     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useMemo, useCallback, useRef } from "react";
     4тЖТ     4тЖТimport { useSearchParams } from "next/navigation";
     5тЖТ     5тЖТimport { format } from "date-fns";
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  Heart,
     8тЖТ     8тЖТ  ArrowLeft,
     9тЖТ     9тЖТ  ArrowRight,
    10тЖТ    10тЖТ  Check,
    11тЖТ    11тЖТ  CheckCircle2,
    12тЖТ    12тЖТ  Loader2,
    13тЖТ    13тЖТ  AlertCircle,
    14тЖТ    14тЖТ  Calendar,
    15тЖТ    15тЖТ  Clock,
    16тЖТ    16тЖТ  User,
    17тЖТ    17тЖТ  Baby,
    18тЖТ    18тЖТ  Shield,
    19тЖТ    19тЖТ  Copy,
    20тЖТ    20тЖТ  ExternalLink,
    21тЖТ    21тЖТ  Search,
    22тЖТ    22тЖТ  MapPin,
    23тЖТ    23тЖТ  Building2,
    24тЖТ    24тЖТ  Eye,
    25тЖТ    25тЖТ  EyeOff,
    26тЖТ    26тЖТ} from "lucide-react";
    27тЖТ    27тЖТimport Link from "next/link";
    28тЖТ    28тЖТimport { Button } from "@/components/ui/button";
    29тЖТ    29тЖТimport { Input } from "@/components/ui/input";
    30тЖТ    30тЖТimport { Textarea } from "@/components/ui/textarea";
    31тЖТ    31тЖТimport { Label } from "@/components/ui/label";
    32тЖТ    32тЖТimport {
    33тЖТ    33тЖТ  Select,
    34тЖТ    34тЖТ  SelectTrigger,
    35тЖТ    35тЖТ  SelectValue,
    36тЖТ    36тЖТ  SelectContent,
    37тЖТ    37тЖТ  SelectItem,
    38тЖТ    38тЖТ} from "@/components/ui/select";
    39тЖТ    39тЖТimport { Checkbox } from "@/components/ui/checkbox";
    40тЖТ    40тЖТimport { Card, CardContent } from "@/components/ui/card";
    41тЖТ    41тЖТimport { Badge } from "@/components/ui/badge";
    42тЖТ    42тЖТimport { Separator } from "@/components/ui/separator";
    43тЖТ    43тЖТimport {
    44тЖТ    44тЖТ  ToggleGroup,
    45тЖТ    45тЖТ  ToggleGroupItem,
    46тЖТ    46тЖТ} from "@/components/ui/toggle-group";
    47тЖТ    47тЖТimport { PATIENT_TYPE, SLOT_MODALITY } from "@/lib/enums";
    48тЖТ    48тЖТ
    49тЖТ    49тЖТ// =============================================================================
    50тЖТ    50тЖТ// Types
    51тЖТ    51тЖТ// =============================================================================
    52тЖТ    52тЖТ
    53тЖТ    53тЖТinterface SlotData {
    54тЖТ    54тЖТ  slot: {
    55тЖТ    55тЖТ    id: string;
    56тЖТ    56тЖТ    startTime: string;
    57тЖТ    57тЖТ    endTime: string;
    58тЖТ    58тЖТ    modality: string;
    59тЖТ    59тЖТ    status: string;
    60тЖТ    60тЖТ  };
    61тЖТ    61тЖТ  provider: {
    62тЖТ    62тЖТ    id: string;
    63тЖТ    63тЖТ    firstName: string;
    64тЖТ    64тЖТ    lastName: string;
    65тЖТ    65тЖТ    credentials: string | null;
    66тЖТ    66тЖТ    slug: string;
    67тЖТ    67тЖТ    clinicId: string;
    68тЖТ    68тЖТ  };
    69тЖТ    69тЖТ  clinic: {
    70тЖТ    70тЖТ    id: string;
    71тЖТ    71тЖТ    name: string;
    72тЖТ    72тЖТ    slug: string;
    73тЖТ    73тЖТ    streetAddress: string;
    74тЖТ    74тЖТ    city: string;
    75тЖТ    75тЖТ    state: string;
    76тЖТ    76тЖТ    zipCode: string;
    77тЖТ    77тЖТ    phoneNumber: string;
    78тЖТ    78тЖТ    selfPayFlatRateCents: number | null;
    79тЖТ    79тЖТ    inPersonDepositCents: number | null;
    80тЖТ    80тЖТ    videoDepositCents: number | null;
    81тЖТ    81тЖТ  };
    82тЖТ    82тЖТ  specialty: { id: string; name: string } | null;
    83тЖТ    83тЖТ  serviceId: string | null;
    84тЖТ    84тЖТ}
    85тЖТ    85тЖТ
    86тЖТ    86тЖТ// =============================================================================
    87тЖТ    87тЖТ// Helpers
    88тЖТ    88тЖТ// =============================================================================
    89тЖТ    89тЖТ
    90тЖТ    90тЖТfunction formatSlotTime(startTime: string): string {
    91тЖТ    91тЖТ  return format(new Date(startTime), "EEEE, MMMM d, yyyy ┬╖ h:mm a");
    92тЖТ    92тЖТ}
    93тЖТ    93тЖТ
    94тЖТ    94тЖТfunction ModalityBadge({ modality }: { modality: string }) {
    95тЖТ    95тЖТ  const isVideo = modality === SLOT_MODALITY.VIDEO;
    96тЖТ    96тЖТ  return (
    97тЖТ    97тЖТ    <span
    98тЖТ    98тЖТ      className={`inline-flex items-center rounded-full px-2 py-0.5 text-[10px] font-medium ${
    99тЖТ    99тЖТ        isVideo
   100тЖТ   100тЖТ          ? "bg-blue-100 text-blue-700"
   101тЖТ   101тЖТ          : "bg-emerald-100 text-emerald-700"
   102тЖТ   102тЖТ      }`}
   103тЖТ   103тЖТ    >
   104тЖТ   104тЖТ      {isVideo ? "Video" : "In-Clinic"}
   105тЖТ   105тЖТ    </span>
   106тЖТ   106тЖТ  );
   107тЖТ   107тЖТ}
   108тЖТ   108тЖТ
   109тЖТ   109тЖТfunction maskName(name: string): string {
   110тЖТ   110тЖТ  const parts = name.trim().split(/\s+/);
   111тЖТ   111тЖТ  if (parts.length === 0) return name;
   112тЖТ   112тЖТ  return parts
   113тЖТ   113тЖТ    .map((part) => {
   114тЖТ   114тЖТ      if (part.length <= 2) return part[0] + "**";
   115тЖТ   115тЖТ      return part[0] + "*".repeat(part.length - 2) + part[part.length - 1];
   116тЖТ   116тЖТ    })
   117тЖТ   117тЖТ    .join(" ");
   118тЖТ   118тЖТ}
   119тЖТ   119тЖТ
   120тЖТ   120тЖТfunction formatCents(cents: number | null): string {
   121тЖТ   121тЖТ  if (cents == null || cents === 0) return "No payment required";
   122тЖТ   122тЖТ  return `$${(cents / 100).toFixed(2)}`;
   123тЖТ   123тЖТ}
   124тЖТ   124тЖТ
   125тЖТ   125тЖТfunction getTodayDateString(): string {
   126тЖТ   126тЖТ  return format(new Date(), "yyyy-MM-dd");
   127тЖТ   127тЖТ}
   128тЖТ   128тЖТ
   129тЖТ   129тЖТ// =============================================================================
   130тЖТ   130тЖТ// Progress Indicator
   131тЖТ   131тЖТ// =============================================================================
   132тЖТ   132тЖТ
   133тЖТ   133тЖТconst STEP_LABELS = [
   134тЖТ   134тЖТ  "Visit Details",
   135тЖТ   135тЖТ  "Your Info",
   136тЖТ   136тЖТ  "Review & Confirm",
   137тЖТ   137тЖТ  "Confirmation",
   138тЖТ   138тЖТ];
   139тЖТ   139тЖТ
   140тЖТ   140тЖТfunction ProgressIndicator({ currentStep }: { currentStep: number }) {
   141тЖТ   141тЖТ  return (
   142тЖТ   142тЖТ    <div className="w-full max-w-2xl mx-auto px-4 py-6">
   143тЖТ   143тЖТ      <div className="flex items-center justify-between">
   144тЖТ   144тЖТ        {STEP_LABELS.map((label, idx) => {
   145тЖТ   145тЖТ          const stepNum = idx + 1;
   146тЖТ   146тЖТ          const isCompleted = stepNum < currentStep;
   147тЖТ   147тЖТ          const isActive = stepNum === currentStep;
   148тЖТ   148тЖТ          const isFuture = stepNum > currentStep;
   149тЖТ   149тЖТ
   150тЖТ   150тЖТ          return (
   151тЖТ   151тЖТ            <div key={stepNum} className="flex items-center flex-1 last:flex-none">
   152тЖТ   152тЖТ              {/* Step circle + label */}
   153тЖТ   153тЖТ              <div className="flex flex-col items-center gap-1.5">
   154тЖТ   154тЖТ                <div
   155тЖТ   155тЖТ                  className={`flex items-center justify-center size-8 rounded-full text-sm font-semibold transition-colors duration-300 ${
   156тЖТ   156тЖТ                    isCompleted
   157тЖТ   157тЖТ                      ? "bg-emerald-600 text-white"
   158тЖТ   158тЖТ                      : isActive
   159тЖТ   159тЖТ                      ? "bg-emerald-600 text-white ring-4 ring-emerald-100"
   160тЖТ   160тЖТ                      : "bg-gray-200 text-gray-400"
   161тЖТ   161тЖТ                  }`}
   162тЖТ   162тЖТ                >
   163тЖТ   163тЖТ                  {isCompleted ? (
   164тЖТ   164тЖТ                    <Check className="size-4" />
   165тЖТ   165тЖТ                  ) : (
   166тЖТ   166тЖТ                    stepNum
   167тЖТ   167тЖТ                  )}
   168тЖТ   168тЖТ                </div>
   169тЖТ   169тЖТ                <span
   170тЖТ   170тЖТ                  className={`text-[11px] sm:text-xs text-center leading-tight max-w-[72px] ${
   171тЖТ   171тЖТ                    isActive
   172тЖТ   172тЖТ                      ? "text-emerald-700 font-medium"
   173тЖТ   173тЖТ                      : isCompleted
   174тЖТ   174тЖТ                      ? "text-emerald-600 font-medium"
   175тЖТ   175тЖТ                      : "text-muted-foreground"
   176тЖТ   176тЖТ                  }`}
   177тЖТ   177тЖТ                >
   178тЖТ   178тЖТ                  {stepNum}. {label}
   179тЖТ   179тЖТ                </span>
   180тЖТ   180тЖТ              </div>
   181тЖТ   181тЖТ
   182тЖТ   182тЖТ              {/* Connector line */}
   183тЖТ   183тЖТ              {idx < STEP_LABELS.length - 1 && (
   184тЖТ   184тЖТ                <div className="flex-1 mx-2 mt-[-18px]">
   185тЖТ   185тЖТ                  <div
   186тЖТ   186тЖТ                    className={`h-0.5 rounded-full transition-colors duration-300 ${
   187тЖТ   187тЖТ                      stepNum < currentStep
   188тЖТ   188тЖТ                        ? "bg-emerald-600"
   189тЖТ   189тЖТ                        : "bg-gray-200"
   190тЖТ   190тЖТ                    }`}
   191тЖТ   191тЖТ                  />
   192тЖТ   192тЖТ                </div>
   193тЖТ   193тЖТ              )}
   194тЖТ   194тЖТ            </div>
   195тЖТ   195тЖТ          );
   196тЖТ   196тЖТ        })}
   197тЖТ   197тЖТ      </div>
   198тЖТ   198тЖТ    </div>
   199тЖТ   199тЖТ  );
   200тЖТ   200тЖТ}
   201тЖТ   201тЖТ
   202тЖТ   202тЖТ// =============================================================================
   203тЖТ   203тЖТ// Booking Wizard Page
   204тЖТ   204тЖТ// =============================================================================
   205тЖТ   205тЖТ
   206тЖТ   206тЖТexport default function BookingPage() {
   207тЖТ   207тЖТ  const searchParams = useSearchParams();
   208тЖТ   208тЖТ  const providerId = searchParams.get("providerId") ?? "";
   209тЖТ   209тЖТ  const slotId = searchParams.get("slotId") ?? "";
   210тЖТ   210тЖТ  const urlSpecialtyId = searchParams.get("specialtyId") ?? "";
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ  // ---- Core State ----
   213тЖТ   213тЖТ  const [step, setStep] = useState(1);
   214тЖТ   214тЖТ  const [slotData, setSlotData] = useState<SlotData | null>(null);
   215тЖТ   215тЖТ  const [loading, setLoading] = useState(true);
   216тЖТ   216тЖТ  const [error, setError] = useState<string | null>(null);
   217тЖТ   217тЖТ
   218тЖТ   218тЖТ  // ---- Step 1 State ----
   219тЖТ   219тЖТ  const [reasonForVisit, setReasonForVisit] = useState("");
   220тЖТ   220тЖТ  const [patientType, setPatientType] = useState<"ADULT" | "PEDIATRIC">(
   221тЖТ   221тЖТ    (searchParams.get("patientType") as "ADULT" | "PEDIATRIC") || "ADULT"
   222тЖТ   222тЖТ  );
   223тЖТ   223тЖТ  const [guardianName, setGuardianName] = useState("");
   224тЖТ   224тЖТ  const [guardianRelation, setGuardianRelation] = useState("");
   225тЖТ   225тЖТ  const [guardianConfirmed, setGuardianConfirmed] = useState(false);
   226тЖТ   226тЖТ
   227тЖТ   227тЖТ  // ---- Step 2 State ----
   228тЖТ   228тЖТ  const [patientName, setPatientName] = useState("");
   229тЖТ   229тЖТ  const [patientDob, setPatientDob] = useState("");
   230тЖТ   230тЖТ  const [patientPhone, setPatientPhone] = useState("");
   231тЖТ   231тЖТ  const [patientEmail, setPatientEmail] = useState("");
   232тЖТ   232тЖТ
   233тЖТ   233тЖТ  // ---- Step 3 State ----
   234тЖТ   234тЖТ  const [agreed, setAgreed] = useState(false);
   235тЖТ   235тЖТ  const [isSubmitting, setIsSubmitting] = useState(false);
   236тЖТ   236тЖТ  const [stepError, setStepError] = useState<string | null>(null);
   237тЖТ   237тЖТ  const lockKeyRef = useRef<string>(crypto.randomUUID());
   238тЖТ   238тЖТ
   239тЖТ   239тЖТ  // ---- Step 4 State ----
   240тЖТ   240тЖТ  const [appointmentResult, setAppointmentResult] = useState<{
   241тЖТ   241тЖТ    id: string;
   242тЖТ   242тЖТ    startTime: string;
   243тЖТ   243тЖТ    patientName: string;
   244тЖТ   244тЖТ    clinicName: string;
   245тЖТ   245тЖТ    providerName: string;
   246тЖТ   246тЖТ    providerCredentials?: string;
   247тЖТ   247тЖТ  } | null>(null);
   248тЖТ   248тЖТ  const [rawToken, setRawToken] = useState("");
   249тЖТ   249тЖТ  const [showToken, setShowToken] = useState(false);
   250тЖТ   250тЖТ  const [copied, setCopied] = useState(false);
   251тЖТ   251тЖТ
   252тЖТ   252тЖТ  // ---- Derived values ----
   253тЖТ   253тЖТ  const specialtyId = useMemo(() => {
   254тЖТ   254тЖТ    if (urlSpecialtyId) return urlSpecialtyId;
   255тЖТ   255тЖТ    return slotData?.specialty?.id ?? "";
   256тЖТ   256тЖТ  }, [urlSpecialtyId, slotData]);
   257тЖТ   257тЖТ
   258тЖТ   258тЖТ  const serviceId = useMemo(() => {
   259тЖТ   259тЖТ    return slotData?.serviceId ?? "";
   260тЖТ   260тЖТ  }, [slotData]);
   261тЖТ   261тЖТ
   262тЖТ   262тЖТ  const depositCents = useMemo(() => {
   263тЖТ   263тЖТ    if (!slotData) return 0;
   264тЖТ   264тЖТ    if (slotData.slot.modality === SLOT_MODALITY.VIDEO) {
   265тЖТ   265тЖТ      return slotData.clinic.videoDepositCents ?? 0;
   266тЖТ   266тЖТ    }
   267тЖТ   267тЖТ    return slotData.clinic.inPersonDepositCents ?? 0;
   268тЖТ   268тЖТ  }, [slotData]);
   269тЖТ   269тЖТ
   270тЖТ   270тЖТ  const depositDisplay = useMemo(() => formatCents(depositCents), [depositCents]);
   271тЖТ   271тЖТ
   272тЖТ   272тЖТ  // ---- Fetch slot data on mount ----
   273тЖТ   273тЖТ  useEffect(() => {
   274тЖТ   274тЖТ    if (!slotId) {
   275тЖТ   275тЖТ      setError("No slot ID provided. Please select a time slot from the search page.");
   276тЖТ   276тЖТ      setLoading(false);
   277тЖТ   277тЖТ      return;
   278тЖТ   278тЖТ    }
   279тЖТ   279тЖТ
   280тЖТ   280тЖТ    async function fetchSlot() {
   281тЖТ   281тЖТ      try {
   282тЖТ   282тЖТ        const res = await fetch(`/api/slots/${slotId}`);
   283тЖТ   283тЖТ        if (!res.ok) {
   284тЖТ   284тЖТ          const body = await res.json().catch(() => ({}));
   285тЖТ   285тЖТ          throw new Error(body.error ?? `Failed to load slot (${res.status})`);
   286тЖТ   286тЖТ        }
   287тЖТ   287тЖТ        const data: SlotData = await res.json();
   288тЖТ   288тЖТ        setSlotData(data);
   289тЖТ   289тЖТ      } catch (err) {
   290тЖТ   290тЖТ        setError(err instanceof Error ? err.message : "Failed to load appointment details.");
   291тЖТ   291тЖТ      } finally {
   292тЖТ   292тЖТ        setLoading(false);
   293тЖТ   293тЖТ      }
   294тЖТ   294тЖТ    }
   295тЖТ   295тЖТ    fetchSlot();
   296тЖТ   296тЖТ  }, [slotId]);
   297тЖТ   297тЖТ
   298тЖТ   298тЖТ  // ---- Validation helpers ----
   299тЖТ   299тЖТ  const validateStep1 = useCallback((): boolean => {
   300тЖТ   300тЖТ    if (!reasonForVisit.trim()) return false;
   301тЖТ   301тЖТ    if (patientType === "PEDIATRIC") {
   302тЖТ   302тЖТ      if (!guardianName.trim() || !guardianRelation || !guardianConfirmed) return false;
   303тЖТ   303тЖТ    }
   304тЖТ   304тЖТ    return true;
   305тЖТ   305тЖТ  }, [reasonForVisit, patientType, guardianName, guardianRelation, guardianConfirmed]);
   306тЖТ   306тЖТ
   307тЖТ   307тЖТ  const validateStep2 = useCallback((): boolean => {
   308тЖТ   308тЖТ    if (!patientName.trim()) return false;
   309тЖТ   309тЖТ    if (!patientDob) return false;
   310тЖТ   310тЖТ    if (!patientPhone.trim()) return false;
   311тЖТ   311тЖТ    if (!patientEmail.trim() || !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(patientEmail)) return false;
   312тЖТ   312тЖТ    return true;
   313тЖТ   313тЖТ  }, [patientName, patientDob, patientPhone, patientEmail]);
   314тЖТ   314тЖТ
   315тЖТ   315тЖТ  // ---- Step navigation ----
   316тЖТ   316тЖТ  const goNext = () => {
   317тЖТ   317тЖТ    setStepError(null);
   318тЖТ   318тЖТ    if (step === 1 && validateStep1()) setStep(2);
   319тЖТ   319тЖТ    else if (step === 2 && validateStep2()) setStep(3);
   320тЖТ   320тЖТ  };
   321тЖТ   321тЖТ
   322тЖТ   322тЖТ  const goBack = () => {
   323тЖТ   323тЖТ    setStepError(null);
   324тЖТ   324тЖТ    if (step > 1 && step < 4) setStep(step - 1);
   325тЖТ   325тЖТ  };
   326тЖТ   326тЖТ
   327тЖТ   327тЖТ  // ---- Release lock helper ----
   328тЖТ   328тЖТ  const releaseLock = useCallback(async () => {
   329тЖТ   329тЖТ    try {
   330тЖТ   330тЖТ      await fetch(`/api/slots/${slotId}/lock?lockKey=${encodeURIComponent(lockKeyRef.current)}`, {
   331тЖТ   331тЖТ        method: "DELETE",
   332тЖТ   332тЖТ      });
   333тЖТ   333тЖТ    } catch {
   334тЖТ   334тЖТ      // Silently fail тАФ lock will expire via TTL
   335тЖТ   335тЖТ    }
   336тЖТ   336тЖТ  }, [slotId]);
   337тЖТ   337тЖТ
   338тЖТ   338тЖТ  // ---- Submit appointment ----
   339тЖТ   339тЖТ  const handleConfirm = useCallback(async () => {
   340тЖТ   340тЖТ    if (!agreed) {
   341тЖТ   341тЖТ      setStepError("Please agree to the cancellation policy to proceed.");
   342тЖТ   342тЖТ      return;
   343тЖТ   343тЖТ    }
   344тЖТ   344тЖТ    if (!slotData || !specialtyId || !serviceId) {
   345тЖТ   345тЖТ      setStepError("Missing required booking data. Please go back and try again.");
   346тЖТ   346тЖТ      return;
   347тЖТ   347тЖТ    }
   348тЖТ   348тЖТ
   349тЖТ   349тЖТ    setIsSubmitting(true);
   350тЖТ   350тЖТ    setStepError(null);
   351тЖТ   351тЖТ    const lockKey = lockKeyRef.current;
   352тЖТ   352тЖТ
   353тЖТ   353тЖТ    try {
   354тЖТ   354тЖТ      // 1. Lock the slot
   355тЖТ   355тЖТ      const lockRes = await fetch(`/api/slots/${slotId}/lock`, {
   356тЖТ   356тЖТ        method: "POST",
   357тЖТ   357тЖТ        headers: { "Content-Type": "application/json" },
   358тЖТ   358тЖТ        body: JSON.stringify({ lockKey }),
   359тЖТ   359тЖТ      });
   360тЖТ   360тЖТ
   361тЖТ   361тЖТ      if (!lockRes.ok) {
   362тЖТ   362тЖТ        const lockBody = await lockRes.json().catch(() => ({}));
   363тЖТ   363тЖТ        if (lockRes.status === 409 && lockBody.code === "SLOT_TAKEN") {
   364тЖТ   364тЖТ          setStepError("This time slot was just booked by someone else.");
   365тЖТ   365тЖТ          return;
   366тЖТ   366тЖТ        }
   367тЖТ   367тЖТ        throw new Error(lockBody.error ?? `Failed to lock slot (${lockRes.status})`);
   368тЖТ   368тЖТ      }
   369тЖТ   369тЖТ
   370тЖТ   370тЖТ      // 2. Create appointment
   371тЖТ   371тЖТ      const appointmentBody = {
   372тЖТ   372тЖТ        slotId,
   373тЖТ   373тЖТ        lockKey,
   374тЖТ   374тЖТ        patientName: patientName.trim(),
   375тЖТ   375тЖТ        patientDob,
   376тЖТ   376тЖТ        patientPhone: patientPhone.trim(),
   377тЖТ   377тЖТ        patientEmail: patientEmail.trim(),
   378тЖТ   378тЖТ        patientType,
   379тЖТ   379тЖТ        reasonForVisit: reasonForVisit.trim(),
   380тЖТ   380тЖТ        specialtyId,
   381тЖТ   381тЖТ        serviceId,
   382тЖТ   382тЖТ        guardianName: patientType === "PEDIATRIC" ? guardianName.trim() : undefined,
   383тЖТ   383тЖТ        guardianRelation: patientType === "PEDIATRIC" ? guardianRelation : undefined,
   384тЖТ   384тЖТ        paymentMethod: "MANUAL_WAIVER" as const,
   385тЖТ   385тЖТ        depositCents: 0,
   386тЖТ   386тЖТ        selfPayCents: 0,
   387тЖТ   387тЖТ        isDemoInsurance: false,
   388тЖТ   388тЖТ      };
   389тЖТ   389тЖТ
   390тЖТ   390тЖТ      const apptRes = await fetch("/api/appointments", {
   391тЖТ   391тЖТ        method: "POST",
   392тЖТ   392тЖТ        headers: { "Content-Type": "application/json" },
   393тЖТ   393тЖТ        body: JSON.stringify(appointmentBody),
   394тЖТ   394тЖТ      });
   395тЖТ   395тЖТ
   396тЖТ   396тЖТ      if (!apptRes.ok) {
   397тЖТ   397тЖТ        const apptBody = await apptRes.json().catch(() => ({}));
   398тЖТ   398тЖТ        // Release lock on failure
   399тЖТ   399тЖТ        await releaseLock();
   400тЖТ   400тЖТ        if (apptRes.status === 409 && apptBody.code === "SLOT_TAKEN") {
   401тЖТ   401тЖТ          setStepError("This time slot was just booked by someone else.");
   402тЖТ   402тЖТ          return;
   403тЖТ   403тЖТ        }
   404тЖТ   404тЖТ        throw new Error(apptBody.error ?? `Failed to create appointment (${apptRes.status})`);
   405тЖТ   405тЖТ      }
   406тЖТ   406тЖТ
   407тЖТ   407тЖТ      const apptData = await apptRes.json();
   408тЖТ   408тЖТ      setRawToken(apptData.token);
   409тЖТ   409тЖТ      setAppointmentResult(apptData.appointment);
   410тЖТ   410тЖТ      setStep(4);
   411тЖТ   411тЖТ    } catch (err) {
   412тЖТ   412тЖТ      await releaseLock();
   413тЖТ   413тЖТ      setStepError(err instanceof Error ? err.message : "Something went wrong. Please try again.");
   414тЖТ   414тЖТ    } finally {
   415тЖТ   415тЖТ      setIsSubmitting(false);
   416тЖТ   416тЖТ    }
   417тЖТ   417тЖТ  }, [
   418тЖТ   418тЖТ    agreed,
   419тЖТ   419тЖТ    slotData,
   420тЖТ   420тЖТ    specialtyId,
   421тЖТ   421тЖТ    serviceId,
   422тЖТ   422тЖТ    slotId,
   423тЖТ   423тЖТ    patientName,
   424тЖТ   424тЖТ    patientDob,
   425тЖТ   425тЖТ    patientPhone,
   426тЖТ   426тЖТ    patientEmail,
   427тЖТ   427тЖТ    patientType,
   428тЖТ   428тЖТ    reasonForVisit,
   429тЖТ   429тЖТ    guardianName,
   430тЖТ   430тЖТ    guardianRelation,
   431тЖТ   431тЖТ    releaseLock,
   432тЖТ   432тЖТ  ]);
   433тЖТ   433тЖТ
   434тЖТ   434тЖТ  // ---- Copy token ----
   435тЖТ   435тЖТ  const handleCopyToken = useCallback(async () => {
   436тЖТ   436тЖТ    const tokenUrl = `${window.location.origin}/manage/${rawToken}`;
   437тЖТ   437тЖТ    try {
   438тЖТ   438тЖТ      await navigator.clipboard.writeText(tokenUrl);
   439тЖТ   439тЖТ      setCopied(true);
   440тЖТ   440тЖТ      setTimeout(() => setCopied(false), 2000);
   441тЖТ   441тЖТ    } catch {
   442тЖТ   442тЖТ      // Fallback
   443тЖТ   443тЖТ      const textarea = document.createElement("textarea");
   444тЖТ   444тЖТ      textarea.value = tokenUrl;
   445тЖТ   445тЖТ      document.body.appendChild(textarea);
   446тЖТ   446тЖТ      textarea.select();
   447тЖТ   447тЖТ      document.execCommand("copy");
   448тЖТ   448тЖТ      document.body.removeChild(textarea);
   449тЖТ   449тЖТ      setCopied(true);
   450тЖТ   450тЖТ      setTimeout(() => setCopied(false), 2000);
   451тЖТ   451тЖТ    }
   452тЖТ   452тЖТ  }, [rawToken]);
   453тЖТ   453тЖТ
   454тЖТ   454тЖТ  // ---- Provider display name ----
   455тЖТ   455тЖТ  const providerDisplayName = useMemo(() => {
   456тЖТ   456тЖТ    if (!slotData) return "";
   457тЖТ   457тЖТ    const name = `${slotData.provider.firstName} ${slotData.provider.lastName}`;
   458тЖТ   458тЖТ    return slotData.provider.credentials
   459тЖТ   459тЖТ      ? `Dr. ${name}, ${slotData.provider.credentials}`
   460тЖТ   460тЖТ      : `Dr. ${name}`;
   461тЖТ   461тЖТ  }, [slotData]);
   462тЖТ   462тЖТ
   463тЖТ   463тЖТ  const clinicAddress = useMemo(() => {
   464тЖТ   464тЖТ    if (!slotData) return "";
   465тЖТ   465тЖТ    return [
   466тЖТ   466тЖТ      slotData.clinic.streetAddress,
   467тЖТ   467тЖТ      slotData.clinic.city,
   468тЖТ   468тЖТ      slotData.clinic.state,
   469тЖТ   469тЖТ      slotData.clinic.zipCode,
   470тЖТ   470тЖТ    ]
   471тЖТ   471тЖТ      .filter(Boolean)
   472тЖТ   472тЖТ      .join(", ");
   473тЖТ   473тЖТ  }, [slotData]);
   474тЖТ   474тЖТ
   475тЖТ   475тЖТ  // ===========================================================================
   476тЖТ   476тЖТ  // Loading State
   477тЖТ   477тЖТ  // ===========================================================================
   478тЖТ   478тЖТ  if (loading) {
   479тЖТ   479тЖТ    return (
   480тЖТ   480тЖТ      <div className="min-h-screen flex flex-col bg-background">
   481тЖТ   481тЖТ        <header className="sticky top-0 z-20 border-b bg-white/90 backdrop-blur-sm">
   482тЖТ   482тЖТ          <div className="max-w-5xl mx-auto px-4 h-14 flex items-center justify-between">
   483тЖТ   483тЖТ            <div className="flex items-center gap-2 cursor-pointer">
   484тЖТ   484тЖТ              <Heart className="size-6 text-emerald-600 fill-emerald-600" />
   485тЖТ   485тЖТ              <span className="text-lg font-bold tracking-tight text-foreground">
   486тЖТ   486тЖТ                ClinicBook
   487тЖТ   487тЖТ              </span>
   488тЖТ   488тЖТ            </div>
   489тЖТ   489тЖТ            <Button variant="outline" size="sm" className="cursor-pointer">
   490тЖТ   490тЖТ              Staff Login
   491тЖТ   491тЖТ            </Button>
   492тЖТ   492тЖТ          </div>
   493тЖТ   493тЖТ        </header>
   494тЖТ   494тЖТ        <div className="flex-1 flex items-center justify-center py-20">
   495тЖТ   495тЖТ          <Loader2 className="size-8 animate-spin text-emerald-600" />
   496тЖТ   496тЖТ        </div>
   497тЖТ   497тЖТ      </div>
   498тЖТ   498тЖТ    );
   499тЖТ   499тЖТ  }
   500тЖТ   500тЖТ
   501тЖТ   501тЖТ  // ===========================================================================
   502тЖТ   502тЖТ  // Error State
   503тЖТ   503тЖТ  // ===========================================================================
   504тЖТ   504тЖТ  if (error || !slotData) {
   505тЖТ   505тЖТ    return (
   506тЖТ   506тЖТ      <div className="min-h-screen flex flex-col bg-background">
   507тЖТ   507тЖТ        <header className="sticky top-0 z-20 border-b bg-white/90 backdrop-blur-sm">
   508тЖТ   508тЖТ          <div className="max-w-5xl mx-auto px-4 h-14 flex items-center justify-between">
   509тЖТ   509тЖТ            <div className="flex items-center gap-2 cursor-pointer">
   510тЖТ   510тЖТ              <Heart className="size-6 text-emerald-600 fill-emerald-600" />
   511тЖТ   511тЖТ              <span className="text-lg font-bold tracking-tight text-foreground">
   512тЖТ   512тЖТ                ClinicBook
   513тЖТ   513тЖТ              </span>
   514тЖТ   514тЖТ            </div>
   515тЖТ   515тЖТ            <Button variant="outline" size="sm" className="cursor-pointer">
   516тЖТ   516тЖТ              Staff Login
   517тЖТ   517тЖТ            </Button>
   518тЖТ   518тЖТ          </div>
   519тЖТ   519тЖТ        </header>
   520тЖТ   520тЖТ        <div className="flex-1 flex items-center justify-center py-20 px-4">
   521тЖТ   521тЖТ          <div className="flex flex-col items-center text-center space-y-4 max-w-md">
   522тЖТ   522тЖТ            <AlertCircle className="size-10 text-destructive" />
   523тЖТ   523тЖТ            <div className="space-y-1">
   524тЖТ   524тЖТ              <p className="font-medium text-foreground">Unable to load appointment</p>
   525тЖТ   525тЖТ              <p className="text-sm text-muted-foreground">{error || "Slot data not found."}</p>
   526тЖТ   526тЖТ            </div>
   527тЖТ   527тЖТ            <Button asChild className="bg-emerald-600 hover:bg-emerald-700 text-white cursor-pointer">
   528тЖТ   528тЖТ              <Link href="/">
   529тЖТ   529тЖТ                <Search className="size-4" />
   530тЖТ   530тЖТ                Back to Search
   531тЖТ   531тЖТ              </Link>
   532тЖТ   532тЖТ            </Button>
   533тЖТ   533тЖТ          </div>
   534тЖТ   534тЖТ        </div>
   535тЖТ   535тЖТ      </div>
   536тЖТ   536тЖТ    );
   537тЖТ   537тЖТ  }
   538тЖТ   538тЖТ
   539тЖТ   539тЖТ  // ===========================================================================
   540тЖТ   540тЖТ  // Step 4 тАФ Confirmation (separate layout, no progress bar needed)
   541тЖТ   541тЖТ  // ===========================================================================
   542тЖТ   542тЖТ  if (step === 4 && appointmentResult) {
   543тЖТ   543тЖТ    return (
   544тЖТ   544тЖТ      <div className="min-h-screen flex flex-col bg-background">
   545тЖТ   545тЖТ        <header className="sticky top-0 z-20 border-b bg-white/90 backdrop-blur-sm">
   546тЖТ   546тЖТ          <div className="max-w-5xl mx-auto px-4 h-14 flex items-center justify-between">
   547тЖТ   547тЖТ            <div className="flex items-center gap-2 cursor-pointer">
   548тЖТ   548тЖТ              <Heart className="size-6 text-emerald-600 fill-emerald-600" />
   549тЖТ   549тЖТ              <span className="text-lg font-bold tracking-tight text-foreground">
   550тЖТ   550тЖТ                ClinicBook
   551тЖТ   551тЖТ              </span>
   552тЖТ   552тЖТ            </div>
   553тЖТ   553тЖТ            <Button variant="outline" size="sm" className="cursor-pointer">
   554тЖТ   554тЖТ              Staff Login
   555тЖТ   555тЖТ            </Button>
   556тЖТ   556тЖТ          </div>
   557тЖТ   557тЖТ        </header>
   558тЖТ   558тЖТ
   559тЖТ   559тЖТ        <main className="flex-1 max-w-2xl mx-auto w-full px-4 py-10 space-y-6">
   560тЖТ   560тЖТ          {/* Success Icon */}
   561тЖТ   561тЖТ          <div className="flex flex-col items-center text-center space-y-4">
   562тЖТ   562тЖТ            <div className="size-16 rounded-full bg-emerald-100 flex items-center justify-center">
   563тЖТ   563тЖТ              <CheckCircle2 className="size-10 text-emerald-600" />
   564тЖТ   564тЖТ            </div>
   565тЖТ   565тЖТ            <h1 className="text-2xl md:text-3xl font-bold text-foreground">
   566тЖТ   566тЖТ              Appointment Confirmed!
   567тЖТ   567тЖТ            </h1>
   568тЖТ   568тЖТ            <p className="text-muted-foreground max-w-md">
   569тЖТ   569тЖТ              Your appointment has been booked successfully. Check your email for a confirmation.
   570тЖТ   570тЖТ            </p>
   571тЖТ   571тЖТ          </div>
   572тЖТ   572тЖТ
   573тЖТ   573тЖТ          {/* Appointment Details Card */}
   574тЖТ   574тЖТ          <Card>
   575тЖТ   575тЖТ            <CardContent className="p-5 space-y-3">
   576тЖТ   576тЖТ              <div className="flex items-start gap-3">
   577тЖТ   577тЖТ                <Calendar className="size-4 text-emerald-600 mt-0.5 shrink-0" />
   578тЖТ   578тЖТ                <div>
   579тЖТ   579тЖТ                  <p className="text-sm font-medium">{formatSlotTime(appointmentResult.startTime)}</p>
   580тЖТ   580тЖТ                  <div className="mt-1">
   581тЖТ   581тЖТ                    <ModalityBadge modality={slotData.slot.modality} />
   582тЖТ   582тЖТ                  </div>
   583тЖТ   583тЖТ                </div>
   584тЖТ   584тЖТ              </div>
   585тЖТ   585тЖТ              <Separator />
   586тЖТ   586тЖТ              <div className="flex items-start gap-3">
   587тЖТ   587тЖТ                <User className="size-4 text-muted-foreground mt-0.5 shrink-0" />
   588тЖТ   588тЖТ                <div>
   589тЖТ   589тЖТ                  <p className="text-sm font-medium">{appointmentResult.providerName}</p>
   590тЖТ   590тЖТ                  {appointmentResult.providerCredentials && (
   591тЖТ   591тЖТ                    <p className="text-xs text-muted-foreground">{appointmentResult.providerCredentials}</p>
   592тЖТ   592тЖТ                  )}
   593тЖТ   593тЖТ                </div>
   594тЖТ   594тЖТ              </div>
   595тЖТ   595тЖТ              <Separator />
   596тЖТ   596тЖТ              <div className="flex items-start gap-3">
   597тЖТ   597тЖТ                <Building2 className="size-4 text-muted-foreground mt-0.5 shrink-0" />
   598тЖТ   598тЖТ                <p className="text-sm text-muted-foreground">{appointmentResult.clinicName}</p>
   599тЖТ   599тЖТ              </div>
   600тЖТ   600тЖТ              <Separator />
   601тЖТ   601тЖТ              <div className="flex items-start gap-3">
   602тЖТ   602тЖТ                <Shield className="size-4 text-muted-foreground mt-0.5 shrink-0" />
   603тЖТ   603тЖТ                <p className="text-sm text-muted-foreground">
   604тЖТ   604тЖТ                  Patient: <span className="font-medium text-foreground">{maskName(appointmentResult.patientName)}</span>
   605тЖТ   605тЖТ                </p>
   606тЖТ   606тЖТ              </div>
   607тЖТ   607тЖТ            </CardContent>
   608тЖТ   608тЖТ          </Card>
   609тЖТ   609тЖТ
   610тЖТ   610тЖТ          {/* Token Management */}
   611тЖТ   611тЖТ          <Card className="border-emerald-200 bg-emerald-50/40">
   612тЖТ   612тЖТ            <CardContent className="p-5 space-y-4">
   613тЖТ   613тЖТ              <h3 className="font-semibold text-foreground flex items-center gap-2">
   614тЖТ   614тЖТ                <Shield className="size-4 text-emerald-600" />
   615тЖТ   615тЖТ                Manage Your Appointment
   616тЖТ   616тЖТ              </h3>
   617тЖТ   617тЖТ              <p className="text-sm text-muted-foreground">
   618тЖТ   618тЖТ                Save this link! You&apos;ll need it to view details, complete intake forms, or make changes.
   619тЖТ   619тЖТ              </p>
   620тЖТ   620тЖТ
   621тЖТ   621тЖТ              <Button
   622тЖТ   622тЖТ                variant="outline"
   623тЖТ   623тЖТ                onClick={() => setShowToken(!showToken)}
   624тЖТ   624тЖТ                className="w-full cursor-pointer justify-center"
   625тЖТ   625тЖТ              >
   626тЖТ   626тЖТ                {showToken ? (
   627тЖТ   627тЖТ                  <>
   628тЖТ   628тЖТ                    <EyeOff className="size-4" />
   629тЖТ   629тЖТ                    Hide Token Link
   630тЖТ   630тЖТ                  </>
   631тЖТ   631тЖТ                ) : (
   632тЖТ   632тЖТ                  <>
   633тЖТ   633тЖТ                    <Eye className="size-4" />
   634тЖТ   634тЖТ                    Show Token Link
   635тЖТ   635тЖТ                  </>
   636тЖТ   636тЖТ                )}
   637тЖТ   637тЖТ              </Button>
   638тЖТ   638тЖТ
   639тЖТ   639тЖТ              {showToken && rawToken && (
   640тЖТ   640тЖТ                <div className="rounded-lg border bg-white p-3 space-y-2">
   641тЖТ   641тЖТ                  <p className="text-xs text-muted-foreground break-all font-mono">
   642тЖТ   642тЖТ                    {window.location.origin}/manage/{rawToken}
   643тЖТ   643тЖТ                  </p>
   644тЖТ   644тЖТ                  <Button
   645тЖТ   645тЖТ                    variant="outline"
   646тЖТ   646тЖТ                    size="sm"
   647тЖТ   647тЖТ                    onClick={handleCopyToken}
   648тЖТ   648тЖТ                    className="w-full cursor-pointer"
   649тЖТ   649тЖТ                  >
   650тЖТ   650тЖТ                    {copied ? (
   651тЖТ   651тЖТ                      <>
   652тЖТ   652тЖТ                        <Check className="size-3.5" />
   653тЖТ   653тЖТ                        Copied!
   654тЖТ   654тЖТ                      </>
   655тЖТ   655тЖТ                    ) : (
   656тЖТ   656тЖТ                      <>
   657тЖТ   657тЖТ                        <Copy className="size-3.5" />
   658тЖТ   658тЖТ                        Copy Link
   659тЖТ   659тЖТ                      </>
   660тЖТ   660тЖТ                    )}
   661тЖТ   661тЖТ                  </Button>
   662тЖТ   662тЖТ                </div>
   663тЖТ   663тЖТ              )}
   664тЖТ   664тЖТ            </CardContent>
   665тЖТ   665тЖТ          </Card>
   666тЖТ   666тЖТ
   667тЖТ   667тЖТ          {/* Back to Search */}
   668тЖТ   668тЖТ          <div className="flex justify-center pt-2">
   669тЖТ   669тЖТ            <Button asChild variant="outline" className="cursor-pointer">
   670тЖТ   670тЖТ              <Link href="/">
   671тЖТ   671тЖТ                <Search className="size-4" />
   672тЖТ   672тЖТ                Back to Search
   673тЖТ   673тЖТ              </Link>
   674тЖТ   674тЖТ            </Button>
   675тЖТ   675тЖТ          </div>
   676тЖТ   676тЖТ        </main>
   677тЖТ   677тЖТ      </div>
   678тЖТ   678тЖТ    );
   679тЖТ   679тЖТ  }
   680тЖТ   680тЖТ
   681тЖТ   681тЖТ  // ===========================================================================
   682тЖТ   682тЖТ  // Steps 1-3 тАФ Wizard with Progress Bar
   683тЖТ   683тЖТ  // ===========================================================================
   684тЖТ   684тЖТ  return (
   685тЖТ   685тЖТ    <div className="min-h-screen flex flex-col bg-background">
   686тЖТ   686тЖТ      {/* ===== Sticky Header ===== */}
   687тЖТ   687тЖТ      <header className="sticky top-0 z-20 border-b bg-white/90 backdrop-blur-sm">
   688тЖТ   688тЖТ        <div className="max-w-5xl mx-auto px-4 h-14 flex items-center justify-between">
   689тЖТ   689тЖТ          <div className="flex items-center gap-2 cursor-pointer">
   690тЖТ   690тЖТ            <Heart className="size-6 text-emerald-600 fill-emerald-600" />
   691тЖТ   691тЖТ            <span className="text-lg font-bold tracking-tight text-foreground">
   692тЖТ   692тЖТ              ClinicBook
   693тЖТ   693тЖТ            </span>
   694тЖТ   694тЖТ          </div>
   695тЖТ   695тЖТ          <Button variant="outline" size="sm" className="cursor-pointer">
   696тЖТ   696тЖТ            Staff Login
   697тЖТ   697тЖТ          </Button>
   698тЖТ   698тЖТ        </div>
   699тЖТ   699тЖТ      </header>
   700тЖТ   700тЖТ
   701тЖТ   701тЖТ      {/* ===== Progress Indicator ===== */}
   702тЖТ   702тЖТ      <div className="bg-white border-b">
   703тЖТ   703тЖТ        <ProgressIndicator currentStep={step} />
   704тЖТ   704тЖТ      </div>
   705тЖТ   705тЖТ
   706тЖТ   706тЖТ      {/* ===== Step Content ===== */}
   707тЖТ   707тЖТ      <main className="flex-1 max-w-2xl mx-auto w-full px-4 py-8">
   708тЖТ   708тЖТ        {/* ---- Step 1: Visit Details ---- */}
   709тЖТ   709тЖТ        {step === 1 && (
   710тЖТ   710тЖТ          <div className="space-y-6 animate-in fade-in duration-300">
   711тЖТ   711тЖТ            <div>
   712тЖТ   712тЖТ              <h1 className="text-2xl font-bold text-foreground">What brings you in?</h1>
   713тЖТ   713тЖТ              <p className="text-muted-foreground mt-1 text-sm">
   714тЖТ   714тЖТ                Tell us about your visit so the provider can prepare.
   715тЖТ   715тЖТ              </p>
   716тЖТ   716тЖТ            </div>
   717тЖТ   717тЖТ
   718тЖТ   718тЖТ            <Card>
   719тЖТ   719тЖТ              <CardContent className="p-5 space-y-5">
   720тЖТ   720тЖТ                {/* Reason for Visit */}
   721тЖТ   721тЖТ                <div className="space-y-2">
   722тЖТ   722тЖТ                  <Label htmlFor="reasonForVisit" className="text-sm font-medium">
   723тЖТ   723тЖТ                    Reason for Visit <span className="text-destructive">*</span>
   724тЖТ   724тЖТ                  </Label>
   725тЖТ   725тЖТ                  <Textarea
   726тЖТ   726тЖТ                    id="reasonForVisit"
   727тЖТ   727тЖТ                    placeholder="e.g., Annual physical, persistent headache, follow-up for lab results..."
   728тЖТ   728тЖТ                    value={reasonForVisit}
   729тЖТ   729тЖТ                    onChange={(e) => setReasonForVisit(e.target.value)}
   730тЖТ   730тЖТ                    rows={4}
   731тЖТ   731тЖТ                    className="resize-none"
   732тЖТ   732тЖТ                  />
   733тЖТ   733тЖТ                </div>
   734тЖТ   734тЖТ
   735тЖТ   735тЖТ                <Separator />
   736тЖТ   736тЖТ
   737тЖТ   737тЖТ                {/* Patient Type */}
   738тЖТ   738тЖТ                <div className="space-y-2">
   739тЖТ   739тЖТ                  <Label className="text-sm font-medium">
   740тЖТ   740тЖТ                    Patient Type <span className="text-destructive">*</span>
   741тЖТ   741тЖТ                  </Label>
   742тЖТ   742тЖТ                  <ToggleGroup
   743тЖТ   743тЖТ                    type="single"
   744тЖТ   744тЖТ                    value={patientType}
   745тЖТ   745тЖТ                    onValueChange={(val) => {
   746тЖТ   746тЖТ                      if (val) setPatientType(val as "ADULT" | "PEDIATRIC");
   747тЖТ   747тЖТ                    }}
   748тЖТ   748тЖТ                    variant="outline"
   749тЖТ   749тЖТ                    className="w-full"
   750тЖТ   750тЖТ                  >
   751тЖТ   751тЖТ                    <ToggleGroupItem
   752тЖТ   752тЖТ                      value="ADULT"
   753тЖТ   753тЖТ                      className="flex-1 gap-1.5 cursor-pointer"
   754тЖТ   754тЖТ                    >
   755тЖТ   755тЖТ                      <User className="size-3.5" />
   756тЖТ   756тЖТ                      <span className="text-xs sm:text-sm">Adult</span>
   757тЖТ   757тЖТ                    </ToggleGroupItem>
   758тЖТ   758тЖТ                    <ToggleGroupItem
   759тЖТ   759тЖТ                      value="PEDIATRIC"
   760тЖТ   760тЖТ                      className="flex-1 gap-1.5 cursor-pointer"
   761тЖТ   761тЖТ                    >
   762тЖТ   762тЖТ                      <Baby className="size-3.5" />
   763тЖТ   763тЖТ                      <span className="text-xs sm:text-sm">Pediatric</span>
   764тЖТ   764тЖТ                    </ToggleGroupItem>
   765тЖТ   765тЖТ                  </ToggleGroup>
   766тЖТ   766тЖТ                </div>
   767тЖТ   767тЖТ
   768тЖТ   768тЖТ                {/* Guardian Fields (Pediatric) */}
   769тЖТ   769тЖТ                {patientType === "PEDIATRIC" && (
   770тЖТ   770тЖТ                  <div className="space-y-4 rounded-lg border border-amber-200 bg-amber-50/50 p-4 animate-in fade-in slide-in-from-top-2 duration-200">
   771тЖТ   771тЖТ                    <div className="flex items-center gap-2 text-sm font-medium text-amber-800">
   772тЖТ   772тЖТ                      <Shield className="size-4" />
   773тЖТ   773тЖТ                      Guardian Information Required
   774тЖТ   774тЖТ                    </div>
   775тЖТ   775тЖТ
   776тЖТ   776тЖТ                    <div className="space-y-2">
   777тЖТ   777тЖТ                      <Label htmlFor="guardianName" className="text-sm">
   778тЖТ   778тЖТ                        Guardian Full Name <span className="text-destructive">*</span>
   779тЖТ   779тЖТ                      </Label>
   780тЖТ   780тЖТ                      <Input
   781тЖТ   781тЖТ                        id="guardianName"
   782тЖТ   782тЖТ                        placeholder="Jane Smith"
   783тЖТ   783тЖТ                        value={guardianName}
   784тЖТ   784тЖТ                        onChange={(e) => setGuardianName(e.target.value)}
   785тЖТ   785тЖТ                      />
   786тЖТ   786тЖТ                    </div>
   787тЖТ   787тЖТ
   788тЖТ   788тЖТ                    <div className="space-y-2">
   789тЖТ   789тЖТ                      <Label htmlFor="guardianRelation" className="text-sm">
   790тЖТ   790тЖТ                        Relationship to Patient <span className="text-destructive">*</span>
   791тЖТ   791тЖТ                      </Label>
   792тЖТ   792тЖТ                      <Select
   793тЖТ   793тЖТ                        value={guardianRelation}
   794тЖТ   794тЖТ                        onValueChange={setGuardianRelation}
   795тЖТ   795тЖТ                      >
   796тЖТ   796тЖТ                        <SelectTrigger id="guardianRelation" className="cursor-pointer">
   797тЖТ   797тЖТ                          <SelectValue placeholder="Select relationship" />
   798тЖТ   798тЖТ                        </SelectTrigger>
   799тЖТ   799тЖТ                        <SelectContent>
   800тЖТ   800тЖТ                          <SelectItem value="Mother" className="cursor-pointer">Mother</SelectItem>
   801тЖТ   801тЖТ                          <SelectItem value="Father" className="cursor-pointer">Father</SelectItem>
   802тЖТ   802тЖТ                          <SelectItem value="Legal Guardian" className="cursor-pointer">Legal Guardian</SelectItem>
   803тЖТ   803тЖТ                          <SelectItem value="Other" className="cursor-pointer">Other</SelectItem>
   804тЖТ   804тЖТ                        </SelectContent>
   805тЖТ   805тЖТ                      </Select>
   806тЖТ   806тЖТ                    </div>
   807тЖТ   807тЖТ
   808тЖТ   808тЖТ                    <div className="flex items-start gap-2.5 pt-1">
   809тЖТ   809тЖТ                      <Checkbox
   810тЖТ   810тЖТ                        id="guardianConfirmed"
   811тЖТ   811тЖТ                        checked={guardianConfirmed}
   812тЖТ   812тЖТ                        onCheckedChange={(checked) => setGuardianConfirmed(checked === true)}
   813тЖТ   813тЖТ                        className="mt-0.5"
   814тЖТ   814тЖТ                      />
   815тЖТ   815тЖТ                      <Label
   816тЖТ   816тЖТ                        htmlFor="guardianConfirmed"
   817тЖТ   817тЖТ                        className="text-sm leading-snug cursor-pointer"
   818тЖТ   818тЖТ                      >
   819тЖТ   819тЖТ                        I confirm I have legal authority to consent for this minor&apos;s treatment
   820тЖТ   820тЖТ                      </Label>
   821тЖТ   821тЖТ                    </div>
   822тЖТ   822тЖТ                  </div>
   823тЖТ   823тЖТ                )}
   824тЖТ   824тЖТ              </CardContent>
   825тЖТ   825тЖТ            </Card>
   826тЖТ   826тЖТ          </div>
   827тЖТ   827тЖТ        )}
   828тЖТ   828тЖТ
   829тЖТ   829тЖТ        {/* ---- Step 2: Your Information ---- */}
   830тЖТ   830тЖТ        {step === 2 && (
   831тЖТ   831тЖТ          <div className="space-y-6 animate-in fade-in duration-300">
   832тЖТ   832тЖТ            <div>
   833тЖТ   833тЖТ              <h1 className="text-2xl font-bold text-foreground">Your Information</h1>
   834тЖТ   834тЖТ              <p className="text-muted-foreground mt-1 text-sm">
   835тЖТ   835тЖТ                No account needed тАФ we&apos;ll only use this for your appointment.
   836тЖТ   836тЖТ              </p>
   837тЖТ   837тЖТ            </div>
   838тЖТ   838тЖТ
   839тЖТ   839тЖТ            <Card>
   840тЖТ   840тЖТ              <CardContent className="p-5 space-y-4">
   841тЖТ   841тЖТ                {/* Patient Name */}
   842тЖТ   842тЖТ                <div className="space-y-2">
   843тЖТ   843тЖТ                  <Label htmlFor="patientName" className="text-sm font-medium">
   844тЖТ   844тЖТ                    Full Name <span className="text-destructive">*</span>
   845тЖТ   845тЖТ                  </Label>
   846тЖТ   846тЖТ                  <Input
   847тЖТ   847тЖТ                    id="patientName"
   848тЖТ   848тЖТ                    placeholder="John Doe"
   849тЖТ   849тЖТ                    value={patientName}
   850тЖТ   850тЖТ                    onChange={(e) => setPatientName(e.target.value)}
   851тЖТ   851тЖТ                    autoComplete="name"
   852тЖТ   852тЖТ                  />
   853тЖТ   853тЖТ                </div>
   854тЖТ   854тЖТ
   855тЖТ   855тЖТ                {/* Date of Birth */}
   856тЖТ   856тЖТ                <div className="space-y-2">
   857тЖТ   857тЖТ                  <Label htmlFor="patientDob" className="text-sm font-medium">
   858тЖТ   858тЖТ                    Date of Birth <span className="text-destructive">*</span>
   859тЖТ   859тЖТ                  </Label>
   860тЖТ   860тЖТ                  <Input
   861тЖТ   861тЖТ                    id="patientDob"
   862тЖТ   862тЖТ                    type="date"
   863тЖТ   863тЖТ                    max={getTodayDateString()}
   864тЖТ   864тЖТ                    value={patientDob}
   865тЖТ   865тЖТ                    onChange={(e) => setPatientDob(e.target.value)}
   866тЖТ   866тЖТ                  />
   867тЖТ   867тЖТ                </div>
   868тЖТ   868тЖТ
   869тЖТ   869тЖТ                {/* Phone */}
   870тЖТ   870тЖТ                <div className="space-y-2">
   871тЖТ   871тЖТ                  <Label htmlFor="patientPhone" className="text-sm font-medium">
   872тЖТ   872тЖТ                    Phone Number <span className="text-destructive">*</span>
   873тЖТ   873тЖТ                  </Label>
   874тЖТ   874тЖТ                  <Input
   875тЖТ   875тЖТ                    id="patientPhone"
   876тЖТ   876тЖТ                    type="tel"
   877тЖТ   877тЖТ                    placeholder="(555) 123-4567"
   878тЖТ   878тЖТ                    value={patientPhone}
   879тЖТ   879тЖТ                    onChange={(e) => setPatientPhone(e.target.value)}
   880тЖТ   880тЖТ                    autoComplete="tel"
   881тЖТ   881тЖТ                  />
   882тЖТ   882тЖТ                </div>
   883тЖТ   883тЖТ
   884тЖТ   884тЖТ                {/* Email */}
   885тЖТ   885тЖТ                <div className="space-y-2">
   886тЖТ   886тЖТ                  <Label htmlFor="patientEmail" className="text-sm font-medium">
   887тЖТ   887тЖТ                    Email Address <span className="text-destructive">*</span>
   888тЖТ   888тЖТ                  </Label>
   889тЖТ   889тЖТ                  <Input
   890тЖТ   890тЖТ                    id="patientEmail"
   891тЖТ   891тЖТ                    type="email"
   892тЖТ   892тЖТ                    placeholder="you@example.com"
   893тЖТ   893тЖТ                    value={patientEmail}
   894тЖТ   894тЖТ                    onChange={(e) => setPatientEmail(e.target.value)}
   895тЖТ   895тЖТ                    autoComplete="email"
   896тЖТ   896тЖТ                  />
   897тЖТ   897тЖТ                </div>
   898тЖТ   898тЖТ              </CardContent>
   899тЖТ   899тЖТ            </Card>
   900тЖТ   900тЖТ          </div>
   901тЖТ   901тЖТ        )}
   902тЖТ   902тЖТ
   903тЖТ   903тЖТ        {/* ---- Step 3: Review & Confirm ---- */}
   904тЖТ   904тЖТ        {step === 3 && (
   905тЖТ   905тЖТ          <div className="space-y-6 animate-in fade-in duration-300">
   906тЖТ   906тЖТ            <div>
   907тЖТ   907тЖТ              <h1 className="text-2xl font-bold text-foreground">Review & Confirm</h1>
   908тЖТ   908тЖТ              <p className="text-muted-foreground mt-1 text-sm">
   909тЖТ   909тЖТ                Please review the details below before confirming your appointment.
   910тЖТ   910тЖТ              </p>
   911тЖТ   911тЖТ            </div>
   912тЖТ   912тЖТ
   913тЖТ   913тЖТ            {/* Appointment Summary Card */}
   914тЖТ   914тЖТ            <Card>
   915тЖТ   915тЖТ              <CardContent className="p-5 space-y-3">
   916тЖТ   916тЖТ                {/* Provider */}
   917тЖТ   917тЖТ                <div className="flex items-start gap-3">
   918тЖТ   918тЖТ                  <User className="size-4 text-emerald-600 mt-0.5 shrink-0" />
   919тЖТ   919тЖТ                  <div>
   920тЖТ   920тЖТ                    <p className="text-sm font-medium">{providerDisplayName}</p>
   921тЖТ   921тЖТ                    {slotData.specialty && (
   922тЖТ   922тЖТ                      <p className="text-xs text-muted-foreground">{slotData.specialty.name}</p>
   923тЖТ   923тЖТ                    )}
   924тЖТ   924тЖТ                  </div>
   925тЖТ   925тЖТ                </div>
   926тЖТ   926тЖТ
   927тЖТ   927тЖТ                <Separator />
   928тЖТ   928тЖТ
   929тЖТ   929тЖТ                {/* Clinic */}
   930тЖТ   930тЖТ                <div className="flex items-start gap-3">
   931тЖТ   931тЖТ                  <Building2 className="size-4 text-muted-foreground mt-0.5 shrink-0" />
   932тЖТ   932тЖТ                  <div>
   933тЖТ   933тЖТ                    <p className="text-sm font-medium">{slotData.clinic.name}</p>
   934тЖТ   934тЖТ                    <p className="text-xs text-muted-foreground">{clinicAddress}</p>
   935тЖТ   935тЖТ                  </div>
   936тЖТ   936тЖТ                </div>
   937тЖТ   937тЖТ
   938тЖТ   938тЖТ                <Separator />
   939тЖТ   939тЖТ
   940тЖТ   940тЖТ                {/* Date / Time / Modality */}
   941тЖТ   941тЖТ                <div className="flex items-start gap-3">
   942тЖТ   942тЖТ                  <Calendar className="size-4 text-muted-foreground mt-0.5 shrink-0" />
   943тЖТ   943тЖТ                  <div className="space-y-1">
   944тЖТ   944тЖТ                    <p className="text-sm">{formatSlotTime(slotData.slot.startTime)}</p>
   945тЖТ   945тЖТ                    <ModalityBadge modality={slotData.slot.modality} />
   946тЖТ   946тЖТ                  </div>
   947тЖТ   947тЖТ                </div>
   948тЖТ   948тЖТ
   949тЖТ   949тЖТ                <Separator />
   950тЖТ   950тЖТ
   951тЖТ   951тЖТ                {/* Patient Type */}
   952тЖТ   952тЖТ                <div className="flex items-center gap-3">
   953тЖТ   953тЖТ                  {patientType === "PEDIATRIC" ? (
   954тЖТ   954тЖТ                    <Baby className="size-4 text-muted-foreground shrink-0" />
   955тЖТ   955тЖТ                  ) : (
   956тЖТ   956тЖТ                    <User className="size-4 text-muted-foreground shrink-0" />
   957тЖТ   957тЖТ                  )}
   958тЖТ   958тЖТ                  <p className="text-sm">
   959тЖТ   959тЖТ                    <span className="text-muted-foreground">Patient Type:</span>{" "}
   960тЖТ   960тЖТ                    <span className="font-medium">
   961тЖТ   961тЖТ                      {patientType === "PEDIATRIC" ? "Pediatric" : "Adult"}
   962тЖТ   962тЖТ                    </span>
   963тЖТ   963тЖТ                  </p>
   964тЖТ   964тЖТ                </div>
   965тЖТ   965тЖТ
   966тЖТ   966тЖТ                {/* Guardian info (pediatric) */}
   967тЖТ   967тЖТ                {patientType === "PEDIATRIC" && (
   968тЖТ   968тЖТ                  <>
   969тЖТ   969тЖТ                    <div className="flex items-center gap-3 pl-7">
   970тЖТ   970тЖТ                      <Shield className="size-4 text-muted-foreground shrink-0" />
   971тЖТ   971тЖТ                      <p className="text-sm text-muted-foreground">
   972тЖТ   972тЖТ                        Guardian: <span className="font-medium text-foreground">{guardianName}</span> ({guardianRelation})
   973тЖТ   973тЖТ                      </p>
   974тЖТ   974тЖТ                    </div>
   975тЖТ   975тЖТ                  </>
   976тЖТ   976тЖТ                )}
   977тЖТ   977тЖТ
   978тЖТ   978тЖТ                <Separator />
   979тЖТ   979тЖТ
   980тЖТ   980тЖТ                {/* Reason */}
   981тЖТ   981тЖТ                <div className="flex items-start gap-3">
   982тЖТ   982тЖТ                  <AlertCircle className="size-4 text-muted-foreground mt-0.5 shrink-0" />
   983тЖТ   983тЖТ                  <p className="text-sm text-muted-foreground">
   984тЖТ   984тЖТ                    <span className="font-medium text-foreground">Reason:</span>{" "}
   985тЖТ   985тЖТ                    {reasonForVisit.length > 120
   986тЖТ   986тЖТ                      ? reasonForVisit.slice(0, 120) + "..."
   987тЖТ   987тЖТ                      : reasonForVisit}
   988тЖТ   988тЖТ                  </p>
   989тЖТ   989тЖТ                </div>
   990тЖТ   990тЖТ
   991тЖТ   991тЖТ                <Separator />
   992тЖТ   992тЖТ
   993тЖТ   993тЖТ                {/* Patient Name (masked) */}
   994тЖТ   994тЖТ                <div className="flex items-center gap-3">
   995тЖТ   995тЖТ                  <Shield className="size-4 text-muted-foreground shrink-0" />
   996тЖТ   996тЖТ                  <p className="text-sm">
   997тЖТ   997тЖТ                    <span className="text-muted-foreground">Patient:</span>{" "}
   998тЖТ   998тЖТ                    <span className="font-medium">{maskName(patientName)}</span>
   999тЖТ   999тЖТ                  </p>
  1000тЖТ  1000тЖТ                </div>
  1001тЖТ  1001тЖТ
  1002тЖТ  1002тЖТ                <Separator />
  1003тЖТ  1003тЖТ
  1004тЖТ  1004тЖТ                {/* Cost */}
  1005тЖТ  1005тЖТ                <div className="flex items-center gap-3">
  1006тЖТ  1006тЖТ                  <Clock className="size-4 text-muted-foreground shrink-0" />
  1007тЖТ  1007тЖТ                  <p className="text-sm">
  1008тЖТ  1008тЖТ                    <span className="text-muted-foreground">Cost:</span>{" "}
  1009тЖТ  1009тЖТ                    <span className="font-medium">{depositDisplay}</span>
  1010тЖТ  1010тЖТ                  </p>
  1011тЖТ  1011тЖТ                </div>
  1012тЖТ  1012тЖТ              </CardContent>
  1013тЖТ  1013тЖТ            </Card>
  1014тЖТ  1014тЖТ
  1015тЖТ  1015тЖТ            {/* Agreement */}
  1016тЖТ  1016тЖТ            <Card>
  1017тЖТ  1017тЖТ              <CardContent className="p-5 space-y-4">
  1018тЖТ  1018тЖТ                <div className="flex items-start gap-2.5">
  1019тЖТ  1019тЖТ                  <Checkbox
  1020тЖТ  1020тЖТ                    id="agreement"
  1021тЖТ  1021тЖТ                    checked={agreed}
  1022тЖТ  1022тЖТ                    onCheckedChange={(checked) => {
  1023тЖТ  1023тЖТ                      setAgreed(checked === true);
  1024тЖТ  1024тЖТ                      if (stepError) setStepError(null);
  1025тЖТ  1025тЖТ                    }}
  1026тЖТ  1026тЖТ                    className="mt-0.5"
  1027тЖТ  1027тЖТ                  />
  1028тЖТ  1028тЖТ                  <Label
  1029тЖТ  1029тЖТ                    htmlFor="agreement"
  1030тЖТ  1030тЖТ                    className="text-sm leading-snug cursor-pointer"
  1031тЖТ  1031тЖТ                  >
  1032тЖТ  1032тЖТ                    I agree to the cancellation policy. Appointments must be
  1033тЖТ  1033тЖТ                    cancelled at least 24 hours in advance.
  1034тЖТ  1034тЖТ                  </Label>
  1035тЖТ  1035тЖТ                </div>
  1036тЖТ  1036тЖТ                <p className="text-xs text-muted-foreground pl-6">
  1037тЖТ  1037тЖТ                  By proceeding, you agree to our terms. {depositCents > 0 ? `A ${depositDisplay} deposit may be required.` : "No payment is required for this booking."}
  1038тЖТ  1038тЖТ                </p>
  1039тЖТ  1039тЖТ              </CardContent>
  1040тЖТ  1040тЖТ            </Card>
  1041тЖТ  1041тЖТ
  1042тЖТ  1042тЖТ            {/* Step Error */}
  1043тЖТ  1043тЖТ            {stepError && (
  1044тЖТ  1044тЖТ              <div className="flex items-center gap-2 rounded-lg border border-destructive/50 bg-destructive/5 p-4 text-sm text-destructive">
  1045тЖТ  1045тЖТ                <AlertCircle className="size-4 shrink-0" />
  1046тЖТ  1046тЖТ                <div className="flex-1">
  1047тЖТ  1047тЖТ                  <p>{stepError}</p>
  1048тЖТ  1048тЖТ                  {stepError.includes("booked by someone else") && (
  1049тЖТ  1049тЖТ                    <Button
  1050тЖТ  1050тЖТ                      asChild
  1051тЖТ  1051тЖТ                      variant="outline"
  1052тЖТ  1052тЖТ                      size="sm"
  1053тЖТ  1053тЖТ                      className="mt-2 border-destructive/30 text-destructive hover:bg-destructive/10 cursor-pointer"
  1054тЖТ  1054тЖТ                    >
  1055тЖТ  1055тЖТ                      <Link href="/">
  1056тЖТ  1056тЖТ                        <Search className="size-3.5" />
  1057тЖТ  1057тЖТ                        Search for Another Time
  1058тЖТ  1058тЖТ                      </Link>
  1059тЖТ  1059тЖТ                    </Button>
  1060тЖТ  1060тЖТ                  )}
  1061тЖТ  1061тЖТ                </div>
  1062тЖТ  1062тЖТ              </div>
  1063тЖТ  1063тЖТ            )}
  1064тЖТ  1064тЖТ
  1065тЖТ  1065тЖТ            {/* Confirm Button */}
  1066тЖТ  1066тЖТ            <Button
  1067тЖТ  1067тЖТ              onClick={handleConfirm}
  1068тЖТ  1068тЖТ              disabled={isSubmitting || !agreed}
  1069тЖТ  1069тЖТ              className="w-full h-12 bg-emerald-600 hover:bg-emerald-700 text-white text-base font-semibold cursor-pointer"
  1070тЖТ  1070тЖТ            >
  1071тЖТ  1071тЖТ              {isSubmitting ? (
  1072тЖТ  1072тЖТ                <>
  1073тЖТ  1073тЖТ                  <Loader2 className="size-4 animate-spin" />
  1074тЖТ  1074тЖТ                  Confirming...
  1075тЖТ  1075тЖТ                </>
  1076тЖТ  1076тЖТ              ) : (
  1077тЖТ  1077тЖТ                <>
  1078тЖТ  1078тЖТ                  <Check className="size-4" />
  1079тЖТ  1079тЖТ                  Confirm Appointment
  1080тЖТ  1080тЖТ                </>
  1081тЖТ  1081тЖТ              )}
  1082тЖТ  1082тЖТ            </Button>
  1083тЖТ  1083тЖТ          </div>
  1084тЖТ  1084тЖТ        )}
  1085тЖТ  1085тЖТ      </main>
  1086тЖТ  1086тЖТ
  1087тЖТ  1087тЖТ      {/* ===== Navigation Footer (Steps 1-3 only) ===== */}
  1088тЖТ  1088тЖТ      {step >= 1 && step <= 3 && (
  1089тЖТ  1089тЖТ        <div className="border-t bg-white sticky bottom-0">
  1090тЖТ  1090тЖТ          <div className="max-w-2xl mx-auto px-4 py-3 flex items-center justify-between">
  1091тЖТ  1091тЖТ            <Button
  1092тЖТ  1092тЖТ              variant="outline"
  1093тЖТ  1093тЖТ              onClick={goBack}
  1094тЖТ  1094тЖТ              disabled={step === 1}
  1095тЖТ  1095тЖТ              className="cursor-pointer"
  1096тЖТ  1096тЖТ            >
  1097тЖТ  1097тЖТ              <ArrowLeft className="size-4" />
  1098тЖТ  1098тЖТ              Back
  1099тЖТ  1099тЖТ            </Button>
  1100тЖТ  1100тЖТ
  1101тЖТ  1101тЖТ            {step < 3 ? (
  1102тЖТ  1102тЖТ              <Button
  1103тЖТ  1103тЖТ                onClick={goNext}
  1104тЖТ  1104тЖТ                disabled={
  1105тЖТ  1105тЖТ                  (step === 1 && !validateStep1()) ||
  1106тЖТ  1106тЖТ                  (step === 2 && !validateStep2())
  1107тЖТ  1107тЖТ                }
  1108тЖТ  1108тЖТ                className="bg-emerald-600 hover:bg-emerald-700 text-white cursor-pointer"
  1109тЖТ  1109тЖТ              >
  1110тЖТ  1110тЖТ                Continue
  1111тЖТ  1111тЖТ                <ArrowRight className="size-4" />
  1112тЖТ  1112тЖТ              </Button>
  1113тЖТ  1113тЖТ            ) : (
  1114тЖТ  1114тЖТ              <div className="w-[88px]" /> // Spacer to balance the back button
  1115тЖТ  1115тЖТ            )}
  1116тЖТ  1116тЖТ          </div>
  1117тЖТ  1117тЖТ        </div>
  1118тЖТ  1118тЖТ      )}
  1119тЖТ  1119тЖТ    </div>
  1120тЖТ  1120тЖТ  );
  1121тЖТ  1121тЖТ}