     1→"use client";
     2→
     3→import { useState, useEffect, useCallback, useRef } from "react";
     4→import { useSession } from "next-auth/react";
     5→import { toast } from "sonner";
     6→import {
     7→  Search,
     8→  Calendar,
     9→  MoreHorizontal,
    10→  Eye,
    11→  UserCheck,
    12→  CheckCircle2,
    13→  XCircle,
    14→  UserX,
    15→  Clock,
    16→  Phone,
    17→  Mail,
    18→  User,
    19→  FileText,
    20→  CreditCard,
    21→  Shield,
    22→  Baby,
    23→  Send,
    24→  ChevronLeft,
    25→  ChevronRight,
    26→  Filter,
    27→  X,
    28→  Loader2,
    29→  CalendarDays,
    30→  StickyNote,
    31→  DollarSign,
    32→  Hash,
    33→} from "lucide-react";
    34→import { Button } from "@/components/ui/button";
    35→import { Input } from "@/components/ui/input";
    36→import { Badge } from "@/components/ui/badge";
    37→import { Skeleton } from "@/components/ui/skeleton";
    38→import { Textarea } from "@/components/ui/textarea";
    39→import {
    40→  Select,
    41→  SelectContent,
    42→  SelectItem,
    43→  SelectTrigger,
    44→  SelectValue,
    45→} from "@/components/ui/select";
    46→import {
    47→  DropdownMenu,
    48→  DropdownMenuContent,
    49→  DropdownMenuItem,
    50→  DropdownMenuSeparator,
    51→  DropdownMenuTrigger,
    52→} from "@/components/ui/dropdown-menu";
    53→import {
    54→  Dialog,
    55→  DialogContent,
    56→  DialogHeader,
    57→  DialogTitle,
    58→  DialogDescription,
    59→} from "@/components/ui/dialog";
    60→import { Separator } from "@/components/ui/separator";
    61→import { format, parseISO } from "date-fns";
    62→
    63→// =============================================================================
    64→// Types
    65→// =============================================================================
    66→
    67→interface AppointmentRow {
    68→  id: string;
    69→  patientName: string;
    70→  patientDob: string;
    71→  patientPhone: string;
    72→  patientEmail: string;
    73→  patientType: string;
    74→  guardianName: string | null;
    75→  guardianRelation: string | null;
    76→  reasonForVisit: string;
    77→  modality: string;
    78→  startTime: string;
    79→  endTime: string;
    80→  status: string;
    81→  isDemoInsurance: boolean;
    82→  depositCents: number;
    83→  selfPayCents: number;
    84→  paymentStatus: string;
    85→  paymentMethod: string | null;
    86→  cancellationReason: string | null;
    87→  cancelledAt: string | null;
    88→  intakeCompleted: boolean;
    89→  insuranceVerified: boolean;
    90→  createdAt: string;
    91→  provider: { id: string; firstName: string; lastName: string; credentials: string | null };
    92→  service: { id: string; name: string };
    93→  slot: { id: string; modality: string; status: string };
    94→  insurance: { id: string; name: string; isDemo: boolean } | null;
    95→}
    96→
    97→interface AppointmentDetail extends AppointmentRow {
    98→  specialty: { id: string; name: string };
    99→  clinic: { id: string; name: string; phoneNumber: string };
   100→  ledger: {
   101→    id: string;
   102→    type: string;
   103→    amountCents: number;
   104→    description: string | null;
   105→    paymentStatus: string | null;
   106→    processedBy: string | null;
   107→    createdAt: string;
   108→  } | null;
   109→  tokens: {
   110→    id: string;
   111→    purpose: string;
   112→    createdAt: string;
   113→    expiresAt: string;
   114→    consumedAt: string | null;
   115→  }[];
   116→  notes: NoteItem[];
   117→  validTransitions: string[];
   118→}
   119→
   120→interface NoteItem {
   121→  id: string;
   122→  content: string;
   123→  createdAt: string;
   124→  author: { id: string; name: string; role: string } | null;
   125→}
   126→
   127→interface ProviderOption {
   128→  id: string;
   129→  firstName: string;
   130→  lastName: string;
   131→  credentials: string | null;
   132→}
   133→
   134→// =============================================================================
   135→// Status Helpers
   136→// =============================================================================
   137→
   138→const STATUS_STYLES: Record<string, string> = {
   139→  BOOKED: "bg-blue-100 text-blue-700 border-blue-200",
   140→  CHECKED_IN: "bg-amber-100 text-amber-700 border-amber-200",
   141→  COMPLETED: "bg-emerald-100 text-emerald-700 border-emerald-200",
   142→  CANCELLED: "bg-red-100 text-red-700 border-red-200",
   143→  NO_SHOW: "bg-gray-100 text-gray-600 border-gray-200",
   144→  ARCHIVED: "bg-muted text-muted-foreground border-muted",
   145→};
   146→
   147→const STATUS_LABELS: Record<string, string> = {
   148→  BOOKED: "Booked",
   149→  CHECKED_IN: "Checked In",
   150→  COMPLETED: "Completed",
   151→  CANCELLED: "Cancelled",
   152→  NO_SHOW: "No Show",
   153→  ARCHIVED: "Archived",
   154→};
   155→
   156→const TRANSITION_LABELS: Record<string, string> = {
   157→  CHECKED_IN: "Check In",
   158→  COMPLETED: "Complete",
   159→  CANCELLED: "Cancel",
   160→  NO_SHOW: "No Show",
   161→  ARCHIVED: "Archive",
   162→};
   163→
   164→const TRANSITION_ICONS: Record<string, React.ReactNode> = {
   165→  CHECKED_IN: <UserCheck className="size-3.5" />,
   166→  COMPLETED: <CheckCircle2 className="size-3.5" />,
   167→  CANCELLED: <XCircle className="size-3.5" />,
   168→  NO_SHOW: <UserX className="size-3.5" />,
   169→  ARCHIVED: <FileText className="size-3.5" />,
   170→};
   171→
   172→// =============================================================================
   173→// Component
   174→// =============================================================================
   175→
   176→export default function AppointmentsPage() {
   177→  const { data: session } = useSession();
   178→  const clinicId = session?.user?.clinicId as string | undefined;
   179→
   180→  // Filters
   181→  const [statusFilter, setStatusFilter] = useState<string>("");
   182→  const [dateFrom, setDateFrom] = useState(() => format(new Date(), "yyyy-MM-dd"));
   183→  const [dateTo, setDateTo] = useState(() => format(new Date(), "yyyy-MM-dd"));
   184→  const [search, setSearch] = useState("");
   185→  const [providerFilter, setProviderFilter] = useState<string>("");
   186→  const [page, setPage] = useState(1);
   187→
   188→  // Data
   189→  const [appointments, setAppointments] = useState<AppointmentRow[]>([]);
   190→  const [totalPages, setTotalPages] = useState(1);
   191→  const [total, setTotal] = useState(0);
   192→  const [loading, setLoading] = useState(true);
   193→  const [error, setError] = useState<string | null>(null);
   194→
   195→  // Providers
   196→  const [providers, setProviders] = useState<ProviderOption[]>([]);
   197→
   198→  // Detail dialog
   199→  const [selectedId, setSelectedId] = useState<string | null>(null);
   200→  const [detail, setDetail] = useState<AppointmentDetail | null>(null);
   201→  const [detailLoading, setDetailLoading] = useState(false);
   202→
   203→  // Notes
   204→  const [noteContent, setNoteContent] = useState("");
   205→  const [noteSubmitting, setNoteSubmitting] = useState(false);
   206→
   207→  // Status transition
   208→  const [transitioningId, setTransitioningId] = useState<string | null>(null);
   209→
   210→  // Build query params
   211→  const buildQuery = useCallback(
   212→    (overrides?: { pageOverride?: number }) => {
   213→      const params = new URLSearchParams();
   214→      if (statusFilter) params.set("status", statusFilter);
   215→      if (dateFrom) params.set("dateFrom", dateFrom);
   216→      if (dateTo) params.set("dateTo", dateTo);
   217→      if (search) params.set("search", search);
   218→      if (providerFilter) params.set("providerId", providerFilter);
   219→      params.set("page", String(overrides?.pageOverride ?? page));
   220→      params.set("limit", "20");
   221→      if (clinicId) params.set("clinicId", clinicId);
   222→      return params.toString();
   223→    },
   224→    [statusFilter, dateFrom, dateTo, search, providerFilter, page, clinicId]
   225→  );
   226→
   227→  // Fetch appointments
   228→  const fetchAppointments = useCallback(async () => {
   229→    setLoading(true);
   230→    setError(null);
   231→    try {
   232→      const res = await fetch(`/api/staff/appointments?${buildQuery()}`);
   233→      if (!res.ok) {
   234→        const data = await res.json().catch(() => ({}));
   235→        throw new Error(data.error || "Failed to fetch appointments");
   236→      }
   237→      const data = await res.json();
   238→      setAppointments(data.data || []);
   239→      setTotalPages(data.pagination?.totalPages || 1);
   240→      setTotal(data.pagination?.total || 0);
   241→    } catch (err) {
   242→      setError(err instanceof Error ? err.message : "Unknown error");
   243→    } finally {
   244→      setLoading(false);
   245→    }
   246→  }, [buildQuery]);
   247→
   248→  // Fetch providers
   249→  useEffect(() => {
   250→    if (!clinicId) return;
   251→    (async () => {
   252→      try {
   253→        const res = await fetch(`/api/taxonomies?clinicId=${clinicId}&include=providers`);
   254→        if (res.ok) {
   255→          // Providers come from the dashboard or we use a simpler approach
   256→        }
   257→      } catch {
   258→        // non-critical
   259→      }
   260→    })();
   261→  }, [clinicId]);
   262→
   263→  // Track previous filter values to detect non-page filter changes
   264→  const prevFiltersRef = useRef({ statusFilter, dateFrom, dateTo, search, providerFilter });
   265→
   266→  // Single effect: fetch appointments on any dependency change, reset page on filter change
   267→  useEffect(() => {
   268→    const prev = prevFiltersRef.current;
   269→    const filterChanged =
   270→      prev.statusFilter !== statusFilter ||
   271→      prev.dateFrom !== dateFrom ||
   272→      prev.dateTo !== dateTo ||
   273→      prev.search !== search ||
   274→      prev.providerFilter !== providerFilter;
   275→    prevFiltersRef.current = { statusFilter, dateFrom, dateTo, search, providerFilter };
   276→
   277→    if (filterChanged) {
   278→      setPage(1);
   279→      // fetchAppointments will re-run with page=1 via the dependency update below
   280→      return;
   281→    }
   282→    fetchAppointments();
   283→  }, [statusFilter, dateFrom, dateTo, search, providerFilter, page, fetchAppointments]);
   284→
   285→  // Fetch providers for the clinic
   286→  useEffect(() => {
   287→    if (!clinicId) return;
   288→    (async () => {
   289→      try {
   290→        const res = await fetch(`/api/staff/dashboard?clinicId=${clinicId}`);
   291→        if (res.ok) {
   292→          const data = await res.json();
   293→          // We need a provider list - let's fetch from appointments
   294→          // Actually, let's use the taxonomies endpoint or a separate query
   295→          // For now, we'll extract unique providers from the dashboard data
   296→        }
   297→      } catch {
   298→        // non-critical
   299→      }
   300→      // Fallback: fetch providers from the clinic via search/taxonomies
   301→      try {
   302→        const res = await fetch(
   303→          `/api/search/providers?specialty=&patientType=ADULT&lat=40.758&lng=-73.985&radius=50&limit=50`
   304→        );
   305→        if (res.ok) {
   306→          const data = await res.json();
   307→          const allProviders = (data.providers || []).map(
   308→            (p: Record<string, unknown>) => ({
   309→              id: p.id as string,
   310→              firstName: (p.firstName as string) || "",
   311→              lastName: (p.lastName as string) || "",
   312→              credentials: (p.credentials as string) || null,
   313→            })
   314→          );
   315→          // Filter by clinic if possible
   316→          setProviders(allProviders);
   317→        }
   318→      } catch {
   319→        // non-critical
   320→      }
   321→    })();
   322→  }, [clinicId]);
   323→
   324→  // Open detail dialog
   325→  const openDetail = async (id: string) => {
   326→    setSelectedId(id);
   327→    setDetailLoading(true);
   328→    setDetail(null);
   329→    setNoteContent("");
   330→    try {
   331→      const res = await fetch(`/api/staff/appointments/${id}`);
   332→      if (!res.ok) throw new Error("Failed to load appointment");
   333→      const data = await res.json();
   334→      setDetail(data);
   335→    } catch {
   336→      setDetail(null);
   337→    } finally {
   338→      setDetailLoading(false);
   339→    }
   340→  };
   341→
   342→  // Status transition
   343→  const handleTransition = async (appointmentId: string, newStatus: string) => {
   344→    setTransitioningId(appointmentId);
   345→    try {
   346→      const res = await fetch(`/api/staff/appointments/${appointmentId}`, {
   347→        method: "PATCH",
   348→        headers: { "Content-Type": "application/json" },
   349→        body: JSON.stringify({ status: newStatus }),
   350→      });
   351→      if (!res.ok) {
   352→        const data = await res.json().catch(() => ({}));
   353→        throw new Error(data.error || "Failed to update status");
   354→      }
   355→      // Refresh list
   356→      fetchAppointments();
   357→      // Refresh detail if open
   358→      if (selectedId === appointmentId) {
   359→        openDetail(appointmentId);
   360→      }
   361→      const statusLabels: Record<string, string> = {
   362→        CHECKED_IN: "checked in",
   363→        COMPLETED: "marked as completed",
   364→        CANCELLED: "cancelled",
   365→        NO_SHOW: "marked as no-show",
   366→      };
   367→      toast.success(`Appointment ${statusLabels[newStatus] || "updated"}`, {
   368→        description: `Patient: ${currentAppointment?.patientName || "Unknown"}`,
   369→      });
   370→    } catch (err) {
   371→      toast.error(err instanceof Error ? err.message : "Failed to update status");
   372→    } finally {
   373→      setTransitioningId(null);
   374→    }
   375→  };
   376→
   377→  // Add note
   378→  const handleAddNote = async () => {
   379→    if (!selectedId || !noteContent.trim()) return;
   380→    setNoteSubmitting(true);
   381→    try {
   382→      const res = await fetch(`/api/staff/appointments/${selectedId}/notes`, {
   383→        method: "POST",
   384→        headers: { "Content-Type": "application/json" },
   385→        body: JSON.stringify({ content: noteContent.trim() }),
   386→      });
   387→      if (!res.ok) throw new Error("Failed to add note");
   388→      setNoteContent("");
   389→      // Refresh detail
   390→      openDetail(selectedId);
   391→      toast.success("Note added");
   392→    } catch {
   393→      toast.error("Failed to add note");
   394→    } finally {
   395→      setNoteSubmitting(false);
   396→    }
   397→  };
   398→
   399→  // Format cents
   400→  const formatCents = (cents: number) => {
   401→    if (cents === 0) return "Free";
   402→    return `$${(cents / 100).toFixed(2)}`;
   403→  };
   404→
   405→  // Modality badge
   406→  const ModalityBadge = ({ modality }: { modality: string }) => {
   407→    if (modality === "VIDEO") {
   408→      return (
   409→        <Badge variant="outline" className="border-blue-200 text-blue-600 bg-blue-50">
   410→          <Calendar className="size-3 mr-1" />
   411→          Video
   412→        </Badge>
   413→      );
   414→    }
   415→    return (
   416→      <Badge variant="outline" className="border-emerald-200 text-emerald-600 bg-emerald-50">
   417→        <CalendarDays className="size-3 mr-1" />
   418→        In-Clinic
   419→      </Badge>
   420→    );
   421→  };
   422→
   423→  // Status badge
   424→  const StatusBadge = ({ status }: { status: string }) => (
   425→    <Badge className={`${STATUS_STYLES[status] || STATUS_STYLES.ARCHIVED} border`}>
   426→      {STATUS_LABELS[status] || status}
   427→    </Badge>
   428→  );
   429→
   430→  // Filter tabs
   431→  const statusTabs = [
   432→    { key: "", label: "All" },
   433→    { key: "BOOKED", label: "Booked" },
   434→    { key: "CHECKED_IN", label: "Checked In" },
   435→    { key: "COMPLETED", label: "Completed" },
   436→    { key: "CANCELLED", label: "Cancelled" },
   437→    { key: "NO_SHOW", label: "No Show" },
   438→  ];
   439→
   440→  return (
   441→    <div className="space-y-4">
   442→      {/* Page Header */}
   443→      <div>
   444→        <h1 className="text-xl font-semibold text-foreground">Appointments</h1>
   445→        <p className="text-sm text-muted-foreground mt-0.5">
   446→          Manage and review all clinic appointments
   447→        </p>
   448→      </div>
   449→
   450→      {/* Filter Bar */}
   451→      <div className="bg-white rounded-xl border border-border/60 shadow-sm p-4 space-y-3">
   452→        {/* Status Tabs */}
   453→        <div className="flex flex-wrap gap-1.5">
   454→          {statusTabs.map((tab) => (
   455→            <button
   456→              key={tab.key}
   457→              onClick={() => setStatusFilter(tab.key)}
   458→              className={`px-3 py-1.5 text-xs font-medium rounded-lg transition-all cursor-pointer border ${
   459→                statusFilter === tab.key
   460→                  ? "bg-emerald-600 text-white border-emerald-600 shadow-sm"
   461→                  : "bg-white text-muted-foreground border-border hover:bg-muted/60 hover:text-foreground"
   462→              }`}
   463→            >
   464→              {tab.label}
   465→            </button>
   466→          ))}
   467→        </div>
   468→
   469→        <Separator />
   470→
   471→        {/* Search + Filters Row */}
   472→        <div className="flex flex-col sm:flex-row gap-2.5">
   473→          {/* Search */}
   474→          <div className="relative flex-1">
   475→            <Search className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground/70" />
   476→            <Input
   477→              placeholder="Search patient name, email, or phone..."
   478→              value={search}
   479→              onChange={(e) => setSearch(e.target.value)}
   480→              className="pl-9 h-9"
   481→            />
   482→            {search && (
   483→              <button
   484→                onClick={() => setSearch("")}
   485→                className="absolute right-2.5 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground cursor-pointer"
   486→              >
   487→                <X className="size-3.5" />
   488→              </button>
   489→            )}
   490→          </div>
   491→
   492→          {/* Provider Filter */}
   493→          <Select value={providerFilter} onValueChange={setProviderFilter}>
   494→            <SelectTrigger className="w-full sm:w-48 h-9">
   495→              <SelectValue placeholder="All Providers" />
   496→            </SelectTrigger>
   497→            <SelectContent>
   498→              <SelectItem value="__all">All Providers</SelectItem>
   499→              {providers.map((p) => (
   500→                <SelectItem key={p.id} value={p.id}>
   501→                  {p.firstName} {p.lastName}{p.credentials ? `, ${p.credentials}` : ""}
   502→                </SelectItem>
   503→              ))}
   504→            </SelectContent>
   505→          </Select>
   506→
   507→          {/* Date From */}
   508→          <div className="flex items-center gap-1.5">
   509→            <label className="text-xs text-muted-foreground whitespace-nowrap">From</label>
   510→            <Input
   511→              type="date"
   512→              value={dateFrom}
   513→              onChange={(e) => setDateFrom(e.target.value)}
   514→              className="h-9 w-36"
   515→            />
   516→          </div>
   517→
   518→          {/* Date To */}
   519→          <div className="flex items-center gap-1.5">
   520→            <label className="text-xs text-muted-foreground whitespace-nowrap">To</label>
   521→            <Input
   522→              type="date"
   523→              value={dateTo}
   524→              onChange={(e) => setDateTo(e.target.value)}
   525→              className="h-9 w-36"
   526→            />
   527→          </div>
   528→        </div>
   529→      </div>
   530→
   531→      {/* Results Count */}
   532→      <div className="flex items-center justify-between">
   533→        <p className="text-sm text-muted-foreground">
   534→          {loading ? (
   535→            "Loading..."
   536→          ) : (
   537→            <>
   538→              <span className="font-medium text-foreground">{total}</span> appointment{total !== 1 ? "s" : ""} found
   539→            </>
   540→          )}
   541→        </p>
   542→        {(statusFilter || search || providerFilter || dateFrom !== format(new Date(), "yyyy-MM-dd") || dateTo !== format(new Date(), "yyyy-MM-dd")) && (
   543→          <button
   544→            onClick={() => {
   545→              setStatusFilter("");
   546→              setSearch("");
   547→              setProviderFilter("");
   548→              setDateFrom(format(new Date(), "yyyy-MM-dd"));
   549→              setDateTo(format(new Date(), "yyyy-MM-dd"));
   550→            }}
   551→            className="text-xs text-emerald-600 hover:text-emerald-700 font-medium cursor-pointer flex items-center gap-1"
   552→          >
   553→            <Filter className="size-3" />
   554→            Clear filters
   555→          </button>
   556→        )}
   557→      </div>
   558→
   559→      {/* Table */}
   560→      <div className="bg-white rounded-xl border border-border/60 shadow-sm overflow-hidden">
   561→        <div className="overflow-x-auto">
   562→          <table className="w-full text-sm">
   563→            <thead>
   564→              <tr className="border-b border-border/60 bg-muted/30">
   565→                <th className="text-left py-3 px-4 font-medium text-muted-foreground whitespace-nowrap">Time</th>
   566→                <th className="text-left py-3 px-4 font-medium text-muted-foreground whitespace-nowrap">Patient</th>
   567→                <th className="text-left py-3 px-4 font-medium text-muted-foreground whitespace-nowrap hidden md:table-cell">Provider</th>
   568→                <th className="text-left py-3 px-4 font-medium text-muted-foreground whitespace-nowrap hidden lg:table-cell">Service</th>
   569→                <th className="text-left py-3 px-4 font-medium text-muted-foreground whitespace-nowrap hidden sm:table-cell">Modality</th>
   570→                <th className="text-left py-3 px-4 font-medium text-muted-foreground whitespace-nowrap">Status</th>
   571→                <th className="text-right py-3 px-4 font-medium text-muted-foreground whitespace-nowrap">Actions</th>
   572→              </tr>
   573→            </thead>
   574→            <tbody>
   575→              {loading ? (
   576→                // Skeleton rows
   577→                Array.from({ length: 5 }).map((_, i) => (
   578→                  <tr key={i} className="border-b border-border/30">
   579→                    <td className="py-3 px-4"><Skeleton className="h-4 w-20" /></td>
   580→                    <td className="py-3 px-4"><Skeleton className="h-4 w-32" /></td>
   581→                    <td className="py-3 px-4 hidden md:table-cell"><Skeleton className="h-4 w-28" /></td>
   582→                    <td className="py-3 px-4 hidden lg:table-cell"><Skeleton className="h-4 w-24" /></td>
   583→                    <td className="py-3 px-4 hidden sm:table-cell"><Skeleton className="h-4 w-16" /></td>
   584→                    <td className="py-3 px-4"><Skeleton className="h-5 w-16" /></td>
   585→                    <td className="py-3 px-4"><Skeleton className="h-8 w-8 ml-auto" /></td>
   586→                  </tr>
   587→                ))
   588→              ) : error ? (
   589→                <tr>
   590→                  <td colSpan={7} className="py-12 text-center">
   591→                    <p className="text-sm text-red-500">{error}</p>
   592→                    <Button
   593→                      variant="outline"
   594→                      size="sm"
   595→                      onClick={fetchAppointments}
   596→                      className="mt-2"
   597→                    >
   598→                      Retry
   599→                    </Button>
   600→                  </td>
   601→                </tr>
   602→              ) : appointments.length === 0 ? (
   603→                <tr>
   604→                  <td colSpan={7} className="py-16 text-center">
   605→                    <div className="flex flex-col items-center gap-2">
   606→                      <div className="size-12 rounded-full bg-muted/50 flex items-center justify-center">
   607→                        <Calendar className="size-5 text-muted-foreground/60" />
   608→                      </div>
   609→                      <p className="text-sm font-medium text-muted-foreground">No appointments found</p>
   610→                      <p className="text-xs text-muted-foreground/70">
   611→                        Try adjusting your filters or date range
   612→                      </p>
   613→                    </div>
   614→                  </td>
   615→                </tr>
   616→              ) : (
   617→                appointments.map((apt, index) => (
   618→                  <tr
   619→                    key={apt.id}
   620→                    className={`border-b border-border/30 transition-colors hover:bg-emerald-50/30 ${
   621→                      index % 2 === 0 ? "bg-white" : "bg-muted/15"
   622→                    }`}
   623→                  >
   624→                    <td className="py-3 px-4 whitespace-nowrap">
   625→                      <div className="flex items-center gap-1.5">
   626→                        <Clock className="size-3.5 text-muted-foreground/60" />
   627→                        <span className="font-medium">
   628→                          {format(parseISO(apt.startTime), "h:mm a")}
   629→                        </span>
   630→                      </div>
   631→                      <p className="text-xs text-muted-foreground mt-0.5">
   632→                        {format(parseISO(apt.startTime), "MMM d, yyyy")}
   633→                      </p>
   634→                    </td>
   635→                    <td className="py-3 px-4">
   636→                      <div className="flex items-center gap-2">
   637→                        <div className="size-7 rounded-full bg-emerald-100 flex items-center justify-center shrink-0">
   638→                          <User className="size-3.5 text-emerald-600" />
   639→                        </div>
   640→                        <div className="min-w-0">
   641→                          <p className="font-medium truncate">{apt.patientName}</p>
   642→                          <p className="text-xs text-muted-foreground truncate">
   643→                            {apt.patientEmail}
   644→                          </p>
   645→                        </div>
   646→                      </div>
   647→                    </td>
   648→                    <td className="py-3 px-4 hidden md:table-cell whitespace-nowrap">
   649→                      <span className="text-sm">
   650→                        Dr. {apt.provider.firstName} {apt.provider.lastName}
   651→                      </span>
   652→                    </td>
   653→                    <td className="py-3 px-4 hidden lg:table-cell whitespace-nowrap text-muted-foreground">
   654→                      {apt.service.name}
   655→                    </td>
   656→                    <td className="py-3 px-4 hidden sm:table-cell">
   657→                      <ModalityBadge modality={apt.modality} />
   658→                    </td>
   659→                    <td className="py-3 px-4">
   660→                      <StatusBadge status={apt.status} />
   661→                    </td>
   662→                    <td className="py-3 px-4 text-right">
   663→                      <DropdownMenu>
   664→                        <DropdownMenuTrigger asChild>
   665→                          <Button
   666→                            variant="ghost"
   667→                            size="icon"
   668→                            className="size-8 cursor-pointer"
   669→                            disabled={transitioningId === apt.id}
   670→                          >
   671→                            {transitioningId === apt.id ? (
   672→                              <Loader2 className="size-4 animate-spin" />
   673→                            ) : (
   674→                              <MoreHorizontal className="size-4" />
   675→                            )}
   676→                          </Button>
   677→                        </DropdownMenuTrigger>
   678→                        <DropdownMenuContent align="end" className="w-44">
   679→                          <DropdownMenuItem onClick={() => openDetail(apt.id)} className="cursor-pointer">
   680→                            <Eye className="size-3.5 mr-2" />
   681→                            View Details
   682→                          </DropdownMenuItem>
   683→                          <DropdownMenuSeparator />
   684→                          {apt.status === "BOOKED" && (
   685→                            <DropdownMenuItem
   686→                              onClick={() => handleTransition(apt.id, "CHECKED_IN")}
   687→                              className="cursor-pointer"
   688→                            >
   689→                              <UserCheck className="size-3.5 mr-2 text-amber-600" />
   690→                              Check In
   691→                            </DropdownMenuItem>
   692→                          )}
   693→                          {apt.status === "CHECKED_IN" && (
   694→                            <DropdownMenuItem
   695→                              onClick={() => handleTransition(apt.id, "COMPLETED")}
   696→                              className="cursor-pointer"
   697→                            >
   698→                              <CheckCircle2 className="size-3.5 mr-2 text-emerald-600" />
   699→                              Complete
   700→                            </DropdownMenuItem>
   701→                          )}
   702→                          {(apt.status === "BOOKED" || apt.status === "CHECKED_IN") && (
   703→                            <DropdownMenuItem
   704→                              onClick={() => handleTransition(apt.id, "CANCELLED")}
   705→                              className="cursor-pointer text-red-600 focus:text-red-600"
   706→                            >
   707→                              <XCircle className="size-3.5 mr-2" />
   708→                              Cancel
   709→                            </DropdownMenuItem>
   710→                          )}
   711→                          {apt.status === "BOOKED" && (
   712→                            <DropdownMenuItem
   713→                              onClick={() => handleTransition(apt.id, "NO_SHOW")}
   714→                              className="cursor-pointer"
   715→                            >
   716→                              <UserX className="size-3.5 mr-2" />
   717→                              Mark No Show
   718→                            </DropdownMenuItem>
   719→                          )}
   720→                        </DropdownMenuContent>
   721→                      </DropdownMenu>
   722→                    </td>
   723→                  </tr>
   724→                ))
   725→              )}
   726→            </tbody>
   727→          </table>
   728→        </div>
   729→
   730→        {/* Pagination */}
   731→        {!loading && totalPages > 1 && (
   732→          <div className="flex items-center justify-between px-4 py-3 border-t border-border/40 bg-muted/20">
   733→            <p className="text-xs text-muted-foreground">
   734→              Page {page} of {totalPages}
   735→            </p>
   736→            <div className="flex items-center gap-1">
   737→              <Button
   738→                variant="outline"
   739→                size="icon"
   740→                className="size-8 cursor-pointer"
   741→                disabled={page <= 1}
   742→                onClick={() => setPage((p) => Math.max(1, p - 1))}
   743→              >
   744→                <ChevronLeft className="size-4" />
   745→              </Button>
   746→              {Array.from({ length: Math.min(5, totalPages) }, (_, i) => {
   747→                let pageNum: number;
   748→                if (totalPages <= 5) {
   749→                  pageNum = i + 1;
   750→                } else if (page <= 3) {
   751→                  pageNum = i + 1;
   752→                } else if (page >= totalPages - 2) {
   753→                  pageNum = totalPages - 4 + i;
   754→                } else {
   755→                  pageNum = page - 2 + i;
   756→                }
   757→                return (
   758→                  <Button
   759→                    key={pageNum}
   760→                    variant={pageNum === page ? "default" : "outline"}
   761→                    size="icon"
   762→                    className={`size-8 cursor-pointer ${pageNum === page ? "bg-emerald-600 hover:bg-emerald-700 text-white" : ""}`}
   763→                    onClick={() => setPage(pageNum)}
   764→                  >
   765→                    {pageNum}
   766→                  </Button>
   767→                );
   768→              })}
   769→              <Button
   770→                variant="outline"
   771→                size="icon"
   772→                className="size-8 cursor-pointer"
   773→                disabled={page >= totalPages}
   774→                onClick={() => setPage((p) => p + 1)}
   775→              >
   776→                <ChevronRight className="size-4" />
   777→              </Button>
   778→            </div>
   779→          </div>
   780→        )}
   781→      </div>
   782→
   783→      {/* ================================================================== */}
   784→      {/* DETAIL DIALOG                                                      */}
   785→      {/* ================================================================== */}
   786→      <Dialog
   787→        open={!!selectedId}
   788→        onOpenChange={(open) => {
   789→          if (!open) {
   790→            setSelectedId(null);
   791→            setDetail(null);
   792→          }
   793→        }}
   794→      >
   795→        <DialogContent className="max-w-2xl max-h-[90vh] overflow-y-auto p-0">
   796→          {detailLoading ? (
   797→            <div className="p-6 space-y-4">
   798→              <Skeleton className="h-6 w-48" />
   799→              <Skeleton className="h-4 w-full" />
   800→              <Skeleton className="h-4 w-3/4" />
   801→              <div className="grid grid-cols-2 gap-4 pt-4">
   802→                {Array.from({ length: 6 }).map((_, i) => (
   803→                  <Skeleton key={i} className="h-12" />
   804→                ))}
   805→              </div>
   806→            </div>
   807→          ) : detail ? (
   808→            <>
   809→              {/* Dialog Header */}
   810→              <div className="px-6 pt-6 pb-4 border-b border-border/40">
   811→                <DialogHeader>
   812→                  <div className="flex items-center justify-between">
   813→                    <DialogTitle className="text-lg font-semibold">
   814→                      Appointment Details
   815→                    </DialogTitle>
   816→                    <StatusBadge status={detail.status} />
   817→                  </div>
   818→                  <DialogDescription className="text-sm text-muted-foreground">
   819→                    {format(parseISO(detail.startTime), "EEEE, MMMM d, yyyy 'at' h:mm a")} —{" "}
   820→                    {format(parseISO(detail.endTime), "h:mm a")}
   821→                  </DialogDescription>
   822→                </DialogHeader>
   823→              </div>
   824→
   825→              <div className="px-6 py-4 space-y-5">
   826→                {/* Status Transition Buttons */}
   827→                {detail.validTransitions.length > 0 && (
   828→                  <div className="flex flex-wrap gap-2">
   829→                    {detail.validTransitions.map((t) => (
   830→                      <Button
   831→                        key={t}
   832→                        variant="outline"
   833→                        size="sm"
   834→                        className={`cursor-pointer transition-all ${
   835→                          t === "CANCELLED"
   836→                            ? "border-red-200 text-red-600 hover:bg-red-50 hover:text-red-700"
   837→                            : t === "COMPLETED"
   838→                              ? "border-emerald-200 text-emerald-600 hover:bg-emerald-50 hover:text-emerald-700"
   839→                              : t === "CHECKED_IN"
   840→                                ? "border-amber-200 text-amber-600 hover:bg-amber-50 hover:text-amber-700"
   841→                                : ""
   842→                        }`}
   843→                        disabled={transitioningId === detail.id}
   844→                        onClick={() => handleTransition(detail.id, t)}
   845→                      >
   846→                        {transitioningId === detail.id ? (
   847→                          <Loader2 className="size-3.5 mr-1.5 animate-spin" />
   848→                        ) : (
   849→                          TRANSITION_ICONS[t] || null
   850→                        )}
   851→                        {TRANSITION_LABELS[t] || t}
   852→                      </Button>
   853→                    ))}
   854→                  </div>
   855→                )}
   856→
   857→                <div className="grid grid-cols-1 md:grid-cols-2 gap-5">
   858→                  {/* Patient Info Card */}
   859→                  <div className="rounded-lg border border-border/60 p-4 space-y-3">
   860→                    <div className="flex items-center gap-2 mb-1">
   861→                      <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center">
   862→                        <User className="size-4 text-emerald-600" />
   863→                      </div>
   864→                      <div>
   865→                        <p className="font-semibold text-sm">{detail.patientName}</p>
   866→                        <p className="text-xs text-muted-foreground">
   867→                          {detail.patientType === "PEDIATRIC" ? (
   868→                            <span className="flex items-center gap-1">
   869→                              <Baby className="size-3" /> Pediatric
   870→                            </span>
   871→                          ) : (
   872→                            "Adult"
   873→                          )}
   874→                        </p>
   875→                      </div>
   876→                    </div>
   877→                    <div className="space-y-2 text-sm">
   878→                      <div className="flex items-center gap-2 text-muted-foreground">
   879→                        <Phone className="size-3.5 shrink-0" />
   880→                        <a href={`tel:${detail.patientPhone}`} className="hover:text-foreground transition-colors">
   881→                          {detail.patientPhone}
   882→                        </a>
   883→                      </div>
   884→                      <div className="flex items-center gap-2 text-muted-foreground">
   885→                        <Mail className="size-3.5 shrink-0" />
   886→                        <a href={`mailto:${detail.patientEmail}`} className="hover:text-foreground transition-colors truncate">
   887→                          {detail.patientEmail}
   888→                        </a>
   889→                      </div>
   890→                      <div className="flex items-center gap-2 text-muted-foreground">
   891→                        <Calendar className="size-3.5 shrink-0" />
   892→                        <span>DOB: {format(parseISO(detail.patientDob), "MMM d, yyyy")}</span>
   893→                      </div>
   894→                      {detail.guardianName && (
   895→                        <div className="flex items-center gap-2 text-muted-foreground">
   896→                          <User className="size-3.5 shrink-0" />
   897→                          <span>
   898→                            Guardian: {detail.guardianName} ({detail.guardianRelation})
   899→                          </span>
   900→                        </div>
   901→                      )}
   902→                    </div>
   903→                  </div>
   904→
   905→                  {/* Appointment Info Card */}
   906→                  <div className="rounded-lg border border-border/60 p-4 space-y-3">
   907→                    <div className="flex items-center gap-2 mb-1">
   908→                      <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center">
   909→                        <FileText className="size-4 text-emerald-600" />
   910→                      </div>
   911→                      <div>
   912→                        <p className="font-semibold text-sm">Appointment Info</p>
   913→                        <p className="text-xs text-muted-foreground">{detail.service.name}</p>
   914→                      </div>
   915→                    </div>
   916→                    <div className="space-y-2 text-sm">
   917→                      <div className="flex items-center gap-2 text-muted-foreground">
   918→                        <UserCheck className="size-3.5 shrink-0" />
   919→                        <span>
   920→                          Dr. {detail.provider.firstName} {detail.provider.lastName}
   921→                          {detail.provider.credentials ? `, ${detail.provider.credentials}` : ""}
   922→                        </span>
   923→                      </div>
   924→                      <div className="flex items-center gap-2 text-muted-foreground">
   925→                        <Shield className="size-3.5 shrink-0" />
   926→                        <span>Specialty: {detail.specialty.name}</span>
   927→                      </div>
   928→                      <div className="flex items-center gap-2">
   929→                        <ModalityBadge modality={detail.modality} />
   930→                        {detail.intakeCompleted && (
   931→                          <Badge variant="outline" className="border-emerald-200 text-emerald-600 bg-emerald-50 text-[10px]">
   932→                            <CheckCircle2 className="size-2.5 mr-0.5" /> Intake Done
   933→                          </Badge>
   934→                        )}
   935→                      </div>
   936→                      <p className="text-muted-foreground">
   937→                        <span className="font-medium">Reason:</span> {detail.reasonForVisit}
   938→                      </p>
   939→                    </div>
   940→                  </div>
   941→                </div>
   942→
   943→                {/* Insurance Info */}
   944→                <div className="rounded-lg border border-border/60 p-4">
   945→                  <h4 className="text-sm font-semibold mb-2 flex items-center gap-2">
   946→                    <Shield className="size-4 text-emerald-600" />
   947→                    Insurance
   948→                  </h4>
   949→                  {detail.insurance ? (
   950→                    <div className="flex items-center justify-between">
   951→                      <div>
   952→                        <p className="text-sm font-medium">{detail.insurance.name}</p>
   953→                        {detail.isDemoInsurance && (
   954→                          <Badge variant="outline" className="mt-1 border-emerald-200 text-emerald-600 bg-emerald-50 text-[10px]">
   955→                            Demo Plan
   956→                          </Badge>
   957→                        )}
   958→                      </div>
   959→                      <div className="text-right text-sm">
   960→                        {detail.isDemoInsurance ? (
   961→                          <span className="text-emerald-600 font-medium">Free</span>
   962→                        ) : detail.depositCents > 0 ? (
   963→                          <div>
   964→                            <p className="text-muted-foreground">Deposit: {formatCents(detail.depositCents)}</p>
   965→                            {detail.selfPayCents > 0 && (
   966→                              <p className="text-muted-foreground">Self-pay: {formatCents(detail.selfPayCents)}</p>
   967→                            )}
   968→                          </div>
   969→                        ) : (
   970→                          <span className="text-muted-foreground">N/A</span>
   971→                        )}
   972→                      </div>
   973→                    </div>
   974→                  ) : (
   975→                    <p className="text-sm text-muted-foreground">No insurance on file</p>
   976→                  )}
   977→                </div>
   978→
   979→                {/* Financial / Ledger */}
   980→                {detail.ledger && (
   981→                  <div className="rounded-lg border border-border/60 p-4">
   982→                    <h4 className="text-sm font-semibold mb-2 flex items-center gap-2">
   983→                      <CreditCard className="size-4 text-emerald-600" />
   984→                      Financial Info
   985→                    </h4>
   986→                    <div className="grid grid-cols-2 gap-3 text-sm">
   987→                      <div>
   988→                        <p className="text-muted-foreground">Payment Method</p>
   989→                        <p className="font-medium capitalize">
   990→                          {detail.paymentMethod?.replace(/_/g, " ") || "N/A"}
   991→                        </p>
   992→                      </div>
   993→                      <div>
   994→                        <p className="text-muted-foreground">Payment Status</p>
   995→                        <Badge variant="outline" className="text-[10px]">
   996→                          {detail.paymentStatus}
   997→                        </Badge>
   998→                      </div>
   999→                      <div>
  1000→                        <p className="text-muted-foreground">Deposit</p>
  1001→                        <p className="font-medium">{formatCents(detail.depositCents)}</p>
  1002→                      </div>
  1003→                      <div>
  1004→                        <p className="text-muted-foreground">Self-pay Total</p>
  1005→                        <p className="font-medium">{formatCents(detail.selfPayCents)}</p>
  1006→                      </div>
  1007→                      <div>
  1008→                        <p className="text-muted-foreground">Ledger Type</p>
  1009→                        <p className="font-medium">{detail.ledger.type.replace(/_/g, " ")}</p>
  1010→                      </div>
  1011→                      <div>
  1012→                        <p className="text-muted-foreground">Ledger Amount</p>
  1013→                        <p className="font-medium">{formatCents(detail.ledger.amountCents)}</p>
  1014→                      </div>
  1015→                      {detail.ledger.description && (
  1016→                        <div className="col-span-2">
  1017→                          <p className="text-muted-foreground">Note</p>
  1018→                          <p className="text-xs">{detail.ledger.description}</p>
  1019→                        </div>
  1020→                      )}
  1021→                    </div>
  1022→                  </div>
  1023→                )}
  1024→
  1025→                {/* Patient Token */}
  1026→                {detail.tokens.length > 0 && (
  1027→                  <div className="rounded-lg border border-border/60 p-4">
  1028→                    <h4 className="text-sm font-semibold mb-2 flex items-center gap-2">
  1029→                      <Hash className="size-4 text-emerald-600" />
  1030→                      Patient Management Token
  1031→                    </h4>
  1032→                    <div className="space-y-1.5">
  1033→                      {detail.tokens.map((token) => (
  1034→                        <div
  1035→                          key={token.id}
  1036→                          className="flex items-center justify-between text-xs bg-muted/40 rounded-lg px-3 py-2"
  1037→                        >
  1038→                          <div className="flex items-center gap-2">
  1039→                            <Badge variant="outline" className="text-[10px]">
  1040→                              {token.purpose}
  1041→                            </Badge>
  1042→                            <span className="text-muted-foreground">
  1043→                              {token.consumedAt ? "Consumed" : token.expiresAt < new Date().toISOString() ? "Expired" : "Active"}
  1044→                            </span>
  1045→                          </div>
  1046→                          <span className="text-muted-foreground">
  1047→                            Expires: {format(parseISO(token.expiresAt), "MMM d, yyyy")}
  1048→                          </span>
  1049→                        </div>
  1050→                      ))}
  1051→                    </div>
  1052→                  </div>
  1053→                )}
  1054→
  1055→                {/* Cancellation Info */}
  1056→                {detail.status === "CANCELLED" && detail.cancellationReason && (
  1057→                  <div className="rounded-lg border border-red-200 bg-red-50/50 p-4">
  1058→                    <h4 className="text-sm font-semibold text-red-700 mb-1 flex items-center gap-2">
  1059→                      <XCircle className="size-4" />
  1060→                      Cancellation Details
  1061→                    </h4>
  1062→                    <p className="text-sm text-red-600">
  1063→                      Reason: {detail.cancellationReason.replace(/_/g, " ")}
  1064→                    </p>
  1065→                    {detail.cancelledAt && (
  1066→                      <p className="text-xs text-red-500 mt-1">
  1067→                        Cancelled: {format(parseISO(detail.cancelledAt), "MMM d, yyyy 'at' h:mm a")}
  1068→                      </p>
  1069→                    )}
  1070→                  </div>
  1071→                )}
  1072→
  1073→                {/* Internal Notes */}
  1074→                <div className="rounded-lg border border-border/60 p-4">
  1075→                  <h4 className="text-sm font-semibold mb-3 flex items-center gap-2">
  1076→                    <StickyNote className="size-4 text-emerald-600" />
  1077→                    Internal Notes
  1078→                    {detail.notes.length > 0 && (
  1079→                      <Badge variant="secondary" className="text-[10px] ml-1">
  1080→                        {detail.notes.length}
  1081→                      </Badge>
  1082→                    )}
  1083→                  </h4>
  1084→
  1085→                  <div className="space-y-3 max-h-60 overflow-y-auto mb-3">
  1086→                    {detail.notes.length === 0 ? (
  1087→                      <p className="text-sm text-muted-foreground text-center py-4">
  1088→                        No notes yet. Add one below.
  1089→                      </p>
  1090→                    ) : (
  1091→                      detail.notes.map((note) => (
  1092→                        <div key={note.id} className="flex gap-2.5">
  1093→                          {/* Author avatar */}
  1094→                          <div className="shrink-0 mt-0.5">
  1095→                            <div className="size-6 rounded-full bg-emerald-100 flex items-center justify-center text-[10px] font-semibold text-emerald-700">
  1096→                              {note.author?.name?.charAt(0)?.toUpperCase() || "?"}
  1097→                            </div>
  1098→                          </div>
  1099→                          {/* Note bubble */}
  1100→                          <div className="flex-1 min-w-0">
  1101→                            <div className="flex items-baseline gap-2">
  1102→                              <span className="text-xs font-medium">
  1103→                                {note.author?.name || "Unknown"}
  1104→                              </span>
  1105→                              <span className="text-[10px] text-muted-foreground">
  1106→                                {format(parseISO(note.createdAt), "MMM d, h:mm a")}
  1107→                              </span>
  1108→                            </div>
  1109→                            <p className="text-sm text-foreground/90 mt-0.5 bg-muted/40 rounded-lg px-3 py-2">
  1110→                              {note.content}
  1111→                            </p>
  1112→                          </div>
  1113→                        </div>
  1114→                      ))
  1115→                    )}
  1116→                  </div>
  1117→
  1118→                  {/* Add Note Form */}
  1119→                  <div className="flex gap-2">
  1120→                    <Textarea
  1121→                      placeholder="Add an internal note..."
  1122→                      value={noteContent}
  1123→                      onChange={(e) => setNoteContent(e.target.value)}
  1124→                      className="min-h-[60px] text-sm flex-1"
  1125→                      onKeyDown={(e) => {
  1126→                        if (e.key === "Enter" && (e.metaKey || e.ctrlKey)) {
  1127→                          handleAddNote();
  1128→                        }
  1129→                      }}
  1130→                    />
  1131→                    <Button
  1132→                      size="icon"
  1133→                      className="size-9 shrink-0 bg-emerald-600 hover:bg-emerald-700 text-white cursor-pointer self-end"
  1134→                      disabled={!noteContent.trim() || noteSubmitting}
  1135→                      onClick={handleAddNote}
  1136→                    >
  1137→                      {noteSubmitting ? (
  1138→                        <Loader2 className="size-4 animate-spin" />
  1139→                      ) : (
  1140→                        <Send className="size-4" />
  1141→                      )}
  1142→                    </Button>
  1143→                  </div>
  1144→                </div>
  1145→
  1146→                {/* Created Info */}
  1147→                <div className="text-xs text-muted-foreground text-right">
  1148→                  Created: {format(parseISO(detail.createdAt), "MMM d, yyyy 'at' h:mm a")}
  1149→                  {detail.id && (
  1150→                    <span className="ml-2 font-mono text-[10px]">
  1151→                      ID: {detail.id.slice(0, 8)}...
  1152→                    </span>
  1153→                  )}
  1154→                </div>
  1155→              </div>
  1156→            </>
  1157→          ) : (
  1158→            <div className="p-6 text-center text-muted-foreground">
  1159→              Could not load appointment details.
  1160→            </div>
  1161→          )}
  1162→        </DialogContent>
  1163→      </Dialog>
  1164→    </div>
  1165→  );
  1166→}