     1→     1→// =============================================================================
     2→     2→// Clinic Directory & Booking Platform — Complete Prisma Schema (V1 MVP)
     3→     3→// Database: SQLite (Prisma ORM)
     4→     4→//
     5→     5→// NOTE: SQLite does not support native ENUM types. All enum-like fields use
     6→     6→// String with application-level validation via src/lib/enums.ts constants.
     7→     7→// =============================================================================
     8→     8→
     9→     9→generator client {
    10→    10→  provider = "prisma-client-js"
    11→    11→}
    12→    12→
    13→    13→datasource db {
    14→    14→  provider = "sqlite"
    15→    15→  url      = env("DATABASE_URL")
    16→    16→}
    17→    17→
    18→    18→// =============================================================================
    19→    19→// SECTION 1: System Configuration (Single-Row Singleton)
    20→    20→// =============================================================================
    21→    21→
    22→    22→/// Global platform configuration. Enforced to exactly one row by application logic.
    23→    23→model SystemConfig {
    24→    24→  id                          String   @id @default("singleton")
    25→    25→  minDepositCents             Int      @default(0)       // $0.00
    26→    26→  maxDepositCents             Int      @default(50000)   // $500.00
    27→    27→  lockTtlSeconds              Int      @default(600)     // 10 minutes
    28→    28→  slotGenerationWindowDays    Int      @default(90)
    29→    29→  waitlistProcessingDelayMin  Int      @default(3)
    30→    30→  zeroDepositRequireCard      Boolean  @default(false)
    31→    31→  platformFeeCents            Int      @default(0)
    32→    32→  updatedAt                   DateTime @updatedAt
    33→    33→}
    34→    34→
    35→    35→// =============================================================================
    36→    36→// SECTION 2: Taxonomy / Reference Data
    37→    37→// =============================================================================
    38→    38→
    39→    39→/// Medical specialties (e.g., "Family Medicine", "Cardiology")
    40→    40→model Specialty {
    41→    41→  id          String   @id @default(cuid())
    42→    42→  name        String   @unique
    43→    43→  slug        String   @unique
    44→    44→  description String?
    45→    45→  icon        String?                          // icon name or emoji
    46→    46→  isActive    Boolean  @default(true)
    47→    47→  sortOrder   Int      @default(0)
    48→    48→  createdAt   DateTime @default(now())
    49→    49→  updatedAt   DateTime @updatedAt
    50→    50→
    51→    51→  services    Service[]
    52→    52→  appointments Appointment[]
    53→    53→}
    54→    54→
    55→    55→/// Services offered (linked to a specialty). Contains pricing.
    56→    56→model Service {
    57→    57→  id                   String  @id @default(cuid())
    58→    58→  name                 String
    59→    59→  slug                 String  @unique
    60→    60→  description          String?
    61→    61→  specialtyId          String
    62→    62→  durationMinutes      Int     @default(30)
    63→    63→  selfPayPriceCents    Int     @default(0)       // $0 = not set
    64→    64→  selfPayPaymentType   String  @default("STANDARD_DEPOSIT") // FULL_UPFRONT | STANDARD_DEPOSIT
    65→    65→  isActive             Boolean @default(true)
    66→    66→  sortOrder            Int     @default(0)
    67→    67→  createdAt            DateTime @default(now())
    68→    68→  updatedAt            DateTime @updatedAt
    69→    69→
    70→    70→  specialty            Specialty @relation(fields: [specialtyId], references: [id], onDelete: Cascade)
    71→    71→  providerServices     ProviderService[]
    72→    72→  serviceInsurances    ServiceInsurance[]
    73→    73→  appointments         Appointment[]
    74→    74→  waitlistEntries      WaitlistEntry[]
    75→    75→}
    76→    76→
    77→    77→/// Insurance providers (e.g., "Aetna", "Blue Cross", "Demo Insurance")
    78→    78→model Insurance {
    79→    79→  id          String   @id @default(cuid())
    80→    80→  name        String   @unique
    81→    81→  slug        String   @unique
    82→    82→  isActive    Boolean  @default(true)
    83→    83→  isDemo      Boolean  @default(false)
    84→    84→  sortOrder   Int      @default(0)
    85→    85→  createdAt   DateTime @default(now())
    86→    86→  updatedAt   DateTime @updatedAt
    87→    87→
    88→    88→  clinicInsurances    ClinicInsurance[]
    89→    89→  serviceInsurances   ServiceInsurance[]
    90→    90→  appointments        Appointment[]
    91→    91→}
    92→    92→
    93→    93→/// Amenity tags (e.g., "Wheelchair Accessible", "Free Parking")
    94→    94→model Amenity {
    95→    95→  id          String   @id @default(cuid())
    96→    96→  name        String   @unique
    97→    97→  slug        String   @unique
    98→    98→  icon        String?
    99→    99→  sortOrder   Int      @default(0)
   100→   100→  createdAt   DateTime @default(now())
   101→   101→
   102→   102→  clinicAmenities ClinicAmenity[]
   103→   103→}
   104→   104→
   105→   105→/// Spoken languages (e.g., "English", "Spanish", "Mandarin")
   106→   106→model Language {
   107→   107→  id          String   @id @default(cuid())
   108→   108→  name        String   @unique
   109→   109→  code        String   @unique              // ISO 639-1, e.g., "en", "es"
   110→   110→  sortOrder   Int      @default(0)
   111→   111→  createdAt   DateTime @default(now())
   112→   112→
   113→   113→  providerLanguages ProviderLanguage[]
   114→   114→}
   115→   115→
   116→   116→// =============================================================================
   117→   117→// SECTION 3: Core Business Models — Clinic & Provider (Strict 1:1)
   118→   118→// =============================================================================
   119→   119→
   120→   120→/// Clinic entity. Provider FK lives on the Provider model (1:1 enforcement via @unique).
   121→   121→model Clinic {
   122→   122→  id                      String   @id @default(cuid())
   123→   123→  slug                    String   @unique
   124→   124→  name                    String
   125→   125→  tagline                 String?
   126→   126→  description             String?              // rich text / markdown
   127→   127→  streetAddress           String
   128→   128→  city                    String
   129→   129→  state                   String               // 2-letter code
   130→   130→  zipCode                 String
   131→   131→  latitude                Float
   132→   132→  longitude               Float
   133→   133→  phoneNumber             String
   134→   134→  email                   String?
   135→   135→  website                 String?
   136→   136→  logoUrl                 String?
   137→   137→  coverImageUrl           String?
   138→   138→  about                   String?              // detailed about section
   139→   139→  hoursOfOperation        String?              // JSON string: {mon: {open, close}, ...}
   140→   140→  faq                     String?              // JSON string: [{q, a}, ...]
   141→   141→  galleryUrls             String?              // JSON string: [url, ...]
   142→   142→  status                  String   @default("DRAFT") // DRAFT|PENDING|PUBLISHED|SUSPENDED|ARCHIVED
   143→   143→
   144→   144→  // Financial configuration
   145→   145→  inPersonDepositCents    Int      @default(2500)    // $25.00
   146→   146→  videoDepositCents       Int      @default(0)       // $0.00
   147→   147→  selfPayFlatRateCents    Int      @default(0)       // per-visit flat rate
   148→   148→  cancellationLeadTimeMin Int      @default(1440)    // 24 hours in minutes
   149→   149→
   150→   150→  // Email / communication
   151→   151→  emailFromName           String?
   152→   152→  customEmailHeader       String?
   153→   153→  commonInstructions      String?              // parking, arrival info (WYSIWYG)
   154→   154→  intakeReminderDays      String   @default("3,1") // comma-separated days before appt
   155→   155→
   156→   156→  // Visibility
   157→   157→  isFeatured              Boolean  @default(false)
   158→   158→  featuredExpiry          DateTime?
   159→   159→
   160→   160→  createdAt               DateTime @default(now())
   161→   161→  updatedAt               DateTime @updatedAt
   162→   162→
   163→   163→  // One-to-many relationship — multiple providers per clinic
   164→   164→  providers               Provider[]
   165→   165→
   166→   166→  // Many-to-many junctions
   167→   167→  insurances              ClinicInsurance[]
   168→   168→  amenities               ClinicAmenity[]
   169→   169→
   170→   170→  // One-to-many
   171→   171→  slots                   Slot[]
   172→   172→  appointments            Appointment[]
   173→   173→  closures                ClinicClosure[]
   174→   174→  staff                   User[]
   175→   175→  reviews                 Review[]
   176→   176→  waitlistEntries         WaitlistEntry[]
   177→   177→
   178→   178→  @@index([status])
   179→   179→  @@index([latitude, longitude])
   180→   180→  @@index([city, state])
   181→   181→}
   182→   182→
   183→   183→/// Provider. Belongs to a Clinic (many providers per clinic).
   184→   184→model Provider {
   185→   185→  id                  String   @id @default(cuid())
   186→   186→  clinicId            String
   187→   187→  firstName           String
   188→   188→  lastName            String
   189→   189→  credentials         String?              // e.g., "MD", "DO", "NP", "PA-C"
   190→   190→  slug                String   @unique
   191→   191→  bio                 String?              // detailed biography (markdown)
   192→   192→  photoUrl            String?
   193→   193→  npiNumber           String?              // National Provider Identifier
   194→   194→  yearsExperience     Int?
   195→   195→  rating              Float    @default(0)
   196→   196→  reviewCount         Int      @default(0)
   197→   197→  slotDurationMinutes Int      @default(30)  // ONE strict duration per provider
   198→   198→  status              String   @default("ACTIVE") // ACTIVE|INACTIVE|SUSPENDED
   199→   199→  videoVisitLink      String?              // 3rd party link for video visits
   200→   200→
   201→   201→  createdAt           DateTime @default(now())
   202→   202→  updatedAt           DateTime @updatedAt
   203→   203→
   204→   204→  clinic              Clinic   @relation(fields: [clinicId], references: [id], onDelete: Cascade)
   205→   205→  languages           ProviderLanguage[]
   206→   206→  providerServices    ProviderService[]
   207→   207→  slots               Slot[]
   208→   208→  slotTemplates       SlotTemplate[]
   209→   209→  appointments        Appointment[]
   210→   210→  reviews             Review[]
   211→   211→  waitlistEntries     WaitlistEntry[]
   212→   212→
   213→   213→  @@index([status, rating])
   214→   214→  @@index([clinicId, status])
   215→   215→}
   216→   216→
   217→   217→// =============================================================================
   218→   218→// SECTION 4: Many-to-Many Junction Tables
   219→   219→// =============================================================================
   220→   220→
   221→   221→/// Clinic ↔ Insurance
   222→   222→model ClinicInsurance {
   223→   223→  id          String  @id @default(cuid())
   224→   224→  clinicId    String
   225→   225→  insuranceId String
   226→   226→
   227→   227→  clinic      Clinic   @relation(fields: [clinicId], references: [id], onDelete: Cascade)
   228→   228→  insurance   Insurance @relation(fields: [insuranceId], references: [id], onDelete: Cascade)
   229→   229→
   230→   230→  @@unique([clinicId, insuranceId])
   231→   231→}
   232→   232→
   233→   233→/// Clinic ↔ Amenity
   234→   234→model ClinicAmenity {
   235→   235→  id          String  @id @default(cuid())
   236→   236→  clinicId    String
   237→   237→  amenityId   String
   238→   238→
   239→   239→  clinic      Clinic  @relation(fields: [clinicId], references: [id], onDelete: Cascade)
   240→   240→  amenity     Amenity @relation(fields: [amenityId], references: [id], onDelete: Cascade)
   241→   241→
   242→   242→  @@unique([clinicId, amenityId])
   243→   243→}
   244→   244→
   245→   245→/// Provider ↔ Language
   246→   246→model ProviderLanguage {
   247→   247→  id          String  @id @default(cuid())
   248→   248→  providerId  String
   249→   249→  languageId  String
   250→   250→
   251→   251→  provider    Provider @relation(fields: [providerId], references: [id], onDelete: Cascade)
   252→   252→  language    Language @relation(fields: [languageId], references: [id], onDelete: Cascade)
   253→   253→
   254→   254→  @@unique([providerId, languageId])
   255→   255→}
   256→   256→
   257→   257→/// Provider ↔ Service
   258→   258→model ProviderService {
   259→   259→  id          String  @id @default(cuid())
   260→   260→  providerId  String
   261→   261→  serviceId   String
   262→   262→
   263→   263→  provider    Provider @relation(fields: [providerId], references: [id], onDelete: Cascade)
   264→   264→  service     Service  @relation(fields: [serviceId], references: [id], onDelete: Cascade)
   265→   265→
   266→   266→  @@unique([providerId, serviceId])
   267→   267→}
   268→   268→
   269→   269→/// Service ↔ Insurance (with copay/pricing data)
   270→   270→model ServiceInsurance {
   271→   271→  id              String  @id @default(cuid())
   272→   272→  serviceId       String
   273→   273→  insuranceId     String
   274→   274→  copayCents      Int     @default(0)        // e.g., $25 copay
   275→   275→  isActive        Boolean @default(true)
   276→   276→
   277→   277→  service         Service  @relation(fields: [serviceId], references: [id], onDelete: Cascade)
   278→   278→  insurance       Insurance @relation(fields: [insuranceId], references: [id], onDelete: Cascade)
   279→   279→
   280→   280→  @@unique([serviceId, insuranceId])
   281→   281→}
   282→   282→
   283→   283→// =============================================================================
   284→   284→// SECTION 5: Slot Inventory System
   285→   285→// =============================================================================
   286→   286→
   287→   287→/// Weekly recurring schedule template for auto-generating slots.
   288→   288→model SlotTemplate {
   289→   289→  id          String   @id @default(cuid())
   290→   290→  providerId  String
   291→   291→  dayOfWeek   Int                          // 0=Sunday, 1=Monday, ..., 6=Saturday
   292→   292→  startTime   String                       // HH:mm in clinic local time, e.g., "09:00"
   293→   293→  endTime     String                       // HH:mm in clinic local time, e.g., "12:00"
   294→   294→  modality    String   @default("IN_PERSON") // IN_PERSON | VIDEO
   295→   295→  isActive    Boolean  @default(true)
   296→   296→  createdAt   DateTime @default(now())
   297→   297→  updatedAt   DateTime @updatedAt
   298→   298→
   299→   299→  provider    Provider @relation(fields: [providerId], references: [id], onDelete: Cascade)
   300→   300→  slots       Slot[]
   301→   301→
   302→   302→  @@unique([providerId, dayOfWeek, startTime, modality])
   303→   303→  @@index([providerId, isActive])
   304→   304→}
   305→   305→
   306→   306→/// Actual time-slot inventory records stored in UTC.
   307→   307→model Slot {
   308→   308→  id          String   @id @default(cuid())
   309→   309→  clinicId    String
   310→   310→  providerId  String
   311→   311→  startTime   DateTime                      // UTC
   312→   312→  endTime     DateTime                      // UTC
   313→   313→  modality    String   @default("IN_PERSON") // IN_PERSON | VIDEO
   314→   314→  status      String   @default("AVAILABLE") // AVAILABLE|LOCKED|BOOKED|BOOKED_EXTERNALLY|BLOCKED|CLOSED
   315→   315→
   316→   316→  createdAt   DateTime @default(now())
   317→   317→  updatedAt   DateTime @updatedAt
   318→   318→
   319→   319→  // Relations
   320→   320→  clinic      Clinic       @relation(fields: [clinicId], references: [id], onDelete: Cascade)
   321→   321→  provider    Provider     @relation(fields: [providerId], references: [id], onDelete: Cascade)
   322→   322→  template    SlotTemplate? @relation(fields: [templateId], references: [id])
   323→   323→  templateId  String?
   324→   324→  lock        SlotLock?
   325→   325→  appointment Appointment?
   326→   326→
   327→   327→  @@unique([providerId, startTime])         // Prevent duplicate slot generation
   328→   328→  @@index([clinicId, status, startTime])    // Primary search index
   329→   329→  @@index([providerId, status, startTime])  // Provider schedule queries
   330→   330→  @@index([status, startTime])              // Global availability queries
   331→   331→}
   332→   332→
   333→   333→// =============================================================================
   334→   334→// SECTION 6: Two-Phase Booking Lock (CRITICAL — Race Condition Protection)
   335→   335→// =============================================================================
   336→   336→
   337→   337→/// Temporary lock on a slot during checkout.
   338→   338→/// The @@unique([slotId]) constraint is the CORE of the two-phase locking mechanism.
   339→   339→/// When two concurrent bookings attempt to lock the same slot, the DB unique
   340→   340→/// constraint catches it (Prisma P2002), and we return "Slot just taken" to the client.
   341→   341→model SlotLock {
   342→   342→  id          String   @id @default(cuid())
   343→   343→  slotId      String   @unique              // ONLY ONE LOCK PER SLOT — ENFORCED BY DB
   344→   344→  lockKey     String                       // unique identifier of the locking session
   345→   345→  lockedAt    DateTime @default(now())
   346→   346→  expiresAt   DateTime                      // lockedAt + lockTtlSeconds from SystemConfig
   347→   347→
   348→   348→  slot        Slot     @relation(fields: [slotId], references: [id], onDelete: Cascade)
   349→   349→
   350→   350→  @@index([expiresAt])                     // For lock-sweeping background job
   351→   351→}
   352→   352→
   353→   353→// =============================================================================
   354→   354→// SECTION 7: Appointments & Financials
   355→   355→// =============================================================================
   356→   356→
   357→   357→/// Appointment (booking) records. No patient user accounts — anonymous flow.
   358→   358→model Appointment {
   359→   359→  id                  String    @id @default(cuid())
   360→   360→  slotId              String    @unique              // Each slot can only have one appointment
   361→   361→  clinicId            String
   362→   362→  providerId          String
   363→   363→  specialtyId         String
   364→   364→  serviceId           String
   365→   365→
   366→   366→  // Patient details (stored directly — no User account)
   367→   367→  patientName         String
   368→   368→  patientDob          DateTime
   369→   369→  patientPhone        String
   370→   370→  patientEmail        String
   371→   371→  patientType         String    @default("ADULT")    // ADULT | PEDIATRIC
   372→   372→  guardianName        String?                       // Required for pediatric
   373→   373→  guardianRelation    String?                       // e.g., "Mother", "Father", "Legal Guardian"
   374→   374→  reasonForVisit      String
   375→   375→  insuranceId         String?                       // Null = uninsured
   376→   376→
   377→   377→  // Denormalized from slot for fast queries
   378→   378→  modality            String
   379→   379→  startTime           DateTime                       // UTC
   380→   380→  endTime             DateTime                       // UTC
   381→   381→
   382→   382→  // Financial flags
   383→   383→  isDemoInsurance     Boolean   @default(false)
   384→   384→  depositCents        Int       @default(0)
   385→   385→  selfPayCents        Int       @default(0)          // Total if self-pay
   386→   386→  paymentStatus       String    @default("PENDING")  // PENDING|AUTHORIZED|CAPTURED|REFUNDED|FORFEITED
   387→   387→  paymentMethod       String?                       // STRIPE|CASH_AT_DESK|MANUAL_WAIVER
   388→   388→
   389→   389→  // Status state machine
   390→   390→  status              String    @default("BOOKED")   // BOOKED|CHECKED_IN|COMPLETED|ARCHIVED|CANCELLED|NO_SHOW
   391→   391→  cancellationReason  String?                       // PATIENT_CANCELLED|CLINIC_CANCELLED|DOUBLE_BOOKING
   392→   392→  cancelledAt         DateTime?
   393→   393→  cancelledBy         String?                       // userId or "SYSTEM"
   394→   394→
   395→   395→  // Metadata
   396→   396→  conversionRanking   String?                       // "EARLIEST" | "NEAREST" — from search cookie
   397→   397→  ipHash              String?                       // hashed IP for fraud detection
   398→   398→  intakeCompleted     Boolean   @default(false)
   399→   399→  insuranceVerified   Boolean   @default(false)
   400→   400→
   401→   401→  createdAt           DateTime  @default(now())
   402→   402→  updatedAt           DateTime  @updatedAt
   403→   403→
   404→   404→  // Relations
   405→   405→  slot                Slot      @relation(fields: [slotId], references: [id])
   406→   406→  clinic              Clinic    @relation(fields: [clinicId], references: [id])
   407→   407→  provider            Provider  @relation(fields: [providerId], references: [id])
   408→   408→  specialty           Specialty @relation(fields: [specialtyId], references: [id])
   409→   409→  service             Service   @relation(fields: [serviceId], references: [id])
   410→   410→  insurance           Insurance? @relation(fields: [insuranceId], references: [id])
   411→   411→
   412→   412→  // One-to-one / one-to-many
   413→   413→  ledger              AppointmentLedger?
   414→   414→  tokens              Token[]
   415→   415→  notes               InternalNote[]
   416→   416→  review              Review?
   417→   417→  waitlistEntries     WaitlistEntry[]
   418→   418→
   419→   419→  @@index([clinicId, status, startTime])
   420→   420→  @@index([patientEmail])                           // Conflict detection
   421→   421→  @@index([patientPhone])                           // Conflict detection
   422→   422→  @@index([status, startTime])
   423→   423→  @@index([createdAt])
   424→   424→}
   425→   425→
   426→   426→/// Payment/financial ledger — separated from Appointment per spec.
   427→   427→model AppointmentLedger {
   428→   428→  id               String   @id @default(cuid())
   429→   429→  appointmentId    String   @unique
   430→   430→  type             String                         // DEPOSIT_AUTH|DEPOSIT_CAPTURE|REFUND|FULL_PAYMENT|BALANCE_PAYMENT
   431→   431→  amountCents      Int
   432→   432→  stripePaymentIntentId String?                   // Stripe PI reference
   433→   433→  stripeChargeId   String?                        // Stripe Charge reference
   434→   434→  stripeRefundId   String?                        // Stripe Refund reference
   435→   435→  refundStatus     String?                        // REFUND_PENDING|REFUNDED|REFUND_FAILED|FORFEITED
   436→   436→  description      String?
   437→   437→  processedBy      String?                        // userId or "SYSTEM" or "STRIPE_WEBHOOK"
   438→   438→  createdAt        DateTime @default(now())
   439→   439→  updatedAt        DateTime @updatedAt
   440→   440→
   441→   441→  appointment      Appointment @relation(fields: [appointmentId], references: [id], onDelete: Cascade)
   442→   442→
   443→   443→  @@index([appointmentId])
   444→   444→  @@index([stripePaymentIntentId])
   445→   445→}
   446→   446→
   447→   447→// =============================================================================
   448→   448→// SECTION 8: Staff Internal Notes
   449→   449→// =============================================================================
   450→   450→
   451→   451→/// Chronological internal notes attached to appointments by staff.
   452→   452→model InternalNote {
   453→   453→  id             String   @id @default(cuid())
   454→   454→  appointmentId  String
   455→   455→  authorId       String?                          // User who wrote the note
   456→   456→  content        String                           // plain text note
   457→   457→  createdAt      DateTime @default(now())
   458→   458→
   459→   459→  appointment    Appointment @relation(fields: [appointmentId], references: [id], onDelete: Cascade)
   460→   460→  author         User?      @relation(fields: [authorId], references: [id], onDelete: SetNull)
   461→   461→
   462→   462→  @@index([appointmentId, createdAt])
   463→   463→}
   464→   464→
   465→   465→// =============================================================================
   466→   466→// SECTION 9: Secure Patient Tokens
   467→   467→// =============================================================================
   468→   468→
   469→   469→/// Cryptographically secure tokens for anonymous patient self-service access.
   470→   470→/// Tokens are generated with crypto.randomBytes(32), then HASHED (scrypt) before storage.
   471→   471→/// The raw token is NEVER stored — only the hash. Validation re-hashes and compares.
   472→   472→model Token {
   473→   473→  id            String    @id @default(cuid())
   474→   474→  tokenHash     String    @unique               // SHA-256 hash of the raw token
   475→   475→  appointmentId String
   476→   476→  purpose       String                          // INTAKE|REVIEW|MANAGE|CHECK_IN
   477→   477→  createdAt     DateTime  @default(now())
   478→   478→  expiresAt     DateTime                        // appointment.startTime + 7 days
   479→   479→  consumedAt    DateTime?                       // Set when used (one-time for some purposes)
   480→   480→
   481→   481→  appointment   Appointment @relation(fields: [appointmentId], references: [id], onDelete: Cascade)
   482→   482→
   483→   483→  @@index([tokenHash])
   484→   484→  @@index([appointmentId, purpose])
   485→   485→  @@index([expiresAt])                           // For cleanup job
   486→   486→}
   487→   487→
   488→   488→// =============================================================================
   489→   489→// SECTION 10: Patient Reviews
   490→   490→// =============================================================================
   491→   491→
   492→   492→/// Patient reviews, triggered after staff marks appointment COMPLETED.
   493→   493→model Review {
   494→   494→  id               String   @id @default(cuid())
   495→   495→  appointmentId    String   @unique
   496→   496→  clinicId         String
   497→   497→  providerId       String
   498→   498→  overallRating    Int                            // 1-5
   499→   499→  waitTimeRating   Int                            // 1-5
   500→   500→  bedsideRating    Int                            // 1-5
   501→   501→  staffRating      Int                            // 1-5
   502→   502→  comment          String?
   503→   503→  isVerified       Boolean  @default(true)        // Confirmed via secure token link
   504→   504→  createdAt        DateTime @default(now())
   505→   505→  updatedAt        DateTime @updatedAt
   506→   506→
   507→   507→  appointment      Appointment @relation(fields: [appointmentId], references: [id], onDelete: Cascade)
   508→   508→  clinic           Clinic     @relation(fields: [clinicId], references: [id], onDelete: Cascade)
   509→   509→  provider         Provider   @relation(fields: [providerId], references: [id], onDelete: Cascade)
   510→   510→
   511→   511→  @@index([clinicId])
   512→   512→  @@index([providerId])
   513→   513→  @@index([overallRating])
   514→   514→}
   515→   515→
   516→   516→// =============================================================================
   517→   517→// SECTION 11: Waitlist Engine
   518→   518→// =============================================================================
   519→   519→
   520→   520→/// Waitlist entries for patients seeking cancelled slots.
   521→   521→model WaitlistEntry {
   522→   522→  id              String   @id @default(cuid())
   523→   523→  appointmentId   String?                        // Null if no original appointment
   524→   524→  clinicId        String
   525→   525→  providerId      String
   526→   526→  serviceId       String
   527→   527→  patientName     String
   528→   528→  patientEmail    String
   529→   529→  patientPhone    String
   530→   530→  patientType     String   @default("ADULT")
   531→   531→  dateFrom        DateTime                        // Start of patient's date range
   532→   532→  dateTo          DateTime                        // End of patient's date range
   533→   533→  modality        String?                        // Preference: IN_PERSON, VIDEO, or null = any
   534→   534→  status          String   @default("ACTIVE")    // ACTIVE|OFFERED|FULFILLED|EXPIRED|REMOVED
   535→   535→  offeredAt       DateTime?                       // When a waitlist offer email was sent
   536→   536→  offerExpiresAt  DateTime?                       // Short-lived hold link expiry
   537→   537→  createdAt       DateTime @default(now())
   538→   538→  updatedAt       DateTime @updatedAt
   539→   539→
   540→   540→  appointment     Appointment? @relation(fields: [appointmentId], references: [id], onDelete: SetNull)
   541→   541→  clinic          Clinic      @relation(fields: [clinicId], references: [id])
   542→   542→  provider        Provider    @relation(fields: [providerId], references: [id])
   543→   543→  service         Service     @relation(fields: [serviceId], references: [id])
   544→   544→
   545→   545→  @@index([clinicId, serviceId, status, dateFrom])
   546→   546→  @@index([patientEmail, serviceId, status])      // Cross-booking prevention
   547→   547→  @@index([status, dateTo])                       // Expiry cleanup
   548→   548→}
   549→   549→
   550→   550→// =============================================================================
   551→   551→// SECTION 12: Clinic Closures / Holidays
   552→   552→// =============================================================================
   553→   553→
   554→   554→/// Clinic closures suppress all generated available slots in the timeframe.
   555→   555→model ClinicClosure {
   556→   556→  id          String   @id @default(cuid())
   557→   557→  clinicId    String
   558→   558→  title       String                         // e.g., "Christmas Holiday"
   559→   559→  startDate   DateTime                       // inclusive
   560→   560→  endDate     DateTime                       // inclusive
   561→   561→  isRecurring Boolean  @default(false)       // e.g., annual holiday
   562→   562→  recurrenceRule String?                    // e.g., "YEARLY" for iCal-like recurrence
   563→   563→  createdAt   DateTime @default(now())
   564→   564→  updatedAt   DateTime @updatedAt
   565→   565→
   566→   566→  clinic      Clinic   @relation(fields: [clinicId], references: [id], onDelete: Cascade)
   567→   567→
   568→   568→  @@index([clinicId, startDate, endDate])
   569→   569→}
   570→   570→
   571→   571→// =============================================================================
   572→   572→// SECTION 13: Staff User Accounts (NextAuth JWT)
   573→   573→// =============================================================================
   574→   574→
   575→   575→/// Staff accounts ONLY. No patient user accounts in V1.
   576→   576→/// Roles: SYSTEM_MANAGER, CLINIC_ADMIN, CLINIC_RECEPTION
   577→   577→/// Clinic Admin inherits all Reception capabilities — enforced via role hierarchy in middleware.
   578→   578→model User {
   579→   579→  id            String   @id @default(cuid())
   580→   580→  email         String   @unique
   581→   581→  name          String
   582→   582→  passwordHash  String                         // bcrypt hash
   583→   583→  role          String   @default("CLINIC_RECEPTION") // SYSTEM_MANAGER|CLINIC_ADMIN|CLINIC_RECEPTION
   584→   584→  clinicId      String?                         // Null for SYSTEM_MANAGER
   585→   585→  isActive      Boolean  @default(true)
   586→   586→  lastLoginAt   DateTime?
   587→   587→  createdAt     DateTime @default(now())
   588→   588→  updatedAt     DateTime @updatedAt
   589→   589→
   590→   590→  clinic        Clinic?  @relation(fields: [clinicId], references: [id], onDelete: SetNull)
   591→   591→  notes         InternalNote[]
   592→   592→  auditLogs     AuditLog[]
   593→   593→
   594→   594→  @@index([role, isActive])
   595→   595→  @@index([clinicId, role])
   596→   596→}
   597→   597→
   598→   598→// =============================================================================
   599→   599→// SECTION 14: Audit Logging (Action-Level Only)
   600→   600→// =============================================================================
   601→   601→
   602→   602→/// Action-level audit log. NO before/after text payloads to keep DB size manageable.
   603→   603→/// Per spec: records userId, action, appointmentId, timestamp.
   604→   604→model AuditLog {
   605→   605→  id             String   @id @default(cuid())
   606→   606→  userId         String?                          // Null for system actions
   607→   607→  action         String                           // e.g., "BOOKING_CREATED", "SLOT_BLOCKED"
   608→   608→  targetType     String?                          // e.g., "APPOINTMENT", "SLOT", "CLINIC"
   609→   609→  targetId       String?                          // ID of the affected entity
   610→   610→  appointmentId  String?                          // When action relates to an appointment
   611→   611→  ipAddress      String?                          // Hashed client IP
   612→   612→  createdAt      DateTime @default(now())
   613→   613→
   614→   614→  user           User?    @relation(fields: [userId], references: [id], onDelete: SetNull)
   615→   615→
   616→   616→  @@index([userId, createdAt])
   617→   617→  @@index([action, createdAt])
   618→   618→  @@index([appointmentId])
   619→   619→  @@index([createdAt])                            // For date-range queries
   620→   620→}