     1→// =============================================================================
     2→// Clinic Directory & Booking Platform — Complete Prisma Schema (V1 MVP)
     3→// Database: SQLite (Prisma ORM)
     4→//
     5→// NOTE: SQLite does not support native ENUM types. All enum-like fields use
     6→// String with application-level validation via src/lib/enums.ts constants.
     7→// =============================================================================
     8→
     9→generator client {
    10→  provider = "prisma-client-js"
    11→}
    12→
    13→datasource db {
    14→  provider = "sqlite"
    15→  url      = env("DATABASE_URL")
    16→}
    17→
    18→// =============================================================================
    19→// SECTION 1: System Configuration (Single-Row Singleton)
    20→// =============================================================================
    21→
    22→/// Global platform configuration. Enforced to exactly one row by application logic.
    23→model SystemConfig {
    24→  id                          String   @id @default("singleton")
    25→  minDepositCents             Int      @default(0)       // $0.00
    26→  maxDepositCents             Int      @default(50000)   // $500.00
    27→  lockTtlSeconds              Int      @default(600)     // 10 minutes
    28→  slotGenerationWindowDays    Int      @default(90)
    29→  waitlistProcessingDelayMin  Int      @default(3)
    30→  zeroDepositRequireCard      Boolean  @default(false)
    31→  platformFeeCents            Int      @default(0)
    32→  updatedAt                   DateTime @updatedAt
    33→}
    34→
    35→// =============================================================================
    36→// SECTION 2: Taxonomy / Reference Data
    37→// =============================================================================
    38→
    39→/// Medical specialties (e.g., "Family Medicine", "Cardiology")
    40→model Specialty {
    41→  id          String   @id @default(cuid())
    42→  name        String   @unique
    43→  slug        String   @unique
    44→  description String?
    45→  icon        String?                          // icon name or emoji
    46→  isActive    Boolean  @default(true)
    47→  sortOrder   Int      @default(0)
    48→  createdAt   DateTime @default(now())
    49→  updatedAt   DateTime @updatedAt
    50→
    51→  services    Service[]
    52→  appointments Appointment[]
    53→}
    54→
    55→/// Services offered (linked to a specialty). Contains pricing.
    56→model Service {
    57→  id                   String  @id @default(cuid())
    58→  name                 String
    59→  slug                 String  @unique
    60→  description          String?
    61→  specialtyId          String
    62→  durationMinutes      Int     @default(30)
    63→  selfPayPriceCents    Int     @default(0)       // $0 = not set
    64→  selfPayPaymentType   String  @default("STANDARD_DEPOSIT") // FULL_UPFRONT | STANDARD_DEPOSIT
    65→  isActive             Boolean @default(true)
    66→  sortOrder            Int     @default(0)
    67→  createdAt            DateTime @default(now())
    68→  updatedAt            DateTime @updatedAt
    69→
    70→  specialty            Specialty @relation(fields: [specialtyId], references: [id], onDelete: Cascade)
    71→  providerServices     ProviderService[]
    72→  serviceInsurances    ServiceInsurance[]
    73→  appointments         Appointment[]
    74→  waitlistEntries      WaitlistEntry[]
    75→}
    76→
    77→/// Insurance providers (e.g., "Aetna", "Blue Cross", "Demo Insurance")
    78→model Insurance {
    79→  id          String   @id @default(cuid())
    80→  name        String   @unique
    81→  slug        String   @unique
    82→  isActive    Boolean  @default(true)
    83→  isDemo      Boolean  @default(false)
    84→  sortOrder   Int      @default(0)
    85→  createdAt   DateTime @default(now())
    86→  updatedAt   DateTime @updatedAt
    87→
    88→  clinicInsurances    ClinicInsurance[]
    89→  serviceInsurances   ServiceInsurance[]
    90→  appointments        Appointment[]
    91→}
    92→
    93→/// Amenity tags (e.g., "Wheelchair Accessible", "Free Parking")
    94→model Amenity {
    95→  id          String   @id @default(cuid())
    96→  name        String   @unique
    97→  slug        String   @unique
    98→  icon        String?
    99→  sortOrder   Int      @default(0)
   100→  createdAt   DateTime @default(now())
   101→
   102→  clinicAmenities ClinicAmenity[]
   103→}
   104→
   105→/// Spoken languages (e.g., "English", "Spanish", "Mandarin")
   106→model Language {
   107→  id          String   @id @default(cuid())
   108→  name        String   @unique
   109→  code        String   @unique              // ISO 639-1, e.g., "en", "es"
   110→  sortOrder   Int      @default(0)
   111→  createdAt   DateTime @default(now())
   112→
   113→  providerLanguages ProviderLanguage[]
   114→}
   115→
   116→// =============================================================================
   117→// SECTION 3: Core Business Models — Clinic & Provider (Strict 1:1)
   118→// =============================================================================
   119→
   120→/// Clinic entity. Provider FK lives on the Provider model (1:1 enforcement via @unique).
   121→model Clinic {
   122→  id                      String   @id @default(cuid())
   123→  slug                    String   @unique
   124→  name                    String
   125→  tagline                 String?
   126→  description             String?              // rich text / markdown
   127→  streetAddress           String
   128→  city                    String
   129→  state                   String               // 2-letter code
   130→  zipCode                 String
   131→  latitude                Float
   132→  longitude               Float
   133→  phoneNumber             String
   134→  email                   String?
   135→  website                 String?
   136→  logoUrl                 String?
   137→  coverImageUrl           String?
   138→  about                   String?              // detailed about section
   139→  hoursOfOperation        String?              // JSON string: {mon: {open, close}, ...}
   140→  faq                     String?              // JSON string: [{q, a}, ...]
   141→  galleryUrls             String?              // JSON string: [url, ...]
   142→  status                  String   @default("DRAFT") // DRAFT|PENDING|PUBLISHED|SUSPENDED|ARCHIVED
   143→
   144→  // Financial configuration
   145→  inPersonDepositCents    Int      @default(2500)    // $25.00
   146→  videoDepositCents       Int      @default(0)       // $0.00
   147→  selfPayFlatRateCents    Int      @default(0)       // per-visit flat rate
   148→  cancellationLeadTimeMin Int      @default(1440)    // 24 hours in minutes
   149→
   150→  // Email / communication
   151→  emailFromName           String?
   152→  customEmailHeader       String?
   153→  commonInstructions      String?              // parking, arrival info (WYSIWYG)
   154→  intakeReminderDays      String   @default("3,1") // comma-separated days before appt
   155→
   156→  // Visibility
   157→  isFeatured              Boolean  @default(false)
   158→  featuredExpiry          DateTime?
   159→
   160→  createdAt               DateTime @default(now())
   161→  updatedAt               DateTime @updatedAt
   162→
   163→  // 1:1 relationship — Provider holds the FK
   164→  provider                Provider?
   165→
   166→  // Many-to-many junctions
   167→  insurances              ClinicInsurance[]
   168→  amenities               ClinicAmenity[]
   169→
   170→  // One-to-many
   171→  slots                   Slot[]
   172→  appointments            Appointment[]
   173→  closures                ClinicClosure[]
   174→  staff                   User[]
   175→  reviews                 Review[]
   176→  waitlistEntries         WaitlistEntry[]
   177→
   178→  @@index([status])
   179→  @@index([latitude, longitude])
   180→  @@index([city, state])
   181→}
   182→
   183→/// Provider. Strict 1:1 with Clinic via unique FK on clinicId.
   184→model Provider {
   185→  id                  String   @id @default(cuid())
   186→  clinicId            String   @unique              // ENFORCES 1:1
   187→  firstName           String
   188→  lastName            String
   189→  credentials         String?              // e.g., "MD", "DO", "NP", "PA-C"
   190→  slug                String   @unique
   191→  bio                 String?              // detailed biography (markdown)
   192→  photoUrl            String?
   193→  npiNumber           String?              // National Provider Identifier
   194→  yearsExperience     Int?
   195→  rating              Float    @default(0)
   196→  reviewCount         Int      @default(0)
   197→  slotDurationMinutes Int      @default(30)  // ONE strict duration per provider
   198→  status              String   @default("ACTIVE") // ACTIVE|INACTIVE|SUSPENDED
   199→  videoVisitLink      String?              // 3rd party link for video visits
   200→
   201→  createdAt           DateTime @default(now())
   202→  updatedAt           DateTime @updatedAt
   203→
   204→  clinic              Clinic   @relation(fields: [clinicId], references: [id], onDelete: Cascade)
   205→  languages           ProviderLanguage[]
   206→  providerServices    ProviderService[]
   207→  slots               Slot[]
   208→  slotTemplates       SlotTemplate[]
   209→  appointments        Appointment[]
   210→  reviews             Review[]
   211→  waitlistEntries     WaitlistEntry[]
   212→
   213→  @@index([status, rating])
   214→}
   215→
   216→// =============================================================================
   217→// SECTION 4: Many-to-Many Junction Tables
   218→// =============================================================================
   219→
   220→/// Clinic ↔ Insurance
   221→model ClinicInsurance {
   222→  id          String  @id @default(cuid())
   223→  clinicId    String
   224→  insuranceId String
   225→
   226→  clinic      Clinic   @relation(fields: [clinicId], references: [id], onDelete: Cascade)
   227→  insurance   Insurance @relation(fields: [insuranceId], references: [id], onDelete: Cascade)
   228→
   229→  @@unique([clinicId, insuranceId])
   230→}
   231→
   232→/// Clinic ↔ Amenity
   233→model ClinicAmenity {
   234→  id          String  @id @default(cuid())
   235→  clinicId    String
   236→  amenityId   String
   237→
   238→  clinic      Clinic  @relation(fields: [clinicId], references: [id], onDelete: Cascade)
   239→  amenity     Amenity @relation(fields: [amenityId], references: [id], onDelete: Cascade)
   240→
   241→  @@unique([clinicId, amenityId])
   242→}
   243→
   244→/// Provider ↔ Language
   245→model ProviderLanguage {
   246→  id          String  @id @default(cuid())
   247→  providerId  String
   248→  languageId  String
   249→
   250→  provider    Provider @relation(fields: [providerId], references: [id], onDelete: Cascade)
   251→  language    Language @relation(fields: [languageId], references: [id], onDelete: Cascade)
   252→
   253→  @@unique([providerId, languageId])
   254→}
   255→
   256→/// Provider ↔ Service
   257→model ProviderService {
   258→  id          String  @id @default(cuid())
   259→  providerId  String
   260→  serviceId   String
   261→
   262→  provider    Provider @relation(fields: [providerId], references: [id], onDelete: Cascade)
   263→  service     Service  @relation(fields: [serviceId], references: [id], onDelete: Cascade)
   264→
   265→  @@unique([providerId, serviceId])
   266→}
   267→
   268→/// Service ↔ Insurance (with copay/pricing data)
   269→model ServiceInsurance {
   270→  id              String  @id @default(cuid())
   271→  serviceId       String
   272→  insuranceId     String
   273→  copayCents      Int     @default(0)        // e.g., $25 copay
   274→  isActive        Boolean @default(true)
   275→
   276→  service         Service  @relation(fields: [serviceId], references: [id], onDelete: Cascade)
   277→  insurance       Insurance @relation(fields: [insuranceId], references: [id], onDelete: Cascade)
   278→
   279→  @@unique([serviceId, insuranceId])
   280→}
   281→
   282→// =============================================================================
   283→// SECTION 5: Slot Inventory System
   284→// =============================================================================
   285→
   286→/// Weekly recurring schedule template for auto-generating slots.
   287→model SlotTemplate {
   288→  id          String   @id @default(cuid())
   289→  providerId  String
   290→  dayOfWeek   Int                          // 0=Sunday, 1=Monday, ..., 6=Saturday
   291→  startTime   String                       // HH:mm in clinic local time, e.g., "09:00"
   292→  endTime     String                       // HH:mm in clinic local time, e.g., "12:00"
   293→  modality    String   @default("IN_PERSON") // IN_PERSON | VIDEO
   294→  isActive    Boolean  @default(true)
   295→  createdAt   DateTime @default(now())
   296→  updatedAt   DateTime @updatedAt
   297→
   298→  provider    Provider @relation(fields: [providerId], references: [id], onDelete: Cascade)
   299→  slots       Slot[]
   300→
   301→  @@unique([providerId, dayOfWeek, startTime, modality])
   302→  @@index([providerId, isActive])
   303→}
   304→
   305→/// Actual time-slot inventory records stored in UTC.
   306→model Slot {
   307→  id          String   @id @default(cuid())
   308→  clinicId    String
   309→  providerId  String
   310→  startTime   DateTime                      // UTC
   311→  endTime     DateTime                      // UTC
   312→  modality    String   @default("IN_PERSON") // IN_PERSON | VIDEO
   313→  status      String   @default("AVAILABLE") // AVAILABLE|LOCKED|BOOKED|BOOKED_EXTERNALLY|BLOCKED|CLOSED
   314→
   315→  createdAt   DateTime @default(now())
   316→  updatedAt   DateTime @updatedAt
   317→
   318→  // Relations
   319→  clinic      Clinic       @relation(fields: [clinicId], references: [id], onDelete: Cascade)
   320→  provider    Provider     @relation(fields: [providerId], references: [id], onDelete: Cascade)
   321→  template    SlotTemplate? @relation(fields: [templateId], references: [id])
   322→  templateId  String?
   323→  lock        SlotLock?
   324→  appointment Appointment?
   325→
   326→  @@unique([providerId, startTime])         // Prevent duplicate slot generation
   327→  @@index([clinicId, status, startTime])    // Primary search index
   328→  @@index([providerId, status, startTime])  // Provider schedule queries
   329→  @@index([status, startTime])              // Global availability queries
   330→}
   331→
   332→// =============================================================================
   333→// SECTION 6: Two-Phase Booking Lock (CRITICAL — Race Condition Protection)
   334→// =============================================================================
   335→
   336→/// Temporary lock on a slot during checkout.
   337→/// The @@unique([slotId]) constraint is the CORE of the two-phase locking mechanism.
   338→/// When two concurrent bookings attempt to lock the same slot, the DB unique
   339→/// constraint catches it (Prisma P2002), and we return "Slot just taken" to the client.
   340→model SlotLock {
   341→  id          String   @id @default(cuid())
   342→  slotId      String   @unique              // ONLY ONE LOCK PER SLOT — ENFORCED BY DB
   343→  lockKey     String                       // unique identifier of the locking session
   344→  lockedAt    DateTime @default(now())
   345→  expiresAt   DateTime                      // lockedAt + lockTtlSeconds from SystemConfig
   346→
   347→  slot        Slot     @relation(fields: [slotId], references: [id], onDelete: Cascade)
   348→
   349→  @@index([expiresAt])                     // For lock-sweeping background job
   350→}
   351→
   352→// =============================================================================
   353→// SECTION 7: Appointments & Financials
   354→// =============================================================================
   355→
   356→/// Appointment (booking) records. No patient user accounts — anonymous flow.
   357→model Appointment {
   358→  id                  String    @id @default(cuid())
   359→  slotId              String    @unique              // Each slot can only have one appointment
   360→  clinicId            String
   361→  providerId          String
   362→  specialtyId         String
   363→  serviceId           String
   364→
   365→  // Patient details (stored directly — no User account)
   366→  patientName         String
   367→  patientDob          DateTime
   368→  patientPhone        String
   369→  patientEmail        String
   370→  patientType         String    @default("ADULT")    // ADULT | PEDIATRIC
   371→  guardianName        String?                       // Required for pediatric
   372→  guardianRelation    String?                       // e.g., "Mother", "Father", "Legal Guardian"
   373→  reasonForVisit      String
   374→  insuranceId         String?                       // Null = uninsured
   375→
   376→  // Denormalized from slot for fast queries
   377→  modality            String
   378→  startTime           DateTime                       // UTC
   379→  endTime             DateTime                       // UTC
   380→
   381→  // Financial flags
   382→  isDemoInsurance     Boolean   @default(false)
   383→  depositCents        Int       @default(0)
   384→  selfPayCents        Int       @default(0)          // Total if self-pay
   385→  paymentStatus       String    @default("PENDING")  // PENDING|AUTHORIZED|CAPTURED|REFUNDED|FORFEITED
   386→  paymentMethod       String?                       // STRIPE|CASH_AT_DESK|MANUAL_WAIVER
   387→
   388→  // Status state machine
   389→  status              String    @default("BOOKED")   // BOOKED|CHECKED_IN|COMPLETED|ARCHIVED|CANCELLED|NO_SHOW
   390→  cancellationReason  String?                       // PATIENT_CANCELLED|CLINIC_CANCELLED|DOUBLE_BOOKING
   391→  cancelledAt         DateTime?
   392→  cancelledBy         String?                       // userId or "SYSTEM"
   393→
   394→  // Metadata
   395→  conversionRanking   String?                       // "EARLIEST" | "NEAREST" — from search cookie
   396→  ipHash              String?                       // hashed IP for fraud detection
   397→  intakeCompleted     Boolean   @default(false)
   398→  insuranceVerified   Boolean   @default(false)
   399→
   400→  createdAt           DateTime  @default(now())
   401→  updatedAt           DateTime  @updatedAt
   402→
   403→  // Relations
   404→  slot                Slot      @relation(fields: [slotId], references: [id])
   405→  clinic              Clinic    @relation(fields: [clinicId], references: [id])
   406→  provider            Provider  @relation(fields: [providerId], references: [id])
   407→  specialty           Specialty @relation(fields: [specialtyId], references: [id])
   408→  service             Service   @relation(fields: [serviceId], references: [id])
   409→  insurance           Insurance? @relation(fields: [insuranceId], references: [id])
   410→
   411→  // One-to-one / one-to-many
   412→  ledger              AppointmentLedger?
   413→  tokens              Token[]
   414→  notes               InternalNote[]
   415→  review              Review?
   416→  waitlistEntries     WaitlistEntry[]
   417→
   418→  @@index([clinicId, status, startTime])
   419→  @@index([patientEmail])                           // Conflict detection
   420→  @@index([patientPhone])                           // Conflict detection
   421→  @@index([status, startTime])
   422→  @@index([createdAt])
   423→}
   424→
   425→/// Payment/financial ledger — separated from Appointment per spec.
   426→model AppointmentLedger {
   427→  id               String   @id @default(cuid())
   428→  appointmentId    String   @unique
   429→  type             String                         // DEPOSIT_AUTH|DEPOSIT_CAPTURE|REFUND|FULL_PAYMENT|BALANCE_PAYMENT
   430→  amountCents      Int
   431→  stripePaymentIntentId String?                   // Stripe PI reference
   432→  stripeChargeId   String?                        // Stripe Charge reference
   433→  stripeRefundId   String?                        // Stripe Refund reference
   434→  refundStatus     String?                        // REFUND_PENDING|REFUNDED|REFUND_FAILED|FORFEITED
   435→  description      String?
   436→  processedBy      String?                        // userId or "SYSTEM" or "STRIPE_WEBHOOK"
   437→  createdAt        DateTime @default(now())
   438→  updatedAt        DateTime @updatedAt
   439→
   440→  appointment      Appointment @relation(fields: [appointmentId], references: [id], onDelete: Cascade)
   441→
   442→  @@index([appointmentId])
   443→  @@index([stripePaymentIntentId])
   444→}
   445→
   446→// =============================================================================
   447→// SECTION 8: Staff Internal Notes
   448→// =============================================================================
   449→
   450→/// Chronological internal notes attached to appointments by staff.
   451→model InternalNote {
   452→  id             String   @id @default(cuid())
   453→  appointmentId  String
   454→  authorId       String?                          // User who wrote the note
   455→  content        String                           // plain text note
   456→  createdAt      DateTime @default(now())
   457→
   458→  appointment    Appointment @relation(fields: [appointmentId], references: [id], onDelete: Cascade)
   459→  author         User?      @relation(fields: [authorId], references: [id], onDelete: SetNull)
   460→
   461→  @@index([appointmentId, createdAt])
   462→}
   463→
   464→// =============================================================================
   465→// SECTION 9: Secure Patient Tokens
   466→// =============================================================================
   467→
   468→/// Cryptographically secure tokens for anonymous patient self-service access.
   469→/// Tokens are generated with crypto.randomBytes(32), then HASHED (scrypt) before storage.
   470→/// The raw token is NEVER stored — only the hash. Validation re-hashes and compares.
   471→model Token {
   472→  id            String    @id @default(cuid())
   473→  tokenHash     String    @unique               // SHA-256 hash of the raw token
   474→  appointmentId String
   475→  purpose       String                          // INTAKE|REVIEW|MANAGE|CHECK_IN
   476→  createdAt     DateTime  @default(now())
   477→  expiresAt     DateTime                        // appointment.startTime + 7 days
   478→  consumedAt    DateTime?                       // Set when used (one-time for some purposes)
   479→
   480→  appointment   Appointment @relation(fields: [appointmentId], references: [id], onDelete: Cascade)
   481→
   482→  @@index([tokenHash])
   483→  @@index([appointmentId, purpose])
   484→  @@index([expiresAt])                           // For cleanup job
   485→}
   486→
   487→// =============================================================================
   488→// SECTION 10: Patient Reviews
   489→// =============================================================================
   490→
   491→/// Patient reviews, triggered after staff marks appointment COMPLETED.
   492→model Review {
   493→  id               String   @id @default(cuid())
   494→  appointmentId    String   @unique
   495→  clinicId         String
   496→  providerId       String
   497→  overallRating    Int                            // 1-5
   498→  waitTimeRating   Int                            // 1-5
   499→  bedsideRating    Int                            // 1-5
   500→  staffRating      Int                            // 1-5
   501→  comment          String?
   502→  isVerified       Boolean  @default(true)        // Confirmed via secure token link
   503→  createdAt        DateTime @default(now())
   504→  updatedAt        DateTime @updatedAt
   505→
   506→  appointment      Appointment @relation(fields: [appointmentId], references: [id], onDelete: Cascade)
   507→  clinic           Clinic     @relation(fields: [clinicId], references: [id], onDelete: Cascade)
   508→  provider         Provider   @relation(fields: [providerId], references: [id], onDelete: Cascade)
   509→
   510→  @@index([clinicId])
   511→  @@index([providerId])
   512→  @@index([overallRating])
   513→}
   514→
   515→// =============================================================================
   516→// SECTION 11: Waitlist Engine
   517→// =============================================================================
   518→
   519→/// Waitlist entries for patients seeking cancelled slots.
   520→model WaitlistEntry {
   521→  id              String   @id @default(cuid())
   522→  appointmentId   String?                        // Null if no original appointment
   523→  clinicId        String
   524→  providerId      String
   525→  serviceId       String
   526→  patientName     String
   527→  patientEmail    String
   528→  patientPhone    String
   529→  patientType     String   @default("ADULT")
   530→  dateFrom        DateTime                        // Start of patient's date range
   531→  dateTo          DateTime                        // End of patient's date range
   532→  modality        String?                        // Preference: IN_PERSON, VIDEO, or null = any
   533→  status          String   @default("ACTIVE")    // ACTIVE|OFFERED|FULFILLED|EXPIRED|REMOVED
   534→  offeredAt       DateTime?                       // When a waitlist offer email was sent
   535→  offerExpiresAt  DateTime?                       // Short-lived hold link expiry
   536→  createdAt       DateTime @default(now())
   537→  updatedAt       DateTime @updatedAt
   538→
   539→  appointment     Appointment? @relation(fields: [appointmentId], references: [id], onDelete: SetNull)
   540→  clinic          Clinic      @relation(fields: [clinicId], references: [id])
   541→  provider        Provider    @relation(fields: [providerId], references: [id])
   542→  service         Service     @relation(fields: [serviceId], references: [id])
   543→
   544→  @@index([clinicId, serviceId, status, dateFrom])
   545→  @@index([patientEmail, serviceId, status])      // Cross-booking prevention
   546→  @@index([status, dateTo])                       // Expiry cleanup
   547→}
   548→
   549→// =============================================================================
   550→// SECTION 12: Clinic Closures / Holidays
   551→// =============================================================================
   552→
   553→/// Clinic closures suppress all generated available slots in the timeframe.
   554→model ClinicClosure {
   555→  id          String   @id @default(cuid())
   556→  clinicId    String
   557→  title       String                         // e.g., "Christmas Holiday"
   558→  startDate   DateTime                       // inclusive
   559→  endDate     DateTime                       // inclusive
   560→  isRecurring Boolean  @default(false)       // e.g., annual holiday
   561→  recurrenceRule String?                    // e.g., "YEARLY" for iCal-like recurrence
   562→  createdAt   DateTime @default(now())
   563→  updatedAt   DateTime @updatedAt
   564→
   565→  clinic      Clinic   @relation(fields: [clinicId], references: [id], onDelete: Cascade)
   566→
   567→  @@index([clinicId, startDate, endDate])
   568→}
   569→
   570→// =============================================================================
   571→// SECTION 13: Staff User Accounts (NextAuth JWT)
   572→// =============================================================================
   573→
   574→/// Staff accounts ONLY. No patient user accounts in V1.
   575→/// Roles: SYSTEM_MANAGER, CLINIC_ADMIN, CLINIC_RECEPTION
   576→/// Clinic Admin inherits all Reception capabilities — enforced via role hierarchy in middleware.
   577→model User {
   578→  id            String   @id @default(cuid())
   579→  email         String   @unique
   580→  name          String
   581→  passwordHash  String                         // bcrypt hash
   582→  role          String   @default("CLINIC_RECEPTION") // SYSTEM_MANAGER|CLINIC_ADMIN|CLINIC_RECEPTION
   583→  clinicId      String?                         // Null for SYSTEM_MANAGER
   584→  isActive      Boolean  @default(true)
   585→  lastLoginAt   DateTime?
   586→  createdAt     DateTime @default(now())
   587→  updatedAt     DateTime @updatedAt
   588→
   589→  clinic        Clinic?  @relation(fields: [clinicId], references: [id], onDelete: SetNull)
   590→  notes         InternalNote[]
   591→  auditLogs     AuditLog[]
   592→
   593→  @@index([role, isActive])
   594→  @@index([clinicId, role])
   595→}
   596→
   597→// =============================================================================
   598→// SECTION 14: Audit Logging (Action-Level Only)
   599→// =============================================================================
   600→
   601→/// Action-level audit log. NO before/after text payloads to keep DB size manageable.
   602→/// Per spec: records userId, action, appointmentId, timestamp.
   603→model AuditLog {
   604→  id             String   @id @default(cuid())
   605→  userId         String?                          // Null for system actions
   606→  action         String                           // e.g., "BOOKING_CREATED", "SLOT_BLOCKED"
   607→  targetType     String?                          // e.g., "APPOINTMENT", "SLOT", "CLINIC"
   608→  targetId       String?                          // ID of the affected entity
   609→  appointmentId  String?                          // When action relates to an appointment
   610→  ipAddress      String?                          // Hashed client IP
   611→  createdAt      DateTime @default(now())
   612→
   613→  user           User?    @relation(fields: [userId], references: [id], onDelete: SetNull)
   614→
   615→  @@index([userId, createdAt])
   616→  @@index([action, createdAt])
   617→  @@index([appointmentId])
   618→  @@index([createdAt])                            // For date-range queries
   619→}