     1→"use client";
     2→
     3→import { useState, useEffect, useMemo, useCallback, useRef } from "react";
     4→import { useSearchParams } from "next/navigation";
     5→import { format } from "date-fns";
     6→import {
     7→  Heart,
     8→  ArrowLeft,
     9→  ArrowRight,
    10→  Check,
    11→  CheckCircle2,
    12→  Loader2,
    13→  AlertCircle,
    14→  Calendar,
    15→  Clock,
    16→  User,
    17→  Baby,
    18→  Shield,
    19→  Copy,
    20→  ExternalLink,
    21→  Search,
    22→  MapPin,
    23→  Building2,
    24→  Eye,
    25→  EyeOff,
    26→  CreditCard,
    27→  Mail,
    28→  FileText,
    29→  Timer,
    30→  DollarSign,
    31→  RefreshCw,
    32→  Stethoscope,
    33→  Video,
    34→  MonitorCheck,
    35→} from "lucide-react";
    36→import Link from "next/link";
    37→import { Button } from "@/components/ui/button";
    38→import { Input } from "@/components/ui/input";
    39→import { Textarea } from "@/components/ui/textarea";
    40→import { Label } from "@/components/ui/label";
    41→import {
    42→  Select,
    43→  SelectTrigger,
    44→  SelectValue,
    45→  SelectContent,
    46→  SelectItem,
    47→} from "@/components/ui/select";
    48→import { Checkbox } from "@/components/ui/checkbox";
    49→import { Card, CardContent } from "@/components/ui/card";
    50→import { Badge } from "@/components/ui/badge";
    51→import { Separator } from "@/components/ui/separator";
    52→import {
    53→  ToggleGroup,
    54→  ToggleGroupItem,
    55→} from "@/components/ui/toggle-group";
    56→import { PATIENT_TYPE, SLOT_MODALITY } from "@/lib/enums";
    57→import { ThemeToggle } from "@/components/theme-toggle";
    58→
    59→// =============================================================================
    60→// Types
    61→// =============================================================================
    62→
    63→interface Insurance {
    64→  id: string;
    65→  name: string;
    66→  slug: string;
    67→  isDemo: boolean;
    68→}
    69→
    70→interface Service {
    71→  id: string;
    72→  name: string;
    73→}
    74→
    75→interface SlotData {
    76→  slot: {
    77→    id: string;
    78→    startTime: string;
    79→    endTime: string;
    80→    modality: string;
    81→    status: string;
    82→  };
    83→  provider: {
    84→    id: string;
    85→    firstName: string;
    86→    lastName: string;
    87→    credentials: string | null;
    88→    slug: string;
    89→    clinicId: string;
    90→  };
    91→  clinic: {
    92→    id: string;
    93→    name: string;
    94→    slug: string;
    95→    streetAddress: string;
    96→    city: string;
    97→    state: string;
    98→    zipCode: string;
    99→    phoneNumber: string;
   100→    selfPayFlatRateCents: number | null;
   101→    inPersonDepositCents: number | null;
   102→    videoDepositCents: number | null;
   103→  };
   104→  specialty: { id: string; name: string } | null;
   105→  serviceId: string | null;
   106→  services: Service[];
   107→}
   108→
   109→// =============================================================================
   110→// Helpers
   111→// =============================================================================
   112→
   113→function formatSlotTime(startTime: string): string {
   114→  return format(new Date(startTime), "EEEE, MMMM d, yyyy · h:mm a");
   115→}
   116→
   117→function formatSlotDate(startTime: string): string {
   118→  return format(new Date(startTime), "MMMM d, yyyy");
   119→}
   120→
   121→function formatSlotTimeOnly(startTime: string): string {
   122→  return format(new Date(startTime), "h:mm a");
   123→}
   124→
   125→function ModalityBadge({ modality }: { modality: string }) {
   126→  const isVideo = modality === SLOT_MODALITY.VIDEO;
   127→  return (
   128→    <span
   129→      className={`inline-flex items-center gap-1 rounded-full px-2.5 py-0.5 text-xs font-medium ${
   130→        isVideo
   131→          ? "bg-blue-100 text-blue-700"
   132→          : "bg-emerald-100 text-emerald-700"
   133→      }`}
   134→    >
   135→      {isVideo ? <Video className="size-3" /> : <Building2 className="size-3" />}
   136→      {isVideo ? "Video" : "In-Clinic"}
   137→    </span>
   138→  );
   139→}
   140→
   141→function maskName(name: string): string {
   142→  const parts = name.trim().split(/\s+/);
   143→  if (parts.length === 0) return name;
   144→  return parts
   145→    .map((part) => {
   146→      if (part.length <= 2) return part[0] + "**";
   147→      return part[0] + "*".repeat(part.length - 2) + part[part.length - 1];
   148→    })
   149→    .join(" ");
   150→}
   151→
   152→function formatCents(cents: number | null): string {
   153→  if (cents == null || cents === 0) return "No payment required";
   154→  return `$${(cents / 100).toFixed(2)}`;
   155→}
   156→
   157→function getTodayDateString(): string {
   158→  return format(new Date(), "yyyy-MM-dd");
   159→}
   160→
   161→// =============================================================================
   162→// Slot Summary Card (visible on ALL steps)
   163→// =============================================================================
   164→
   165→function SlotSummaryCard({ slotData }: { slotData: SlotData }) {
   166→  const providerName = slotData.provider.credentials
   167→    ? `Dr. ${slotData.provider.firstName} ${slotData.provider.lastName}, ${slotData.provider.credentials}`
   168→    : `Dr. ${slotData.provider.firstName} ${slotData.provider.lastName}`;
   169→
   170→  const address = [
   171→    slotData.clinic.streetAddress,
   172→    slotData.clinic.city,
   173→    slotData.clinic.state,
   174→    slotData.clinic.zipCode,
   175→  ]
   176→    .filter(Boolean)
   177→    .join(", ");
   178→
   179→  return (
   180→    <Card className="border-l-4 border-l-emerald-500 shadow-sm bg-white">
   181→      <CardContent className="p-4">
   182→        <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   183→          <div className="space-y-1.5 min-w-0">
   184→            {/* Provider */}
   185→            <div className="flex items-center gap-2">
   186→              <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0">
   187→                <Stethoscope className="size-4 text-emerald-700" />
   188→              </div>
   189→              <p className="text-sm font-semibold text-foreground truncate">{providerName}</p>
   190→            </div>
   191→            {/* Clinic */}
   192→            <div className="flex items-center gap-2 pl-10">
   193→              <Building2 className="size-3.5 text-muted-foreground shrink-0" />
   194→              <p className="text-xs text-muted-foreground truncate">{slotData.clinic.name}</p>
   195→            </div>
   196→            {/* Address */}
   197→            <div className="flex items-center gap-2 pl-10">
   198→              <MapPin className="size-3.5 text-muted-foreground shrink-0" />
   199→              <p className="text-xs text-muted-foreground truncate">{address}</p>
   200→            </div>
   201→          </div>
   202→          <div className="space-y-1.5 sm:text-right shrink-0 sm:pl-4">
   203→            {/* Date */}
   204→            <div className="flex items-center gap-2 sm:justify-end">
   205→              <Calendar className="size-3.5 text-emerald-600 shrink-0" />
   206→              <p className="text-xs font-medium text-foreground">{formatSlotDate(slotData.slot.startTime)}</p>
   207→            </div>
   208→            {/* Time */}
   209→            <div className="flex items-center gap-2 sm:justify-end">
   210→              <Clock className="size-3.5 text-emerald-600 shrink-0" />
   211→              <p className="text-xs font-medium text-foreground">{formatSlotTimeOnly(slotData.slot.startTime)}</p>
   212→            </div>
   213→            {/* Modality */}
   214→            <div className="flex sm:justify-end mt-0.5">
   215→              <ModalityBadge modality={slotData.slot.modality} />
   216→            </div>
   217→          </div>
   218→        </div>
   219→      </CardContent>
   220→    </Card>
   221→  );
   222→}
   223→
   224→// =============================================================================
   225→// Progress Indicator
   226→// =============================================================================
   227→
   228→const STEP_LABELS = [
   229→  { title: "Visit Details", desc: "Reason & insurance" },
   230→  { title: "Your Info", desc: "Contact details" },
   231→  { title: "Review", desc: "Confirm booking" },
   232→  { title: "Done", desc: "All set!" },
   233→];
   234→
   235→function ProgressIndicator({ currentStep }: { currentStep: number }) {
   236→  return (
   237→    <div className="w-full max-w-2xl mx-auto px-4 py-6">
   238→      {/* Background track */}
   239→      <div className="absolute left-0 right-0 top-[calc(50%-1px)] mx-auto max-w-2xl hidden sm:block">
   240→        <div className="h-0.5 bg-gray-200 w-full rounded-full" />
   241→        <div
   242→          className="h-0.5 bg-emerald-600 rounded-full transition-all duration-500 ease-out"
   243→          key={`progress-${currentStep}`}
   244→          style={{
   245→            width: `${((Math.min(currentStep, 3)) / 3) * 100}%`,
   246→            marginLeft: `${(1 / (STEP_LABELS.length * 2)) * 100}%`,
   247→            marginRight: `${(1 / (STEP_LABELS.length * 2)) * 100}%`,
   248→            animation: 'progress-fill 0.5s ease-out',
   249→          }}
   250→        />
   251→      </div>
   252→
   253→      <div className="flex items-center justify-between relative">
   254→        {STEP_LABELS.map((stepInfo, idx) => {
   255→          const stepNum = idx + 1;
   256→          const isCompleted = stepNum < currentStep;
   257→          const isActive = stepNum === currentStep;
   258→          const isFuture = stepNum > currentStep;
   259→
   260→          return (
   261→            <div key={stepNum} className="flex items-center flex-1 last:flex-none">
   262→              {/* Step circle + label */}
   263→              <div className="flex flex-col items-center gap-1.5 relative z-10">
   264→                <div className="relative">
   265→                  {isActive && (
   266→                    <div className="absolute inset-0 size-10 rounded-full bg-emerald-200/60 animate-ping" style={{ animationDuration: "2s" }} />
   267→                  )}
   268→                  <div
   269→                    className={`relative flex items-center justify-center size-9 rounded-full text-sm font-semibold transition-all duration-300 ${
   270→                      isCompleted
   271→                        ? "bg-emerald-600 text-white shadow-md shadow-emerald-200"
   272→                        : isActive
   273→                        ? "bg-emerald-600 text-white ring-4 ring-emerald-100 shadow-lg shadow-emerald-200"
   274→                        : "bg-gray-100 text-gray-400 border border-gray-200"
   275→                    }`}
   276→                  >
   277→                    {isCompleted ? (
   278→                      <Check className="size-4" />
   279→                    ) : (
   280→                      stepNum
   281→                    )}
   282→                  </div>
   283→                </div>
   284→                <div className="text-center">
   285→                  <span
   286→                    className={`block text-[11px] sm:text-xs leading-tight max-w-[72px] flex items-center gap-1 ${
   287→                      isActive
   288→                        ? "text-emerald-700 font-semibold"
   289→                        : isCompleted
   290→                        ? "text-emerald-600 font-medium"
   291→                        : "text-muted-foreground"
   292→                    }`}
   293→                  >
   294→                    {stepInfo.title}
   295→                    {isActive && (
   296→                      <span className="relative flex h-1.5 w-1.5 shrink-0">
   297→                        <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75" />
   298→                        <span className="relative inline-flex rounded-full h-1.5 w-1.5 bg-emerald-500" />
   299→                      </span>
   300→                    )}
   301→                  </span>
   302→                  <span
   303→                    className={`block text-[10px] leading-tight max-w-[72px] mt-0.5 ${
   304→                      isActive
   305→                        ? "text-emerald-500"
   306→                        : "text-muted-foreground/60"
   307→                    }`}
   308→                  >
   309→                    {stepInfo.desc}
   310→                  </span>
   311→                </div>
   312→              </div>
   313→
   314→              {/* Connector line for mobile (fallback, hidden on sm+) */}
   315→              {idx < STEP_LABELS.length - 1 && (
   316→                <div className="flex-1 mx-2 mt-[-20px] sm:hidden">
   317→                  <div
   318→                    className={`h-0.5 rounded-full transition-colors duration-300 ${
   319→                      stepNum < currentStep
   320→                        ? "bg-emerald-600"
   321→                        : "bg-gray-200"
   322→                    }`}
   323→                  />
   324→                </div>
   325→              )}
   326→            </div>
   327→          );
   328→        })}
   329→      </div>
   330→    </div>
   331→  );
   332→}
   333→
   334→// =============================================================================
   335→// Confetti Keyframes (CSS)
   336→// =============================================================================
   337→
   338→function ConfettiStyles() {
   339→  return (
   340→    <style dangerouslySetInnerHTML={{ __html: `
   341→      @keyframes checkmark-draw {
   342→        0% { stroke-dashoffset: 48; }
   343→        100% { stroke-dashoffset: 0; }
   344→      }
   345→      @keyframes checkmark-circle-scale {
   346→        0% { transform: scale(0); opacity: 0; }
   347→        50% { transform: scale(1.15); }
   348→        100% { transform: scale(1); opacity: 1; }
   349→      }
   350→      @keyframes confetti-fall {
   351→        0% { transform: translateY(0) rotate(0deg) scale(1); opacity: 1; }
   352→        100% { transform: translateY(-120px) rotate(360deg) scale(0); opacity: 0; }
   353→      }
   354→      .confetti-dot {
   355→        position: absolute;
   356→        width: 8px;
   357→        height: 8px;
   358→        border-radius: 50%;
   359→        animation: confetti-fall 1.5s ease-out forwards;
   360→      }
   361→      .checkmark-svg .checkmark-path {
   362→        stroke-dasharray: 48;
   363→        stroke-dashoffset: 48;
   364→        animation: checkmark-draw 0.5s ease-out 0.3s forwards;
   365→      }
   366→      .checkmark-circle-anim {
   367→        animation: checkmark-circle-scale 0.4s ease-out forwards;
   368→      }
   369→    ` }} />
   370→  );
   371→}
   372→
   373→// =============================================================================
   374→// Booking Wizard Page
   375→// =============================================================================
   376→
   377→export default function BookingPage() {
   378→  const searchParams = useSearchParams();
   379→  const providerId = searchParams.get("providerId") ?? "";
   380→  const slotId = searchParams.get("slotId") ?? "";
   381→  const urlSpecialtyId = searchParams.get("specialtyId") ?? "";
   382→
   383→  // ---- Core State ----
   384→  const [step, setStep] = useState(1);
   385→  const [slotData, setSlotData] = useState<SlotData | null>(null);
   386→  const [loading, setLoading] = useState(true);
   387→  const [error, setError] = useState<string | null>(null);
   388→
   389→  // ---- Taxonomies State ----
   390→  const [insurances, setInsurances] = useState<Insurance[]>([]);
   391→  const [selectedInsuranceId, setSelectedInsuranceId] = useState<string>("");
   392→  const [selectedServiceId, setSelectedServiceId] = useState<string>("");
   393→
   394→  // ---- Step 1 State ----
   395→  const [reasonForVisit, setReasonForVisit] = useState("");
   396→  const [patientType, setPatientType] = useState<"ADULT" | "PEDIATRIC">(
   397→    (searchParams.get("patientType") as "ADULT" | "PEDIATRIC") || "ADULT"
   398→  );
   399→  const [guardianName, setGuardianName] = useState("");
   400→  const [guardianRelation, setGuardianRelation] = useState("");
   401→  const [guardianConfirmed, setGuardianConfirmed] = useState(false);
   402→  const [showGuardian, setShowGuardian] = useState(false);
   403→
   404→  // ---- Step 2 State ----
   405→  const [patientName, setPatientName] = useState("");
   406→  const [patientDob, setPatientDob] = useState("");
   407→  const [patientPhone, setPatientPhone] = useState("");
   408→  const [patientEmail, setPatientEmail] = useState("");
   409→
   410→  // ---- Step 3 State ----
   411→  const [agreed, setAgreed] = useState(false);
   412→  const [isSubmitting, setIsSubmitting] = useState(false);
   413→  const [stepError, setStepError] = useState<string | null>(null);
   414→  const lockKeyRef = useRef<string>(crypto.randomUUID());
   415→
   416→  // ---- Step 4 State ----
   417→  const [appointmentResult, setAppointmentResult] = useState<{
   418→    id: string;
   419→    startTime: string;
   420→    patientName: string;
   421→    clinicName: string;
   422→    providerName: string;
   423→    providerCredentials?: string;
   424→  } | null>(null);
   425→  const [rawToken, setRawToken] = useState("");
   426→  const [showToken, setShowToken] = useState(false);
   427→  const [copied, setCopied] = useState(false);
   428→
   429→  // ---- Derived values ----
   430→  const specialtyId = useMemo(() => {
   431→    if (urlSpecialtyId) return urlSpecialtyId;
   432→    return slotData?.specialty?.id ?? "";
   433→  }, [urlSpecialtyId, slotData]);
   434→
   435→  const serviceId = useMemo(() => {
   436→    if (selectedServiceId) return selectedServiceId;
   437→    return slotData?.serviceId ?? "";
   438→  }, [selectedServiceId, slotData]);
   439→
   440→  const selectedInsurance = useMemo(() => {
   441→    return insurances.find((i) => i.id === selectedInsuranceId) ?? null;
   442→  }, [insurances, selectedInsuranceId]);
   443→
   444→  const isDemoInsurance = selectedInsurance?.isDemo ?? false;
   445→  const isUninsured = selectedInsurance?.slug === "uninsured" || !selectedInsuranceId;
   446→
   447→  const depositCents = useMemo(() => {
   448→    if (!slotData) return 0;
   449→    if (isDemoInsurance) return 0;
   450→    if (isUninsured) {
   451→      return slotData.slot.modality === SLOT_MODALITY.VIDEO
   452→        ? (slotData.clinic.videoDepositCents ?? 0)
   453→        : (slotData.clinic.inPersonDepositCents ?? 0);
   454→    }
   455→    return 0;
   456→  }, [slotData, isDemoInsurance, isUninsured]);
   457→
   458→  const selfPayCents = useMemo(() => {
   459→    if (!slotData) return 0;
   460→    if (isUninsured) return slotData.clinic.selfPayFlatRateCents ?? 0;
   461→    return 0;
   462→  }, [slotData, isUninsured]);
   463→
   464→  const costLabel = useMemo(() => {
   465→    if (isDemoInsurance) return "$25 Copay";
   466→    if (isUninsured) return formatCents(selfPayCents).replace("No payment required", "Self-Pay rates apply");
   467→    return "Covered by insurance";
   468→  }, [isDemoInsurance, isUninsured, selfPayCents]);
   469→
   470→  const depositLabel = useMemo(() => {
   471→    if (isDemoInsurance) return "$0 deposit (Demo)";
   472→    if (depositCents > 0) return `${formatCents(depositCents)} deposit required`;
   473→    return "No deposit required";
   474→  }, [isDemoInsurance, depositCents]);
   475→
   476→  const paymentMethod = useMemo(() => {
   477→    if (isDemoInsurance) return "MANUAL_WAIVER" as const;
   478→    return "CASH_AT_DESK" as const;
   479→  }, [isDemoInsurance]);
   480→
   481→  const depositDisplay = useMemo(() => formatCents(depositCents), [depositCents]);
   482→
   483→  const serviceName = useMemo(() => {
   484→    if (!slotData?.services?.length) return "";
   485→    const svc = slotData.services.find((s) => s.id === serviceId);
   486→    return svc?.name ?? slotData.services[0]?.name ?? "";
   487→  }, [slotData, serviceId]);
   488→
   489→  // ---- Fetch slot data & taxonomies on mount ----
   490→  useEffect(() => {
   491→    if (!slotId) {
   492→      setError("No slot ID provided. Please select a time slot from the search page.");
   493→      setLoading(false);
   494→      return;
   495→    }
   496→
   497→    async function fetchSlot() {
   498→      try {
   499→        const res = await fetch(`/api/slots/${slotId}`);
   500→        if (!res.ok) {
   501→          const body = await res.json().catch(() => ({}));
   502→          throw new Error(body.error ?? `Failed to load slot (${res.status})`);
   503→        }
   504→        const data: SlotData = await res.json();
   505→        setSlotData(data);
   506→        // Set default service
   507→        if (data.serviceId) {
   508→          setSelectedServiceId(data.serviceId);
   509→        } else if (data.services?.[0]?.id) {
   510→          setSelectedServiceId(data.services[0].id);
   511→        }
   512→      } catch (err) {
   513→        setError(err instanceof Error ? err.message : "Failed to load appointment details.");
   514→      } finally {
   515→        setLoading(false);
   516→      }
   517→    }
   518→
   519→    async function fetchTaxonomies() {
   520→      try {
   521→        const res = await fetch("/api/taxonomies");
   522→        if (res.ok) {
   523→          const data = await res.json();
   524→          setInsurances(data.insurances ?? []);
   525→          // Auto-select demo insurance if available
   526→          const demo = (data.insurances ?? []).find((i: Insurance) => i.isDemo);
   527→          if (demo) {
   528→            setSelectedInsuranceId(demo.id);
   529→          }
   530→        }
   531→      } catch {
   532→        // Non-critical, continue without insurances
   533→      }
   534→    }
   535→
   536→    fetchSlot();
   537→    fetchTaxonomies();
   538→  }, [slotId]);
   539→
   540→  // ---- Animate guardian fields ----
   541→  useEffect(() => {
   542→    if (patientType === "PEDIATRIC") {
   543→      const timer = setTimeout(() => setShowGuardian(true), 50);
   544→      return () => clearTimeout(timer);
   545→    } else {
   546→      setShowGuardian(false);
   547→    }
   548→  }, [patientType]);
   549→
   550→  // ---- Validation helpers ----
   551→  const validateStep1 = useCallback((): boolean => {
   552→    if (!reasonForVisit.trim()) return false;
   553→    if (patientType === "PEDIATRIC") {
   554→      if (!guardianName.trim() || !guardianRelation || !guardianConfirmed) return false;
   555→    }
   556→    return true;
   557→  }, [reasonForVisit, patientType, guardianName, guardianRelation, guardianConfirmed]);
   558→
   559→  const validateStep2 = useCallback((): boolean => {
   560→    if (!patientName.trim()) return false;
   561→    if (!patientDob) return false;
   562→    if (!patientPhone.trim()) return false;
   563→    if (!patientEmail.trim() || !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(patientEmail)) return false;
   564→    return true;
   565→  }, [patientName, patientDob, patientPhone, patientEmail]);
   566→
   567→  // ---- Step navigation ----
   568→  const goNext = () => {
   569→    setStepError(null);
   570→    if (step === 1 && validateStep1()) setStep(2);
   571→    else if (step === 2 && validateStep2()) setStep(3);
   572→  };
   573→
   574→  const goBack = () => {
   575→    setStepError(null);
   576→    if (step > 1 && step < 4) setStep(step - 1);
   577→  };
   578→
   579→  // ---- Release lock helper ----
   580→  const releaseLock = useCallback(async () => {
   581→    try {
   582→      await fetch(`/api/slots/${slotId}/lock?lockKey=${encodeURIComponent(lockKeyRef.current)}`, {
   583→        method: "DELETE",
   584→      });
   585→    } catch {
   586→      // Silently fail — lock will expire via TTL
   587→    }
   588→  }, [slotId]);
   589→
   590→  // ---- Submit appointment ----
   591→  const handleConfirm = useCallback(async () => {
   592→    if (!agreed) {
   593→      setStepError("Please agree to the cancellation policy to proceed.");
   594→      return;
   595→    }
   596→    if (!slotData || !specialtyId || !serviceId) {
   597→      setStepError("Missing required booking data. Please go back and try again.");
   598→      return;
   599→    }
   600→
   601→    setIsSubmitting(true);
   602→    setStepError(null);
   603→    const lockKey = lockKeyRef.current;
   604→
   605→    try {
   606→      // 1. Lock the slot
   607→      const lockRes = await fetch(`/api/slots/${slotId}/lock`, {
   608→        method: "POST",
   609→        headers: { "Content-Type": "application/json" },
   610→        body: JSON.stringify({ lockKey }),
   611→      });
   612→
   613→      if (!lockRes.ok) {
   614→        const lockBody = await lockRes.json().catch(() => ({}));
   615→        if (lockRes.status === 409 && lockBody.code === "SLOT_TAKEN") {
   616→          setStepError("This time slot was just booked by someone else.");
   617→          return;
   618→        }
   619→        throw new Error(lockBody.error ?? `Failed to lock slot (${lockRes.status})`);
   620→      }
   621→
   622→      // 2. Create appointment
   623→      const appointmentBody = {
   624→        slotId,
   625→        lockKey,
   626→        patientName: patientName.trim(),
   627→        patientDob,
   628→        patientPhone: patientPhone.trim(),
   629→        patientEmail: patientEmail.trim(),
   630→        patientType,
   631→        reasonForVisit: reasonForVisit.trim(),
   632→        specialtyId,
   633→        serviceId,
   634→        guardianName: patientType === "PEDIATRIC" ? guardianName.trim() : undefined,
   635→        guardianRelation: patientType === "PEDIATRIC" ? guardianRelation : undefined,
   636→        paymentMethod,
   637→        depositCents,
   638→        selfPayCents,
   639→        isDemoInsurance,
   640→      };
   641→
   642→      const apptRes = await fetch("/api/appointments", {
   643→        method: "POST",
   644→        headers: { "Content-Type": "application/json" },
   645→        body: JSON.stringify(appointmentBody),
   646→      });
   647→
   648→      if (!apptRes.ok) {
   649→        const apptBody = await apptRes.json().catch(() => ({}));
   650→        // Release lock on failure
   651→        await releaseLock();
   652→
   653→        if (apptRes.status === 409 && apptBody.code === "SLOT_TAKEN") {
   654→          setStepError("This time slot was just booked by someone else.");
   655→          return;
   656→        }
   657→        throw new Error(apptBody.error ?? `Failed to create appointment (${apptRes.status})`);
   658→      }
   659→
   660→      const apptData = await apptRes.json();
   661→      setRawToken(apptData.token);
   662→      setAppointmentResult(apptData.appointment);
   663→      setStep(4);
   664→    } catch (err) {
   665→      await releaseLock();
   666→      setStepError(err instanceof Error ? err.message : "Something went wrong. Please try again.");
   667→    } finally {
   668→      setIsSubmitting(false);
   669→    }
   670→  }, [
   671→    agreed,
   672→    slotData,
   673→    specialtyId,
   674→    serviceId,
   675→    slotId,
   676→    patientName,
   677→    patientDob,
   678→    patientPhone,
   679→    patientEmail,
   680→    patientType,
   681→    reasonForVisit,
   682→    guardianName,
   683→    guardianRelation,
   684→    paymentMethod,
   685→    depositCents,
   686→    selfPayCents,
   687→    isDemoInsurance,
   688→    releaseLock,
   689→  ]);
   690→
   691→  // ---- Copy token ----
   692→  const handleCopyToken = useCallback(async () => {
   693→    const tokenUrl = `${window.location.origin}/manage/${rawToken}`;
   694→    try {
   695→      await navigator.clipboard.writeText(tokenUrl);
   696→      setCopied(true);
   697→      setTimeout(() => setCopied(false), 2000);
   698→    } catch {
   699→      // Fallback
   700→      const textarea = document.createElement("textarea");
   701→      textarea.value = tokenUrl;
   702→      document.body.appendChild(textarea);
   703→      textarea.select();
   704→      document.execCommand("copy");
   705→      document.body.removeChild(textarea);
   706→      setCopied(true);
   707→      setTimeout(() => setCopied(false), 2000);
   708→    }
   709→  }, [rawToken]);
   710→
   711→  // ---- Retry on error ----
   712→  const handleRetry = useCallback(() => {
   713→    setError(null);
   714→    setLoading(true);
   715→    if (!slotId) return;
   716→
   717→    async function fetchSlot() {
   718→      try {
   719→        const res = await fetch(`/api/slots/${slotId}`);
   720→        if (!res.ok) {
   721→          const body = await res.json().catch(() => ({}));
   722→          throw new Error(body.error ?? `Failed to load slot (${res.status})`);
   723→        }
   724→        const data: SlotData = await res.json();
   725→        setSlotData(data);
   726→        if (data.serviceId) setSelectedServiceId(data.serviceId);
   727→        else if (data.services?.[0]?.id) setSelectedServiceId(data.services[0].id);
   728→      } catch (err) {
   729→        setError(err instanceof Error ? err.message : "Failed to load appointment details.");
   730→      } finally {
   731→        setLoading(false);
   732→      }
   733→    }
   734→    fetchSlot();
   735→  }, [slotId]);
   736→
   737→  // ---- Provider display name ----
   738→  const providerDisplayName = useMemo(() => {
   739→    if (!slotData) return "";
   740→    const name = `${slotData.provider.firstName} ${slotData.provider.lastName}`;
   741→    return slotData.provider.credentials
   742→      ? `Dr. ${name}, ${slotData.provider.credentials}`
   743→      : `Dr. ${name}`;
   744→  }, [slotData]);
   745→
   746→  const clinicAddress = useMemo(() => {
   747→    if (!slotData) return "";
   748→    return [
   749→      slotData.clinic.streetAddress,
   750→      slotData.clinic.city,
   751→      slotData.clinic.state,
   752→      slotData.clinic.zipCode,
   753→    ]
   754→      .filter(Boolean)
   755→      .join(", ");
   756→  }, [slotData]);
   757→
   758→  // ===========================================================================
   759→  // Loading State
   760→  // ===========================================================================
   761→  if (loading) {
   762→    return (
   763→      <div className="min-h-screen flex flex-col bg-gradient-to-b from-emerald-50/50 to-white">
   764→        <header className="sticky top-0 z-20 border-b bg-white/90 backdrop-blur-sm">
   765→          <div className="max-w-5xl mx-auto px-4 h-14 flex items-center justify-between">
   766→            <div className="flex items-center gap-2 cursor-pointer">
   767→              <Heart className="size-6 text-emerald-600 fill-emerald-600" />
   768→              <span className="text-lg font-bold tracking-tight text-foreground">
   769→                ClinicBook
   770→              </span>
   771→            </div>
   772→            <div className="flex items-center gap-2">
   773→              <ThemeToggle />
   774→              <Button variant="outline" size="sm" className="cursor-pointer">
   775→                Staff Login
   776→              </Button>
   777→            </div>
   778→          </div>
   779→        </header>
   780→        <div className="flex-1 flex items-center justify-center py-20">
   781→          <div className="flex flex-col items-center gap-3">
   782→            <Loader2 className="size-8 animate-spin text-emerald-600" />
   783→            <p className="text-sm text-muted-foreground text-shimmer-loading">Loading appointment details...</p>
   784→          </div>
   785→        </div>
   786→      </div>
   787→    );
   788→  }
   789→
   790→  // ===========================================================================
   791→  // Error State
   792→  // ===========================================================================
   793→  if (error || !slotData) {
   794→    return (
   795→      <div className="min-h-screen flex flex-col bg-gradient-to-b from-emerald-50/50 to-white">
   796→        <header className="sticky top-0 z-20 border-b bg-white/90 backdrop-blur-sm">
   797→          <div className="max-w-5xl mx-auto px-4 h-14 flex items-center justify-between">
   798→            <div className="flex items-center gap-2 cursor-pointer">
   799→              <Heart className="size-6 text-emerald-600 fill-emerald-600" />
   800→              <span className="text-lg font-bold tracking-tight text-foreground">
   801→                ClinicBook
   802→              </span>
   803→            </div>
   804→            <div className="flex items-center gap-2">
   805→              <ThemeToggle />
   806→              <Button variant="outline" size="sm" className="cursor-pointer">
   807→                Staff Login
   808→              </Button>
   809→            </div>
   810→          </div>
   811→        </header>
   812→        <div className="flex-1 flex items-center justify-center py-20 px-4">
   813→          <Card className="max-w-md w-full border-red-200 bg-red-50/30 shadow-sm">
   814→            <CardContent className="p-6 flex flex-col items-center text-center space-y-4">
   815→              <div className="size-12 rounded-full bg-red-100 flex items-center justify-center">
   816→                <AlertCircle className="size-6 text-red-600" />
   817→              </div>
   818→              <div className="space-y-1">
   819→                <p className="font-semibold text-foreground">Unable to load appointment</p>
   820→                <p className="text-sm text-muted-foreground">{error || "Slot data not found."}</p>
   821→              </div>
   822→              <div className="flex gap-3 pt-1">
   823→                <Button
   824→                  onClick={handleRetry}
   825→                  variant="outline"
   826→                  className="border-red-200 text-red-600 hover:bg-red-50 cursor-pointer"
   827→                >
   828→                  <RefreshCw className="size-4" />
   829→                  Try Again
   830→                </Button>
   831→                <Button asChild className="bg-emerald-600 hover:bg-emerald-700 text-white cursor-pointer">
   832→                  <Link href="/">
   833→                    <Search className="size-4" />
   834→                    Back to Search
   835→                  </Link>
   836→                </Button>
   837→              </div>
   838→            </CardContent>
   839→          </Card>
   840→        </div>
   841→      </div>
   842→    );
   843→  }
   844→
   845→  // ===========================================================================
   846→  // Step 4 — Confirmation (separate layout)
   847→  // ===========================================================================
   848→  if (step === 4 && appointmentResult) {
   849→    const confettiColors = [
   850→      "bg-emerald-400", "bg-emerald-500", "bg-amber-400", "bg-amber-300",
   851→      "bg-emerald-300", "bg-green-400", "bg-lime-400", "bg-teal-300",
   852→    ];
   853→
   854→    return (
   855→      <div className="min-h-screen flex flex-col bg-gradient-to-b from-emerald-50/50 to-white">
   856→        <ConfettiStyles />
   857→        <header className="sticky top-0 z-20 border-b bg-white/90 backdrop-blur-sm">
   858→          <div className="max-w-5xl mx-auto px-4 h-14 flex items-center justify-between">
   859→            <div className="flex items-center gap-2 cursor-pointer">
   860→              <Heart className="size-6 text-emerald-600 fill-emerald-600" />
   861→              <span className="text-lg font-bold tracking-tight text-foreground">
   862→                ClinicBook
   863→              </span>
   864→            </div>
   865→            <div className="flex items-center gap-2">
   866→              <ThemeToggle />
   867→              <Button variant="outline" size="sm" className="cursor-pointer">
   868→                Staff Login
   869→              </Button>
   870→            </div>
   871→          </div>
   872→        </header>
   873→
   874→        <main className="flex-1 max-w-2xl mx-auto w-full px-4 py-10 space-y-6 animate-in fade-in slide-in-from-bottom-2 duration-500">
   875→          {/* Confetti + Success Icon */}
   876→          <div className="relative flex flex-col items-center text-center space-y-5 pt-4">
   877→            {/* Decorative sparkles (CSS-only) */}
   878→            <div className="absolute inset-0 overflow-hidden pointer-events-none" aria-hidden="true">
   879→              <div className="absolute top-20 left-[15%] size-2 rounded-full bg-emerald-300/40 animate-pulse-subtle" />
   880→              <div className="absolute top-32 right-[20%] size-1.5 rounded-full bg-amber-300/40 animate-pulse-subtle" style={{ animationDelay: '0.5s' }} />
   881→              <div className="absolute top-44 left-[25%] size-1 rounded-full bg-teal-300/50 animate-pulse-subtle" style={{ animationDelay: '1s' }} />
   882→              <div className="absolute top-28 right-[30%] size-1.5 rounded-full bg-emerald-400/30 animate-pulse-subtle" style={{ animationDelay: '1.5s' }} />
   883→            </div>
   884→
   885→            {/* Confetti dots */}
   886→            <div className="relative size-24 flex items-center justify-center">
   887→              {confettiColors.map((color, i) => {
   888→                const angle = (i / confettiColors.length) * 360;
   889→                const rad = (angle * Math.PI) / 180;
   890→                const x = Math.cos(rad) * 60;
   891→                const y = Math.sin(rad) * 60;
   892→                return (
   893→                  <div
   894→                    key={i}
   895→                    className={`confetti-dot ${color}`}
   896→                    style={{
   897→                      left: `calc(50% + ${x}px - 4px)`,
   898→                      top: `calc(50% + ${y}px - 4px)`,
   899→                      animationDelay: `${i * 0.05}s`,
   900→                    }}
   901→                  />
   902→                );
   903→              })}
   904→
   905→              {/* Animated checkmark */}
   906→              <div className="checkmark-circle-anim relative z-10">
   907→                <svg
   908→                  className="checkmark-svg size-20"
   909→                  viewBox="0 0 52 52"
   910→                >
   911→                  <circle
   912→                    cx="26"
   913→                    cy="26"
   914→                    r="25"
   915→                    fill="#059669"
   916→                    stroke="none"
   917→                  />
   918→                  <path
   919→                    className="checkmark-path"
   920→                    fill="none"
   921→                    stroke="white"
   922→                    strokeWidth="3"
   923→                    strokeLinecap="round"
   924→                    strokeLinejoin="round"
   925→                    d="M14 27l7 7 16-16"
   926→                  />
   927→                </svg>
   928→              </div>
   929→            </div>
   930→
   931→            <div className="space-y-2">
   932→              <h1 className="text-2xl md:text-3xl font-bold text-foreground">
   933→                Appointment Confirmed!
   934→              </h1>
   935→              <p className="text-muted-foreground max-w-md text-sm">
   936→                Your appointment has been booked successfully. We&apos;ve sent a confirmation to your email.
   937→              </p>
   938→            </div>
   939→          </div>
   940→
   941→          {/* Appointment Details Card */}
   942→          <Card className="shadow-sm border-emerald-200/60">
   943→            <CardContent className="p-5 space-y-3.5">
   944→              <div className="flex items-start gap-3">
   945→                <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0 mt-0.5">
   946→                  <Calendar className="size-4 text-emerald-700" />
   947→                </div>
   948→                <div>
   949→                  <p className="text-sm font-medium">{formatSlotTime(appointmentResult.startTime)}</p>
   950→                  <div className="mt-1">
   951→                    <ModalityBadge modality={slotData.slot.modality} />
   952→                  </div>
   953→                </div>
   954→              </div>
   955→              <Separator />
   956→              <div className="flex items-start gap-3">
   957→                <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0 mt-0.5">
   958→                  <User className="size-4 text-emerald-700" />
   959→                </div>
   960→                <div>
   961→                  <p className="text-sm font-medium">{appointmentResult.providerName}</p>
   962→                  {appointmentResult.providerCredentials && (
   963→                    <p className="text-xs text-muted-foreground">{appointmentResult.providerCredentials}</p>
   964→                  )}
   965→                </div>
   966→              </div>
   967→              <Separator />
   968→              <div className="flex items-start gap-3">
   969→                <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0 mt-0.5">
   970→                  <Building2 className="size-4 text-emerald-700" />
   971→                </div>
   972→                <div>
   973→                  <p className="text-sm font-medium">{appointmentResult.clinicName}</p>
   974→                  <p className="text-xs text-muted-foreground">{clinicAddress}</p>
   975→                </div>
   976→              </div>
   977→              <Separator />
   978→              <div className="flex items-start gap-3">
   979→                <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0 mt-0.5">
   980→                  <Shield className="size-4 text-emerald-700" />
   981→                </div>
   982→                <p className="text-sm text-muted-foreground">
   983→                  Patient: <span className="font-medium text-foreground">{maskName(appointmentResult.patientName)}</span>
   984→                </p>
   985→              </div>
   986→
   987→              {/* Cost summary in confirmation */}
   988→              {selectedInsurance && (
   989→                <>
   990→                  <Separator />
   991→                  <div className="flex items-start gap-3">
   992→                    <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0 mt-0.5">
   993→                      <CreditCard className="size-4 text-emerald-700" />
   994→                    </div>
   995→                    <div>
   996→                      <p className="text-sm font-medium">
   997→                        {isDemoInsurance ? "Demo Insurance" : selectedInsurance.name}
   998→                      </p>
   999→                      <p className="text-xs text-muted-foreground">{costLabel}</p>
  1000→                    </div>
  1001→                  </div>
  1002→                </>
  1003→              )}
  1004→            </CardContent>
  1005→          </Card>
  1006→
  1007→          {/* Token Management */}
  1008→          <Card className="border-emerald-200 bg-emerald-50/40 shadow-sm">
  1009→            <CardContent className="p-5 space-y-4">
  1010→              <h3 className="font-semibold text-foreground flex items-center gap-2">
  1011→                <Shield className="size-4 text-emerald-600" />
  1012→                Manage Your Appointment
  1013→              </h3>
  1014→              <p className="text-sm text-muted-foreground">
  1015→                Save this secure link! You&apos;ll need it to view details, complete intake forms, or make changes.
  1016→              </p>
  1017→
  1018→              <div className="space-y-2">
  1019→                <Button
  1020→                  variant="outline"
  1021→                  onClick={() => setShowToken(!showToken)}
  1022→                  className="w-full cursor-pointer justify-center"
  1023→                >
  1024→                  {showToken ? (
  1025→                    <>
  1026→                      <EyeOff className="size-4" />
  1027→                      Hide Token Link
  1028→                    </>
  1029→                  ) : (
  1030→                    <>
  1031→                      <Eye className="size-4" />
  1032→                      Show Token Link
  1033→                    </>
  1034→                  )}
  1035→                </Button>
  1036→
  1037→                {showToken && rawToken && (
  1038→                  <div className="rounded-lg border bg-white p-3 space-y-2 animate-in fade-in slide-in-from-top-1 duration-200">
  1039→                    <p className="text-xs text-muted-foreground break-all font-mono">
  1040→                      {window.location.origin}/manage/{rawToken}
  1041→                    </p>
  1042→                    <Button
  1043→                      variant="outline"
  1044→                      size="sm"
  1045→                      onClick={handleCopyToken}
  1046→                      className="w-full cursor-pointer"
  1047→                    >
  1048→                      {copied ? (
  1049→                        <>
  1050→                          <Check className="size-3.5" />
  1051→                          Copied!
  1052→                        </>
  1053→                      ) : (
  1054→                        <>
  1055→                          <Copy className="size-3.5" />
  1056→                          Copy Link
  1057→                        </>
  1058→                      )}
  1059→                    </Button>
  1060→                  </div>
  1061→                )}
  1062→              </div>
  1063→            </CardContent>
  1064→          </Card>
  1065→
  1066→          {/* What's Next */}
  1067→          <div className="space-y-3">
  1068→            <h3 className="font-semibold text-foreground px-1">What&apos;s Next?</h3>
  1069→            <div className="grid gap-3">
  1070→              <Card className="shadow-sm">
  1071→                <CardContent className="p-4 flex items-start gap-3">
  1072→                  <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0">
  1073→                    <Mail className="size-4 text-emerald-700" />
  1074→                  </div>
  1075→                  <div>
  1076→                    <p className="text-sm font-medium text-foreground">Confirmation Email</p>
  1077→                    <p className="text-xs text-muted-foreground mt-0.5">You&apos;ll receive a confirmation email shortly with all the details.</p>
  1078→                  </div>
  1079→                </CardContent>
  1080→              </Card>
  1081→              <Card className="shadow-sm">
  1082→                <CardContent className="p-4 flex items-start gap-3">
  1083→                  <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0">
  1084→                    <FileText className="size-4 text-emerald-700" />
  1085→                  </div>
  1086→                  <div>
  1087→                    <p className="text-sm font-medium text-foreground">Complete Intake Forms</p>
  1088→                    <p className="text-xs text-muted-foreground mt-0.5">Complete your intake forms before the visit to save time.</p>
  1089→                  </div>
  1090→                </CardContent>
  1091→              </Card>
  1092→              <Card className="shadow-sm">
  1093→                <CardContent className="p-4 flex items-start gap-3">
  1094→                  <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0">
  1095→                    <Timer className="size-4 text-emerald-700" />
  1096→                  </div>
  1097→                  <div>
  1098→                    <p className="text-sm font-medium text-foreground">Arrive Early</p>
  1099→                    <p className="text-xs text-muted-foreground mt-0.5">Arrive 15 minutes early for check-in and any paperwork.</p>
  1100→                  </div>
  1101→                </CardContent>
  1102→              </Card>
  1103→            </div>
  1104→          </div>
  1105→
  1106→          {/* Book Another */}
  1107→          <div className="flex justify-center pt-2 pb-4">
  1108→            <Button asChild className="bg-emerald-600 hover:bg-emerald-700 text-white cursor-pointer">
  1109→              <Link href="/">
  1110→                <Search className="size-4" />
  1111→                Book Another Appointment
  1112→              </Link>
  1113→            </Button>
  1114→          </div>
  1115→        </main>
  1116→      </div>
  1117→    );
  1118→  }
  1119→
  1120→  // ===========================================================================
  1121→  // Steps 1-3 — Wizard with Progress Bar
  1122→  // ===========================================================================
  1123→  return (
  1124→    <div className="min-h-screen flex flex-col bg-gradient-to-b from-emerald-50/50 to-white">
  1125→      {/* ===== Sticky Header ===== */}
  1126→      <header className="sticky top-0 z-20 border-b bg-white/90 backdrop-blur-sm">
  1127→        <div className="max-w-5xl mx-auto px-4 h-14 flex items-center justify-between">
  1128→          <div className="flex items-center gap-2 cursor-pointer">
  1129→            <Heart className="size-6 text-emerald-600 fill-emerald-600" />
  1130→            <span className="text-lg font-bold tracking-tight text-foreground">
  1131→              ClinicBook
  1132→            </span>
  1133→          </div>
  1134→          <div className="flex items-center gap-2">
  1135→            <ThemeToggle />
  1136→            <Button variant="outline" size="sm" className="cursor-pointer">
  1137→              Staff Login
  1138→            </Button>
  1139→          </div>
  1140→        </div>
  1141→      </header>
  1142→
  1143→      {/* ===== Slot Summary Card (visible on all steps) ===== */}
  1144→      <div className="max-w-2xl mx-auto w-full px-4 pt-4">
  1145→        <SlotSummaryCard slotData={slotData} />
  1146→      </div>
  1147→
  1148→      {/* ===== Progress Indicator ===== */}
  1149→      <div className="bg-white/80 border-b">
  1150→        <ProgressIndicator currentStep={step} />
  1151→      </div>
  1152→
  1153→      {/* ===== Step Content ===== */}
  1154→      <main className="flex-1 max-w-2xl mx-auto w-full px-4 py-8">
  1155→        {/* ---- Step 1: Visit Details ---- */}
  1156→        {step === 1 && (
  1157→          <div className="space-y-6 animate-in fade-in duration-200" key="step-1" style={{ animation: 'slide-in-right 0.2s ease-out' }}>
  1158→            <div>
  1159→              <h1 className="text-2xl font-bold text-foreground">What brings you in?</h1>
  1160→              <p className="text-muted-foreground mt-1 text-sm">
  1161→                Tell us about your visit so the provider can prepare.
  1162→              </p>
  1163→            </div>
  1164→
  1165→            <Card className="shadow-sm input-focus-glow card-glow-emerald border-transition">
  1166→              <CardContent className="p-5 space-y-5">
  1167→                {/* Reason for Visit */}
  1168→                <div className="space-y-2">
  1169→                  <Label htmlFor="reasonForVisit" className="text-sm font-medium">
  1170→                    Reason for Visit <span className="text-destructive">*</span>
  1171→                  </Label>
  1172→                  <Textarea
  1173→                    id="reasonForVisit"
  1174→                    placeholder="e.g., Annual physical, persistent headache, follow-up for lab results..."
  1175→                    value={reasonForVisit}
  1176→                    onChange={(e) => setReasonForVisit(e.target.value)}
  1177→                    rows={4}
  1178→                    className="resize-none"
  1179→                  />
  1180→                </div>
  1181→
  1182→                <Separator />
  1183→
  1184→                {/* Patient Type */}
  1185→                <div className="space-y-2">
  1186→                  <Label className="text-sm font-medium">
  1187→                    Patient Type <span className="text-destructive">*</span>
  1188→                  </Label>
  1189→                  <ToggleGroup
  1190→                    type="single"
  1191→                    value={patientType}
  1192→                    onValueChange={(val) => {
  1193→                      if (val) setPatientType(val as "ADULT" | "PEDIATRIC");
  1194→                    }}
  1195→                    variant="outline"
  1196→                    className="w-full"
  1197→                  >
  1198→                    <ToggleGroupItem
  1199→                      value="ADULT"
  1200→                      className="flex-1 gap-1.5 cursor-pointer time-slot-ripple"
  1201→                    >
  1202→                      <User className="size-3.5" />
  1203→                      <span className="text-xs sm:text-sm">Adult</span>
  1204→                    </ToggleGroupItem>
  1205→                    <ToggleGroupItem
  1206→                      value="PEDIATRIC"
  1207→                      className="flex-1 gap-1.5 cursor-pointer time-slot-ripple"
  1208→                    >
  1209→                      <Baby className="size-3.5" />
  1210→                      <span className="text-xs sm:text-sm">Pediatric</span>
  1211→                    </ToggleGroupItem>
  1212→                  </ToggleGroup>
  1213→                </div>
  1214→
  1215→                {/* Guardian Fields (Pediatric) — Smooth expand */}
  1216→                <div
  1217→                  className="overflow-hidden transition-[max-height,opacity] duration-300 ease-in-out"
  1218→                  style={{
  1219→                    maxHeight: showGuardian ? "400px" : "0px",
  1220→                    opacity: showGuardian ? 1 : 0,
  1221→                  }}
  1222→                >
  1223→                  <div className="space-y-4 rounded-lg border border-amber-200 bg-amber-50/50 p-4 -mt-1">
  1224→                    <div className="flex items-center gap-2 text-sm font-medium text-amber-800">
  1225→                      <Shield className="size-4" />
  1226→                      Guardian Information Required
  1227→                    </div>
  1228→
  1229→                    <div className="space-y-2">
  1230→                      <Label htmlFor="guardianName" className="text-sm">
  1231→                        Guardian Full Name <span className="text-destructive">*</span>
  1232→                      </Label>
  1233→                      <Input
  1234→                        id="guardianName"
  1235→                        placeholder="Jane Smith"
  1236→                        value={guardianName}
  1237→                        onChange={(e) => setGuardianName(e.target.value)}
  1238→                      />
  1239→                    </div>
  1240→
  1241→                    <div className="space-y-2">
  1242→                      <Label htmlFor="guardianRelation" className="text-sm">
  1243→                        Relationship to Patient <span className="text-destructive">*</span>
  1244→                      </Label>
  1245→                      <Select
  1246→                        value={guardianRelation}
  1247→                        onValueChange={setGuardianRelation}
  1248→                      >
  1249→                        <SelectTrigger id="guardianRelation" className="cursor-pointer">
  1250→                          <SelectValue placeholder="Select relationship" />
  1251→                        </SelectTrigger>
  1252→                        <SelectContent>
  1253→                          <SelectItem value="Mother" className="cursor-pointer">Mother</SelectItem>
  1254→                          <SelectItem value="Father" className="cursor-pointer">Father</SelectItem>
  1255→                          <SelectItem value="Legal Guardian" className="cursor-pointer">Legal Guardian</SelectItem>
  1256→                          <SelectItem value="Other" className="cursor-pointer">Other</SelectItem>
  1257→                        </SelectContent>
  1258→                      </Select>
  1259→                    </div>
  1260→
  1261→                    <div className="flex items-start gap-2.5 pt-1">
  1262→                      <Checkbox
  1263→                        id="guardianConfirmed"
  1264→                        checked={guardianConfirmed}
  1265→                        onCheckedChange={(checked) => setGuardianConfirmed(checked === true)}
  1266→                        className="mt-0.5"
  1267→                      />
  1268→                      <Label
  1269→                        htmlFor="guardianConfirmed"
  1270→                        className="text-sm leading-snug cursor-pointer"
  1271→                      >
  1272→                        I confirm I have legal authority to consent for this minor&apos;s treatment
  1273→                      </Label>
  1274→                    </div>
  1275→                  </div>
  1276→                </div>
  1277→
  1278→                <Separator />
  1279→
  1280→                {/* Insurance Selection */}
  1281→                <div className="space-y-2">
  1282→                  <Label htmlFor="insurance" className="text-sm font-medium">
  1283→                    Insurance
  1284→                  </Label>
  1285→                  <Select
  1286→                    value={selectedInsuranceId}
  1287→                    onValueChange={setSelectedInsuranceId}
  1288→                  >
  1289→                    <SelectTrigger id="insurance" className="cursor-pointer">
  1290→                      <SelectValue placeholder="Select insurance" />
  1291→                    </SelectTrigger>
  1292→                    <SelectContent>
  1293→                      {insurances.map((ins) => (
  1294→                        <SelectItem key={ins.id} value={ins.id} className="cursor-pointer">
  1295→                          {ins.name}
  1296→                          {ins.isDemo && (
  1297→                            <Badge variant="outline" className="ml-2 text-emerald-600 border-emerald-300 text-[10px] px-1.5 py-0">
  1298→                              Demo
  1299→                            </Badge>
  1300→                          )}
  1301→                        </SelectItem>
  1302→                      ))}
  1303→                    </SelectContent>
  1304→                  </Select>
  1305→
  1306→                  {/* Insurance Badge */}
  1307→                  {selectedInsurance && (
  1308→                    <div className="animate-in fade-in slide-in-from-top-1 duration-200">
  1309→                      {selectedInsurance.isDemo ? (
  1310→                        <Badge className="bg-emerald-100 text-emerald-700 border-emerald-200 hover:bg-emerald-100 cursor-default">
  1311→                          <CheckCircle2 className="size-3 mr-1" />
  1312→                          $0 Copay — Demo Plan
  1313→                        </Badge>
  1314→                      ) : selectedInsurance.slug === "uninsured" ? (
  1315→                        <Badge variant="outline" className="text-amber-700 border-amber-300 cursor-default">
  1316→                          <DollarSign className="size-3 mr-1" />
  1317→                          Self-pay rates apply
  1318→                        </Badge>
  1319→                      ) : (
  1320→                        <Badge variant="secondary" className="cursor-default">
  1321→                          <Shield className="size-3 mr-1" />
  1322→                          {selectedInsurance.name}
  1323→                        </Badge>
  1324→                      )}
  1325→                    </div>
  1326→                  )}
  1327→                </div>
  1328→
  1329→                {/* Service Selection */}
  1330→                {slotData.services && slotData.services.length > 1 && (
  1331→                  <>
  1332→                    <Separator />
  1333→                    <div className="space-y-2">
  1334→                      <Label htmlFor="service" className="text-sm font-medium">
  1335→                        Service
  1336→                      </Label>
  1337→                      <Select
  1338→                        value={serviceId}
  1339→                        onValueChange={setSelectedServiceId}
  1340→                      >
  1341→                        <SelectTrigger id="service" className="cursor-pointer">
  1342→                          <SelectValue placeholder="Select service" />
  1343→                        </SelectTrigger>
  1344→                        <SelectContent>
  1345→                          {slotData.services.map((svc) => (
  1346→                            <SelectItem key={svc.id} value={svc.id} className="cursor-pointer">
  1347→                              {svc.name}
  1348→                            </SelectItem>
  1349→                          ))}
  1350→                        </SelectContent>
  1351→                      </Select>
  1352→                    </div>
  1353→                  </>
  1354→                )}
  1355→              </CardContent>
  1356→            </Card>
  1357→
  1358→            {/* Payment Summary Preview */}
  1359→            <Card className="shadow-sm border-emerald-200/60 bg-emerald-50/30">
  1360→              <CardContent className="p-4">
  1361→                <h3 className="text-xs font-semibold text-emerald-800 uppercase tracking-wider mb-3 flex items-center gap-1.5">
  1362→                  <CreditCard className="size-3.5" />
  1363→                  Payment Summary
  1364→                </h3>
  1365→                <div className="space-y-2.5">
  1366→                  <div className="flex items-center justify-between">
  1367→                    <div className="flex items-center gap-2 text-sm text-muted-foreground">
  1368→                      {slotData.slot.modality === SLOT_MODALITY.VIDEO ? (
  1369→                        <Video className="size-3.5" />
  1370→                      ) : (
  1371→                        <MonitorCheck className="size-3.5" />
  1372→                      )}
  1373→                      Visit Type
  1374→                    </div>
  1375→                    <span className="text-sm font-medium text-foreground">
  1376→                      {slotData.slot.modality === SLOT_MODALITY.VIDEO ? "Video" : "In-Clinic"}
  1377→                    </span>
  1378→                  </div>
  1379→
  1380→                  <div className="flex items-center justify-between">
  1381→                    <div className="flex items-center gap-2 text-sm text-muted-foreground">
  1382→                      <Shield className="size-3.5" />
  1383→                      Insurance
  1384→                    </div>
  1385→                    <span className="text-sm font-medium text-foreground">
  1386→                      {isUninsured ? "Self-Pay" : selectedInsurance?.name ?? "None selected"}
  1387→                    </span>
  1388→                  </div>
  1389→
  1390→                  <Separator />
  1391→
  1392→                  <div className="flex items-center justify-between">
  1393→                    <span className="text-sm text-muted-foreground">Estimated Cost</span>
  1394→                    <span className={`text-sm font-semibold ${isDemoInsurance ? "text-emerald-700" : isUninsured ? "text-amber-700" : "text-foreground"}`}>
  1395→                      {isDemoInsurance ? "Free" : isUninsured ? formatCents(selfPayCents) : costLabel}
  1396→                    </span>
  1397→                  </div>
  1398→
  1399→                  <div className="flex items-center justify-between">
  1400→                    <span className="text-sm text-muted-foreground">Deposit</span>
  1401→                    <span className={`text-sm font-semibold ${isDemoInsurance ? "text-emerald-700" : depositCents > 0 ? "text-amber-700" : "text-foreground"}`}>
  1402→                      {isDemoInsurance ? "$0 deposit (Demo)" : depositCents > 0 ? `${formatCents(depositCents)} deposit required` : "No deposit required"}
  1403→                    </span>
  1404→                  </div>
  1405→                </div>
  1406→              </CardContent>
  1407→            </Card>
  1408→          </div>
  1409→        )}
  1410→
  1411→        {/* ---- Step 2: Your Information ---- */}
  1412→        {step === 2 && (
  1413→          <div className="space-y-6 animate-in fade-in duration-200" key="step-2" style={{ animation: 'slide-in-right 0.2s ease-out' }}>
  1414→            <div>
  1415→              <h1 className="text-2xl font-bold text-foreground">Your Information</h1>
  1416→              <p className="text-muted-foreground mt-1 text-sm">
  1417→                No account needed — we&apos;ll only use this for your appointment.
  1418→              </p>
  1419→            </div>
  1420→
  1421→            <Card className="shadow-sm input-focus-glow card-glow-emerald border-transition">
  1422→              <CardContent className="p-5 space-y-4">
  1423→                {/* Patient Name */}
  1424→                <div className="space-y-2">
  1425→                  <Label htmlFor="patientName" className="text-sm font-medium">
  1426→                    Full Name <span className="text-destructive">*</span>
  1427→                  </Label>
  1428→                  <Input
  1429→                    id="patientName"
  1430→                    placeholder="John Doe"
  1431→                    value={patientName}
  1432→                    onChange={(e) => setPatientName(e.target.value)}
  1433→                    autoComplete="name"
  1434→                  />
  1435→                </div>
  1436→
  1437→                {/* Date of Birth */}
  1438→                <div className="space-y-2">
  1439→                  <Label htmlFor="patientDob" className="text-sm font-medium">
  1440→                    Date of Birth <span className="text-destructive">*</span>
  1441→                  </Label>
  1442→                  <Input
  1443→                    id="patientDob"
  1444→                    type="date"
  1445→                    max={getTodayDateString()}
  1446→                    value={patientDob}
  1447→                    onChange={(e) => setPatientDob(e.target.value)}
  1448→                  />
  1449→                </div>
  1450→
  1451→                {/* Phone */}
  1452→                <div className="space-y-2">
  1453→                  <Label htmlFor="patientPhone" className="text-sm font-medium">
  1454→                    Phone Number <span className="text-destructive">*</span>
  1455→                  </Label>
  1456→                  <Input
  1457→                    id="patientPhone"
  1458→                    type="tel"
  1459→                    placeholder="(555) 123-4567"
  1460→                    value={patientPhone}
  1461→                    onChange={(e) => setPatientPhone(e.target.value)}
  1462→                    autoComplete="tel"
  1463→                  />
  1464→                </div>
  1465→
  1466→                {/* Email */}
  1467→                <div className="space-y-2">
  1468→                  <Label htmlFor="patientEmail" className="text-sm font-medium">
  1469→                    Email Address <span className="text-destructive">*</span>
  1470→                  </Label>
  1471→                  <Input
  1472→                    id="patientEmail"
  1473→                    type="email"
  1474→                    placeholder="you@example.com"
  1475→                    value={patientEmail}
  1476→                    onChange={(e) => setPatientEmail(e.target.value)}
  1477→                    autoComplete="email"
  1478→                  />
  1479→                </div>
  1480→              </CardContent>
  1481→            </Card>
  1482→          </div>
  1483→        )}
  1484→
  1485→        {/* ---- Step 3: Review & Confirm ---- */}
  1486→        {step === 3 && (
  1487→          <div className="space-y-6 animate-in fade-in duration-200" key="step-3" style={{ animation: 'slide-in-right 0.2s ease-out' }}>
  1488→            <div>
  1489→              <h1 className="text-2xl font-bold text-foreground">Review & Confirm</h1>
  1490→              <p className="text-muted-foreground mt-1 text-sm">
  1491→                Please review the details below before confirming your appointment.
  1492→              </p>
  1493→            </div>
  1494→
  1495→            {/* Appointment Summary Card */}
  1496→            <Card className="shadow-sm">
  1497→              <CardContent className="p-5 space-y-3.5">
  1498→                {/* Provider */}
  1499→                <div className="flex items-start gap-3">
  1500→                  <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0 mt-0.5">
  1501→                    <User className="size-4 text-emerald-700" />
  1502→                  </div>
  1503→                  <div>
  1504→                    <p className="text-sm font-medium">{providerDisplayName}</p>
  1505→                    {slotData.specialty && (
  1506→                      <p className="text-xs text-muted-foreground">{slotData.specialty.name}</p>
  1507→                    )}
  1508→                  </div>
  1509→                </div>
  1510→
  1511→                <Separator />
  1512→
  1513→                {/* Clinic */}
  1514→                <div className="flex items-start gap-3">
  1515→                  <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0 mt-0.5">
  1516→                    <Building2 className="size-4 text-emerald-700" />
  1517→                  </div>
  1518→                  <div>
  1519→                    <p className="text-sm font-medium">{slotData.clinic.name}</p>
  1520→                    <p className="text-xs text-muted-foreground">{clinicAddress}</p>
  1521→                  </div>
  1522→                </div>
  1523→
  1524→                <Separator />
  1525→
  1526→                {/* Date / Time / Modality */}
  1527→                <div className="flex items-start gap-3">
  1528→                  <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0 mt-0.5">
  1529→                    <Calendar className="size-4 text-emerald-700" />
  1530→                  </div>
  1531→                  <div className="space-y-1">
  1532→                    <p className="text-sm">{formatSlotTime(slotData.slot.startTime)}</p>
  1533→                    <ModalityBadge modality={slotData.slot.modality} />
  1534→                  </div>
  1535→                </div>
  1536→
  1537→                <Separator />
  1538→
  1539→                {/* Patient Type */}
  1540→                <div className="flex items-center gap-3">
  1541→                  <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0">
  1542→                    {patientType === "PEDIATRIC" ? (
  1543→                      <Baby className="size-4 text-emerald-700" />
  1544→                    ) : (
  1545→                      <User className="size-4 text-emerald-700" />
  1546→                    )}
  1547→                  </div>
  1548→                  <p className="text-sm">
  1549→                    <span className="text-muted-foreground">Patient Type:</span>{" "}
  1550→                    <span className="font-medium">
  1551→                      {patientType === "PEDIATRIC" ? "Pediatric" : "Adult"}
  1552→                    </span>
  1553→                  </p>
  1554→                </div>
  1555→
  1556→                {/* Guardian info (pediatric) */}
  1557→                {patientType === "PEDIATRIC" && (
  1558→                  <div className="flex items-center gap-3 pl-11">
  1559→                    <Shield className="size-4 text-muted-foreground shrink-0" />
  1560→                    <p className="text-sm text-muted-foreground">
  1561→                      Guardian: <span className="font-medium text-foreground">{guardianName}</span> ({guardianRelation})
  1562→                    </p>
  1563→                  </div>
  1564→                )}
  1565→
  1566→                <Separator />
  1567→
  1568→                {/* Reason */}
  1569→                <div className="flex items-start gap-3">
  1570→                  <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0 mt-0.5">
  1571→                    <AlertCircle className="size-4 text-emerald-700" />
  1572→                  </div>
  1573→                  <p className="text-sm text-muted-foreground">
  1574→                    <span className="font-medium text-foreground">Reason:</span>{" "}
  1575→                    {reasonForVisit.length > 120
  1576→                      ? reasonForVisit.slice(0, 120) + "..."
  1577→                      : reasonForVisit}
  1578→                  </p>
  1579→                </div>
  1580→
  1581→                <Separator />
  1582→
  1583→                {/* Patient Name (masked) */}
  1584→                <div className="flex items-center gap-3">
  1585→                  <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0">
  1586→                    <Shield className="size-4 text-emerald-700" />
  1587→                  </div>
  1588→                  <p className="text-sm">
  1589→                    <span className="text-muted-foreground">Patient:</span>{" "}
  1590→                    <span className="font-medium">{maskName(patientName)}</span>
  1591→                  </p>
  1592→                </div>
  1593→              </CardContent>
  1594→            </Card>
  1595→
  1596→            {/* Cost Breakdown Card */}
  1597→            <Card className="shadow-sm border-emerald-200/60 bg-emerald-50/30">
  1598→              <CardContent className="p-5 space-y-3">
  1599→                <h3 className="text-xs font-semibold text-emerald-800 uppercase tracking-wider flex items-center gap-1.5">
  1600→                  <CreditCard className="size-3.5" />
  1601→                  Cost Breakdown
  1602→                </h3>
  1603→
  1604→                <div className="space-y-2.5">
  1605→                  {/* Service / Visit Type */}
  1606→                  <div className="flex items-center justify-between">
  1607→                    <div className="flex items-center gap-2 text-sm text-muted-foreground">
  1608→                      {slotData.slot.modality === SLOT_MODALITY.VIDEO ? (
  1609→                        <Video className="size-3.5" />
  1610→                      ) : (
  1611→                        <MonitorCheck className="size-3.5" />
  1612→                      )}
  1613→                      {serviceName ? `${serviceName} — ` : ""}{slotData.slot.modality === SLOT_MODALITY.VIDEO ? "Video Visit" : "In-Clinic Visit"}
  1614→                    </div>
  1615→                    <ModalityBadge modality={slotData.slot.modality} />
  1616→                  </div>
  1617→
  1618→                  {/* Insurance / Payment */}
  1619→                  <div className="flex items-center justify-between">
  1620→                    <div className="flex items-center gap-2 text-sm text-muted-foreground">
  1621→                      <Shield className="size-3.5" />
  1622→                      {isUninsured ? "Self-Pay" : "Insurance"}
  1623→                    </div>
  1624→                    <span className="text-sm font-medium">
  1625→                      {isUninsured ? "Self-Pay rates" : selectedInsurance?.name ?? "None"}
  1626→                    </span>
  1627→                  </div>
  1628→
  1629→                  {/* Copay / Self-pay rate */}
  1630→                  <div className="flex items-center justify-between">
  1631→                    <div className="flex items-center gap-2 text-sm text-muted-foreground">
  1632→                      <DollarSign className="size-3.5" />
  1633→                      {isUninsured ? "Self-Pay Rate" : "Copay"}
  1634→                    </div>
  1635→                    <span className={`text-sm font-semibold ${isDemoInsurance ? "text-emerald-700" : isUninsured ? "text-amber-700" : "text-foreground"}`}>
  1636→                      {isDemoInsurance ? "$25 Copay" : isUninsured ? formatCents(selfPayCents) : "Covered"}
  1637→                    </span>
  1638→                  </div>
  1639→
  1640→                  <Separator />
  1641→
  1642→                  {/* Deposit */}
  1643→                  <div className="flex items-center justify-between">
  1644→                    <div className="flex items-center gap-2 text-sm text-muted-foreground">
  1645→                      <CreditCard className="size-3.5" />
  1646→                      Deposit
  1647→                    </div>
  1648→                    <span className={`text-sm font-semibold ${isDemoInsurance ? "text-emerald-700" : depositCents > 0 ? "text-amber-700" : "text-foreground"}`}>
  1649→                      {isDemoInsurance ? "$0 deposit (Demo)" : depositCents > 0 ? `${formatCents(depositCents)} deposit required` : "No deposit required"}
  1650→                    </span>
  1651→                  </div>
  1652→                </div>
  1653→              </CardContent>
  1654→            </Card>
  1655→
  1656→            {/* Agreement */}
  1657→            <Card className="shadow-sm">
  1658→              <CardContent className="p-5 space-y-4">
  1659→                <div className="flex items-start gap-2.5">
  1660→                  <Checkbox
  1661→                    id="agreement"
  1662→                    checked={agreed}
  1663→                    onCheckedChange={(checked) => {
  1664→                      setAgreed(checked === true);
  1665→                      if (stepError) setStepError(null);
  1666→                    }}
  1667→                    className="mt-0.5"
  1668→                  />
  1669→                  <Label
  1670→                    htmlFor="agreement"
  1671→                    className="text-sm leading-snug cursor-pointer"
  1672→                  >
  1673→                    I agree to the cancellation policy. Appointments must be
  1674→                    cancelled at least 24 hours in advance.
  1675→                  </Label>
  1676→                </div>
  1677→                <p className="text-xs text-muted-foreground pl-6">
  1678→                  By proceeding, you agree to our terms. {depositCents > 0 ? `A ${depositDisplay} deposit may be required.` : "No payment is required for this booking."}
  1679→                </p>
  1680→              </CardContent>
  1681→            </Card>
  1682→
  1683→            {/* Step Error */}
  1684→            {stepError && (
  1685→              <Card className="border-red-200 bg-red-50/50 shadow-sm">
  1686→                <CardContent className="p-4 flex items-start gap-3">
  1687→                  <div className="size-8 rounded-full bg-red-100 flex items-center justify-center shrink-0">
  1688→                    <AlertCircle className="size-4 text-red-600" />
  1689→                  </div>
  1690→                  <div className="flex-1 space-y-2">
  1691→                    <p className="text-sm text-red-700 font-medium">{stepError}</p>
  1692→                    {stepError.includes("booked by someone else") && (
  1693→                      <Button
  1694→                        asChild
  1695→                        variant="outline"
  1696→                        size="sm"
  1697→                        className="border-red-200 text-red-600 hover:bg-red-50 cursor-pointer"
  1698→                      >
  1699→                        <Link href="/">
  1700→                          <Search className="size-3.5" />
  1701→                          Search for Another Time
  1702→                        </Link>
  1703→                      </Button>
  1704→                    )}
  1705→                    {!stepError.includes("booked by someone else") && !stepError.includes("agree to the") && (
  1706→                      <Button
  1707→                        variant="outline"
  1708→                        size="sm"
  1709→                        onClick={handleConfirm}
  1710→                        disabled={isSubmitting}
  1711→                        className="border-red-200 text-red-600 hover:bg-red-50 cursor-pointer"
  1712→                      >
  1713→                        <RefreshCw className="size-3.5" />
  1714→                        Try Again
  1715→                      </Button>
  1716→                    )}
  1717→                  </div>
  1718→                </CardContent>
  1719→              </Card>
  1720→            )}
  1721→
  1722→            {/* Confirm Button */}
  1723→            <Button
  1724→              onClick={handleConfirm}
  1725→              disabled={isSubmitting || !agreed}
  1726→              className="w-full h-12 bg-emerald-600 hover:bg-emerald-700 text-white text-base font-semibold cursor-pointer shadow-md shadow-emerald-200"
  1727→            >
  1728→              {isSubmitting ? (
  1729→                <>
  1730→                  <Loader2 className="size-4 animate-spin" />
  1731→                  Confirming...
  1732→                </>
  1733→              ) : (
  1734→                <>
  1735→                  <Check className="size-4" />
  1736→                  Confirm Appointment
  1737→                </>
  1738→              )}
  1739→            </Button>
  1740→          </div>
  1741→        )}
  1742→      </main>
  1743→
  1744→      {/* ===== Navigation Footer (Steps 1-3 only) ===== */}
  1745→      {step >= 1 && step <= 3 && (
  1746→        <div className="border-t bg-white/90 backdrop-blur-sm sticky bottom-0 mt-auto">
  1747→          <div className="max-w-2xl mx-auto px-4 py-3 flex items-center justify-between">
  1748→            <Button
  1749→              variant="outline"
  1750→              onClick={goBack}
  1751→              disabled={step === 1}
  1752→              className="cursor-pointer btn-icon-slide-back"
  1753→            >
  1754→              <ArrowLeft className="size-4 icon-slide-left" />
  1755→              Back
  1756→            </Button>
  1757→
  1758→            {step < 3 ? (
  1759→              <Button
  1760→                onClick={goNext}
  1761→                disabled={
  1762→                  (step === 1 && !validateStep1()) ||
  1763→                  (step === 2 && !validateStep2())
  1764→                }
  1765→                className="bg-emerald-600 hover:bg-emerald-700 text-white cursor-pointer shadow-sm btn-icon-slide-next"
  1766→              >
  1767→                Continue
  1768→                <ArrowRight className="size-4 icon-slide-right" />
  1769→              </Button>
  1770→            ) : (
  1771→              <div className="w-[88px]" /> // Spacer to balance the back button
  1772→            )}
  1773→          </div>
  1774→        </div>
  1775→      )}
  1776→    </div>
  1777→  );
  1778→}