     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState, useRef } from "react";
     4тЖТ     4тЖТimport { useParams } from "next/navigation";
     5тЖТ     5тЖТimport { motion, AnimatePresence } from "framer-motion";
     6тЖТ     6тЖТimport { format, isAfter, subHours, differenceInDays, differenceInHours, differenceInMinutes } from "date-fns";
     7тЖТ     7тЖТ
     8тЖТ     8тЖТimport {
     9тЖТ     9тЖТ  Card,
    10тЖТ    10тЖТ  CardContent,
    11тЖТ    11тЖТ  CardHeader,
    12тЖТ    12тЖТ  CardTitle,
    13тЖТ    13тЖТ  CardDescription,
    14тЖТ    14тЖТ  CardFooter,
    15тЖТ    15тЖТ} from "@/components/ui/card";
    16тЖТ    16тЖТimport { Badge } from "@/components/ui/badge";
    17тЖТ    17тЖТimport { Button } from "@/components/ui/button";
    18тЖТ    18тЖТimport { Separator } from "@/components/ui/separator";
    19тЖТ    19тЖТimport {
    20тЖТ    20тЖТ  Calendar,
    21тЖТ    21тЖТ  Clock,
    22тЖТ    22тЖТ  MapPin,
    23тЖТ    23тЖТ  Phone,
    24тЖТ    24тЖТ  Shield,
    25тЖТ    25тЖТ  CheckCircle2,
    26тЖТ    26тЖТ  AlertCircle,
    27тЖТ    27тЖТ  Building2,
    28тЖТ    28тЖТ  Heart,
    29тЖТ    29тЖТ  FileText,
    30тЖТ    30тЖТ  CreditCard,
    31тЖТ    31тЖТ  User,
    32тЖТ    32тЖТ  Loader2,
    33тЖТ    33тЖТ  Video,
    34тЖТ    34тЖТ  Timer,
    35тЖТ    35тЖТ} from "lucide-react";
    36тЖТ    36тЖТ
    37тЖТ    37тЖТ// ---- Types ----
    38тЖТ    38тЖТ
    39тЖТ    39тЖТinterface ManageData {
    40тЖТ    40тЖТ  token: {
    41тЖТ    41тЖТ    purpose: string;
    42тЖТ    42тЖТ    consumedAt: string | null;
    43тЖТ    43тЖТ    justCheckedIn: boolean;
    44тЖТ    44тЖТ  };
    45тЖТ    45тЖТ  appointment: {
    46тЖТ    46тЖТ    id: string;
    47тЖТ    47тЖТ    status: string;
    48тЖТ    48тЖТ    patientName: string;
    49тЖТ    49тЖТ    reasonForVisit: string;
    50тЖТ    50тЖТ    modality: string;
    51тЖТ    51тЖТ    startTime: string;
    52тЖТ    52тЖТ    endTime: string;
    53тЖТ    53тЖТ    isDemoInsurance: boolean;
    54тЖТ    54тЖТ    depositCents: number;
    55тЖТ    55тЖТ    selfPayCents: number;
    56тЖТ    56тЖТ    paymentStatus: string;
    57тЖТ    57тЖТ    paymentMethod: string | null;
    58тЖТ    58тЖТ    intakeCompleted: boolean;
    59тЖТ    59тЖТ  };
    60тЖТ    60тЖТ  provider: {
    61тЖТ    61тЖТ    firstName: string;
    62тЖТ    62тЖТ    lastName: string;
    63тЖТ    63тЖТ    credentials: string | null;
    64тЖТ    64тЖТ    photoUrl: string | null;
    65тЖТ    65тЖТ  };
    66тЖТ    66тЖТ  specialty: {
    67тЖТ    67тЖТ    name: string;
    68тЖТ    68тЖТ  };
    69тЖТ    69тЖТ  service: {
    70тЖТ    70тЖТ    name: string;
    71тЖТ    71тЖТ  };
    72тЖТ    72тЖТ  clinic: {
    73тЖТ    73тЖТ    name: string;
    74тЖТ    74тЖТ    logoUrl: string | null;
    75тЖТ    75тЖТ    streetAddress: string;
    76тЖТ    76тЖТ    city: string;
    77тЖТ    77тЖТ    state: string;
    78тЖТ    78тЖТ    zipCode: string;
    79тЖТ    79тЖТ    phoneNumber: string;
    80тЖТ    80тЖТ    videoVisitLink: string | null;
    81тЖТ    81тЖТ  };
    82тЖТ    82тЖТ  insurance: {
    83тЖТ    83тЖТ    name: string;
    84тЖТ    84тЖТ    isDemo: boolean;
    85тЖТ    85тЖТ  } | null;
    86тЖТ    86тЖТ  ledger: {
    87тЖТ    87тЖТ    type: string;
    88тЖТ    88тЖТ    amountCents: number;
    89тЖТ    89тЖТ    description: string | null;
    90тЖТ    90тЖТ  } | null;
    91тЖТ    91тЖТ}
    92тЖТ    92тЖТ
    93тЖТ    93тЖТtype PageState = "loading" | "valid" | "expired" | "not_found" | "cancelled" | "check_in_early" | "error";
    94тЖТ    94тЖТ
    95тЖТ    95тЖТ// ---- Animation variants ----
    96тЖТ    96тЖТ
    97тЖТ    97тЖТconst fadeInUp = {
    98тЖТ    98тЖТ  initial: { opacity: 0, y: 20 },
    99тЖТ    99тЖТ  animate: { opacity: 1, y: 0 },
   100тЖТ   100тЖТ  exit: { opacity: 0, y: -10 },
   101тЖТ   101тЖТ  transition: { duration: 0.5, ease: "easeOut" },
   102тЖТ   102тЖТ};
   103тЖТ   103тЖТ
   104тЖТ   104тЖТconst staggerContainer = {
   105тЖТ   105тЖТ  animate: { transition: { staggerChildren: 0.1 } },
   106тЖТ   106тЖТ};
   107тЖТ   107тЖТ
   108тЖТ   108тЖТconst checkmarkVariants = {
   109тЖТ   109тЖТ  initial: { scale: 0, opacity: 0 },
   110тЖТ   110тЖТ  animate: {
   111тЖТ   111тЖТ    scale: 1,
   112тЖТ   112тЖТ    opacity: 1,
   113тЖТ   113тЖТ    transition: { type: "spring", stiffness: 200, damping: 15, delay: 0.2 },
   114тЖТ   114тЖТ  },
   115тЖТ   115тЖТ};
   116тЖТ   116тЖТ
   117тЖТ   117тЖТconst checkCirclePathVariants = {
   118тЖТ   118тЖТ  initial: { pathLength: 0, opacity: 0 },
   119тЖТ   119тЖТ  animate: {
   120тЖТ   120тЖТ    pathLength: 1,
   121тЖТ   121тЖТ    opacity: 1,
   122тЖТ   122тЖТ    transition: { pathLength: { duration: 0.6, ease: "easeInOut", delay: 0.5 }, opacity: { duration: 0.1, delay: 0.5 } },
   123тЖТ   123тЖТ  },
   124тЖТ   124тЖТ};
   125тЖТ   125тЖТ
   126тЖТ   126тЖТ// ---- Countdown Component ----
   127тЖТ   127тЖТ
   128тЖТ   128тЖТfunction CountdownTimer({ targetDate }: { targetDate: Date }) {
   129тЖТ   129тЖТ  const [now, setNow] = useState(new Date());
   130тЖТ   130тЖТ  const intervalRef = useRef<ReturnType<typeof setInterval> | null>(null);
   131тЖТ   131тЖТ
   132тЖТ   132тЖТ  useEffect(() => {
   133тЖТ   133тЖТ    intervalRef.current = setInterval(() => setNow(new Date()), 60000);
   134тЖТ   134тЖТ    return () => {
   135тЖТ   135тЖТ      if (intervalRef.current) clearInterval(intervalRef.current);
   136тЖТ   136тЖТ    };
   137тЖТ   137тЖТ  }, []);
   138тЖТ   138тЖТ
   139тЖТ   139тЖТ  const days = differenceInDays(targetDate, now);
   140тЖТ   140тЖТ  const hours = differenceInHours(targetDate, now) % 24;
   141тЖТ   141тЖТ
   142тЖТ   142тЖТ  if (days > 0) {
   143тЖТ   143тЖТ    return (
   144тЖТ   144тЖТ      <div className="flex items-center gap-2 text-emerald-700 bg-emerald-50 rounded-lg px-4 py-3">
   145тЖТ   145тЖТ        <Timer className="size-5 text-emerald-600" />
   146тЖТ   146тЖТ        <span className="font-semibold text-lg">
   147тЖТ   147тЖТ          {days} day{days !== 1 ? "s" : ""} and {hours} hour{hours !== 1 ? "s" : ""} until your appointment
   148тЖТ   148тЖТ        </span>
   149тЖТ   149тЖТ      </div>
   150тЖТ   150тЖТ    );
   151тЖТ   151тЖТ  }
   152тЖТ   152тЖТ
   153тЖТ   153тЖТ  if (hours > 0) {
   154тЖТ   154тЖТ    const mins = differenceInMinutes(targetDate, now) % 60;
   155тЖТ   155тЖТ    return (
   156тЖТ   156тЖТ      <div className="flex items-center gap-2 text-emerald-700 bg-emerald-50 rounded-lg px-4 py-3">
   157тЖТ   157тЖТ        <Timer className="size-5 text-emerald-600" />
   158тЖТ   158тЖТ        <span className="font-semibold text-lg">
   159тЖТ   159тЖТ          {hours} hour{hours !== 1 ? "s" : ""} and {mins} minute{mins !== 1 ? "s" : ""} until your appointment
   160тЖТ   160тЖТ        </span>
   161тЖТ   161тЖТ      </div>
   162тЖТ   162тЖТ    );
   163тЖТ   163тЖТ  }
   164тЖТ   164тЖТ
   165тЖТ   165тЖТ  return (
   166тЖТ   166тЖТ    <div className="flex items-center gap-2 text-amber-700 bg-amber-50 rounded-lg px-4 py-3">
   167тЖТ   167тЖТ      <Timer className="size-5 text-amber-600" />
   168тЖТ   168тЖТ      <span className="font-semibold text-lg">Your appointment is very soon!</span>
   169тЖТ   169тЖТ    </div>
   170тЖТ   170тЖТ  );
   171тЖТ   171тЖТ}
   172тЖТ   172тЖТ
   173тЖТ   173тЖТ// ---- Format currency ----
   174тЖТ   174тЖТ
   175тЖТ   175тЖТfunction formatCents(cents: number): string {
   176тЖТ   176тЖТ  return `$${(cents / 100).toFixed(2)}`;
   177тЖТ   177тЖТ}
   178тЖТ   178тЖТ
   179тЖТ   179тЖТ// ---- Main Page Component ----
   180тЖТ   180тЖТ
   181тЖТ   181тЖТexport default function ManagePage() {
   182тЖТ   182тЖТ  const params = useParams();
   183тЖТ   183тЖТ  const token = params.token as string;
   184тЖТ   184тЖТ  const [pageState, setPageState] = useState<PageState>("loading");
   185тЖТ   185тЖТ  const [data, setData] = useState<ManageData | null>(null);
   186тЖТ   186тЖТ  const [checkInLoading, setCheckInLoading] = useState(false);
   187тЖТ   187тЖТ  const [errorMessage, setErrorMessage] = useState<string | null>(null);
   188тЖТ   188тЖТ  const fetchedRef = useRef(false);
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ  useEffect(() => {
   191тЖТ   191тЖТ    if (!token || fetchedRef.current) return;
   192тЖТ   192тЖТ    fetchedRef.current = true;
   193тЖТ   193тЖТ
   194тЖТ   194тЖТ    let cancelled = false;
   195тЖТ   195тЖТ
   196тЖТ   196тЖТ    (async () => {
   197тЖТ   197тЖТ      try {
   198тЖТ   198тЖТ        const res = await fetch(`/api/manage?token=${encodeURIComponent(token)}`);
   199тЖТ   199тЖТ        if (cancelled) return;
   200тЖТ   200тЖТ
   201тЖТ   201тЖТ        if (res.status === 404) {
   202тЖТ   202тЖТ          setPageState("not_found");
   203тЖТ   203тЖТ          return;
   204тЖТ   204тЖТ        }
   205тЖТ   205тЖТ
   206тЖТ   206тЖТ        if (res.status === 410) {
   207тЖТ   207тЖТ          const body = await res.json();
   208тЖТ   208тЖТ          if (body.code === "APPOINTMENT_CANCELLED") {
   209тЖТ   209тЖТ            setPageState("cancelled");
   210тЖТ   210тЖТ          } else {
   211тЖТ   211тЖТ            setPageState("expired");
   212тЖТ   212тЖТ          }
   213тЖТ   213тЖТ          return;
   214тЖТ   214тЖТ        }
   215тЖТ   215тЖТ
   216тЖТ   216тЖТ        if (res.status === 400) {
   217тЖТ   217тЖТ          const body = await res.json();
   218тЖТ   218тЖТ          if (body.code === "CHECK_IN_TOO_EARLY") {
   219тЖТ   219тЖТ            setPageState("check_in_early");
   220тЖТ   220тЖТ            setData(body);
   221тЖТ   221тЖТ          } else {
   222тЖТ   222тЖТ            setPageState("error");
   223тЖТ   223тЖТ            setErrorMessage(body.error || "Invalid request");
   224тЖТ   224тЖТ          }
   225тЖТ   225тЖТ          return;
   226тЖТ   226тЖТ        }
   227тЖТ   227тЖТ
   228тЖТ   228тЖТ        if (!res.ok) {
   229тЖТ   229тЖТ          setPageState("error");
   230тЖТ   230тЖТ          setErrorMessage("Something went wrong. Please try again.");
   231тЖТ   231тЖТ          return;
   232тЖТ   232тЖТ        }
   233тЖТ   233тЖТ
   234тЖТ   234тЖТ        const body = await res.json();
   235тЖТ   235тЖТ        setData(body);
   236тЖТ   236тЖТ        setPageState("valid");
   237тЖТ   237тЖТ      } catch {
   238тЖТ   238тЖТ        if (cancelled) return;
   239тЖТ   239тЖТ        setPageState("error");
   240тЖТ   240тЖТ        setErrorMessage("Unable to connect. Please check your internet and try again.");
   241тЖТ   241тЖТ      }
   242тЖТ   242тЖТ    })();
   243тЖТ   243тЖТ
   244тЖТ   244тЖТ    return () => { cancelled = true; };
   245тЖТ   245тЖТ  }, [token]);
   246тЖТ   246тЖТ
   247тЖТ   247тЖТ  // Determine if check-in button should show
   248тЖТ   248тЖТ  const showCheckInButton = () => {
   249тЖТ   249тЖТ    if (!data || pageState !== "valid") return false;
   250тЖТ   250тЖТ    if (data.token.purpose !== "CHECK_IN") return false;
   251тЖТ   251тЖТ    if (data.token.consumedAt) return false;
   252тЖТ   252тЖТ    if (data.appointment.status !== "BOOKED") return false;
   253тЖТ   253тЖТ
   254тЖТ   254тЖТ    const now = new Date();
   255тЖТ   255тЖТ    const windowStart = subHours(new Date(data.appointment.startTime), 24);
   256тЖТ   256тЖТ    return isAfter(now, windowStart);
   257тЖТ   257тЖТ  };
   258тЖТ   258тЖТ
   259тЖТ   259тЖТ  // ---- Render: Loading State ----
   260тЖТ   260тЖТ
   261тЖТ   261тЖТ  if (pageState === "loading") {
   262тЖТ   262тЖТ    return (
   263тЖТ   263тЖТ      <div className="min-h-screen flex flex-col bg-gradient-to-b from-emerald-50/50 to-white">
   264тЖТ   264тЖТ        <Header />
   265тЖТ   265тЖТ        <main className="flex-1 flex items-center justify-center p-4">
   266тЖТ   266тЖТ          <motion.div
   267тЖТ   267тЖТ            className="text-center"
   268тЖТ   268тЖТ            initial={{ opacity: 0 }}
   269тЖТ   269тЖТ            animate={{ opacity: 1 }}
   270тЖТ   270тЖТ          >
   271тЖТ   271тЖТ            <Loader2 className="size-10 text-emerald-600 animate-spin mx-auto mb-4" />
   272тЖТ   272тЖТ            <p className="text-muted-foreground text-lg">Loading your appointment detailsтАж</p>
   273тЖТ   273тЖТ          </motion.div>
   274тЖТ   274тЖТ        </main>
   275тЖТ   275тЖТ        <Footer />
   276тЖТ   276тЖТ      </div>
   277тЖТ   277тЖТ    );
   278тЖТ   278тЖТ  }
   279тЖТ   279тЖТ
   280тЖТ   280тЖТ  // ---- Render: Error / Expired / Not Found States ----
   281тЖТ   281тЖТ
   282тЖТ   282тЖТ  if (pageState === "not_found" || pageState === "expired" || pageState === "cancelled" || pageState === "error" || pageState === "check_in_early") {
   283тЖТ   283тЖТ    return (
   284тЖТ   284тЖТ      <div className="min-h-screen flex flex-col bg-gradient-to-b from-emerald-50/50 to-white">
   285тЖТ   285тЖТ        <Header />
   286тЖТ   286тЖТ        <main className="flex-1 flex items-center justify-center p-4">
   287тЖТ   287тЖТ          <motion.div
   288тЖТ   288тЖТ            className="max-w-md w-full"
   289тЖТ   289тЖТ            {...fadeInUp}
   290тЖТ   290тЖТ          >
   291тЖТ   291тЖТ            <Card className="text-center border-0 shadow-lg">
   292тЖТ   292тЖТ              <CardContent className="pt-10 pb-8 px-8">
   293тЖТ   293тЖТ                <div className="w-16 h-16 rounded-full bg-amber-50 flex items-center justify-center mx-auto mb-5">
   294тЖТ   294тЖТ                  <AlertCircle className="size-8 text-amber-500" />
   295тЖТ   295тЖТ                </div>
   296тЖТ   296тЖТ
   297тЖТ   297тЖТ                {pageState === "not_found" && (
   298тЖТ   298тЖТ                  <>
   299тЖТ   299тЖТ                    <h2 className="text-xl font-semibold text-foreground mb-2">
   300тЖТ   300тЖТ                      Link Not Found
   301тЖТ   301тЖТ                    </h2>
   302тЖТ   302тЖТ                    <p className="text-muted-foreground mb-6">
   303тЖТ   303тЖТ                      We couldn&apos;t find an appointment associated with this link.
   304тЖТ   304тЖТ                      It may have been removed or the link may be incorrect.
   305тЖТ   305тЖТ                    </p>
   306тЖТ   306тЖТ                  </>
   307тЖТ   307тЖТ                )}
   308тЖТ   308тЖТ
   309тЖТ   309тЖТ                {pageState === "expired" && (
   310тЖТ   310тЖТ                  <>
   311тЖТ   311тЖТ                    <h2 className="text-xl font-semibold text-foreground mb-2">
   312тЖТ   312тЖТ                      Link Expired
   313тЖТ   313тЖТ                    </h2>
   314тЖТ   314тЖТ                    <p className="text-muted-foreground mb-6">
   315тЖТ   315тЖТ                      This appointment link has expired. Appointment management links are valid
   316тЖТ   316тЖТ                      for 7 days after the scheduled appointment date.
   317тЖТ   317тЖТ                    </p>
   318тЖТ   318тЖТ                  </>
   319тЖТ   319тЖТ                )}
   320тЖТ   320тЖТ
   321тЖТ   321тЖТ                {pageState === "cancelled" && (
   322тЖТ   322тЖТ                  <>
   323тЖТ   323тЖТ                    <h2 className="text-xl font-semibold text-foreground mb-2">
   324тЖТ   324тЖТ                      Appointment Cancelled
   325тЖТ   325тЖТ                    </h2>
   326тЖТ   326тЖТ                    <p className="text-muted-foreground mb-6">
   327тЖТ   327тЖТ                      This appointment has been cancelled. If you believe this is an error,
   328тЖТ   328тЖТ                      please contact the clinic directly.
   329тЖТ   329тЖТ                    </p>
   330тЖТ   330тЖТ                  </>
   331тЖТ   331тЖТ                )}
   332тЖТ   332тЖТ
   333тЖТ   333тЖТ                {pageState === "check_in_early" && (
   334тЖТ   334тЖТ                  <>
   335тЖТ   335тЖТ                    <h2 className="text-xl font-semibold text-foreground mb-2">
   336тЖТ   336тЖТ                      Check-In Not Yet Available
   337тЖТ   337тЖТ                    </h2>
   338тЖТ   338тЖТ                    <p className="text-muted-foreground mb-6">
   339тЖТ   339тЖТ                      Check-in opens 24 hours before your appointment time.
   340тЖТ   340тЖТ                      Please check back closer to your appointment.
   341тЖТ   341тЖТ                    </p>
   342тЖТ   342тЖТ                  </>
   343тЖТ   343тЖТ                )}
   344тЖТ   344тЖТ
   345тЖТ   345тЖТ                {pageState === "error" && (
   346тЖТ   346тЖТ                  <>
   347тЖТ   347тЖТ                    <h2 className="text-xl font-semibold text-foreground mb-2">
   348тЖТ   348тЖТ                      Something Went Wrong
   349тЖТ   349тЖТ                    </h2>
   350тЖТ   350тЖТ                    <p className="text-muted-foreground mb-6">
   351тЖТ   351тЖТ                      {errorMessage || "An unexpected error occurred. Please try again."}
   352тЖТ   352тЖТ                    </p>
   353тЖТ   353тЖТ                  </>
   354тЖТ   354тЖТ                )}
   355тЖТ   355тЖТ
   356тЖТ   356тЖТ                <Separator className="my-6" />
   357тЖТ   357тЖТ
   358тЖТ   358тЖТ                <div className="bg-muted/50 rounded-lg p-4">
   359тЖТ   359тЖТ                  <p className="text-sm text-muted-foreground">
   360тЖТ   360тЖТ                    Need help? Please call the clinic directly:
   361тЖТ   361тЖТ                  </p>
   362тЖТ   362тЖТ                  <div className="flex items-center justify-center gap-2 mt-2">
   363тЖТ   363тЖТ                    <Phone className="size-4 text-emerald-600" />
   364тЖТ   364тЖТ                    <span className="font-semibold text-foreground text-lg">
   365тЖТ   365тЖТ                      {data?.clinic?.phoneNumber || "(555) 123-4567"}
   366тЖТ   366тЖТ                    </span>
   367тЖТ   367тЖТ                  </div>
   368тЖТ   368тЖТ                </div>
   369тЖТ   369тЖТ              </CardContent>
   370тЖТ   370тЖТ            </Card>
   371тЖТ   371тЖТ          </motion.div>
   372тЖТ   372тЖТ        </main>
   373тЖТ   373тЖТ        <Footer />
   374тЖТ   374тЖТ      </div>
   375тЖТ   375тЖТ    );
   376тЖТ   376тЖТ  }
   377тЖТ   377тЖТ
   378тЖТ   378тЖТ  // ---- Render: Valid Appointment ----
   379тЖТ   379тЖТ
   380тЖТ   380тЖТ  if (pageState === "valid" && data) {
   381тЖТ   381тЖТ    const startTime = new Date(data.appointment.startTime);
   382тЖТ   382тЖТ    const endTime = new Date(data.appointment.endTime);
   383тЖТ   383тЖТ    const isInPerson = data.appointment.modality === "IN_PERSON";
   384тЖТ   384тЖТ    const isVideo = data.appointment.modality === "VIDEO";
   385тЖТ   385тЖТ    const isCheckedIn = data.token.consumedAt !== null;
   386тЖТ   386тЖТ    const justCheckedIn = data.token.justCheckedIn === true;
   387тЖТ   387тЖТ    const providerName = `${data.provider.firstName} ${data.provider.lastName}${data.provider.credentials ? `, ${data.provider.credentials}` : ""}`;
   388тЖТ   388тЖТ
   389тЖТ   389тЖТ    // Payment display logic
   390тЖТ   390тЖТ    const getPaymentDisplay = () => {
   391тЖТ   391тЖТ      if (data.appointment.isDemoInsurance || data.insurance) {
   392тЖТ   392тЖТ        if (data.appointment.isDemoInsurance) {
   393тЖТ   393тЖТ          return { label: "Demo Insurance", sublabel: "No payment required", color: "bg-emerald-100 text-emerald-800" };
   394тЖТ   394тЖТ        }
   395тЖТ   395тЖТ        if (data.ledger?.amountCents && data.ledger.amountCents > 0) {
   396тЖТ   396тЖТ          return { label: `Insurance + ${formatCents(data.ledger.amountCents)} deposit`, sublabel: "Deposit will be applied to your copay", color: "bg-blue-100 text-blue-800" };
   397тЖТ   397тЖТ        }
   398тЖТ   398тЖТ        return { label: "Insurance", sublabel: "Please bring your insurance card", color: "bg-emerald-100 text-emerald-800" };
   399тЖТ   399тЖТ      }
   400тЖТ   400тЖТ
   401тЖТ   401тЖТ      if (data.appointment.selfPayCents > 0) {
   402тЖТ   402тЖТ        return { label: "Self-Pay", sublabel: `Total: ${formatCents(data.appointment.selfPayCents)}`, color: "bg-amber-100 text-amber-800" };
   403тЖТ   403тЖТ      }
   404тЖТ   404тЖТ
   405тЖТ   405тЖТ      if (data.appointment.depositCents > 0) {
   406тЖТ   406тЖТ        return { label: `Deposit: ${formatCents(data.appointment.depositCents)}`, sublabel: "Remaining balance due at visit", color: "bg-amber-100 text-amber-800" };
   407тЖТ   407тЖТ      }
   408тЖТ   408тЖТ
   409тЖТ   409тЖТ      return { label: "Free Visit", sublabel: "No payment required", color: "bg-emerald-100 text-emerald-800" };
   410тЖТ   410тЖТ    };
   411тЖТ   411тЖТ
   412тЖТ   412тЖТ    const paymentInfo = getPaymentDisplay();
   413тЖТ   413тЖТ
   414тЖТ   414тЖТ    return (
   415тЖТ   415тЖТ      <div className="min-h-screen flex flex-col bg-gradient-to-b from-emerald-50/50 to-white">
   416тЖТ   416тЖТ        <Header />
   417тЖТ   417тЖТ
   418тЖТ   418тЖТ        <main className="flex-1 py-6 px-4">
   419тЖТ   419тЖТ          <div className="max-w-2xl mx-auto space-y-5">
   420тЖТ   420тЖТ            <AnimatePresence mode="wait">
   421тЖТ   421тЖТ              {/* ---- Check-In Success Overlay ---- */}
   422тЖТ   422тЖТ              {justCheckedIn && (
   423тЖТ   423тЖТ                <motion.div
   424тЖТ   424тЖТ                  key="checkin-success"
   425тЖТ   425тЖТ                  initial={{ opacity: 0, scale: 0.95 }}
   426тЖТ   426тЖТ                  animate={{ opacity: 1, scale: 1 }}
   427тЖТ   427тЖТ                  className="mb-2"
   428тЖТ   428тЖТ                >
   429тЖТ   429тЖТ                  <Card className="border-0 shadow-lg bg-gradient-to-br from-emerald-500 to-emerald-700 text-white overflow-hidden">
   430тЖТ   430тЖТ                    <CardContent className="pt-8 pb-8 px-8 text-center">
   431тЖТ   431тЖТ                      <motion.div
   432тЖТ   432тЖТ                        className="w-20 h-20 rounded-full bg-white/20 flex items-center justify-center mx-auto mb-5"
   433тЖТ   433тЖТ                        variants={checkmarkVariants}
   434тЖТ   434тЖТ                        initial="initial"
   435тЖТ   435тЖТ                        animate="animate"
   436тЖТ   436тЖТ                      >
   437тЖТ   437тЖТ                        <motion.svg
   438тЖТ   438тЖТ                          className="size-10 text-white"
   439тЖТ   439тЖТ                          viewBox="0 0 24 24"
   440тЖТ   440тЖТ                          fill="none"
   441тЖТ   441тЖТ                          stroke="currentColor"
   442тЖТ   442тЖТ                          strokeWidth={3}
   443тЖТ   443тЖТ                          strokeLinecap="round"
   444тЖТ   444тЖТ                          strokeLinejoin="round"
   445тЖТ   445тЖТ                        >
   446тЖТ   446тЖТ                          <motion.path
   447тЖТ   447тЖТ                            d="M5 13l4 4L19 7"
   448тЖТ   448тЖТ                            variants={checkCirclePathVariants}
   449тЖТ   449тЖТ                            initial="initial"
   450тЖТ   450тЖТ                            animate="animate"
   451тЖТ   451тЖТ                          />
   452тЖТ   452тЖТ                        </motion.svg>
   453тЖТ   453тЖТ                      </motion.div>
   454тЖТ   454тЖТ                      <h2 className="text-2xl font-bold mb-2">You&apos;re Checked In!</h2>
   455тЖТ   455тЖТ                      <p className="text-emerald-100 text-lg mb-1">
   456тЖТ   456тЖТ                        {data.clinic.name}
   457тЖТ   457тЖТ                      </p>
   458тЖТ   458тЖТ                      <p className="text-emerald-100/80">
   459тЖТ   459тЖТ                        {format(startTime, "EEEE, MMMM d, yyyy")} at {format(startTime, "h:mm a")}
   460тЖТ   460тЖТ                      </p>
   461тЖТ   461тЖТ                      {isVideo && data.clinic.videoVisitLink && (
   462тЖТ   462тЖТ                        <div className="mt-5">
   463тЖТ   463тЖТ                          <Button
   464тЖТ   464тЖТ                            size="lg"
   465тЖТ   465тЖТ                            className="bg-white text-emerald-700 hover:bg-emerald-50 font-semibold rounded-lg"
   466тЖТ   466тЖТ                            asChild
   467тЖТ   467тЖТ                          >
   468тЖТ   468тЖТ                            <a href={data.clinic.videoVisitLink} target="_blank" rel="noopener noreferrer">
   469тЖТ   469тЖТ                              <Video className="size-4" />
   470тЖТ   470тЖТ                              Join Video Visit
   471тЖТ   471тЖТ                            </a>
   472тЖТ   472тЖТ                          </Button>
   473тЖТ   473тЖТ                        </div>
   474тЖТ   474тЖТ                      )}
   475тЖТ   475тЖТ                    </CardContent>
   476тЖТ   476тЖТ                  </Card>
   477тЖТ   477тЖТ                </motion.div>
   478тЖТ   478тЖТ              )}
   479тЖТ   479тЖТ
   480тЖТ   480тЖТ              {/* ---- Appointment Card ---- */}
   481тЖТ   481тЖТ              <motion.div
   482тЖТ   482тЖТ                key="appointment-card"
   483тЖТ   483тЖТ                variants={staggerContainer}
   484тЖТ   484тЖТ                initial="initial"
   485тЖТ   485тЖТ                animate="animate"
   486тЖТ   486тЖТ                className="space-y-5"
   487тЖТ   487тЖТ              >
   488тЖТ   488тЖТ                {/* Status Banner */}
   489тЖТ   489тЖТ                {(isCheckedIn || justCheckedIn) && !justCheckedIn && (
   490тЖТ   490тЖТ                  <motion.div {...fadeInUp}>
   491тЖТ   491тЖТ                    <div className="flex items-center gap-2 bg-emerald-50 border border-emerald-200 rounded-lg px-4 py-3">
   492тЖТ   492тЖТ                      <CheckCircle2 className="size-5 text-emerald-600 shrink-0" />
   493тЖТ   493тЖТ                      <span className="text-emerald-800 font-medium">You are checked in for this appointment</span>
   494тЖТ   494тЖТ                    </div>
   495тЖТ   495тЖТ                  </motion.div>
   496тЖТ   496тЖТ                )}
   497тЖТ   497тЖТ
   498тЖТ   498тЖТ                {/* Main Appointment Card */}
   499тЖТ   499тЖТ                <motion.div {...fadeInUp}>
   500тЖТ   500тЖТ                  <Card className="border-0 shadow-lg overflow-hidden">
   501тЖТ   501тЖТ                    {/* Gradient Top Bar */}
   502тЖТ   502тЖТ                    <div className="h-2 bg-gradient-to-r from-emerald-400 via-emerald-500 to-teal-500" />
   503тЖТ   503тЖТ
   504тЖТ   504тЖТ                    <CardHeader className="pb-4">
   505тЖТ   505тЖТ                      <div className="flex items-start gap-4">
   506тЖТ   506тЖТ                        {/* Clinic Logo/Placeholder */}
   507тЖТ   507тЖТ                        <div className="w-14 h-14 rounded-xl bg-emerald-100 flex items-center justify-center shrink-0 border border-emerald-200">
   508тЖТ   508тЖТ                          {data.clinic.logoUrl ? (
   509тЖТ   509тЖТ                            <img
   510тЖТ   510тЖТ                              src={data.clinic.logoUrl}
   511тЖТ   511тЖТ                              alt={data.clinic.name}
   512тЖТ   512тЖТ                              className="w-10 h-10 rounded-lg object-cover"
   513тЖТ   513тЖТ                            />
   514тЖТ   514тЖТ                          ) : (
   515тЖТ   515тЖТ                            <Building2 className="size-6 text-emerald-600" />
   516тЖТ   516тЖТ                          )}
   517тЖТ   517тЖТ                        </div>
   518тЖТ   518тЖТ                        <div className="min-w-0 flex-1">
   519тЖТ   519тЖТ                          <CardTitle className="text-xl">{data.clinic.name}</CardTitle>
   520тЖТ   520тЖТ                          <CardDescription className="flex items-start gap-1.5 mt-1.5">
   521тЖТ   521тЖТ                            <MapPin className="size-4 shrink-0 mt-0.5 text-muted-foreground" />
   522тЖТ   522тЖТ                            <span>
   523тЖТ   523тЖТ                              {data.clinic.streetAddress}, {data.clinic.city},{" "}
   524тЖТ   524тЖТ                              {data.clinic.state} {data.clinic.zipCode}
   525тЖТ   525тЖТ                            </span>
   526тЖТ   526тЖТ                          </CardDescription>
   527тЖТ   527тЖТ                        </div>
   528тЖТ   528тЖТ                      </div>
   529тЖТ   529тЖТ                    </CardHeader>
   530тЖТ   530тЖТ
   531тЖТ   531тЖТ                    <CardContent className="space-y-5">
   532тЖТ   532тЖТ                      {/* Appointment Date/Time + Modality */}
   533тЖТ   533тЖТ                      <div className="grid gap-4 sm:grid-cols-2">
   534тЖТ   534тЖТ                        <div className="flex items-start gap-3 bg-muted/40 rounded-lg p-4">
   535тЖТ   535тЖТ                          <Calendar className="size-5 text-emerald-600 mt-0.5 shrink-0" />
   536тЖТ   536тЖТ                          <div>
   537тЖТ   537тЖТ                            <p className="text-xs font-medium text-muted-foreground uppercase tracking-wide">
   538тЖТ   538тЖТ                              Date
   539тЖТ   539тЖТ                            </p>
   540тЖТ   540тЖТ                            <p className="text-base font-semibold text-foreground mt-0.5">
   541тЖТ   541тЖТ                              {format(startTime, "EEEE, MMMM d, yyyy")}
   542тЖТ   542тЖТ                            </p>
   543тЖТ   543тЖТ                          </div>
   544тЖТ   544тЖТ                        </div>
   545тЖТ   545тЖТ                        <div className="flex items-start gap-3 bg-muted/40 rounded-lg p-4">
   546тЖТ   546тЖТ                          <Clock className="size-5 text-emerald-600 mt-0.5 shrink-0" />
   547тЖТ   547тЖТ                          <div>
   548тЖТ   548тЖТ                            <p className="text-xs font-medium text-muted-foreground uppercase tracking-wide">
   549тЖТ   549тЖТ                              Time
   550тЖТ   550тЖТ                            </p>
   551тЖТ   551тЖТ                            <p className="text-base font-semibold text-foreground mt-0.5">
   552тЖТ   552тЖТ                              {format(startTime, "h:mm a")} тАУ {format(endTime, "h:mm a")}
   553тЖТ   553тЖТ                            </p>
   554тЖТ   554тЖТ                          </div>
   555тЖТ   555тЖТ                        </div>
   556тЖТ   556тЖТ                      </div>
   557тЖТ   557тЖТ
   558тЖТ   558тЖТ                      {/* Modality Badge */}
   559тЖТ   559тЖТ                      <div className="flex items-center gap-2">
   560тЖТ   560тЖТ                        {isVideo ? (
   561тЖТ   561тЖТ                          <Badge className="bg-blue-100 text-blue-800 border-blue-200 hover:bg-blue-100 gap-1.5 px-3 py-1 text-sm">
   562тЖТ   562тЖТ                            <Video className="size-3.5" />
   563тЖТ   563тЖТ                            Video Visit
   564тЖТ   564тЖТ                          </Badge>
   565тЖТ   565тЖТ                        ) : (
   566тЖТ   566тЖТ                          <Badge className="bg-emerald-100 text-emerald-800 border-emerald-200 hover:bg-emerald-100 gap-1.5 px-3 py-1 text-sm">
   567тЖТ   567тЖТ                            <Building2 className="size-3.5" />
   568тЖТ   568тЖТ                            In-Clinic
   569тЖТ   569тЖТ                          </Badge>
   570тЖТ   570тЖТ                        )}
   571тЖТ   571тЖТ                        <Badge variant="outline" className="text-sm px-3 py-1">
   572тЖТ   572тЖТ                          {data.service.name}
   573тЖТ   573тЖТ                        </Badge>
   574тЖТ   574тЖТ                      </div>
   575тЖТ   575тЖТ
   576тЖТ   576тЖТ                      {/* Video link for active check-in */}
   577тЖТ   577тЖТ                      {isVideo && isCheckedIn && data.clinic.videoVisitLink && !justCheckedIn && (
   578тЖТ   578тЖТ                        <div className="bg-blue-50 border border-blue-200 rounded-lg p-4">
   579тЖТ   579тЖТ                          <a
   580тЖТ   580тЖТ                            href={data.clinic.videoVisitLink}
   581тЖТ   581тЖТ                            target="_blank"
   582тЖТ   582тЖТ                            rel="noopener noreferrer"
   583тЖТ   583тЖТ                            className="flex items-center gap-3 text-blue-700 hover:text-blue-900 transition-colors"
   584тЖТ   584тЖТ                          >
   585тЖТ   585тЖТ                            <Video className="size-5 shrink-0" />
   586тЖТ   586тЖТ                            <div>
   587тЖТ   587тЖТ                              <p className="font-semibold">Join Your Video Visit</p>
   588тЖТ   588тЖТ                              <p className="text-sm text-blue-600">Click to open the video call link</p>
   589тЖТ   589тЖТ                            </div>
   590тЖТ   590тЖТ                          </a>
   591тЖТ   591тЖТ                        </div>
   592тЖТ   592тЖТ                      )}
   593тЖТ   593тЖТ
   594тЖТ   594тЖТ                      <Separator />
   595тЖТ   595тЖТ
   596тЖТ   596тЖТ                      {/* Provider Info */}
   597тЖТ   597тЖТ                      <div className="flex items-center gap-4">
   598тЖТ   598тЖТ                        <div className="w-12 h-12 rounded-full bg-emerald-100 flex items-center justify-center shrink-0 border border-emerald-200">
   599тЖТ   599тЖТ                          {data.provider.photoUrl ? (
   600тЖТ   600тЖТ                            <img
   601тЖТ   601тЖТ                              src={data.provider.photoUrl}
   602тЖТ   602тЖТ                              alt={providerName}
   603тЖТ   603тЖТ                              className="w-full h-full rounded-full object-cover"
   604тЖТ   604тЖТ                            />
   605тЖТ   605тЖТ                          ) : (
   606тЖТ   606тЖТ                            <User className="size-5 text-emerald-600" />
   607тЖТ   607тЖТ                          )}
   608тЖТ   608тЖТ                        </div>
   609тЖТ   609тЖТ                        <div>
   610тЖТ   610тЖТ                          <p className="font-semibold text-foreground text-base">{providerName}</p>
   611тЖТ   611тЖТ                          <p className="text-sm text-muted-foreground">{data.specialty.name}</p>
   612тЖТ   612тЖТ                        </div>
   613тЖТ   613тЖТ                      </div>
   614тЖТ   614тЖТ
   615тЖТ   615тЖТ                      <Separator />
   616тЖТ   616тЖТ
   617тЖТ   617тЖТ                      {/* Insurance & Payment */}
   618тЖТ   618тЖТ                      <div className="space-y-3">
   619тЖТ   619тЖТ                        <h3 className="text-sm font-medium text-muted-foreground uppercase tracking-wide flex items-center gap-2">
   620тЖТ   620тЖТ                          <CreditCard className="size-4" />
   621тЖТ   621тЖТ                          Payment &amp; Insurance
   622тЖТ   622тЖТ                        </h3>
   623тЖТ   623тЖТ
   624тЖТ   624тЖТ                        {data.insurance && !data.appointment.isDemoInsurance && (
   625тЖТ   625тЖТ                          <div className="flex items-center justify-between bg-muted/40 rounded-lg px-4 py-3">
   626тЖТ   626тЖТ                            <span className="text-sm text-muted-foreground">Insurance</span>
   627тЖТ   627тЖТ                            <span className="font-medium text-foreground">{data.insurance.name}</span>
   628тЖТ   628тЖТ                          </div>
   629тЖТ   629тЖТ                        )}
   630тЖТ   630тЖТ
   631тЖТ   631тЖТ                        <div className="flex items-center justify-between bg-muted/40 rounded-lg px-4 py-3">
   632тЖТ   632тЖТ                          <span className="text-sm text-muted-foreground">Status</span>
   633тЖТ   633тЖТ                          <span className={`inline-flex items-center px-2.5 py-0.5 rounded-md text-xs font-semibold ${paymentInfo.color}`}>
   634тЖТ   634тЖТ                            {paymentInfo.label}
   635тЖТ   635тЖТ                          </span>
   636тЖТ   636тЖТ                        </div>
   637тЖТ   637тЖТ                        <p className="text-xs text-muted-foreground pl-1">{paymentInfo.sublabel}</p>
   638тЖТ   638тЖТ                      </div>
   639тЖТ   639тЖТ
   640тЖТ   640тЖТ                      <Separator />
   641тЖТ   641тЖТ
   642тЖТ   642тЖТ                      {/* Countdown */}
   643тЖТ   643тЖТ                      {data.appointment.status === "BOOKED" && (
   644тЖТ   644тЖТ                        <CountdownTimer targetDate={startTime} />
   645тЖТ   645тЖТ                      )}
   646тЖТ   646тЖТ                    </CardContent>
   647тЖТ   647тЖТ
   648тЖТ   648тЖТ                    {/* Check-In Button in Footer */}
   649тЖТ   649тЖТ                    {showCheckInButton() && (
   650тЖТ   650тЖТ                      <CardFooter className="pt-0">
   651тЖТ   651тЖТ                        <Button
   652тЖТ   652тЖТ                          size="lg"
   653тЖТ   653тЖТ                          className="w-full bg-emerald-600 hover:bg-emerald-700 text-white font-semibold text-base h-12 rounded-lg"
   654тЖТ   654тЖТ                          disabled={checkInLoading}
   655тЖТ   655тЖТ                          onClick={async () => {
   656тЖТ   656тЖТ                            setCheckInLoading(true);
   657тЖТ   657тЖТ                            try {
   658тЖТ   658тЖТ                              const res = await fetch(`/api/manage?token=${encodeURIComponent(token)}`);
   659тЖТ   659тЖТ                              const body = await res.json();
   660тЖТ   660тЖТ                              if (res.ok) {
   661тЖТ   661тЖТ                                setData(body);
   662тЖТ   662тЖТ                              }
   663тЖТ   663тЖТ                            } catch {
   664тЖТ   664тЖТ                              // Keep existing data on re-fetch failure
   665тЖТ   665тЖТ                            }
   666тЖТ   666тЖТ                            setCheckInLoading(false);
   667тЖТ   667тЖТ                          }}
   668тЖТ   668тЖТ                        >
   669тЖТ   669тЖТ                          {checkInLoading ? (
   670тЖТ   670тЖТ                            <>
   671тЖТ   671тЖТ                              <Loader2 className="size-5 animate-spin" />
   672тЖТ   672тЖТ                              Checking InтАж
   673тЖТ   673тЖТ                            </>
   674тЖТ   674тЖТ                          ) : (
   675тЖТ   675тЖТ                            <>
   676тЖТ   676тЖТ                              <Shield className="size-5" />
   677тЖТ   677тЖТ                              Check In for Your Appointment
   678тЖТ   678тЖТ                            </>
   679тЖТ   679тЖТ                          )}
   680тЖТ   680тЖТ                        </Button>
   681тЖТ   681тЖТ                      </CardFooter>
   682тЖТ   682тЖТ                    )}
   683тЖТ   683тЖТ                  </Card>
   684тЖТ   684тЖТ                </motion.div>
   685тЖТ   685тЖТ
   686тЖТ   686тЖТ                {/* ---- What to Know Section ---- */}
   687тЖТ   687тЖТ                <motion.div {...fadeInUp}>
   688тЖТ   688тЖТ                  <Card className="border-0 shadow-md">
   689тЖТ   689тЖТ                    <CardHeader>
   690тЖТ   690тЖТ                      <CardTitle className="text-lg flex items-center gap-2">
   691тЖТ   691тЖТ                        <FileText className="size-5 text-emerald-600" />
   692тЖТ   692тЖТ                        What to Know Before Your Visit
   693тЖТ   693тЖТ                      </CardTitle>
   694тЖТ   694тЖТ                    </CardHeader>
   695тЖТ   695тЖТ                    <CardContent className="space-y-4">
   696тЖТ   696тЖТ                      <div className="flex items-start gap-3">
   697тЖТ   697тЖТ                        <div className="w-6 h-6 rounded-full bg-emerald-100 flex items-center justify-center shrink-0 mt-0.5">
   698тЖТ   698тЖТ                          <Clock className="size-3.5 text-emerald-700" />
   699тЖТ   699тЖТ                        </div>
   700тЖТ   700тЖТ                        <div>
   701тЖТ   701тЖТ                          <p className="font-medium text-foreground text-sm">
   702тЖТ   702тЖТ                            Arrive 10тАУ15 Minutes Early
   703тЖТ   703тЖТ                          </p>
   704тЖТ   704тЖТ                          <p className="text-sm text-muted-foreground">
   705тЖТ   705тЖТ                            {isVideo
   706тЖТ   706тЖТ                              ? "Join the video link a few minutes early to test your camera and microphone."
   707тЖТ   707тЖТ                              : "This gives you time to check in, complete any remaining paperwork, and get settled."}
   708тЖТ   708тЖТ                          </p>
   709тЖТ   709тЖТ                        </div>
   710тЖТ   710тЖТ                      </div>
   711тЖТ   711тЖТ
   712тЖТ   712тЖТ                      <div className="flex items-start gap-3">
   713тЖТ   713тЖТ                        <div className="w-6 h-6 rounded-full bg-emerald-100 flex items-center justify-center shrink-0 mt-0.5">
   714тЖТ   714тЖТ                          <CreditCard className="size-3.5 text-emerald-700" />
   715тЖТ   715тЖТ                        </div>
   716тЖТ   716тЖТ                        <div>
   717тЖТ   717тЖТ                          <p className="font-medium text-foreground text-sm">
   718тЖТ   718тЖТ                            Bring Your Insurance Card &amp; ID
   719тЖТ   719тЖТ                          </p>
   720тЖТ   720тЖТ                          <p className="text-sm text-muted-foreground">
   721тЖТ   721тЖТ                            {data.insurance && !data.appointment.isDemoInsurance
   722тЖТ   722тЖТ                              ? `Please bring your ${data.insurance.name} insurance card and a valid photo ID.`
   723тЖТ   723тЖТ                              : "Please bring a valid photo ID to your appointment."}
   724тЖТ   724тЖТ                          </p>
   725тЖТ   725тЖТ                        </div>
   726тЖТ   726тЖТ                      </div>
   727тЖТ   727тЖТ
   728тЖТ   728тЖТ                      {isVideo && (
   729тЖТ   729тЖТ                        <div className="flex items-start gap-3">
   730тЖТ   730тЖТ                          <div className="w-6 h-6 rounded-full bg-emerald-100 flex items-center justify-center shrink-0 mt-0.5">
   731тЖТ   731тЖТ                            <Video className="size-3.5 text-emerald-700" />
   732тЖТ   732тЖТ                          </div>
   733тЖТ   733тЖТ                          <div>
   734тЖТ   734тЖТ                            <p className="font-medium text-foreground text-sm">
   735тЖТ   735тЖТ                              Prepare Your Device
   736тЖТ   736тЖТ                            </p>
   737тЖТ   737тЖТ                            <p className="text-sm text-muted-foreground">
   738тЖТ   738тЖТ                              Find a quiet, well-lit space with a stable internet connection. Use a device with a camera and microphone.
   739тЖТ   739тЖТ                            </p>
   740тЖТ   740тЖТ                          </div>
   741тЖТ   741тЖТ                        </div>
   742тЖТ   742тЖТ                      )}
   743тЖТ   743тЖТ
   744тЖТ   744тЖТ                      {!data.appointment.intakeCompleted && (
   745тЖТ   745тЖТ                        <div className="flex items-start gap-3">
   746тЖТ   746тЖТ                          <div className="w-6 h-6 rounded-full bg-emerald-100 flex items-center justify-center shrink-0 mt-0.5">
   747тЖТ   747тЖТ                            <FileText className="size-3.5 text-emerald-700" />
   748тЖТ   748тЖТ                          </div>
   749тЖТ   749тЖТ                          <div>
   750тЖТ   750тЖТ                            <p className="font-medium text-foreground text-sm">
   751тЖТ   751тЖТ                              Intake Forms
   752тЖТ   752тЖТ                            </p>
   753тЖТ   753тЖТ                            <p className="text-sm text-muted-foreground">
   754тЖТ   754тЖТ                              You may be asked to complete intake forms before or at the time of your visit to help your provider prepare.
   755тЖТ   755тЖТ                            </p>
   756тЖТ   756тЖТ                          </div>
   757тЖТ   757тЖТ                        </div>
   758тЖТ   758тЖТ                      )}
   759тЖТ   759тЖТ                    </CardContent>
   760тЖТ   760тЖТ                  </Card>
   761тЖТ   761тЖТ                </motion.div>
   762тЖТ   762тЖТ
   763тЖТ   763тЖТ                {/* ---- Cancellation Policy ---- */}
   764тЖТ   764тЖТ                <motion.div {...fadeInUp}>
   765тЖТ   765тЖТ                  <Card className="border-0 shadow-md bg-muted/30">
   766тЖТ   766тЖТ                    <CardContent className="py-5 px-6">
   767тЖТ   767тЖТ                      <div className="flex items-start gap-3">
   768тЖТ   768тЖТ                        <AlertCircle className="size-4 text-muted-foreground mt-0.5 shrink-0" />
   769тЖТ   769тЖТ                        <div>
   770тЖТ   770тЖТ                          <p className="font-medium text-foreground text-sm">Cancellation Policy</p>
   771тЖТ   771тЖТ                          <p className="text-sm text-muted-foreground mt-1">
   772тЖТ   772тЖТ                            Please cancel or reschedule at least 24 hours before your appointment to avoid
   773тЖТ   773тЖТ                            any deposit forfeiture. Contact the clinic directly to make changes.
   774тЖТ   774тЖТ                          </p>
   775тЖТ   775тЖТ                        </div>
   776тЖТ   776тЖТ                      </div>
   777тЖТ   777тЖТ                    </CardContent>
   778тЖТ   778тЖТ                  </Card>
   779тЖТ   779тЖТ                </motion.div>
   780тЖТ   780тЖТ
   781тЖТ   781тЖТ                {/* ---- Clinic Contact ---- */}
   782тЖТ   782тЖТ                <motion.div {...fadeInUp}>
   783тЖТ   783тЖТ                  <div className="text-center py-3">
   784тЖТ   784тЖТ                    <p className="text-sm text-muted-foreground mb-2">Questions about your appointment?</p>
   785тЖТ   785тЖТ                    <a
   786тЖТ   786тЖТ                      href={`tel:${data.clinic.phoneNumber}`}
   787тЖТ   787тЖТ                      className="inline-flex items-center gap-2 text-emerald-700 hover:text-emerald-800 font-medium transition-colors"
   788тЖТ   788тЖТ                    >
   789тЖТ   789тЖТ                      <Phone className="size-4" />
   790тЖТ   790тЖТ                      {data.clinic.phoneNumber}
   791тЖТ   791тЖТ                    </a>
   792тЖТ   792тЖТ                  </div>
   793тЖТ   793тЖТ                </motion.div>
   794тЖТ   794тЖТ              </motion.div>
   795тЖТ   795тЖТ            </AnimatePresence>
   796тЖТ   796тЖТ          </div>
   797тЖТ   797тЖТ        </main>
   798тЖТ   798тЖТ
   799тЖТ   799тЖТ        <Footer />
   800тЖТ   800тЖТ      </div>
   801тЖТ   801тЖТ    );
   802тЖТ   802тЖТ  }
   803тЖТ   803тЖТ
   804тЖТ   804тЖТ  // Fallback (shouldn't reach here)
   805тЖТ   805тЖТ  return null;
   806тЖТ   806тЖТ}
   807тЖТ   807тЖТ
   808тЖТ   808тЖТ// ---- Header Component ----
   809тЖТ   809тЖТ
   810тЖТ   810тЖТfunction Header() {
   811тЖТ   811тЖТ  return (
   812тЖТ   812тЖТ    <header className="bg-white/80 backdrop-blur-sm border-b border-border/50 sticky top-0 z-50">
   813тЖТ   813тЖТ      <div className="max-w-4xl mx-auto px-4 h-14 flex items-center justify-between">
   814тЖТ   814тЖТ        <div className="flex items-center gap-2">
   815тЖТ   815тЖТ          <div className="w-8 h-8 rounded-lg bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center">
   816тЖТ   816тЖТ            <Heart className="size-4 text-white" />
   817тЖТ   817тЖТ          </div>
   818тЖТ   818тЖТ          <span className="font-bold text-lg text-foreground tracking-tight">
   819тЖТ   819тЖТ            ClinicBook
   820тЖТ   820тЖТ          </span>
   821тЖТ   821тЖТ        </div>
   822тЖТ   822тЖТ        <div className="flex items-center gap-1.5 text-xs text-muted-foreground">
   823тЖТ   823тЖТ          <Shield className="size-3.5 text-emerald-600" />
   824тЖТ   824тЖТ          <span>Secure Patient Portal</span>
   825тЖТ   825тЖТ        </div>
   826тЖТ   826тЖТ      </div>
   827тЖТ   827тЖТ    </header>
   828тЖТ   828тЖТ  );
   829тЖТ   829тЖТ}
   830тЖТ   830тЖТ
   831тЖТ   831тЖТ// ---- Footer Component ----
   832тЖТ   832тЖТ
   833тЖТ   833тЖТfunction Footer() {
   834тЖТ   834тЖТ  return (
   835тЖТ   835тЖТ    <footer className="border-t border-border/50 bg-white/80 mt-auto">
   836тЖТ   836тЖТ      <div className="max-w-4xl mx-auto px-4 py-4 text-center">
   837тЖТ   837тЖТ        <p className="text-xs text-muted-foreground">
   838тЖТ   838тЖТ          Powered by <span className="font-semibold text-foreground">ClinicBook</span> &middot; Patient Self-Service Portal
   839тЖТ   839тЖТ        </p>
   840тЖТ   840тЖТ      </div>
   841тЖТ   841тЖТ    </footer>
   842тЖТ   842тЖТ  );
   843тЖТ   843тЖТ}