     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback, useRef } from "react";
     4тЖТ     4тЖТimport { format, addDays, subDays, parseISO, isToday, getMinutes, getHours, startOfToday } from "date-fns";
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  ChevronLeft,
     7тЖТ     7тЖТ  ChevronRight,
     8тЖТ     8тЖТ  CalendarIcon,
     9тЖТ     9тЖТ  Users,
    10тЖТ    10тЖТ  Clock,
    11тЖТ    11тЖТ  CheckCircle2,
    12тЖТ    12тЖТ  XCircle,
    13тЖТ    13тЖТ  UserX,
    14тЖТ    14тЖТ  Building2,
    15тЖТ    15тЖТ  Video,
    16тЖТ    16тЖТ  AlertCircle,
    17тЖТ    17тЖТ} from "lucide-react";
    18тЖТ    18тЖТimport { Button } from "@/components/ui/button";
    19тЖТ    19тЖТimport { Badge } from "@/components/ui/badge";
    20тЖТ    20тЖТimport { Card, CardContent } from "@/components/ui/card";
    21тЖТ    21тЖТimport { Skeleton } from "@/components/ui/skeleton";
    22тЖТ    22тЖТimport { Separator } from "@/components/ui/separator";
    23тЖТ    23тЖТimport { Calendar } from "@/components/ui/calendar";
    24тЖТ    24тЖТimport {
    25тЖТ    25тЖТ  Select,
    26тЖТ    26тЖТ  SelectContent,
    27тЖТ    27тЖТ  SelectItem,
    28тЖТ    28тЖТ  SelectTrigger,
    29тЖТ    29тЖТ  SelectValue,
    30тЖТ    30тЖТ} from "@/components/ui/select";
    31тЖТ    31тЖТimport {
    32тЖТ    32тЖТ  Popover,
    33тЖТ    33тЖТ  PopoverContent,
    34тЖТ    34тЖТ  PopoverTrigger,
    35тЖТ    35тЖТ} from "@/components/ui/popover";
    36тЖТ    36тЖТimport { cn } from "@/lib/utils";
    37тЖТ    37тЖТimport { SLOT_STATUS, SLOT_MODALITY, APPOINTMENT_STATUS } from "@/lib/enums";
    38тЖТ    38тЖТ
    39тЖТ    39тЖТ// ---------------------------------------------------------------------------
    40тЖТ    40тЖТ// Types
    41тЖТ    41тЖТ// ---------------------------------------------------------------------------
    42тЖТ    42тЖТ
    43тЖТ    43тЖТinterface ProviderInfo {
    44тЖТ    44тЖТ  id: string;
    45тЖТ    45тЖТ  firstName: string;
    46тЖТ    46тЖТ  lastName: string;
    47тЖТ    47тЖТ  credentials: string | null;
    48тЖТ    48тЖТ}
    49тЖТ    49тЖТ
    50тЖТ    50тЖТinterface AppointmentInfo {
    51тЖТ    51тЖТ  id: string;
    52тЖТ    52тЖТ  patientName: string;
    53тЖТ    53тЖТ  patientPhone: string;
    54тЖТ    54тЖТ  patientEmail: string;
    55тЖТ    55тЖТ  reasonForVisit: string;
    56тЖТ    56тЖТ  status: string;
    57тЖТ    57тЖТ  service: { id: string; name: string } | null;
    58тЖТ    58тЖТ}
    59тЖТ    59тЖТ
    60тЖТ    60тЖТinterface SlotInfo {
    61тЖТ    61тЖТ  id: string;
    62тЖТ    62тЖТ  startTime: string;
    63тЖТ    63тЖТ  endTime: string;
    64тЖТ    64тЖТ  modality: string;
    65тЖТ    65тЖТ  status: string;
    66тЖТ    66тЖТ  provider: ProviderInfo;
    67тЖТ    67тЖТ  appointment: AppointmentInfo | null;
    68тЖТ    68тЖТ}
    69тЖТ    69тЖТ
    70тЖТ    70тЖТinterface SlotsByHour {
    71тЖТ    71тЖТ  [hour: number]: SlotInfo[];
    72тЖТ    72тЖТ}
    73тЖТ    73тЖТ
    74тЖТ    74тЖТinterface CalendarData {
    75тЖТ    75тЖТ  date: string;
    76тЖТ    76тЖТ  formattedDate: string;
    77тЖТ    77тЖТ  isToday: boolean;
    78тЖТ    78тЖТ  providers: ProviderInfo[];
    79тЖТ    79тЖТ  slots: SlotInfo[];
    80тЖТ    80тЖТ  slotsByHour: SlotsByHour;
    81тЖТ    81тЖТ  summary: {
    82тЖТ    82тЖТ    total: number;
    83тЖТ    83тЖТ    booked: number;
    84тЖТ    84тЖТ    available: number;
    85тЖТ    85тЖТ    blocked: number;
    86тЖТ    86тЖТ    checkedIn: number;
    87тЖТ    87тЖТ  };
    88тЖТ    88тЖТ}
    89тЖТ    89тЖТ
    90тЖТ    90тЖТ// ---------------------------------------------------------------------------
    91тЖТ    91тЖТ// Helpers
    92тЖТ    92тЖТ// ---------------------------------------------------------------------------
    93тЖТ    93тЖТ
    94тЖТ    94тЖТfunction formatTime12(iso: string): string {
    95тЖТ    95тЖТ  return format(parseISO(iso), "h:mm a");
    96тЖТ    96тЖТ}
    97тЖТ    97тЖТ
    98тЖТ    98тЖТfunction getMinuteOffset(iso: string): number {
    99тЖТ    99тЖТ  const d = parseISO(iso);
   100тЖТ   100тЖТ  return d.getMinutes();
   101тЖТ   101тЖТ}
   102тЖТ   102тЖТ
   103тЖТ   103тЖТfunction getHourFromIso(iso: string): number {
   104тЖТ   104тЖТ  return getHours(parseISO(iso));
   105тЖТ   105тЖТ}
   106тЖТ   106тЖТ
   107тЖТ   107тЖТfunction providerLabel(p: ProviderInfo): string {
   108тЖТ   108тЖТ  return `Dr. ${p.firstName} ${p.lastName}${p.credentials ? `, ${p.credentials}` : ""}`;
   109тЖТ   109тЖТ}
   110тЖТ   110тЖТ
   111тЖТ   111тЖТ// ---------------------------------------------------------------------------
   112тЖТ   112тЖТ// Status badge helpers
   113тЖТ   113тЖТ// ---------------------------------------------------------------------------
   114тЖТ   114тЖТ
   115тЖТ   115тЖТfunction SlotStatusBadge({ status }: { status: string }) {
   116тЖТ   116тЖТ  switch (status) {
   117тЖТ   117тЖТ    case APPOINTMENT_STATUS.BOOKED:
   118тЖТ   118тЖТ      return (
   119тЖТ   119тЖТ        <Badge variant="outline" className="bg-emerald-50 text-emerald-700 border-emerald-200 text-[10px] px-1.5 py-0">
   120тЖТ   120тЖТ          <CheckCircle2 className="size-3 mr-1" />
   121тЖТ   121тЖТ          Booked
   122тЖТ   122тЖТ        </Badge>
   123тЖТ   123тЖТ      );
   124тЖТ   124тЖТ    case APPOINTMENT_STATUS.CHECKED_IN:
   125тЖТ   125тЖТ      return (
   126тЖТ   126тЖТ        <Badge variant="outline" className="bg-blue-50 text-blue-700 border-blue-200 text-[10px] px-1.5 py-0">
   127тЖТ   127тЖТ          <Clock className="size-3 mr-1" />
   128тЖТ   128тЖТ          Checked In
   129тЖТ   129тЖТ        </Badge>
   130тЖТ   130тЖТ      );
   131тЖТ   131тЖТ    case APPOINTMENT_STATUS.COMPLETED:
   132тЖТ   132тЖТ      return (
   133тЖТ   133тЖТ        <Badge variant="outline" className="bg-gray-50 text-gray-500 border-gray-200 text-[10px] px-1.5 py-0">
   134тЖТ   134тЖТ          Completed
   135тЖТ   135тЖТ        </Badge>
   136тЖТ   136тЖТ      );
   137тЖТ   137тЖТ    case APPOINTMENT_STATUS.CANCELLED:
   138тЖТ   138тЖТ      return (
   139тЖТ   139тЖТ        <Badge variant="outline" className="bg-red-50 text-red-600 border-red-200 text-[10px] px-1.5 py-0">
   140тЖТ   140тЖТ          <XCircle className="size-3 mr-1" />
   141тЖТ   141тЖТ          Cancelled
   142тЖТ   142тЖТ        </Badge>
   143тЖТ   143тЖТ      );
   144тЖТ   144тЖТ    case APPOINTMENT_STATUS.NO_SHOW:
   145тЖТ   145тЖТ      return (
   146тЖТ   146тЖТ        <Badge variant="outline" className="bg-amber-50 text-amber-700 border-amber-200 text-[10px] px-1.5 py-0">
   147тЖТ   147тЖТ          <UserX className="size-3 mr-1" />
   148тЖТ   148тЖТ          No Show
   149тЖТ   149тЖТ        </Badge>
   150тЖТ   150тЖТ      );
   151тЖТ   151тЖТ    default:
   152тЖТ   152тЖТ      return null;
   153тЖТ   153тЖТ  }
   154тЖТ   154тЖТ}
   155тЖТ   155тЖТ
   156тЖТ   156тЖТfunction ModalityBadge({ modality }: { modality: string }) {
   157тЖТ   157тЖТ  if (modality === SLOT_MODALITY.VIDEO) {
   158тЖТ   158тЖТ    return (
   159тЖТ   159тЖТ      <Badge variant="outline" className="bg-blue-50 text-blue-600 border-blue-200 text-[10px] px-1.5 py-0">
   160тЖТ   160тЖТ        <Video className="size-3 mr-1" />
   161тЖТ   161тЖТ        Video
   162тЖТ   162тЖТ      </Badge>
   163тЖТ   163тЖТ    );
   164тЖТ   164тЖТ  }
   165тЖТ   165тЖТ  return (
   166тЖТ   166тЖТ    <Badge variant="outline" className="bg-emerald-50 text-emerald-600 border-emerald-200 text-[10px] px-1.5 py-0">
   167тЖТ   167тЖТ      <Building2 className="size-3 mr-1" />
   168тЖТ   168тЖТ      In-Clinic
   169тЖТ   169тЖТ    </Badge>
   170тЖТ   170тЖТ  );
   171тЖТ   171тЖТ}
   172тЖТ   172тЖТ
   173тЖТ   173тЖТ// ---------------------------------------------------------------------------
   174тЖТ   174тЖТ// Slot Card Component
   175тЖТ   175тЖТ// ---------------------------------------------------------------------------
   176тЖТ   176тЖТ
   177тЖТ   177тЖТfunction SlotCard({ slot }: { slot: SlotInfo }) {
   178тЖТ   178тЖТ  const isBooked =
   179тЖТ   179тЖТ    slot.status === SLOT_STATUS.BOOKED ||
   180тЖТ   180тЖТ    slot.status === SLOT_STATUS.BOOKED_EXTERNALLY;
   181тЖТ   181тЖТ  const isAvailable = slot.status === SLOT_STATUS.AVAILABLE;
   182тЖТ   182тЖТ  const isBlocked =
   183тЖТ   183тЖТ    slot.status === SLOT_STATUS.BLOCKED || slot.status === SLOT_STATUS.CLOSED;
   184тЖТ   184тЖТ  const isLocked = slot.status === SLOT_STATUS.LOCKED;
   185тЖТ   185тЖТ
   186тЖТ   186тЖТ  const startTime = formatTime12(slot.startTime);
   187тЖТ   187тЖТ  const endTime = formatTime12(slot.endTime);
   188тЖТ   188тЖТ  const minuteOffset = getMinuteOffset(slot.startTime);
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ  // Booked slot
   191тЖТ   191тЖТ  if (isBooked && slot.appointment) {
   192тЖТ   192тЖТ    return (
   193тЖТ   193тЖТ      <Card
   194тЖТ   194тЖТ        className={cn(
   195тЖТ   195тЖТ          "border rounded-lg shadow-sm transition-all duration-150 hover:shadow-md",
   196тЖТ   196тЖТ          "border-l-4",
   197тЖТ   197тЖТ          slot.appointment.status === APPOINTMENT_STATUS.CHECKED_IN
   198тЖТ   198тЖТ            ? "border-l-blue-500 bg-blue-50/40"
   199тЖТ   199тЖТ            : slot.appointment.status === APPOINTMENT_STATUS.COMPLETED
   200тЖТ   200тЖТ              ? "border-l-gray-400 bg-gray-50/40"
   201тЖТ   201тЖТ              : slot.appointment.status === APPOINTMENT_STATUS.CANCELLED
   202тЖТ   202тЖТ                ? "border-l-red-400 bg-red-50/30"
   203тЖТ   203тЖТ                : slot.appointment.status === APPOINTMENT_STATUS.NO_SHOW
   204тЖТ   204тЖТ                  ? "border-l-amber-400 bg-amber-50/30"
   205тЖТ   205тЖТ                  : "border-l-emerald-500 bg-white"
   206тЖТ   206тЖТ        )}
   207тЖТ   207тЖТ        style={{ marginTop: minuteOffset > 0 ? `${(minuteOffset / 60) * 100}%` : 0 }}
   208тЖТ   208тЖТ      >
   209тЖТ   209тЖТ        <CardContent className="p-3">
   210тЖТ   210тЖТ          <div className="flex items-start justify-between gap-2">
   211тЖТ   211тЖТ            <div className="min-w-0 flex-1">
   212тЖТ   212тЖТ              <div className="flex items-center gap-1.5 mb-1">
   213тЖТ   213тЖТ                <span className="text-xs font-semibold text-foreground">
   214тЖТ   214тЖТ                  {slot.appointment.patientName}
   215тЖТ   215тЖТ                </span>
   216тЖТ   216тЖТ                <ModalityBadge modality={slot.modality} />
   217тЖТ   217тЖТ              </div>
   218тЖТ   218тЖТ              <div className="flex items-center gap-1.5 text-[11px] text-muted-foreground">
   219тЖТ   219тЖТ                <span>
   220тЖТ   220тЖТ                  {startTime} тАУ {endTime}
   221тЖТ   221тЖТ                </span>
   222тЖТ   222тЖТ                <span className="text-border">|</span>
   223тЖТ   223тЖТ                <span className="truncate">
   224тЖТ   224тЖТ                  {slot.appointment.service?.name || slot.appointment.reasonForVisit}
   225тЖТ   225тЖТ                </span>
   226тЖТ   226тЖТ              </div>
   227тЖТ   227тЖТ              {slot.appointment.patientPhone && (
   228тЖТ   228тЖТ                <div className="text-[11px] text-muted-foreground mt-0.5">
   229тЖТ   229тЖТ                  {slot.appointment.patientPhone}
   230тЖТ   230тЖТ                </div>
   231тЖТ   231тЖТ              )}
   232тЖТ   232тЖТ            </div>
   233тЖТ   233тЖТ            <SlotStatusBadge status={slot.appointment.status} />
   234тЖТ   234тЖТ          </div>
   235тЖТ   235тЖТ        </CardContent>
   236тЖТ   236тЖТ      </Card>
   237тЖТ   237тЖТ    );
   238тЖТ   238тЖТ  }
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ  // Available slot
   241тЖТ   241тЖТ  if (isAvailable) {
   242тЖТ   242тЖТ    return (
   243тЖТ   243тЖТ      <Card
   244тЖТ   244тЖТ        className="border border-emerald-200 bg-emerald-50/60 rounded-lg shadow-sm hover:shadow-md hover:bg-emerald-50 transition-all duration-150 cursor-pointer border-l-4 border-l-emerald-400"
   245тЖТ   245тЖТ        style={{ marginTop: minuteOffset > 0 ? `${(minuteOffset / 60) * 100}%` : 0 }}
   246тЖТ   246тЖТ      >
   247тЖТ   247тЖТ        <CardContent className="p-2.5 flex items-center justify-between">
   248тЖТ   248тЖТ          <div className="flex items-center gap-2">
   249тЖТ   249тЖТ            <span className="text-xs font-medium text-emerald-700">
   250тЖТ   250тЖТ              {startTime} тАУ {endTime}
   251тЖТ   251тЖТ            </span>
   252тЖТ   252тЖТ          </div>
   253тЖТ   253тЖТ          <span className="text-[10px] font-medium text-emerald-600 bg-emerald-100/80 px-2 py-0.5 rounded-full">
   254тЖТ   254тЖТ            Available
   255тЖТ   255тЖТ          </span>
   256тЖТ   256тЖТ        </CardContent>
   257тЖТ   257тЖТ      </Card>
   258тЖТ   258тЖТ    );
   259тЖТ   259тЖТ  }
   260тЖТ   260тЖТ
   261тЖТ   261тЖТ  // Blocked / Closed slot
   262тЖТ   262тЖТ  if (isBlocked) {
   263тЖТ   263тЖТ    return (
   264тЖТ   264тЖТ      <div
   265тЖТ   265тЖТ        className="rounded-lg bg-gray-100 border border-gray-200 p-2.5 flex items-center justify-between"
   266тЖТ   266тЖТ        style={{ marginTop: minuteOffset > 0 ? `${(minuteOffset / 60) * 100}%` : 0 }}
   267тЖТ   267тЖТ      >
   268тЖТ   268тЖТ        <span className="text-xs text-gray-400 line-through">
   269тЖТ   269тЖТ          {startTime} тАУ {endTime}
   270тЖТ   270тЖТ        </span>
   271тЖТ   271тЖТ        <Badge variant="outline" className="bg-gray-100 text-gray-400 border-gray-200 text-[10px] px-1.5 py-0">
   272тЖТ   272тЖТ          {slot.status === SLOT_STATUS.CLOSED ? "Closed" : "Blocked"}
   273тЖТ   273тЖТ        </Badge>
   274тЖТ   274тЖТ      </div>
   275тЖТ   275тЖТ    );
   276тЖТ   276тЖТ  }
   277тЖТ   277тЖТ
   278тЖТ   278тЖТ  // Locked slot
   279тЖТ   279тЖТ  if (isLocked) {
   280тЖТ   280тЖТ    return (
   281тЖТ   281тЖТ      <div
   282тЖТ   282тЖТ        className="rounded-lg bg-amber-50 border border-amber-200 p-2.5 flex items-center justify-between"
   283тЖТ   283тЖТ        style={{ marginTop: minuteOffset > 0 ? `${(minuteOffset / 60) * 100}%` : 0 }}
   284тЖТ   284тЖТ      >
   285тЖТ   285тЖТ        <span className="text-xs text-amber-600">
   286тЖТ   286тЖТ          {startTime} тАУ {endTime}
   287тЖТ   287тЖТ        </span>
   288тЖТ   288тЖТ        <Badge variant="outline" className="bg-amber-50 text-amber-600 border-amber-200 text-[10px] px-1.5 py-0">
   289тЖТ   289тЖТ          <Clock className="size-3 mr-1" />
   290тЖТ   290тЖТ          Locked
   291тЖТ   291тЖТ        </Badge>
   292тЖТ   292тЖТ      </div>
   293тЖТ   293тЖТ    );
   294тЖТ   294тЖТ  }
   295тЖТ   295тЖТ
   296тЖТ   296тЖТ  // Booked externally (no appointment object)
   297тЖТ   297тЖТ  if (slot.status === SLOT_STATUS.BOOKED_EXTERNALLY) {
   298тЖТ   298тЖТ    return (
   299тЖТ   299тЖТ      <Card
   300тЖТ   300тЖТ        className="border border-purple-200 bg-purple-50/40 rounded-lg shadow-sm border-l-4 border-l-purple-400"
   301тЖТ   301тЖТ        style={{ marginTop: minuteOffset > 0 ? `${(minuteOffset / 60) * 100}%` : 0 }}
   302тЖТ   302тЖТ      >
   303тЖТ   303тЖТ        <CardContent className="p-2.5 flex items-center justify-between">
   304тЖТ   304тЖТ          <span className="text-xs font-medium text-purple-700">
   305тЖТ   305тЖТ            {startTime} тАУ {endTime}
   306тЖТ   306тЖТ          </span>
   307тЖТ   307тЖТ          <Badge variant="outline" className="bg-purple-50 text-purple-600 border-purple-200 text-[10px] px-1.5 py-0">
   308тЖТ   308тЖТ            External
   309тЖТ   309тЖТ          </Badge>
   310тЖТ   310тЖТ        </CardContent>
   311тЖТ   311тЖТ      </Card>
   312тЖТ   312тЖТ    );
   313тЖТ   313тЖТ  }
   314тЖТ   314тЖТ
   315тЖТ   315тЖТ  return null;
   316тЖТ   316тЖТ}
   317тЖТ   317тЖТ
   318тЖТ   318тЖТ// ---------------------------------------------------------------------------
   319тЖТ   319тЖТ// Current Time Indicator
   320тЖТ   320тЖТ// ---------------------------------------------------------------------------
   321тЖТ   321тЖТ
   322тЖТ   322тЖТfunction CurrentTimeIndicator({ containerRef }: { containerRef: React.RefObject<HTMLDivElement | null> }) {
   323тЖТ   323тЖТ  const [position, setPosition] = useState<number | null>(null);
   324тЖТ   324тЖТ
   325тЖТ   325тЖТ  useEffect(() => {
   326тЖТ   326тЖТ    function updatePosition() {
   327тЖТ   327тЖТ      const now = new Date();
   328тЖТ   328тЖТ      const hour = getHours(now);
   329тЖТ   329тЖТ      const minute = getMinutes(now);
   330тЖТ   330тЖТ      if (hour >= 7 && hour < 19) {
   331тЖТ   331тЖТ        const totalMinutes = (hour - 7) * 60 + minute;
   332тЖТ   332тЖТ        const rowHeight = 72; // Each hour row is 72px (h-18)
   333тЖТ   333тЖТ        setPosition(totalMinutes * (rowHeight / 60));
   334тЖТ   334тЖТ      } else {
   335тЖТ   335тЖТ        setPosition(null);
   336тЖТ   336тЖТ      }
   337тЖТ   337тЖТ    }
   338тЖТ   338тЖТ
   339тЖТ   339тЖТ    updatePosition();
   340тЖТ   340тЖТ    const interval = setInterval(updatePosition, 60000);
   341тЖТ   341тЖТ    return () => clearInterval(interval);
   342тЖТ   342тЖТ  }, []);
   343тЖТ   343тЖТ
   344тЖТ   344тЖТ  if (position === null) return null;
   345тЖТ   345тЖТ
   346тЖТ   346тЖТ  return (
   347тЖТ   347тЖТ    <div
   348тЖТ   348тЖТ      className="absolute left-0 right-0 z-20 pointer-events-none flex items-center"
   349тЖТ   349тЖТ      style={{ top: `${position}px` }}
   350тЖТ   350тЖТ    >
   351тЖТ   351тЖТ      <div className="w-2.5 h-2.5 rounded-full bg-red-500 -ml-1 shrink-0" />
   352тЖТ   352тЖТ      <div className="flex-1 h-[2px] bg-red-500" />
   353тЖТ   353тЖТ    </div>
   354тЖТ   354тЖТ  );
   355тЖТ   355тЖТ}
   356тЖТ   356тЖТ
   357тЖТ   357тЖТ// ---------------------------------------------------------------------------
   358тЖТ   358тЖТ// Loading Skeleton
   359тЖТ   359тЖТ// ---------------------------------------------------------------------------
   360тЖТ   360тЖТ
   361тЖТ   361тЖТfunction CalendarSkeleton() {
   362тЖТ   362тЖТ  return (
   363тЖТ   363тЖТ    <div className="space-y-4 animate-in fade-in duration-300">
   364тЖТ   364тЖТ      {/* Header skeleton */}
   365тЖТ   365тЖТ      <div className="flex items-center gap-3">
   366тЖТ   366тЖТ        <Skeleton className="h-9 w-9 rounded-lg" />
   367тЖТ   367тЖТ        <Skeleton className="h-8 w-48" />
   368тЖТ   368тЖТ        <Skeleton className="h-8 w-24" />
   369тЖТ   369тЖТ      </div>
   370тЖТ   370тЖТ
   371тЖТ   371тЖТ      {/* Summary cards */}
   372тЖТ   372тЖТ      <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
   373тЖТ   373тЖТ        {Array.from({ length: 4 }).map((_, i) => (
   374тЖТ   374тЖТ          <Skeleton key={i} className="h-20 rounded-xl" />
   375тЖТ   375тЖТ        ))}
   376тЖТ   376тЖТ      </div>
   377тЖТ   377тЖТ
   378тЖТ   378тЖТ      {/* Grid skeleton */}
   379тЖТ   379тЖТ      <div className="rounded-xl border bg-white p-4 space-y-0">
   380тЖТ   380тЖТ        {Array.from({ length: 12 }).map((_, i) => (
   381тЖТ   381тЖТ          <div key={i} className="flex items-start gap-4 h-18 py-1">
   382тЖТ   382тЖТ            <Skeleton className="h-5 w-14 shrink-0 mt-1" />
   383тЖТ   383тЖТ            <Skeleton className="h-14 flex-1 rounded-lg" />
   384тЖТ   384тЖТ          </div>
   385тЖТ   385тЖТ        ))}
   386тЖТ   386тЖТ      </div>
   387тЖТ   387тЖТ    </div>
   388тЖТ   388тЖТ  );
   389тЖТ   389тЖТ}
   390тЖТ   390тЖТ
   391тЖТ   391тЖТ// ---------------------------------------------------------------------------
   392тЖТ   392тЖТ// Main Calendar Page
   393тЖТ   393тЖТ// ---------------------------------------------------------------------------
   394тЖТ   394тЖТ
   395тЖТ   395тЖТexport default function CalendarPage() {
   396тЖТ   396тЖТ  const [selectedDate, setSelectedDate] = useState<Date>(startOfToday());
   397тЖТ   397тЖТ  const [providerId, setProviderId] = useState<string>("all");
   398тЖТ   398тЖТ  const [data, setData] = useState<CalendarData | null>(null);
   399тЖТ   399тЖТ  const [loading, setLoading] = useState(true);
   400тЖТ   400тЖТ  const [error, setError] = useState<string | null>(null);
   401тЖТ   401тЖТ  const [calendarOpen, setCalendarOpen] = useState(false);
   402тЖТ   402тЖТ  const gridRef = useRef<HTMLDivElement>(null);
   403тЖТ   403тЖТ
   404тЖТ   404тЖТ  const fetchCalendar = useCallback(async (date: Date, pId: string) => {
   405тЖТ   405тЖТ    setLoading(true);
   406тЖТ   406тЖТ    setError(null);
   407тЖТ   407тЖТ    try {
   408тЖТ   408тЖТ      const dateStr = format(date, "yyyy-MM-dd");
   409тЖТ   409тЖТ      const params = new URLSearchParams({ date: dateStr });
   410тЖТ   410тЖТ      if (pId && pId !== "all") {
   411тЖТ   411тЖТ        params.set("providerId", pId);
   412тЖТ   412тЖТ      }
   413тЖТ   413тЖТ      const res = await fetch(`/api/staff/calendar?${params}`);
   414тЖТ   414тЖТ      if (!res.ok) {
   415тЖТ   415тЖТ        const err = await res.json();
   416тЖТ   416тЖТ        throw new Error(err.error || "Failed to load calendar");
   417тЖТ   417тЖТ      }
   418тЖТ   418тЖТ      const json = await res.json();
   419тЖТ   419тЖТ      setData(json);
   420тЖТ   420тЖТ    } catch (e) {
   421тЖТ   421тЖТ      setError(e instanceof Error ? e.message : "Unknown error");
   422тЖТ   422тЖТ    } finally {
   423тЖТ   423тЖТ      setLoading(false);
   424тЖТ   424тЖТ    }
   425тЖТ   425тЖТ  }, []);
   426тЖТ   426тЖТ
   427тЖТ   427тЖТ  useEffect(() => {
   428тЖТ   428тЖТ    fetchCalendar(selectedDate, providerId);
   429тЖТ   429тЖТ  }, [selectedDate, providerId, fetchCalendar]);
   430тЖТ   430тЖТ
   431тЖТ   431тЖТ  const goToPrevDay = () => setSelectedDate((d) => subDays(d, 1));
   432тЖТ   432тЖТ  const goToNextDay = () => setSelectedDate((d) => addDays(d, 1));
   433тЖТ   433тЖТ  const goToToday = () => setSelectedDate(startOfToday());
   434тЖТ   434тЖТ
   435тЖТ   435тЖТ  const hours = Array.from({ length: 12 }, (_, i) => i + 7); // 7..18
   436тЖТ   436тЖТ
   437тЖТ   437тЖТ  // Scroll to current time on initial load
   438тЖТ   438тЖТ  useEffect(() => {
   439тЖТ   439тЖТ    if (data?.isToday && gridRef.current) {
   440тЖТ   440тЖТ      const now = new Date();
   441тЖТ   441тЖТ      const hour = getHours(now);
   442тЖТ   442тЖТ      if (hour >= 7 && hour < 19) {
   443тЖТ   443тЖТ        const rowHeight = 72;
   444тЖТ   444тЖТ        const scrollTarget = Math.max(0, (hour - 7) * rowHeight - 100);
   445тЖТ   445тЖТ        gridRef.current.scrollTo({ top: scrollTarget, behavior: "smooth" });
   446тЖТ   446тЖТ      }
   447тЖТ   447тЖТ    }
   448тЖТ   448тЖТ  }, [data?.isToday]);
   449тЖТ   449тЖТ
   450тЖТ   450тЖТ  // --- Loading ---
   451тЖТ   451тЖТ  if (loading && !data) {
   452тЖТ   452тЖТ    return (
   453тЖТ   453тЖТ      <div className="max-w-5xl mx-auto">
   454тЖТ   454тЖТ        <CalendarSkeleton />
   455тЖТ   455тЖТ      </div>
   456тЖТ   456тЖТ    );
   457тЖТ   457тЖТ  }
   458тЖТ   458тЖТ
   459тЖТ   459тЖТ  // --- Error ---
   460тЖТ   460тЖТ  if (error && !data) {
   461тЖТ   461тЖТ    return (
   462тЖТ   462тЖТ      <div className="max-w-5xl mx-auto">
   463тЖТ   463тЖТ        <Card className="border-red-200 bg-red-50/30">
   464тЖТ   464тЖТ          <CardContent className="p-6 flex flex-col items-center gap-3 text-center">
   465тЖТ   465тЖТ            <div className="size-12 rounded-full bg-red-100 flex items-center justify-center">
   466тЖТ   466тЖТ              <AlertCircle className="size-6 text-red-600" />
   467тЖТ   467тЖТ            </div>
   468тЖТ   468тЖТ            <p className="text-sm font-medium text-red-700">{error}</p>
   469тЖТ   469тЖТ            <Button
   470тЖТ   470тЖТ              variant="outline"
   471тЖТ   471тЖТ              size="sm"
   472тЖТ   472тЖТ              onClick={() => fetchCalendar(selectedDate, providerId)}
   473тЖТ   473тЖТ              className="cursor-pointer"
   474тЖТ   474тЖТ            >
   475тЖТ   475тЖТ              Try Again
   476тЖТ   476тЖТ            </Button>
   477тЖТ   477тЖТ          </CardContent>
   478тЖТ   478тЖТ        </Card>
   479тЖТ   479тЖТ      </div>
   480тЖТ   480тЖТ    );
   481тЖТ   481тЖТ  }
   482тЖТ   482тЖТ
   483тЖТ   483тЖТ  if (!data) return null;
   484тЖТ   484тЖТ
   485тЖТ   485тЖТ  const { formattedDate, isToday: _isToday, providers, slotsByHour, summary } = data;
   486тЖТ   486тЖТ
   487тЖТ   487тЖТ  return (
   488тЖТ   488тЖТ    <div className="max-w-5xl mx-auto space-y-5 animate-in fade-in duration-300">
   489тЖТ   489тЖТ      {/* ---- Header ---- */}
   490тЖТ   490тЖТ      <div className="flex flex-col sm:flex-row sm:items-center gap-3">
   491тЖТ   491тЖТ        {/* Date Navigation */}
   492тЖТ   492тЖТ        <div className="flex items-center gap-2">
   493тЖТ   493тЖТ          <Button
   494тЖТ   494тЖТ            variant="outline"
   495тЖТ   495тЖТ            size="icon"
   496тЖТ   496тЖТ            className="size-9 cursor-pointer hover:bg-emerald-50 hover:text-emerald-700 hover:border-emerald-200"
   497тЖТ   497тЖТ            onClick={goToPrevDay}
   498тЖТ   498тЖТ          >
   499тЖТ   499тЖТ            <ChevronLeft className="size-4" />
   500тЖТ   500тЖТ          </Button>
   501тЖТ   501тЖТ
   502тЖТ   502тЖТ          <Popover open={calendarOpen} onOpenChange={setCalendarOpen}>
   503тЖТ   503тЖТ            <PopoverTrigger asChild>
   504тЖТ   504тЖТ              <Button
   505тЖТ   505тЖТ                variant="outline"
   506тЖТ   506тЖТ                className={cn(
   507тЖТ   507тЖТ                  "h-9 gap-2 font-semibold min-w-[220px] justify-start text-left cursor-pointer",
   508тЖТ   508тЖТ                  "hover:bg-emerald-50 hover:text-emerald-700 hover:border-emerald-200"
   509тЖТ   509тЖТ                )}
   510тЖТ   510тЖТ              >
   511тЖТ   511тЖТ                <CalendarIcon className="size-4 text-emerald-600" />
   512тЖТ   512тЖТ                {formattedDate}
   513тЖТ   513тЖТ              </Button>
   514тЖТ   514тЖТ            </PopoverTrigger>
   515тЖТ   515тЖТ            <PopoverContent className="w-auto p-0" align="start">
   516тЖТ   516тЖТ              <Calendar
   517тЖТ   517тЖТ                mode="single"
   518тЖТ   518тЖТ                selected={selectedDate}
   519тЖТ   519тЖТ                onSelect={(d) => {
   520тЖТ   520тЖТ                  if (d) {
   521тЖТ   521тЖТ                    setSelectedDate(d);
   522тЖТ   522тЖТ                    setCalendarOpen(false);
   523тЖТ   523тЖТ                  }
   524тЖТ   524тЖТ                }}
   525тЖТ   525тЖТ                className="rounded-lg border"
   526тЖТ   526тЖТ              />
   527тЖТ   527тЖТ            </PopoverContent>
   528тЖТ   528тЖТ          </Popover>
   529тЖТ   529тЖТ
   530тЖТ   530тЖТ          <Button
   531тЖТ   531тЖТ            variant="outline"
   532тЖТ   532тЖТ            size="icon"
   533тЖТ   533тЖТ            className="size-9 cursor-pointer hover:bg-emerald-50 hover:text-emerald-700 hover:border-emerald-200"
   534тЖТ   534тЖТ            onClick={goToNextDay}
   535тЖТ   535тЖТ          >
   536тЖТ   536тЖТ            <ChevronRight className="size-4" />
   537тЖТ   537тЖТ          </Button>
   538тЖТ   538тЖТ
   539тЖТ   539тЖТ          {!isToday(selectedDate) && (
   540тЖТ   540тЖТ            <Button
   541тЖТ   541тЖТ              variant="outline"
   542тЖТ   542тЖТ              size="sm"
   543тЖТ   543тЖТ              onClick={goToToday}
   544тЖТ   544тЖТ              className="cursor-pointer hover:bg-emerald-50 hover:text-emerald-700 hover:border-emerald-200 text-emerald-700 border-emerald-200"
   545тЖТ   545тЖТ            >
   546тЖТ   546тЖТ              Today
   547тЖТ   547тЖТ            </Button>
   548тЖТ   548тЖТ          )}
   549тЖТ   549тЖТ        </div>
   550тЖТ   550тЖТ
   551тЖТ   551тЖТ        {/* Provider Filter */}
   552тЖТ   552тЖТ        {providers.length > 1 && (
   553тЖТ   553тЖТ          <div className="flex items-center gap-2 sm:ml-auto">
   554тЖТ   554тЖТ            <Users className="size-4 text-muted-foreground shrink-0" />
   555тЖТ   555тЖТ            <Select value={providerId} onValueChange={setProviderId}>
   556тЖТ   556тЖТ              <SelectTrigger className="w-[200px] cursor-pointer hover:border-emerald-300">
   557тЖТ   557тЖТ                <SelectValue placeholder="All Providers" />
   558тЖТ   558тЖТ              </SelectTrigger>
   559тЖТ   559тЖТ              <SelectContent>
   560тЖТ   560тЖТ                <SelectItem value="all">All Providers</SelectItem>
   561тЖТ   561тЖТ                {providers.map((p) => (
   562тЖТ   562тЖТ                  <SelectItem key={p.id} value={p.id}>
   563тЖТ   563тЖТ                    {providerLabel(p)}
   564тЖТ   564тЖТ                  </SelectItem>
   565тЖТ   565тЖТ                ))}
   566тЖТ   566тЖТ              </SelectContent>
   567тЖТ   567тЖТ            </Select>
   568тЖТ   568тЖТ          </div>
   569тЖТ   569тЖТ        )}
   570тЖТ   570тЖТ      </div>
   571тЖТ   571тЖТ
   572тЖТ   572тЖТ      {/* ---- Summary Cards ---- */}
   573тЖТ   573тЖТ      <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
   574тЖТ   574тЖТ        <Card className="border-emerald-100 bg-gradient-to-br from-emerald-50 to-white shadow-sm">
   575тЖТ   575тЖТ          <CardContent className="p-4">
   576тЖТ   576тЖТ            <div className="flex items-center gap-2 mb-1">
   577тЖТ   577тЖТ              <div className="size-7 rounded-lg bg-emerald-100 flex items-center justify-center">
   578тЖТ   578тЖТ                <CheckCircle2 className="size-3.5 text-emerald-600" />
   579тЖТ   579тЖТ              </div>
   580тЖТ   580тЖТ              <span className="text-xs text-muted-foreground font-medium">Booked</span>
   581тЖТ   581тЖТ            </div>
   582тЖТ   582тЖТ            <p className="text-2xl font-bold text-emerald-700">{summary.booked}</p>
   583тЖТ   583тЖТ          </CardContent>
   584тЖТ   584тЖТ        </Card>
   585тЖТ   585тЖТ
   586тЖТ   586тЖТ        <Card className="border-sky-100 bg-gradient-to-br from-sky-50 to-white shadow-sm">
   587тЖТ   587тЖТ          <CardContent className="p-4">
   588тЖТ   588тЖТ            <div className="flex items-center gap-2 mb-1">
   589тЖТ   589тЖТ              <div className="size-7 rounded-lg bg-sky-100 flex items-center justify-center">
   590тЖТ   590тЖТ                <Clock className="size-3.5 text-sky-600" />
   591тЖТ   591тЖТ              </div>
   592тЖТ   592тЖТ              <span className="text-xs text-muted-foreground font-medium">Checked In</span>
   593тЖТ   593тЖТ            </div>
   594тЖТ   594тЖТ            <p className="text-2xl font-bold text-sky-700">{summary.checkedIn}</p>
   595тЖТ   595тЖТ          </CardContent>
   596тЖТ   596тЖТ        </Card>
   597тЖТ   597тЖТ
   598тЖТ   598тЖТ        <Card className="border-amber-100 bg-gradient-to-br from-amber-50 to-white shadow-sm">
   599тЖТ   599тЖТ          <CardContent className="p-4">
   600тЖТ   600тЖТ            <div className="flex items-center gap-2 mb-1">
   601тЖТ   601тЖТ              <div className="size-7 rounded-lg bg-amber-100 flex items-center justify-center">
   602тЖТ   602тЖТ                <CalendarIcon className="size-3.5 text-amber-600" />
   603тЖТ   603тЖТ              </div>
   604тЖТ   604тЖТ              <span className="text-xs text-muted-foreground font-medium">Available</span>
   605тЖТ   605тЖТ            </div>
   606тЖТ   606тЖТ            <p className="text-2xl font-bold text-amber-700">{summary.available}</p>
   607тЖТ   607тЖТ          </CardContent>
   608тЖТ   608тЖТ        </Card>
   609тЖТ   609тЖТ
   610тЖТ   610тЖТ        <Card className="border-gray-200 bg-gradient-to-br from-gray-50 to-white shadow-sm">
   611тЖТ   611тЖТ          <CardContent className="p-4">
   612тЖТ   612тЖТ            <div className="flex items-center gap-2 mb-1">
   613тЖТ   613тЖТ              <div className="size-7 rounded-lg bg-gray-100 flex items-center justify-center">
   614тЖТ   614тЖТ                <XCircle className="size-3.5 text-gray-500" />
   615тЖТ   615тЖТ              </div>
   616тЖТ   616тЖТ              <span className="text-xs text-muted-foreground font-medium">Blocked</span>
   617тЖТ   617тЖТ            </div>
   618тЖТ   618тЖТ            <p className="text-2xl font-bold text-gray-600">{summary.blocked}</p>
   619тЖТ   619тЖТ          </CardContent>
   620тЖТ   620тЖТ        </Card>
   621тЖТ   621тЖТ      </div>
   622тЖТ   622тЖТ
   623тЖТ   623тЖТ      {/* ---- Time Grid ---- */}
   624тЖТ   624тЖТ      <Card className="shadow-sm border overflow-hidden">
   625тЖТ   625тЖТ        <CardContent className="p-0">
   626тЖТ   626тЖТ          <div
   627тЖТ   627тЖТ            ref={gridRef}
   628тЖТ   628тЖТ            className="relative max-h-[600px] overflow-y-auto custom-scrollbar"
   629тЖТ   629тЖТ          >
   630тЖТ   630тЖТ            {/* Current time indicator */}
   631тЖТ   631тЖТ            {_isToday && <CurrentTimeIndicator containerRef={gridRef} />}
   632тЖТ   632тЖТ
   633тЖТ   633тЖТ            {hours.map((hour, idx) => {
   634тЖТ   634тЖТ              const hourSlots = slotsByHour[hour] || [];
   635тЖТ   635тЖТ              const timeLabel = format(new Date(2000, 0, 1, hour, 0), "h a");
   636тЖТ   636тЖТ
   637тЖТ   637тЖТ              return (
   638тЖТ   638тЖТ                <div
   639тЖТ   639тЖТ                  key={hour}
   640тЖТ   640тЖТ                  className={cn(
   641тЖТ   641тЖТ                    "flex min-h-18",
   642тЖТ   642тЖТ                    idx % 2 === 0 ? "bg-white" : "bg-muted/20",
   643тЖТ   643тЖТ                    "border-b border-border/40 last:border-b-0"
   644тЖТ   644тЖТ                  )}
   645тЖТ   645тЖТ                >
   646тЖТ   646тЖТ                  {/* Time label column */}
   647тЖТ   647тЖТ                  <div className="w-16 sm:w-20 shrink-0 pt-2.5 pb-1 text-right pr-3">
   648тЖТ   648тЖТ                    <span className="text-xs font-medium text-muted-foreground tabular-nums">
   649тЖТ   649тЖТ                      {timeLabel}
   650тЖТ   650тЖТ                    </span>
   651тЖТ   651тЖТ                  </div>
   652тЖТ   652тЖТ
   653тЖТ   653тЖТ                  {/* Slot cards column */}
   654тЖТ   654тЖТ                  <div className="flex-1 py-1.5 pr-2 min-w-0">
   655тЖТ   655тЖТ                    {hourSlots.length > 0 ? (
   656тЖТ   656тЖТ                      <div className="flex flex-col gap-1.5">
   657тЖТ   657тЖТ                        {hourSlots.map((slot) => (
   658тЖТ   658тЖТ                          <SlotCard key={slot.id} slot={slot} />
   659тЖТ   659тЖТ                        ))}
   660тЖТ   660тЖТ                      </div>
   661тЖТ   661тЖТ                    ) : (
   662тЖТ   662тЖТ                      <div className="h-10 flex items-center">
   663тЖТ   663тЖТ                        <span className="text-[11px] text-muted-foreground/50 italic">
   664тЖТ   664тЖТ                          No slots
   665тЖТ   665тЖТ                        </span>
   666тЖТ   666тЖТ                      </div>
   667тЖТ   667тЖТ                    )}
   668тЖТ   668тЖТ                  </div>
   669тЖТ   669тЖТ                </div>
   670тЖТ   670тЖТ              );
   671тЖТ   671тЖТ            })}
   672тЖТ   672тЖТ
   673тЖТ   673тЖТ            {/* End of day */}
   674тЖТ   674тЖТ            <div className="flex min-h-10">
   675тЖТ   675тЖТ              <div className="w-16 sm:w-20 shrink-0 text-right pr-3 pt-2">
   676тЖТ   676тЖТ                <span className="text-xs font-medium text-muted-foreground tabular-nums">
   677тЖТ   677тЖТ                  7 pm
   678тЖТ   678тЖТ                </span>
   679тЖТ   679тЖТ              </div>
   680тЖТ   680тЖТ              <div className="flex-1 border-l-2 border-dashed border-emerald-200 ml-1" />
   681тЖТ   681тЖТ            </div>
   682тЖТ   682тЖТ          </div>
   683тЖТ   683тЖТ        </CardContent>
   684тЖТ   684тЖТ      </Card>
   685тЖТ   685тЖТ
   686тЖТ   686тЖТ      {/* ---- Footer info ---- */}
   687тЖТ   687тЖТ      <div className="flex flex-wrap items-center gap-x-5 gap-y-1 text-[11px] text-muted-foreground pb-2">
   688тЖТ   688тЖТ        <div className="flex items-center gap-1.5">
   689тЖТ   689тЖТ          <div className="size-3 rounded-sm bg-emerald-200 border border-emerald-300" />
   690тЖТ   690тЖТ          <span>Available</span>
   691тЖТ   691тЖТ        </div>
   692тЖТ   692тЖТ        <div className="flex items-center gap-1.5">
   693тЖТ   693тЖТ          <div className="size-3 rounded-sm bg-emerald-500" />
   694тЖТ   694тЖТ          <span>Booked</span>
   695тЖТ   695тЖТ        </div>
   696тЖТ   696тЖТ        <div className="flex items-center gap-1.5">
   697тЖТ   697тЖТ          <div className="size-3 rounded-sm bg-blue-400" />
   698тЖТ   698тЖТ          <span>Checked In</span>
   699тЖТ   699тЖТ        </div>
   700тЖТ   700тЖТ        <div className="flex items-center gap-1.5">
   701тЖТ   701тЖТ          <div className="size-3 rounded-sm bg-gray-300 border border-gray-400" />
   702тЖТ   702тЖТ          <span>Blocked / Closed</span>
   703тЖТ   703тЖТ        </div>
   704тЖТ   704тЖТ        <div className="flex items-center gap-1.5">
   705тЖТ   705тЖТ          <div className="size-3 rounded-sm bg-purple-300 border border-purple-400" />
   706тЖТ   706тЖТ          <span>Booked Externally</span>
   707тЖТ   707тЖТ        </div>
   708тЖТ   708тЖТ        <div className="flex items-center gap-1.5">
   709тЖТ   709тЖТ          <div className="size-3 rounded-full bg-red-500" />
   710тЖТ   710тЖТ          <span>Current Time</span>
   711тЖТ   711тЖТ        </div>
   712тЖТ   712тЖТ      </div>
   713тЖТ   713тЖТ    </div>
   714тЖТ   714тЖТ  );
   715тЖТ   715тЖТ}