     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState, useRef } from "react";
     4тЖТ     4тЖТimport { useParams } from "next/navigation";
     5тЖТ     5тЖТimport { motion, AnimatePresence } from "framer-motion";
     6тЖТ     6тЖТimport { format, isAfter, subHours, differenceInDays, differenceInHours, differenceInMinutes } from "date-fns";
     7тЖТ     7тЖТ
     8тЖТ     8тЖТimport {
     9тЖТ     9тЖТ  Card,
    10тЖТ    10тЖТ  CardContent,
    11тЖТ    11тЖТ  CardHeader,
    12тЖТ    12тЖТ  CardTitle,
    13тЖТ    13тЖТ  CardDescription,
    14тЖТ    14тЖТ  CardFooter,
    15тЖТ    15тЖТ} from "@/components/ui/card";
    16тЖТ    16тЖТimport { Badge } from "@/components/ui/badge";
    17тЖТ    17тЖТimport { Button } from "@/components/ui/button";
    18тЖТ    18тЖТimport { Separator } from "@/components/ui/separator";
    19тЖТ    19тЖТimport {
    20тЖТ    20тЖТ  Calendar,
    21тЖТ    21тЖТ  Clock,
    22тЖТ    22тЖТ  MapPin,
    23тЖТ    23тЖТ  Phone,
    24тЖТ    24тЖТ  Shield,
    25тЖТ    25тЖТ  CheckCircle2,
    26тЖТ    26тЖТ  AlertCircle,
    27тЖТ    27тЖТ  Building2,
    28тЖТ    28тЖТ  Heart,
    29тЖТ    29тЖТ  FileText,
    30тЖТ    30тЖТ  CreditCard,
    31тЖТ    31тЖТ  User,
    32тЖТ    32тЖТ  Loader2,
    33тЖТ    33тЖТ  Video,
    34тЖТ    34тЖТ  Timer,
    35тЖТ    35тЖТ  Star,
    36тЖТ    36тЖТ} from "lucide-react";
    37тЖТ    37тЖТ
    38тЖТ    38тЖТ// ---- Types ----
    39тЖТ    39тЖТ
    40тЖТ    40тЖТinterface ManageData {
    41тЖТ    41тЖТ  token: {
    42тЖТ    42тЖТ    purpose: string;
    43тЖТ    43тЖТ    consumedAt: string | null;
    44тЖТ    44тЖТ    justCheckedIn: boolean;
    45тЖТ    45тЖТ  };
    46тЖТ    46тЖТ  appointment: {
    47тЖТ    47тЖТ    id: string;
    48тЖТ    48тЖТ    status: string;
    49тЖТ    49тЖТ    patientName: string;
    50тЖТ    50тЖТ    reasonForVisit: string;
    51тЖТ    51тЖТ    modality: string;
    52тЖТ    52тЖТ    startTime: string;
    53тЖТ    53тЖТ    endTime: string;
    54тЖТ    54тЖТ    isDemoInsurance: boolean;
    55тЖТ    55тЖТ    depositCents: number;
    56тЖТ    56тЖТ    selfPayCents: number;
    57тЖТ    57тЖТ    paymentStatus: string;
    58тЖТ    58тЖТ    paymentMethod: string | null;
    59тЖТ    59тЖТ    intakeCompleted: boolean;
    60тЖТ    60тЖТ  };
    61тЖТ    61тЖТ  provider: {
    62тЖТ    62тЖТ    firstName: string;
    63тЖТ    63тЖТ    lastName: string;
    64тЖТ    64тЖТ    credentials: string | null;
    65тЖТ    65тЖТ    photoUrl: string | null;
    66тЖТ    66тЖТ  };
    67тЖТ    67тЖТ  specialty: {
    68тЖТ    68тЖТ    name: string;
    69тЖТ    69тЖТ  };
    70тЖТ    70тЖТ  service: {
    71тЖТ    71тЖТ    name: string;
    72тЖТ    72тЖТ  };
    73тЖТ    73тЖТ  clinic: {
    74тЖТ    74тЖТ    name: string;
    75тЖТ    75тЖТ    logoUrl: string | null;
    76тЖТ    76тЖТ    streetAddress: string;
    77тЖТ    77тЖТ    city: string;
    78тЖТ    78тЖТ    state: string;
    79тЖТ    79тЖТ    zipCode: string;
    80тЖТ    80тЖТ    phoneNumber: string;
    81тЖТ    81тЖТ    videoVisitLink: string | null;
    82тЖТ    82тЖТ  };
    83тЖТ    83тЖТ  insurance: {
    84тЖТ    84тЖТ    name: string;
    85тЖТ    85тЖТ    isDemo: boolean;
    86тЖТ    86тЖТ  } | null;
    87тЖТ    87тЖТ  ledger: {
    88тЖТ    88тЖТ    type: string;
    89тЖТ    89тЖТ    amountCents: number;
    90тЖТ    90тЖТ    description: string | null;
    91тЖТ    91тЖТ  } | null;
    92тЖТ    92тЖТ}
    93тЖТ    93тЖТ
    94тЖТ    94тЖТtype PageState = "loading" | "valid" | "expired" | "not_found" | "cancelled" | "check_in_early" | "error";
    95тЖТ    95тЖТ
    96тЖТ    96тЖТ// ---- Animation variants ----
    97тЖТ    97тЖТ
    98тЖТ    98тЖТconst fadeInUp = {
    99тЖТ    99тЖТ  initial: { opacity: 0, y: 20 },
   100тЖТ   100тЖТ  animate: { opacity: 1, y: 0 },
   101тЖТ   101тЖТ  exit: { opacity: 0, y: -10 },
   102тЖТ   102тЖТ  transition: { duration: 0.5, ease: "easeOut" },
   103тЖТ   103тЖТ};
   104тЖТ   104тЖТ
   105тЖТ   105тЖТconst staggerContainer = {
   106тЖТ   106тЖТ  animate: { transition: { staggerChildren: 0.1 } },
   107тЖТ   107тЖТ};
   108тЖТ   108тЖТ
   109тЖТ   109тЖТconst checkmarkVariants = {
   110тЖТ   110тЖТ  initial: { scale: 0, opacity: 0 },
   111тЖТ   111тЖТ  animate: {
   112тЖТ   112тЖТ    scale: 1,
   113тЖТ   113тЖТ    opacity: 1,
   114тЖТ   114тЖТ    transition: { type: "spring", stiffness: 200, damping: 15, delay: 0.2 },
   115тЖТ   115тЖТ  },
   116тЖТ   116тЖТ};
   117тЖТ   117тЖТ
   118тЖТ   118тЖТconst checkCirclePathVariants = {
   119тЖТ   119тЖТ  initial: { pathLength: 0, opacity: 0 },
   120тЖТ   120тЖТ  animate: {
   121тЖТ   121тЖТ    pathLength: 1,
   122тЖТ   122тЖТ    opacity: 1,
   123тЖТ   123тЖТ    transition: { pathLength: { duration: 0.6, ease: "easeInOut", delay: 0.5 }, opacity: { duration: 0.1, delay: 0.5 } },
   124тЖТ   124тЖТ  },
   125тЖТ   125тЖТ};
   126тЖТ   126тЖТ
   127тЖТ   127тЖТ// ---- Countdown Component ----
   128тЖТ   128тЖТ
   129тЖТ   129тЖТfunction CountdownTimer({ targetDate }: { targetDate: Date }) {
   130тЖТ   130тЖТ  const [now, setNow] = useState(new Date());
   131тЖТ   131тЖТ  const intervalRef = useRef<ReturnType<typeof setInterval> | null>(null);
   132тЖТ   132тЖТ
   133тЖТ   133тЖТ  useEffect(() => {
   134тЖТ   134тЖТ    intervalRef.current = setInterval(() => setNow(new Date()), 60000);
   135тЖТ   135тЖТ    return () => {
   136тЖТ   136тЖТ      if (intervalRef.current) clearInterval(intervalRef.current);
   137тЖТ   137тЖТ    };
   138тЖТ   138тЖТ  }, []);
   139тЖТ   139тЖТ
   140тЖТ   140тЖТ  const days = differenceInDays(targetDate, now);
   141тЖТ   141тЖТ  const hours = differenceInHours(targetDate, now) % 24;
   142тЖТ   142тЖТ
   143тЖТ   143тЖТ  if (days > 0) {
   144тЖТ   144тЖТ    return (
   145тЖТ   145тЖТ      <div className="flex items-center gap-2 text-emerald-700 bg-emerald-50 rounded-lg px-4 py-3">
   146тЖТ   146тЖТ        <Timer className="size-5 text-emerald-600" />
   147тЖТ   147тЖТ        <span className="font-semibold text-lg">
   148тЖТ   148тЖТ          {days} day{days !== 1 ? "s" : ""} and {hours} hour{hours !== 1 ? "s" : ""} until your appointment
   149тЖТ   149тЖТ        </span>
   150тЖТ   150тЖТ      </div>
   151тЖТ   151тЖТ    );
   152тЖТ   152тЖТ  }
   153тЖТ   153тЖТ
   154тЖТ   154тЖТ  if (hours > 0) {
   155тЖТ   155тЖТ    const mins = differenceInMinutes(targetDate, now) % 60;
   156тЖТ   156тЖТ    return (
   157тЖТ   157тЖТ      <div className="flex items-center gap-2 text-emerald-700 bg-emerald-50 rounded-lg px-4 py-3">
   158тЖТ   158тЖТ        <Timer className="size-5 text-emerald-600" />
   159тЖТ   159тЖТ        <span className="font-semibold text-lg">
   160тЖТ   160тЖТ          {hours} hour{hours !== 1 ? "s" : ""} and {mins} minute{mins !== 1 ? "s" : ""} until your appointment
   161тЖТ   161тЖТ        </span>
   162тЖТ   162тЖТ      </div>
   163тЖТ   163тЖТ    );
   164тЖТ   164тЖТ  }
   165тЖТ   165тЖТ
   166тЖТ   166тЖТ  return (
   167тЖТ   167тЖТ    <div className="flex items-center gap-2 text-amber-700 bg-amber-50 rounded-lg px-4 py-3">
   168тЖТ   168тЖТ      <Timer className="size-5 text-amber-600" />
   169тЖТ   169тЖТ      <span className="font-semibold text-lg">Your appointment is very soon!</span>
   170тЖТ   170тЖТ    </div>
   171тЖТ   171тЖТ  );
   172тЖТ   172тЖТ}
   173тЖТ   173тЖТ
   174тЖТ   174тЖТ// ---- Format currency ----
   175тЖТ   175тЖТ
   176тЖТ   176тЖТfunction formatCents(cents: number): string {
   177тЖТ   177тЖТ  return `$${(cents / 100).toFixed(2)}`;
   178тЖТ   178тЖТ}
   179тЖТ   179тЖТ
   180тЖТ   180тЖТ// ---- Main Page Component ----
   181тЖТ   181тЖТ
   182тЖТ   182тЖТexport default function ManagePage() {
   183тЖТ   183тЖТ  const params = useParams();
   184тЖТ   184тЖТ  const token = params.token as string;
   185тЖТ   185тЖТ  const [pageState, setPageState] = useState<PageState>("loading");
   186тЖТ   186тЖТ  const [data, setData] = useState<ManageData | null>(null);
   187тЖТ   187тЖТ  const [checkInLoading, setCheckInLoading] = useState(false);
   188тЖТ   188тЖТ  const [errorMessage, setErrorMessage] = useState<string | null>(null);
   189тЖТ   189тЖТ  const fetchedRef = useRef(false);
   190тЖТ   190тЖТ
   191тЖТ   191тЖТ  useEffect(() => {
   192тЖТ   192тЖТ    if (!token || fetchedRef.current) return;
   193тЖТ   193тЖТ    fetchedRef.current = true;
   194тЖТ   194тЖТ
   195тЖТ   195тЖТ    let cancelled = false;
   196тЖТ   196тЖТ
   197тЖТ   197тЖТ    (async () => {
   198тЖТ   198тЖТ      try {
   199тЖТ   199тЖТ        const res = await fetch(`/api/manage?token=${encodeURIComponent(token)}`);
   200тЖТ   200тЖТ        if (cancelled) return;
   201тЖТ   201тЖТ
   202тЖТ   202тЖТ        if (res.status === 404) {
   203тЖТ   203тЖТ          setPageState("not_found");
   204тЖТ   204тЖТ          return;
   205тЖТ   205тЖТ        }
   206тЖТ   206тЖТ
   207тЖТ   207тЖТ        if (res.status === 410) {
   208тЖТ   208тЖТ          const body = await res.json();
   209тЖТ   209тЖТ          if (body.code === "APPOINTMENT_CANCELLED") {
   210тЖТ   210тЖТ            setPageState("cancelled");
   211тЖТ   211тЖТ          } else {
   212тЖТ   212тЖТ            setPageState("expired");
   213тЖТ   213тЖТ          }
   214тЖТ   214тЖТ          return;
   215тЖТ   215тЖТ        }
   216тЖТ   216тЖТ
   217тЖТ   217тЖТ        if (res.status === 400) {
   218тЖТ   218тЖТ          const body = await res.json();
   219тЖТ   219тЖТ          if (body.code === "CHECK_IN_TOO_EARLY") {
   220тЖТ   220тЖТ            setPageState("check_in_early");
   221тЖТ   221тЖТ            setData(body);
   222тЖТ   222тЖТ          } else {
   223тЖТ   223тЖТ            setPageState("error");
   224тЖТ   224тЖТ            setErrorMessage(body.error || "Invalid request");
   225тЖТ   225тЖТ          }
   226тЖТ   226тЖТ          return;
   227тЖТ   227тЖТ        }
   228тЖТ   228тЖТ
   229тЖТ   229тЖТ        if (!res.ok) {
   230тЖТ   230тЖТ          setPageState("error");
   231тЖТ   231тЖТ          setErrorMessage("Something went wrong. Please try again.");
   232тЖТ   232тЖТ          return;
   233тЖТ   233тЖТ        }
   234тЖТ   234тЖТ
   235тЖТ   235тЖТ        const body = await res.json();
   236тЖТ   236тЖТ        setData(body);
   237тЖТ   237тЖТ        setPageState("valid");
   238тЖТ   238тЖТ      } catch {
   239тЖТ   239тЖТ        if (cancelled) return;
   240тЖТ   240тЖТ        setPageState("error");
   241тЖТ   241тЖТ        setErrorMessage("Unable to connect. Please check your internet and try again.");
   242тЖТ   242тЖТ      }
   243тЖТ   243тЖТ    })();
   244тЖТ   244тЖТ
   245тЖТ   245тЖТ    return () => { cancelled = true; };
   246тЖТ   246тЖТ  }, [token]);
   247тЖТ   247тЖТ
   248тЖТ   248тЖТ  // Determine if check-in button should show
   249тЖТ   249тЖТ  const showCheckInButton = () => {
   250тЖТ   250тЖТ    if (!data || pageState !== "valid") return false;
   251тЖТ   251тЖТ    if (data.token.purpose !== "CHECK_IN") return false;
   252тЖТ   252тЖТ    if (data.token.consumedAt) return false;
   253тЖТ   253тЖТ    if (data.appointment.status !== "BOOKED") return false;
   254тЖТ   254тЖТ
   255тЖТ   255тЖТ    const now = new Date();
   256тЖТ   256тЖТ    const windowStart = subHours(new Date(data.appointment.startTime), 24);
   257тЖТ   257тЖТ    return isAfter(now, windowStart);
   258тЖТ   258тЖТ  };
   259тЖТ   259тЖТ
   260тЖТ   260тЖТ  // ---- Render: Loading State ----
   261тЖТ   261тЖТ
   262тЖТ   262тЖТ  if (pageState === "loading") {
   263тЖТ   263тЖТ    return (
   264тЖТ   264тЖТ      <div className="min-h-screen flex flex-col bg-gradient-to-b from-emerald-50/50 to-white">
   265тЖТ   265тЖТ        <Header />
   266тЖТ   266тЖТ        <main className="flex-1 flex items-center justify-center p-4">
   267тЖТ   267тЖТ          <motion.div
   268тЖТ   268тЖТ            className="text-center"
   269тЖТ   269тЖТ            initial={{ opacity: 0 }}
   270тЖТ   270тЖТ            animate={{ opacity: 1 }}
   271тЖТ   271тЖТ          >
   272тЖТ   272тЖТ            <Loader2 className="size-10 text-emerald-600 animate-spin mx-auto mb-4" />
   273тЖТ   273тЖТ            <p className="text-muted-foreground text-lg">Loading your appointment detailsтАж</p>
   274тЖТ   274тЖТ          </motion.div>
   275тЖТ   275тЖТ        </main>
   276тЖТ   276тЖТ        <Footer />
   277тЖТ   277тЖТ      </div>
   278тЖТ   278тЖТ    );
   279тЖТ   279тЖТ  }
   280тЖТ   280тЖТ
   281тЖТ   281тЖТ  // ---- Render: Error / Expired / Not Found States ----
   282тЖТ   282тЖТ
   283тЖТ   283тЖТ  if (pageState === "not_found" || pageState === "expired" || pageState === "cancelled" || pageState === "error" || pageState === "check_in_early") {
   284тЖТ   284тЖТ    return (
   285тЖТ   285тЖТ      <div className="min-h-screen flex flex-col bg-gradient-to-b from-emerald-50/50 to-white">
   286тЖТ   286тЖТ        <Header />
   287тЖТ   287тЖТ        <main className="flex-1 flex items-center justify-center p-4">
   288тЖТ   288тЖТ          <motion.div
   289тЖТ   289тЖТ            className="max-w-md w-full"
   290тЖТ   290тЖТ            {...fadeInUp}
   291тЖТ   291тЖТ          >
   292тЖТ   292тЖТ            <Card className="text-center border-0 shadow-lg">
   293тЖТ   293тЖТ              <CardContent className="pt-10 pb-8 px-8">
   294тЖТ   294тЖТ                <div className="w-16 h-16 rounded-full bg-amber-50 flex items-center justify-center mx-auto mb-5">
   295тЖТ   295тЖТ                  <AlertCircle className="size-8 text-amber-500" />
   296тЖТ   296тЖТ                </div>
   297тЖТ   297тЖТ
   298тЖТ   298тЖТ                {pageState === "not_found" && (
   299тЖТ   299тЖТ                  <>
   300тЖТ   300тЖТ                    <h2 className="text-xl font-semibold text-foreground mb-2">
   301тЖТ   301тЖТ                      Link Not Found
   302тЖТ   302тЖТ                    </h2>
   303тЖТ   303тЖТ                    <p className="text-muted-foreground mb-6">
   304тЖТ   304тЖТ                      We couldn&apos;t find an appointment associated with this link.
   305тЖТ   305тЖТ                      It may have been removed or the link may be incorrect.
   306тЖТ   306тЖТ                    </p>
   307тЖТ   307тЖТ                  </>
   308тЖТ   308тЖТ                )}
   309тЖТ   309тЖТ
   310тЖТ   310тЖТ                {pageState === "expired" && (
   311тЖТ   311тЖТ                  <>
   312тЖТ   312тЖТ                    <h2 className="text-xl font-semibold text-foreground mb-2">
   313тЖТ   313тЖТ                      Link Expired
   314тЖТ   314тЖТ                    </h2>
   315тЖТ   315тЖТ                    <p className="text-muted-foreground mb-6">
   316тЖТ   316тЖТ                      This appointment link has expired. Appointment management links are valid
   317тЖТ   317тЖТ                      for 7 days after the scheduled appointment date.
   318тЖТ   318тЖТ                    </p>
   319тЖТ   319тЖТ                  </>
   320тЖТ   320тЖТ                )}
   321тЖТ   321тЖТ
   322тЖТ   322тЖТ                {pageState === "cancelled" && (
   323тЖТ   323тЖТ                  <>
   324тЖТ   324тЖТ                    <h2 className="text-xl font-semibold text-foreground mb-2">
   325тЖТ   325тЖТ                      Appointment Cancelled
   326тЖТ   326тЖТ                    </h2>
   327тЖТ   327тЖТ                    <p className="text-muted-foreground mb-6">
   328тЖТ   328тЖТ                      This appointment has been cancelled. If you believe this is an error,
   329тЖТ   329тЖТ                      please contact the clinic directly.
   330тЖТ   330тЖТ                    </p>
   331тЖТ   331тЖТ                  </>
   332тЖТ   332тЖТ                )}
   333тЖТ   333тЖТ
   334тЖТ   334тЖТ                {pageState === "check_in_early" && (
   335тЖТ   335тЖТ                  <>
   336тЖТ   336тЖТ                    <h2 className="text-xl font-semibold text-foreground mb-2">
   337тЖТ   337тЖТ                      Check-In Not Yet Available
   338тЖТ   338тЖТ                    </h2>
   339тЖТ   339тЖТ                    <p className="text-muted-foreground mb-6">
   340тЖТ   340тЖТ                      Check-in opens 24 hours before your appointment time.
   341тЖТ   341тЖТ                      Please check back closer to your appointment.
   342тЖТ   342тЖТ                    </p>
   343тЖТ   343тЖТ                  </>
   344тЖТ   344тЖТ                )}
   345тЖТ   345тЖТ
   346тЖТ   346тЖТ                {pageState === "error" && (
   347тЖТ   347тЖТ                  <>
   348тЖТ   348тЖТ                    <h2 className="text-xl font-semibold text-foreground mb-2">
   349тЖТ   349тЖТ                      Something Went Wrong
   350тЖТ   350тЖТ                    </h2>
   351тЖТ   351тЖТ                    <p className="text-muted-foreground mb-6">
   352тЖТ   352тЖТ                      {errorMessage || "An unexpected error occurred. Please try again."}
   353тЖТ   353тЖТ                    </p>
   354тЖТ   354тЖТ                  </>
   355тЖТ   355тЖТ                )}
   356тЖТ   356тЖТ
   357тЖТ   357тЖТ                <Separator className="my-6" />
   358тЖТ   358тЖТ
   359тЖТ   359тЖТ                <div className="bg-muted/50 rounded-lg p-4">
   360тЖТ   360тЖТ                  <p className="text-sm text-muted-foreground">
   361тЖТ   361тЖТ                    Need help? Please call the clinic directly:
   362тЖТ   362тЖТ                  </p>
   363тЖТ   363тЖТ                  <div className="flex items-center justify-center gap-2 mt-2">
   364тЖТ   364тЖТ                    <Phone className="size-4 text-emerald-600" />
   365тЖТ   365тЖТ                    <span className="font-semibold text-foreground text-lg">
   366тЖТ   366тЖТ                      {data?.clinic?.phoneNumber || "(555) 123-4567"}
   367тЖТ   367тЖТ                    </span>
   368тЖТ   368тЖТ                  </div>
   369тЖТ   369тЖТ                </div>
   370тЖТ   370тЖТ              </CardContent>
   371тЖТ   371тЖТ            </Card>
   372тЖТ   372тЖТ          </motion.div>
   373тЖТ   373тЖТ        </main>
   374тЖТ   374тЖТ        <Footer />
   375тЖТ   375тЖТ      </div>
   376тЖТ   376тЖТ    );
   377тЖТ   377тЖТ  }
   378тЖТ   378тЖТ
   379тЖТ   379тЖТ  // ---- Render: Valid Appointment ----
   380тЖТ   380тЖТ
   381тЖТ   381тЖТ  if (pageState === "valid" && data) {
   382тЖТ   382тЖТ    const startTime = new Date(data.appointment.startTime);
   383тЖТ   383тЖТ    const endTime = new Date(data.appointment.endTime);
   384тЖТ   384тЖТ    const isInPerson = data.appointment.modality === "IN_PERSON";
   385тЖТ   385тЖТ    const isVideo = data.appointment.modality === "VIDEO";
   386тЖТ   386тЖТ    const isCheckedIn = data.token.consumedAt !== null;
   387тЖТ   387тЖТ    const justCheckedIn = data.token.justCheckedIn === true;
   388тЖТ   388тЖТ    const providerName = `${data.provider.firstName} ${data.provider.lastName}${data.provider.credentials ? `, ${data.provider.credentials}` : ""}`;
   389тЖТ   389тЖТ
   390тЖТ   390тЖТ    // Payment display logic
   391тЖТ   391тЖТ    const getPaymentDisplay = () => {
   392тЖТ   392тЖТ      if (data.appointment.isDemoInsurance || data.insurance) {
   393тЖТ   393тЖТ        if (data.appointment.isDemoInsurance) {
   394тЖТ   394тЖТ          return { label: "Demo Insurance", sublabel: "No payment required", color: "bg-emerald-100 text-emerald-800" };
   395тЖТ   395тЖТ        }
   396тЖТ   396тЖТ        if (data.ledger?.amountCents && data.ledger.amountCents > 0) {
   397тЖТ   397тЖТ          return { label: `Insurance + ${formatCents(data.ledger.amountCents)} deposit`, sublabel: "Deposit will be applied to your copay", color: "bg-blue-100 text-blue-800" };
   398тЖТ   398тЖТ        }
   399тЖТ   399тЖТ        return { label: "Insurance", sublabel: "Please bring your insurance card", color: "bg-emerald-100 text-emerald-800" };
   400тЖТ   400тЖТ      }
   401тЖТ   401тЖТ
   402тЖТ   402тЖТ      if (data.appointment.selfPayCents > 0) {
   403тЖТ   403тЖТ        return { label: "Self-Pay", sublabel: `Total: ${formatCents(data.appointment.selfPayCents)}`, color: "bg-amber-100 text-amber-800" };
   404тЖТ   404тЖТ      }
   405тЖТ   405тЖТ
   406тЖТ   406тЖТ      if (data.appointment.depositCents > 0) {
   407тЖТ   407тЖТ        return { label: `Deposit: ${formatCents(data.appointment.depositCents)}`, sublabel: "Remaining balance due at visit", color: "bg-amber-100 text-amber-800" };
   408тЖТ   408тЖТ      }
   409тЖТ   409тЖТ
   410тЖТ   410тЖТ      return { label: "Free Visit", sublabel: "No payment required", color: "bg-emerald-100 text-emerald-800" };
   411тЖТ   411тЖТ    };
   412тЖТ   412тЖТ
   413тЖТ   413тЖТ    const paymentInfo = getPaymentDisplay();
   414тЖТ   414тЖТ
   415тЖТ   415тЖТ    return (
   416тЖТ   416тЖТ      <div className="min-h-screen flex flex-col bg-gradient-to-b from-emerald-50/50 to-white">
   417тЖТ   417тЖТ        <Header />
   418тЖТ   418тЖТ
   419тЖТ   419тЖТ        <main className="flex-1 py-6 px-4">
   420тЖТ   420тЖТ          <div className="max-w-2xl mx-auto space-y-5">
   421тЖТ   421тЖТ            <AnimatePresence mode="wait">
   422тЖТ   422тЖТ              {/* ---- Check-In Success Overlay ---- */}
   423тЖТ   423тЖТ              {justCheckedIn && (
   424тЖТ   424тЖТ                <motion.div
   425тЖТ   425тЖТ                  key="checkin-success"
   426тЖТ   426тЖТ                  initial={{ opacity: 0, scale: 0.95 }}
   427тЖТ   427тЖТ                  animate={{ opacity: 1, scale: 1 }}
   428тЖТ   428тЖТ                  className="mb-2"
   429тЖТ   429тЖТ                >
   430тЖТ   430тЖТ                  <Card className="border-0 shadow-lg bg-gradient-to-br from-emerald-500 to-emerald-700 text-white overflow-hidden">
   431тЖТ   431тЖТ                    <CardContent className="pt-8 pb-8 px-8 text-center">
   432тЖТ   432тЖТ                      <motion.div
   433тЖТ   433тЖТ                        className="w-20 h-20 rounded-full bg-white/20 flex items-center justify-center mx-auto mb-5"
   434тЖТ   434тЖТ                        variants={checkmarkVariants}
   435тЖТ   435тЖТ                        initial="initial"
   436тЖТ   436тЖТ                        animate="animate"
   437тЖТ   437тЖТ                      >
   438тЖТ   438тЖТ                        <motion.svg
   439тЖТ   439тЖТ                          className="size-10 text-white"
   440тЖТ   440тЖТ                          viewBox="0 0 24 24"
   441тЖТ   441тЖТ                          fill="none"
   442тЖТ   442тЖТ                          stroke="currentColor"
   443тЖТ   443тЖТ                          strokeWidth={3}
   444тЖТ   444тЖТ                          strokeLinecap="round"
   445тЖТ   445тЖТ                          strokeLinejoin="round"
   446тЖТ   446тЖТ                        >
   447тЖТ   447тЖТ                          <motion.path
   448тЖТ   448тЖТ                            d="M5 13l4 4L19 7"
   449тЖТ   449тЖТ                            variants={checkCirclePathVariants}
   450тЖТ   450тЖТ                            initial="initial"
   451тЖТ   451тЖТ                            animate="animate"
   452тЖТ   452тЖТ                          />
   453тЖТ   453тЖТ                        </motion.svg>
   454тЖТ   454тЖТ                      </motion.div>
   455тЖТ   455тЖТ                      <h2 className="text-2xl font-bold mb-2">You&apos;re Checked In!</h2>
   456тЖТ   456тЖТ                      <p className="text-emerald-100 text-lg mb-1">
   457тЖТ   457тЖТ                        {data.clinic.name}
   458тЖТ   458тЖТ                      </p>
   459тЖТ   459тЖТ                      <p className="text-emerald-100/80">
   460тЖТ   460тЖТ                        {format(startTime, "EEEE, MMMM d, yyyy")} at {format(startTime, "h:mm a")}
   461тЖТ   461тЖТ                      </p>
   462тЖТ   462тЖТ                      {isVideo && data.clinic.videoVisitLink && (
   463тЖТ   463тЖТ                        <div className="mt-5">
   464тЖТ   464тЖТ                          <Button
   465тЖТ   465тЖТ                            size="lg"
   466тЖТ   466тЖТ                            className="bg-white text-emerald-700 hover:bg-emerald-50 font-semibold rounded-lg"
   467тЖТ   467тЖТ                            asChild
   468тЖТ   468тЖТ                          >
   469тЖТ   469тЖТ                            <a href={data.clinic.videoVisitLink} target="_blank" rel="noopener noreferrer">
   470тЖТ   470тЖТ                              <Video className="size-4" />
   471тЖТ   471тЖТ                              Join Video Visit
   472тЖТ   472тЖТ                            </a>
   473тЖТ   473тЖТ                          </Button>
   474тЖТ   474тЖТ                        </div>
   475тЖТ   475тЖТ                      )}
   476тЖТ   476тЖТ                    </CardContent>
   477тЖТ   477тЖТ                  </Card>
   478тЖТ   478тЖТ                </motion.div>
   479тЖТ   479тЖТ              )}
   480тЖТ   480тЖТ
   481тЖТ   481тЖТ              {/* ---- Appointment Card ---- */}
   482тЖТ   482тЖТ              <motion.div
   483тЖТ   483тЖТ                key="appointment-card"
   484тЖТ   484тЖТ                variants={staggerContainer}
   485тЖТ   485тЖТ                initial="initial"
   486тЖТ   486тЖТ                animate="animate"
   487тЖТ   487тЖТ                className="space-y-5"
   488тЖТ   488тЖТ              >
   489тЖТ   489тЖТ                {/* Status Banner */}
   490тЖТ   490тЖТ                {(isCheckedIn || justCheckedIn) && !justCheckedIn && (
   491тЖТ   491тЖТ                  <motion.div {...fadeInUp}>
   492тЖТ   492тЖТ                    <div className="flex items-center gap-2 bg-emerald-50 border border-emerald-200 rounded-lg px-4 py-3">
   493тЖТ   493тЖТ                      <CheckCircle2 className="size-5 text-emerald-600 shrink-0" />
   494тЖТ   494тЖТ                      <span className="text-emerald-800 font-medium">You are checked in for this appointment</span>
   495тЖТ   495тЖТ                    </div>
   496тЖТ   496тЖТ                  </motion.div>
   497тЖТ   497тЖТ                )}
   498тЖТ   498тЖТ
   499тЖТ   499тЖТ                {/* Main Appointment Card */}
   500тЖТ   500тЖТ                <motion.div {...fadeInUp}>
   501тЖТ   501тЖТ                  <Card className="border-0 shadow-lg overflow-hidden">
   502тЖТ   502тЖТ                    {/* Gradient Top Bar */}
   503тЖТ   503тЖТ                    <div className="h-2 bg-gradient-to-r from-emerald-400 via-emerald-500 to-teal-500" />
   504тЖТ   504тЖТ
   505тЖТ   505тЖТ                    <CardHeader className="pb-4">
   506тЖТ   506тЖТ                      <div className="flex items-start gap-4">
   507тЖТ   507тЖТ                        {/* Clinic Logo/Placeholder */}
   508тЖТ   508тЖТ                        <div className="w-14 h-14 rounded-xl bg-emerald-100 flex items-center justify-center shrink-0 border border-emerald-200">
   509тЖТ   509тЖТ                          {data.clinic.logoUrl ? (
   510тЖТ   510тЖТ                            <img
   511тЖТ   511тЖТ                              src={data.clinic.logoUrl}
   512тЖТ   512тЖТ                              alt={data.clinic.name}
   513тЖТ   513тЖТ                              className="w-10 h-10 rounded-lg object-cover"
   514тЖТ   514тЖТ                            />
   515тЖТ   515тЖТ                          ) : (
   516тЖТ   516тЖТ                            <Building2 className="size-6 text-emerald-600" />
   517тЖТ   517тЖТ                          )}
   518тЖТ   518тЖТ                        </div>
   519тЖТ   519тЖТ                        <div className="min-w-0 flex-1">
   520тЖТ   520тЖТ                          <CardTitle className="text-xl">{data.clinic.name}</CardTitle>
   521тЖТ   521тЖТ                          <CardDescription className="flex items-start gap-1.5 mt-1.5">
   522тЖТ   522тЖТ                            <MapPin className="size-4 shrink-0 mt-0.5 text-muted-foreground" />
   523тЖТ   523тЖТ                            <span>
   524тЖТ   524тЖТ                              {data.clinic.streetAddress}, {data.clinic.city},{" "}
   525тЖТ   525тЖТ                              {data.clinic.state} {data.clinic.zipCode}
   526тЖТ   526тЖТ                            </span>
   527тЖТ   527тЖТ                          </CardDescription>
   528тЖТ   528тЖТ                        </div>
   529тЖТ   529тЖТ                      </div>
   530тЖТ   530тЖТ                    </CardHeader>
   531тЖТ   531тЖТ
   532тЖТ   532тЖТ                    <CardContent className="space-y-5">
   533тЖТ   533тЖТ                      {/* Appointment Date/Time + Modality */}
   534тЖТ   534тЖТ                      <div className="grid gap-4 sm:grid-cols-2">
   535тЖТ   535тЖТ                        <div className="flex items-start gap-3 bg-muted/40 rounded-lg p-4">
   536тЖТ   536тЖТ                          <Calendar className="size-5 text-emerald-600 mt-0.5 shrink-0" />
   537тЖТ   537тЖТ                          <div>
   538тЖТ   538тЖТ                            <p className="text-xs font-medium text-muted-foreground uppercase tracking-wide">
   539тЖТ   539тЖТ                              Date
   540тЖТ   540тЖТ                            </p>
   541тЖТ   541тЖТ                            <p className="text-base font-semibold text-foreground mt-0.5">
   542тЖТ   542тЖТ                              {format(startTime, "EEEE, MMMM d, yyyy")}
   543тЖТ   543тЖТ                            </p>
   544тЖТ   544тЖТ                          </div>
   545тЖТ   545тЖТ                        </div>
   546тЖТ   546тЖТ                        <div className="flex items-start gap-3 bg-muted/40 rounded-lg p-4">
   547тЖТ   547тЖТ                          <Clock className="size-5 text-emerald-600 mt-0.5 shrink-0" />
   548тЖТ   548тЖТ                          <div>
   549тЖТ   549тЖТ                            <p className="text-xs font-medium text-muted-foreground uppercase tracking-wide">
   550тЖТ   550тЖТ                              Time
   551тЖТ   551тЖТ                            </p>
   552тЖТ   552тЖТ                            <p className="text-base font-semibold text-foreground mt-0.5">
   553тЖТ   553тЖТ                              {format(startTime, "h:mm a")} тАУ {format(endTime, "h:mm a")}
   554тЖТ   554тЖТ                            </p>
   555тЖТ   555тЖТ                          </div>
   556тЖТ   556тЖТ                        </div>
   557тЖТ   557тЖТ                      </div>
   558тЖТ   558тЖТ
   559тЖТ   559тЖТ                      {/* Modality Badge */}
   560тЖТ   560тЖТ                      <div className="flex items-center gap-2">
   561тЖТ   561тЖТ                        {isVideo ? (
   562тЖТ   562тЖТ                          <Badge className="bg-blue-100 text-blue-800 border-blue-200 hover:bg-blue-100 gap-1.5 px-3 py-1 text-sm">
   563тЖТ   563тЖТ                            <Video className="size-3.5" />
   564тЖТ   564тЖТ                            Video Visit
   565тЖТ   565тЖТ                          </Badge>
   566тЖТ   566тЖТ                        ) : (
   567тЖТ   567тЖТ                          <Badge className="bg-emerald-100 text-emerald-800 border-emerald-200 hover:bg-emerald-100 gap-1.5 px-3 py-1 text-sm">
   568тЖТ   568тЖТ                            <Building2 className="size-3.5" />
   569тЖТ   569тЖТ                            In-Clinic
   570тЖТ   570тЖТ                          </Badge>
   571тЖТ   571тЖТ                        )}
   572тЖТ   572тЖТ                        <Badge variant="outline" className="text-sm px-3 py-1">
   573тЖТ   573тЖТ                          {data.service.name}
   574тЖТ   574тЖТ                        </Badge>
   575тЖТ   575тЖТ                      </div>
   576тЖТ   576тЖТ
   577тЖТ   577тЖТ                      {/* Video link for active check-in */}
   578тЖТ   578тЖТ                      {isVideo && isCheckedIn && data.clinic.videoVisitLink && !justCheckedIn && (
   579тЖТ   579тЖТ                        <div className="bg-blue-50 border border-blue-200 rounded-lg p-4">
   580тЖТ   580тЖТ                          <a
   581тЖТ   581тЖТ                            href={data.clinic.videoVisitLink}
   582тЖТ   582тЖТ                            target="_blank"
   583тЖТ   583тЖТ                            rel="noopener noreferrer"
   584тЖТ   584тЖТ                            className="flex items-center gap-3 text-blue-700 hover:text-blue-900 transition-colors"
   585тЖТ   585тЖТ                          >
   586тЖТ   586тЖТ                            <Video className="size-5 shrink-0" />
   587тЖТ   587тЖТ                            <div>
   588тЖТ   588тЖТ                              <p className="font-semibold">Join Your Video Visit</p>
   589тЖТ   589тЖТ                              <p className="text-sm text-blue-600">Click to open the video call link</p>
   590тЖТ   590тЖТ                            </div>
   591тЖТ   591тЖТ                          </a>
   592тЖТ   592тЖТ                        </div>
   593тЖТ   593тЖТ                      )}
   594тЖТ   594тЖТ
   595тЖТ   595тЖТ                      <Separator />
   596тЖТ   596тЖТ
   597тЖТ   597тЖТ                      {/* Provider Info */}
   598тЖТ   598тЖТ                      <div className="flex items-center gap-4">
   599тЖТ   599тЖТ                        <div className="w-12 h-12 rounded-full bg-emerald-100 flex items-center justify-center shrink-0 border border-emerald-200">
   600тЖТ   600тЖТ                          {data.provider.photoUrl ? (
   601тЖТ   601тЖТ                            <img
   602тЖТ   602тЖТ                              src={data.provider.photoUrl}
   603тЖТ   603тЖТ                              alt={providerName}
   604тЖТ   604тЖТ                              className="w-full h-full rounded-full object-cover"
   605тЖТ   605тЖТ                            />
   606тЖТ   606тЖТ                          ) : (
   607тЖТ   607тЖТ                            <User className="size-5 text-emerald-600" />
   608тЖТ   608тЖТ                          )}
   609тЖТ   609тЖТ                        </div>
   610тЖТ   610тЖТ                        <div>
   611тЖТ   611тЖТ                          <p className="font-semibold text-foreground text-base">{providerName}</p>
   612тЖТ   612тЖТ                          <p className="text-sm text-muted-foreground">{data.specialty.name}</p>
   613тЖТ   613тЖТ                        </div>
   614тЖТ   614тЖТ                      </div>
   615тЖТ   615тЖТ
   616тЖТ   616тЖТ                      <Separator />
   617тЖТ   617тЖТ
   618тЖТ   618тЖТ                      {/* Insurance & Payment */}
   619тЖТ   619тЖТ                      <div className="space-y-3">
   620тЖТ   620тЖТ                        <h3 className="text-sm font-medium text-muted-foreground uppercase tracking-wide flex items-center gap-2">
   621тЖТ   621тЖТ                          <CreditCard className="size-4" />
   622тЖТ   622тЖТ                          Payment &amp; Insurance
   623тЖТ   623тЖТ                        </h3>
   624тЖТ   624тЖТ
   625тЖТ   625тЖТ                        {data.insurance && !data.appointment.isDemoInsurance && (
   626тЖТ   626тЖТ                          <div className="flex items-center justify-between bg-muted/40 rounded-lg px-4 py-3">
   627тЖТ   627тЖТ                            <span className="text-sm text-muted-foreground">Insurance</span>
   628тЖТ   628тЖТ                            <span className="font-medium text-foreground">{data.insurance.name}</span>
   629тЖТ   629тЖТ                          </div>
   630тЖТ   630тЖТ                        )}
   631тЖТ   631тЖТ
   632тЖТ   632тЖТ                        <div className="flex items-center justify-between bg-muted/40 rounded-lg px-4 py-3">
   633тЖТ   633тЖТ                          <span className="text-sm text-muted-foreground">Status</span>
   634тЖТ   634тЖТ                          <span className={`inline-flex items-center px-2.5 py-0.5 rounded-md text-xs font-semibold ${paymentInfo.color}`}>
   635тЖТ   635тЖТ                            {paymentInfo.label}
   636тЖТ   636тЖТ                          </span>
   637тЖТ   637тЖТ                        </div>
   638тЖТ   638тЖТ                        <p className="text-xs text-muted-foreground pl-1">{paymentInfo.sublabel}</p>
   639тЖТ   639тЖТ                      </div>
   640тЖТ   640тЖТ
   641тЖТ   641тЖТ                      <Separator />
   642тЖТ   642тЖТ
   643тЖТ   643тЖТ                      {/* Countdown */}
   644тЖТ   644тЖТ                      {data.appointment.status === "BOOKED" && (
   645тЖТ   645тЖТ                        <CountdownTimer targetDate={startTime} />
   646тЖТ   646тЖТ                      )}
   647тЖТ   647тЖТ                    </CardContent>
   648тЖТ   648тЖТ
   649тЖТ   649тЖТ                    {/* Check-In Button in Footer */}
   650тЖТ   650тЖТ                    {showCheckInButton() && (
   651тЖТ   651тЖТ                      <CardFooter className="pt-0">
   652тЖТ   652тЖТ                        <Button
   653тЖТ   653тЖТ                          size="lg"
   654тЖТ   654тЖТ                          className="w-full bg-emerald-600 hover:bg-emerald-700 text-white font-semibold text-base h-12 rounded-lg"
   655тЖТ   655тЖТ                          disabled={checkInLoading}
   656тЖТ   656тЖТ                          onClick={async () => {
   657тЖТ   657тЖТ                            setCheckInLoading(true);
   658тЖТ   658тЖТ                            try {
   659тЖТ   659тЖТ                              const res = await fetch(`/api/manage?token=${encodeURIComponent(token)}`);
   660тЖТ   660тЖТ                              const body = await res.json();
   661тЖТ   661тЖТ                              if (res.ok) {
   662тЖТ   662тЖТ                                setData(body);
   663тЖТ   663тЖТ                              }
   664тЖТ   664тЖТ                            } catch {
   665тЖТ   665тЖТ                              // Keep existing data on re-fetch failure
   666тЖТ   666тЖТ                            }
   667тЖТ   667тЖТ                            setCheckInLoading(false);
   668тЖТ   668тЖТ                          }}
   669тЖТ   669тЖТ                        >
   670тЖТ   670тЖТ                          {checkInLoading ? (
   671тЖТ   671тЖТ                            <>
   672тЖТ   672тЖТ                              <Loader2 className="size-5 animate-spin" />
   673тЖТ   673тЖТ                              Checking InтАж
   674тЖТ   674тЖТ                            </>
   675тЖТ   675тЖТ                          ) : (
   676тЖТ   676тЖТ                            <>
   677тЖТ   677тЖТ                              <Shield className="size-5" />
   678тЖТ   678тЖТ                              Check In for Your Appointment
   679тЖТ   679тЖТ                            </>
   680тЖТ   680тЖТ                          )}
   681тЖТ   681тЖТ                        </Button>
   682тЖТ   682тЖТ                      </CardFooter>
   683тЖТ   683тЖТ                    )}
   684тЖТ   684тЖТ                  </Card>
   685тЖТ   685тЖТ                </motion.div>
   686тЖТ   686тЖТ
   687тЖТ   687тЖТ                {/* ---- What to Know Section ---- */}
   688тЖТ   688тЖТ                <motion.div {...fadeInUp}>
   689тЖТ   689тЖТ                  <Card className="border-0 shadow-md">
   690тЖТ   690тЖТ                    <CardHeader>
   691тЖТ   691тЖТ                      <CardTitle className="text-lg flex items-center gap-2">
   692тЖТ   692тЖТ                        <FileText className="size-5 text-emerald-600" />
   693тЖТ   693тЖТ                        What to Know Before Your Visit
   694тЖТ   694тЖТ                      </CardTitle>
   695тЖТ   695тЖТ                    </CardHeader>
   696тЖТ   696тЖТ                    <CardContent className="space-y-4">
   697тЖТ   697тЖТ                      <div className="flex items-start gap-3">
   698тЖТ   698тЖТ                        <div className="w-6 h-6 rounded-full bg-emerald-100 flex items-center justify-center shrink-0 mt-0.5">
   699тЖТ   699тЖТ                          <Clock className="size-3.5 text-emerald-700" />
   700тЖТ   700тЖТ                        </div>
   701тЖТ   701тЖТ                        <div>
   702тЖТ   702тЖТ                          <p className="font-medium text-foreground text-sm">
   703тЖТ   703тЖТ                            Arrive 10тАУ15 Minutes Early
   704тЖТ   704тЖТ                          </p>
   705тЖТ   705тЖТ                          <p className="text-sm text-muted-foreground">
   706тЖТ   706тЖТ                            {isVideo
   707тЖТ   707тЖТ                              ? "Join the video link a few minutes early to test your camera and microphone."
   708тЖТ   708тЖТ                              : "This gives you time to check in, complete any remaining paperwork, and get settled."}
   709тЖТ   709тЖТ                          </p>
   710тЖТ   710тЖТ                        </div>
   711тЖТ   711тЖТ                      </div>
   712тЖТ   712тЖТ
   713тЖТ   713тЖТ                      <div className="flex items-start gap-3">
   714тЖТ   714тЖТ                        <div className="w-6 h-6 rounded-full bg-emerald-100 flex items-center justify-center shrink-0 mt-0.5">
   715тЖТ   715тЖТ                          <CreditCard className="size-3.5 text-emerald-700" />
   716тЖТ   716тЖТ                        </div>
   717тЖТ   717тЖТ                        <div>
   718тЖТ   718тЖТ                          <p className="font-medium text-foreground text-sm">
   719тЖТ   719тЖТ                            Bring Your Insurance Card &amp; ID
   720тЖТ   720тЖТ                          </p>
   721тЖТ   721тЖТ                          <p className="text-sm text-muted-foreground">
   722тЖТ   722тЖТ                            {data.insurance && !data.appointment.isDemoInsurance
   723тЖТ   723тЖТ                              ? `Please bring your ${data.insurance.name} insurance card and a valid photo ID.`
   724тЖТ   724тЖТ                              : "Please bring a valid photo ID to your appointment."}
   725тЖТ   725тЖТ                          </p>
   726тЖТ   726тЖТ                        </div>
   727тЖТ   727тЖТ                      </div>
   728тЖТ   728тЖТ
   729тЖТ   729тЖТ                      {isVideo && (
   730тЖТ   730тЖТ                        <div className="flex items-start gap-3">
   731тЖТ   731тЖТ                          <div className="w-6 h-6 rounded-full bg-emerald-100 flex items-center justify-center shrink-0 mt-0.5">
   732тЖТ   732тЖТ                            <Video className="size-3.5 text-emerald-700" />
   733тЖТ   733тЖТ                          </div>
   734тЖТ   734тЖТ                          <div>
   735тЖТ   735тЖТ                            <p className="font-medium text-foreground text-sm">
   736тЖТ   736тЖТ                              Prepare Your Device
   737тЖТ   737тЖТ                            </p>
   738тЖТ   738тЖТ                            <p className="text-sm text-muted-foreground">
   739тЖТ   739тЖТ                              Find a quiet, well-lit space with a stable internet connection. Use a device with a camera and microphone.
   740тЖТ   740тЖТ                            </p>
   741тЖТ   741тЖТ                          </div>
   742тЖТ   742тЖТ                        </div>
   743тЖТ   743тЖТ                      )}
   744тЖТ   744тЖТ
   745тЖТ   745тЖТ                      {!data.appointment.intakeCompleted && (
   746тЖТ   746тЖТ                        <div className="flex items-start gap-3">
   747тЖТ   747тЖТ                          <div className="w-6 h-6 rounded-full bg-emerald-100 flex items-center justify-center shrink-0 mt-0.5">
   748тЖТ   748тЖТ                            <FileText className="size-3.5 text-emerald-700" />
   749тЖТ   749тЖТ                          </div>
   750тЖТ   750тЖТ                          <div>
   751тЖТ   751тЖТ                            <p className="font-medium text-foreground text-sm">
   752тЖТ   752тЖТ                              Intake Forms
   753тЖТ   753тЖТ                            </p>
   754тЖТ   754тЖТ                            <p className="text-sm text-muted-foreground">
   755тЖТ   755тЖТ                              You may be asked to complete intake forms before or at the time of your visit to help your provider prepare.
   756тЖТ   756тЖТ                            </p>
   757тЖТ   757тЖТ                          </div>
   758тЖТ   758тЖТ                        </div>
   759тЖТ   759тЖТ                      )}
   760тЖТ   760тЖТ                    </CardContent>
   761тЖТ   761тЖТ                  </Card>
   762тЖТ   762тЖТ                </motion.div>
   763тЖТ   763тЖТ
   764тЖТ   764тЖТ                {/* ---- Cancellation Policy ---- */}
   765тЖТ   765тЖТ                <motion.div {...fadeInUp}>
   766тЖТ   766тЖТ                  <Card className="border-0 shadow-md bg-muted/30">
   767тЖТ   767тЖТ                    <CardContent className="py-5 px-6">
   768тЖТ   768тЖТ                      <div className="flex items-start gap-3">
   769тЖТ   769тЖТ                        <AlertCircle className="size-4 text-muted-foreground mt-0.5 shrink-0" />
   770тЖТ   770тЖТ                        <div>
   771тЖТ   771тЖТ                          <p className="font-medium text-foreground text-sm">Cancellation Policy</p>
   772тЖТ   772тЖТ                          <p className="text-sm text-muted-foreground mt-1">
   773тЖТ   773тЖТ                            Please cancel or reschedule at least 24 hours before your appointment to avoid
   774тЖТ   774тЖТ                            any deposit forfeiture. Contact the clinic directly to make changes.
   775тЖТ   775тЖТ                          </p>
   776тЖТ   776тЖТ                        </div>
   777тЖТ   777тЖТ                      </div>
   778тЖТ   778тЖТ                    </CardContent>
   779тЖТ   779тЖТ                  </Card>
   780тЖТ   780тЖТ                </motion.div>
   781тЖТ   781тЖТ
   782тЖТ   782тЖТ                {/* ---- Leave a Review Button (completed appointments) ---- */}
   783тЖТ   783тЖТ                {data.appointment.status === "COMPLETED" && (
   784тЖТ   784тЖТ                  <motion.div {...fadeInUp}>
   785тЖТ   785тЖТ                    <Button
   786тЖТ   786тЖТ                      size="lg"
   787тЖТ   787тЖТ                      className="w-full bg-emerald-600 hover:bg-emerald-700 text-white font-semibold text-base h-12 rounded-lg"
   788тЖТ   788тЖТ                      asChild
   789тЖТ   789тЖТ                    >
   790тЖТ   790тЖТ                      <a href={`/review/${token}`}>
   791тЖТ   791тЖТ                        <Star className="size-5" />
   792тЖТ   792тЖТ                        Leave a Review
   793тЖТ   793тЖТ                      </a>
   794тЖТ   794тЖТ                    </Button>
   795тЖТ   795тЖТ                  </motion.div>
   796тЖТ   796тЖТ                )}
   797тЖТ   797тЖТ
   798тЖТ   798тЖТ                {/* ---- Clinic Contact ---- */}
   799тЖТ   799тЖТ                <motion.div {...fadeInUp}>
   800тЖТ   800тЖТ                  <div className="text-center py-3">
   801тЖТ   801тЖТ                    <p className="text-sm text-muted-foreground mb-2">Questions about your appointment?</p>
   802тЖТ   802тЖТ                    <a
   803тЖТ   803тЖТ                      href={`tel:${data.clinic.phoneNumber}`}
   804тЖТ   804тЖТ                      className="inline-flex items-center gap-2 text-emerald-700 hover:text-emerald-800 font-medium transition-colors"
   805тЖТ   805тЖТ                    >
   806тЖТ   806тЖТ                      <Phone className="size-4" />
   807тЖТ   807тЖТ                      {data.clinic.phoneNumber}
   808тЖТ   808тЖТ                    </a>
   809тЖТ   809тЖТ                  </div>
   810тЖТ   810тЖТ                </motion.div>
   811тЖТ   811тЖТ              </motion.div>
   812тЖТ   812тЖТ            </AnimatePresence>
   813тЖТ   813тЖТ          </div>
   814тЖТ   814тЖТ        </main>
   815тЖТ   815тЖТ
   816тЖТ   816тЖТ        <Footer />
   817тЖТ   817тЖТ      </div>
   818тЖТ   818тЖТ    );
   819тЖТ   819тЖТ  }
   820тЖТ   820тЖТ
   821тЖТ   821тЖТ  // Fallback (shouldn't reach here)
   822тЖТ   822тЖТ  return null;
   823тЖТ   823тЖТ}
   824тЖТ   824тЖТ
   825тЖТ   825тЖТ// ---- Header Component ----
   826тЖТ   826тЖТ
   827тЖТ   827тЖТfunction Header() {
   828тЖТ   828тЖТ  return (
   829тЖТ   829тЖТ    <header className="bg-white/80 backdrop-blur-sm border-b border-border/50 sticky top-0 z-50">
   830тЖТ   830тЖТ      <div className="max-w-4xl mx-auto px-4 h-14 flex items-center justify-between">
   831тЖТ   831тЖТ        <div className="flex items-center gap-2">
   832тЖТ   832тЖТ          <div className="w-8 h-8 rounded-lg bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center">
   833тЖТ   833тЖТ            <Heart className="size-4 text-white" />
   834тЖТ   834тЖТ          </div>
   835тЖТ   835тЖТ          <span className="font-bold text-lg text-foreground tracking-tight">
   836тЖТ   836тЖТ            ClinicBook
   837тЖТ   837тЖТ          </span>
   838тЖТ   838тЖТ        </div>
   839тЖТ   839тЖТ        <div className="flex items-center gap-1.5 text-xs text-muted-foreground">
   840тЖТ   840тЖТ          <Shield className="size-3.5 text-emerald-600" />
   841тЖТ   841тЖТ          <span>Secure Patient Portal</span>
   842тЖТ   842тЖТ        </div>
   843тЖТ   843тЖТ      </div>
   844тЖТ   844тЖТ    </header>
   845тЖТ   845тЖТ  );
   846тЖТ   846тЖТ}
   847тЖТ   847тЖТ
   848тЖТ   848тЖТ// ---- Footer Component ----
   849тЖТ   849тЖТ
   850тЖТ   850тЖТfunction Footer() {
   851тЖТ   851тЖТ  return (
   852тЖТ   852тЖТ    <footer className="border-t border-border/50 bg-white/80 mt-auto">
   853тЖТ   853тЖТ      <div className="max-w-4xl mx-auto px-4 py-4 text-center">
   854тЖТ   854тЖТ        <p className="text-xs text-muted-foreground">
   855тЖТ   855тЖТ          Powered by <span className="font-semibold text-foreground">ClinicBook</span> &middot; Patient Self-Service Portal
   856тЖТ   856тЖТ        </p>
   857тЖТ   857тЖТ      </div>
   858тЖТ   858тЖТ    </footer>
   859тЖТ   859тЖТ  );
   860тЖТ   860тЖТ}