     1→"use client";
     2→
     3→import { useState, useEffect, useMemo, useCallback, useRef } from "react";
     4→import { useSearchParams } from "next/navigation";
     5→import { format } from "date-fns";
     6→import {
     7→  Heart,
     8→  ArrowLeft,
     9→  ArrowRight,
    10→  Check,
    11→  CheckCircle2,
    12→  Loader2,
    13→  AlertCircle,
    14→  Calendar,
    15→  Clock,
    16→  User,
    17→  Baby,
    18→  Shield,
    19→  Copy,
    20→  ExternalLink,
    21→  Search,
    22→  MapPin,
    23→  Building2,
    24→  Eye,
    25→  EyeOff,
    26→  CreditCard,
    27→  Mail,
    28→  FileText,
    29→  Timer,
    30→  DollarSign,
    31→  RefreshCw,
    32→  Stethoscope,
    33→  Video,
    34→  MonitorCheck,
    35→} from "lucide-react";
    36→import Link from "next/link";
    37→import { Button } from "@/components/ui/button";
    38→import { Input } from "@/components/ui/input";
    39→import { Textarea } from "@/components/ui/textarea";
    40→import { Label } from "@/components/ui/label";
    41→import {
    42→  Select,
    43→  SelectTrigger,
    44→  SelectValue,
    45→  SelectContent,
    46→  SelectItem,
    47→} from "@/components/ui/select";
    48→import { Checkbox } from "@/components/ui/checkbox";
    49→import { Card, CardContent } from "@/components/ui/card";
    50→import { Badge } from "@/components/ui/badge";
    51→import { Separator } from "@/components/ui/separator";
    52→import {
    53→  ToggleGroup,
    54→  ToggleGroupItem,
    55→} from "@/components/ui/toggle-group";
    56→import { PATIENT_TYPE, SLOT_MODALITY } from "@/lib/enums";
    57→
    58→// =============================================================================
    59→// Types
    60→// =============================================================================
    61→
    62→interface Insurance {
    63→  id: string;
    64→  name: string;
    65→  slug: string;
    66→  isDemo: boolean;
    67→}
    68→
    69→interface Service {
    70→  id: string;
    71→  name: string;
    72→}
    73→
    74→interface SlotData {
    75→  slot: {
    76→    id: string;
    77→    startTime: string;
    78→    endTime: string;
    79→    modality: string;
    80→    status: string;
    81→  };
    82→  provider: {
    83→    id: string;
    84→    firstName: string;
    85→    lastName: string;
    86→    credentials: string | null;
    87→    slug: string;
    88→    clinicId: string;
    89→  };
    90→  clinic: {
    91→    id: string;
    92→    name: string;
    93→    slug: string;
    94→    streetAddress: string;
    95→    city: string;
    96→    state: string;
    97→    zipCode: string;
    98→    phoneNumber: string;
    99→    selfPayFlatRateCents: number | null;
   100→    inPersonDepositCents: number | null;
   101→    videoDepositCents: number | null;
   102→  };
   103→  specialty: { id: string; name: string } | null;
   104→  serviceId: string | null;
   105→  services: Service[];
   106→}
   107→
   108→// =============================================================================
   109→// Helpers
   110→// =============================================================================
   111→
   112→function formatSlotTime(startTime: string): string {
   113→  return format(new Date(startTime), "EEEE, MMMM d, yyyy · h:mm a");
   114→}
   115→
   116→function formatSlotDate(startTime: string): string {
   117→  return format(new Date(startTime), "MMMM d, yyyy");
   118→}
   119→
   120→function formatSlotTimeOnly(startTime: string): string {
   121→  return format(new Date(startTime), "h:mm a");
   122→}
   123→
   124→function ModalityBadge({ modality }: { modality: string }) {
   125→  const isVideo = modality === SLOT_MODALITY.VIDEO;
   126→  return (
   127→    <span
   128→      className={`inline-flex items-center gap-1 rounded-full px-2.5 py-0.5 text-xs font-medium ${
   129→        isVideo
   130→          ? "bg-blue-100 text-blue-700"
   131→          : "bg-emerald-100 text-emerald-700"
   132→      }`}
   133→    >
   134→      {isVideo ? <Video className="size-3" /> : <Building2 className="size-3" />}
   135→      {isVideo ? "Video" : "In-Clinic"}
   136→    </span>
   137→  );
   138→}
   139→
   140→function maskName(name: string): string {
   141→  const parts = name.trim().split(/\s+/);
   142→  if (parts.length === 0) return name;
   143→  return parts
   144→    .map((part) => {
   145→      if (part.length <= 2) return part[0] + "**";
   146→      return part[0] + "*".repeat(part.length - 2) + part[part.length - 1];
   147→    })
   148→    .join(" ");
   149→}
   150→
   151→function formatCents(cents: number | null): string {
   152→  if (cents == null || cents === 0) return "No payment required";
   153→  return `$${(cents / 100).toFixed(2)}`;
   154→}
   155→
   156→function getTodayDateString(): string {
   157→  return format(new Date(), "yyyy-MM-dd");
   158→}
   159→
   160→// =============================================================================
   161→// Slot Summary Card (visible on ALL steps)
   162→// =============================================================================
   163→
   164→function SlotSummaryCard({ slotData }: { slotData: SlotData }) {
   165→  const providerName = slotData.provider.credentials
   166→    ? `Dr. ${slotData.provider.firstName} ${slotData.provider.lastName}, ${slotData.provider.credentials}`
   167→    : `Dr. ${slotData.provider.firstName} ${slotData.provider.lastName}`;
   168→
   169→  const address = [
   170→    slotData.clinic.streetAddress,
   171→    slotData.clinic.city,
   172→    slotData.clinic.state,
   173→    slotData.clinic.zipCode,
   174→  ]
   175→    .filter(Boolean)
   176→    .join(", ");
   177→
   178→  return (
   179→    <Card className="border-l-4 border-l-emerald-500 shadow-sm bg-white">
   180→      <CardContent className="p-4">
   181→        <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   182→          <div className="space-y-1.5 min-w-0">
   183→            {/* Provider */}
   184→            <div className="flex items-center gap-2">
   185→              <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0">
   186→                <Stethoscope className="size-4 text-emerald-700" />
   187→              </div>
   188→              <p className="text-sm font-semibold text-foreground truncate">{providerName}</p>
   189→            </div>
   190→            {/* Clinic */}
   191→            <div className="flex items-center gap-2 pl-10">
   192→              <Building2 className="size-3.5 text-muted-foreground shrink-0" />
   193→              <p className="text-xs text-muted-foreground truncate">{slotData.clinic.name}</p>
   194→            </div>
   195→            {/* Address */}
   196→            <div className="flex items-center gap-2 pl-10">
   197→              <MapPin className="size-3.5 text-muted-foreground shrink-0" />
   198→              <p className="text-xs text-muted-foreground truncate">{address}</p>
   199→            </div>
   200→          </div>
   201→          <div className="space-y-1.5 sm:text-right shrink-0 sm:pl-4">
   202→            {/* Date */}
   203→            <div className="flex items-center gap-2 sm:justify-end">
   204→              <Calendar className="size-3.5 text-emerald-600 shrink-0" />
   205→              <p className="text-xs font-medium text-foreground">{formatSlotDate(slotData.slot.startTime)}</p>
   206→            </div>
   207→            {/* Time */}
   208→            <div className="flex items-center gap-2 sm:justify-end">
   209→              <Clock className="size-3.5 text-emerald-600 shrink-0" />
   210→              <p className="text-xs font-medium text-foreground">{formatSlotTimeOnly(slotData.slot.startTime)}</p>
   211→            </div>
   212→            {/* Modality */}
   213→            <div className="flex sm:justify-end mt-0.5">
   214→              <ModalityBadge modality={slotData.slot.modality} />
   215→            </div>
   216→          </div>
   217→        </div>
   218→      </CardContent>
   219→    </Card>
   220→  );
   221→}
   222→
   223→// =============================================================================
   224→// Progress Indicator
   225→// =============================================================================
   226→
   227→const STEP_LABELS = [
   228→  { title: "Visit Details", desc: "Reason & insurance" },
   229→  { title: "Your Info", desc: "Contact details" },
   230→  { title: "Review", desc: "Confirm booking" },
   231→  { title: "Done", desc: "All set!" },
   232→];
   233→
   234→function ProgressIndicator({ currentStep }: { currentStep: number }) {
   235→  return (
   236→    <div className="w-full max-w-2xl mx-auto px-4 py-6">
   237→      {/* Background track */}
   238→      <div className="absolute left-0 right-0 top-[calc(50%-1px)] mx-auto max-w-2xl hidden sm:block">
   239→        <div className="h-0.5 bg-gray-200 w-full rounded-full" />
   240→        <div
   241→          className="h-0.5 bg-emerald-600 rounded-full transition-all duration-500 ease-out"
   242→          style={{
   243→            width: `${((Math.min(currentStep, 3)) / 3) * 100}%`,
   244→            marginLeft: `${(1 / (STEP_LABELS.length * 2)) * 100}%`,
   245→            marginRight: `${(1 / (STEP_LABELS.length * 2)) * 100}%`,
   246→          }}
   247→        />
   248→      </div>
   249→
   250→      <div className="flex items-center justify-between relative">
   251→        {STEP_LABELS.map((stepInfo, idx) => {
   252→          const stepNum = idx + 1;
   253→          const isCompleted = stepNum < currentStep;
   254→          const isActive = stepNum === currentStep;
   255→          const isFuture = stepNum > currentStep;
   256→
   257→          return (
   258→            <div key={stepNum} className="flex items-center flex-1 last:flex-none">
   259→              {/* Step circle + label */}
   260→              <div className="flex flex-col items-center gap-1.5 relative z-10">
   261→                <div className="relative">
   262→                  {isActive && (
   263→                    <div className="absolute inset-0 size-10 rounded-full bg-emerald-200/60 animate-ping" style={{ animationDuration: "2s" }} />
   264→                  )}
   265→                  <div
   266→                    className={`relative flex items-center justify-center size-9 rounded-full text-sm font-semibold transition-all duration-300 ${
   267→                      isCompleted
   268→                        ? "bg-emerald-600 text-white shadow-md shadow-emerald-200"
   269→                        : isActive
   270→                        ? "bg-emerald-600 text-white ring-4 ring-emerald-100 shadow-lg shadow-emerald-200"
   271→                        : "bg-gray-100 text-gray-400 border border-gray-200"
   272→                    }`}
   273→                  >
   274→                    {isCompleted ? (
   275→                      <Check className="size-4" />
   276→                    ) : (
   277→                      stepNum
   278→                    )}
   279→                  </div>
   280→                </div>
   281→                <div className="text-center">
   282→                  <span
   283→                    className={`block text-[11px] sm:text-xs leading-tight max-w-[72px] ${
   284→                      isActive
   285→                        ? "text-emerald-700 font-semibold"
   286→                        : isCompleted
   287→                        ? "text-emerald-600 font-medium"
   288→                        : "text-muted-foreground"
   289→                    }`}
   290→                  >
   291→                    {stepInfo.title}
   292→                  </span>
   293→                  <span
   294→                    className={`block text-[10px] leading-tight max-w-[72px] mt-0.5 ${
   295→                      isActive
   296→                        ? "text-emerald-500"
   297→                        : "text-muted-foreground/60"
   298→                    }`}
   299→                  >
   300→                    {stepInfo.desc}
   301→                  </span>
   302→                </div>
   303→              </div>
   304→
   305→              {/* Connector line for mobile (fallback, hidden on sm+) */}
   306→              {idx < STEP_LABELS.length - 1 && (
   307→                <div className="flex-1 mx-2 mt-[-20px] sm:hidden">
   308→                  <div
   309→                    className={`h-0.5 rounded-full transition-colors duration-300 ${
   310→                      stepNum < currentStep
   311→                        ? "bg-emerald-600"
   312→                        : "bg-gray-200"
   313→                    }`}
   314→                  />
   315→                </div>
   316→              )}
   317→            </div>
   318→          );
   319→        })}
   320→      </div>
   321→    </div>
   322→  );
   323→}
   324→
   325→// =============================================================================
   326→// Confetti Keyframes (CSS)
   327→// =============================================================================
   328→
   329→function ConfettiStyles() {
   330→  return (
   331→    <style dangerouslySetInnerHTML={{ __html: `
   332→      @keyframes checkmark-draw {
   333→        0% { stroke-dashoffset: 48; }
   334→        100% { stroke-dashoffset: 0; }
   335→      }
   336→      @keyframes checkmark-circle-scale {
   337→        0% { transform: scale(0); opacity: 0; }
   338→        50% { transform: scale(1.15); }
   339→        100% { transform: scale(1); opacity: 1; }
   340→      }
   341→      @keyframes confetti-fall {
   342→        0% { transform: translateY(0) rotate(0deg) scale(1); opacity: 1; }
   343→        100% { transform: translateY(-120px) rotate(360deg) scale(0); opacity: 0; }
   344→      }
   345→      .confetti-dot {
   346→        position: absolute;
   347→        width: 8px;
   348→        height: 8px;
   349→        border-radius: 50%;
   350→        animation: confetti-fall 1.5s ease-out forwards;
   351→      }
   352→      .checkmark-svg .checkmark-path {
   353→        stroke-dasharray: 48;
   354→        stroke-dashoffset: 48;
   355→        animation: checkmark-draw 0.5s ease-out 0.3s forwards;
   356→      }
   357→      .checkmark-circle-anim {
   358→        animation: checkmark-circle-scale 0.4s ease-out forwards;
   359→      }
   360→    ` }} />
   361→  );
   362→}
   363→
   364→// =============================================================================
   365→// Booking Wizard Page
   366→// =============================================================================
   367→
   368→export default function BookingPage() {
   369→  const searchParams = useSearchParams();
   370→  const providerId = searchParams.get("providerId") ?? "";
   371→  const slotId = searchParams.get("slotId") ?? "";
   372→  const urlSpecialtyId = searchParams.get("specialtyId") ?? "";
   373→
   374→  // ---- Core State ----
   375→  const [step, setStep] = useState(1);
   376→  const [slotData, setSlotData] = useState<SlotData | null>(null);
   377→  const [loading, setLoading] = useState(true);
   378→  const [error, setError] = useState<string | null>(null);
   379→
   380→  // ---- Taxonomies State ----
   381→  const [insurances, setInsurances] = useState<Insurance[]>([]);
   382→  const [selectedInsuranceId, setSelectedInsuranceId] = useState<string>("");
   383→  const [selectedServiceId, setSelectedServiceId] = useState<string>("");
   384→
   385→  // ---- Step 1 State ----
   386→  const [reasonForVisit, setReasonForVisit] = useState("");
   387→  const [patientType, setPatientType] = useState<"ADULT" | "PEDIATRIC">(
   388→    (searchParams.get("patientType") as "ADULT" | "PEDIATRIC") || "ADULT"
   389→  );
   390→  const [guardianName, setGuardianName] = useState("");
   391→  const [guardianRelation, setGuardianRelation] = useState("");
   392→  const [guardianConfirmed, setGuardianConfirmed] = useState(false);
   393→  const [showGuardian, setShowGuardian] = useState(false);
   394→
   395→  // ---- Step 2 State ----
   396→  const [patientName, setPatientName] = useState("");
   397→  const [patientDob, setPatientDob] = useState("");
   398→  const [patientPhone, setPatientPhone] = useState("");
   399→  const [patientEmail, setPatientEmail] = useState("");
   400→
   401→  // ---- Step 3 State ----
   402→  const [agreed, setAgreed] = useState(false);
   403→  const [isSubmitting, setIsSubmitting] = useState(false);
   404→  const [stepError, setStepError] = useState<string | null>(null);
   405→  const lockKeyRef = useRef<string>(crypto.randomUUID());
   406→
   407→  // ---- Step 4 State ----
   408→  const [appointmentResult, setAppointmentResult] = useState<{
   409→    id: string;
   410→    startTime: string;
   411→    patientName: string;
   412→    clinicName: string;
   413→    providerName: string;
   414→    providerCredentials?: string;
   415→  } | null>(null);
   416→  const [rawToken, setRawToken] = useState("");
   417→  const [showToken, setShowToken] = useState(false);
   418→  const [copied, setCopied] = useState(false);
   419→
   420→  // ---- Derived values ----
   421→  const specialtyId = useMemo(() => {
   422→    if (urlSpecialtyId) return urlSpecialtyId;
   423→    return slotData?.specialty?.id ?? "";
   424→  }, [urlSpecialtyId, slotData]);
   425→
   426→  const serviceId = useMemo(() => {
   427→    if (selectedServiceId) return selectedServiceId;
   428→    return slotData?.serviceId ?? "";
   429→  }, [selectedServiceId, slotData]);
   430→
   431→  const selectedInsurance = useMemo(() => {
   432→    return insurances.find((i) => i.id === selectedInsuranceId) ?? null;
   433→  }, [insurances, selectedInsuranceId]);
   434→
   435→  const isDemoInsurance = selectedInsurance?.isDemo ?? false;
   436→  const isUninsured = selectedInsurance?.slug === "uninsured" || !selectedInsuranceId;
   437→
   438→  const depositCents = useMemo(() => {
   439→    if (!slotData) return 0;
   440→    if (isDemoInsurance) return 0;
   441→    if (isUninsured) {
   442→      return slotData.slot.modality === SLOT_MODALITY.VIDEO
   443→        ? (slotData.clinic.videoDepositCents ?? 0)
   444→        : (slotData.clinic.inPersonDepositCents ?? 0);
   445→    }
   446→    return 0;
   447→  }, [slotData, isDemoInsurance, isUninsured]);
   448→
   449→  const selfPayCents = useMemo(() => {
   450→    if (!slotData) return 0;
   451→    if (isUninsured) return slotData.clinic.selfPayFlatRateCents ?? 0;
   452→    return 0;
   453→  }, [slotData, isUninsured]);
   454→
   455→  const costLabel = useMemo(() => {
   456→    if (isDemoInsurance) return "$25 Copay";
   457→    if (isUninsured) return formatCents(selfPayCents).replace("No payment required", "Self-Pay rates apply");
   458→    return "Covered by insurance";
   459→  }, [isDemoInsurance, isUninsured, selfPayCents]);
   460→
   461→  const depositLabel = useMemo(() => {
   462→    if (isDemoInsurance) return "$0 deposit (Demo)";
   463→    if (depositCents > 0) return `${formatCents(depositCents)} deposit required`;
   464→    return "No deposit required";
   465→  }, [isDemoInsurance, depositCents]);
   466→
   467→  const paymentMethod = useMemo(() => {
   468→    if (isDemoInsurance) return "MANUAL_WAIVER" as const;
   469→    return "CASH_AT_DESK" as const;
   470→  }, [isDemoInsurance]);
   471→
   472→  const depositDisplay = useMemo(() => formatCents(depositCents), [depositCents]);
   473→
   474→  const serviceName = useMemo(() => {
   475→    if (!slotData?.services?.length) return "";
   476→    const svc = slotData.services.find((s) => s.id === serviceId);
   477→    return svc?.name ?? slotData.services[0]?.name ?? "";
   478→  }, [slotData, serviceId]);
   479→
   480→  // ---- Fetch slot data & taxonomies on mount ----
   481→  useEffect(() => {
   482→    if (!slotId) {
   483→      setError("No slot ID provided. Please select a time slot from the search page.");
   484→      setLoading(false);
   485→      return;
   486→    }
   487→
   488→    async function fetchSlot() {
   489→      try {
   490→        const res = await fetch(`/api/slots/${slotId}`);
   491→        if (!res.ok) {
   492→          const body = await res.json().catch(() => ({}));
   493→          throw new Error(body.error ?? `Failed to load slot (${res.status})`);
   494→        }
   495→        const data: SlotData = await res.json();
   496→        setSlotData(data);
   497→        // Set default service
   498→        if (data.serviceId) {
   499→          setSelectedServiceId(data.serviceId);
   500→        } else if (data.services?.[0]?.id) {
   501→          setSelectedServiceId(data.services[0].id);
   502→        }
   503→      } catch (err) {
   504→        setError(err instanceof Error ? err.message : "Failed to load appointment details.");
   505→      } finally {
   506→        setLoading(false);
   507→      }
   508→    }
   509→
   510→    async function fetchTaxonomies() {
   511→      try {
   512→        const res = await fetch("/api/taxonomies");
   513→        if (res.ok) {
   514→          const data = await res.json();
   515→          setInsurances(data.insurances ?? []);
   516→          // Auto-select demo insurance if available
   517→          const demo = (data.insurances ?? []).find((i: Insurance) => i.isDemo);
   518→          if (demo) {
   519→            setSelectedInsuranceId(demo.id);
   520→          }
   521→        }
   522→      } catch {
   523→        // Non-critical, continue without insurances
   524→      }
   525→    }
   526→
   527→    fetchSlot();
   528→    fetchTaxonomies();
   529→  }, [slotId]);
   530→
   531→  // ---- Animate guardian fields ----
   532→  useEffect(() => {
   533→    if (patientType === "PEDIATRIC") {
   534→      const timer = setTimeout(() => setShowGuardian(true), 50);
   535→      return () => clearTimeout(timer);
   536→    } else {
   537→      setShowGuardian(false);
   538→    }
   539→  }, [patientType]);
   540→
   541→  // ---- Validation helpers ----
   542→  const validateStep1 = useCallback((): boolean => {
   543→    if (!reasonForVisit.trim()) return false;
   544→    if (patientType === "PEDIATRIC") {
   545→      if (!guardianName.trim() || !guardianRelation || !guardianConfirmed) return false;
   546→    }
   547→    return true;
   548→  }, [reasonForVisit, patientType, guardianName, guardianRelation, guardianConfirmed]);
   549→
   550→  const validateStep2 = useCallback((): boolean => {
   551→    if (!patientName.trim()) return false;
   552→    if (!patientDob) return false;
   553→    if (!patientPhone.trim()) return false;
   554→    if (!patientEmail.trim() || !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(patientEmail)) return false;
   555→    return true;
   556→  }, [patientName, patientDob, patientPhone, patientEmail]);
   557→
   558→  // ---- Step navigation ----
   559→  const goNext = () => {
   560→    setStepError(null);
   561→    if (step === 1 && validateStep1()) setStep(2);
   562→    else if (step === 2 && validateStep2()) setStep(3);
   563→  };
   564→
   565→  const goBack = () => {
   566→    setStepError(null);
   567→    if (step > 1 && step < 4) setStep(step - 1);
   568→  };
   569→
   570→  // ---- Release lock helper ----
   571→  const releaseLock = useCallback(async () => {
   572→    try {
   573→      await fetch(`/api/slots/${slotId}/lock?lockKey=${encodeURIComponent(lockKeyRef.current)}`, {
   574→        method: "DELETE",
   575→      });
   576→    } catch {
   577→      // Silently fail — lock will expire via TTL
   578→    }
   579→  }, [slotId]);
   580→
   581→  // ---- Submit appointment ----
   582→  const handleConfirm = useCallback(async () => {
   583→    if (!agreed) {
   584→      setStepError("Please agree to the cancellation policy to proceed.");
   585→      return;
   586→    }
   587→    if (!slotData || !specialtyId || !serviceId) {
   588→      setStepError("Missing required booking data. Please go back and try again.");
   589→      return;
   590→    }
   591→
   592→    setIsSubmitting(true);
   593→    setStepError(null);
   594→    const lockKey = lockKeyRef.current;
   595→
   596→    try {
   597→      // 1. Lock the slot
   598→      const lockRes = await fetch(`/api/slots/${slotId}/lock`, {
   599→        method: "POST",
   600→        headers: { "Content-Type": "application/json" },
   601→        body: JSON.stringify({ lockKey }),
   602→      });
   603→
   604→      if (!lockRes.ok) {
   605→        const lockBody = await lockRes.json().catch(() => ({}));
   606→        if (lockRes.status === 409 && lockBody.code === "SLOT_TAKEN") {
   607→          setStepError("This time slot was just booked by someone else.");
   608→          return;
   609→        }
   610→        throw new Error(lockBody.error ?? `Failed to lock slot (${lockRes.status})`);
   611→      }
   612→
   613→      // 2. Create appointment
   614→      const appointmentBody = {
   615→        slotId,
   616→        lockKey,
   617→        patientName: patientName.trim(),
   618→        patientDob,
   619→        patientPhone: patientPhone.trim(),
   620→        patientEmail: patientEmail.trim(),
   621→        patientType,
   622→        reasonForVisit: reasonForVisit.trim(),
   623→        specialtyId,
   624→        serviceId,
   625→        guardianName: patientType === "PEDIATRIC" ? guardianName.trim() : undefined,
   626→        guardianRelation: patientType === "PEDIATRIC" ? guardianRelation : undefined,
   627→        paymentMethod,
   628→        depositCents,
   629→        selfPayCents,
   630→        isDemoInsurance,
   631→      };
   632→
   633→      const apptRes = await fetch("/api/appointments", {
   634→        method: "POST",
   635→        headers: { "Content-Type": "application/json" },
   636→        body: JSON.stringify(appointmentBody),
   637→      });
   638→
   639→      if (!apptRes.ok) {
   640→        const apptBody = await apptRes.json().catch(() => ({}));
   641→        // Release lock on failure
   642→        await releaseLock();
   643→
   644→        if (apptRes.status === 409 && apptBody.code === "SLOT_TAKEN") {
   645→          setStepError("This time slot was just booked by someone else.");
   646→          return;
   647→        }
   648→        throw new Error(apptBody.error ?? `Failed to create appointment (${apptRes.status})`);
   649→      }
   650→
   651→      const apptData = await apptRes.json();
   652→      setRawToken(apptData.token);
   653→      setAppointmentResult(apptData.appointment);
   654→      setStep(4);
   655→    } catch (err) {
   656→      await releaseLock();
   657→      setStepError(err instanceof Error ? err.message : "Something went wrong. Please try again.");
   658→    } finally {
   659→      setIsSubmitting(false);
   660→    }
   661→  }, [
   662→    agreed,
   663→    slotData,
   664→    specialtyId,
   665→    serviceId,
   666→    slotId,
   667→    patientName,
   668→    patientDob,
   669→    patientPhone,
   670→    patientEmail,
   671→    patientType,
   672→    reasonForVisit,
   673→    guardianName,
   674→    guardianRelation,
   675→    paymentMethod,
   676→    depositCents,
   677→    selfPayCents,
   678→    isDemoInsurance,
   679→    releaseLock,
   680→  ]);
   681→
   682→  // ---- Copy token ----
   683→  const handleCopyToken = useCallback(async () => {
   684→    const tokenUrl = `${window.location.origin}/manage/${rawToken}`;
   685→    try {
   686→      await navigator.clipboard.writeText(tokenUrl);
   687→      setCopied(true);
   688→      setTimeout(() => setCopied(false), 2000);
   689→    } catch {
   690→      // Fallback
   691→      const textarea = document.createElement("textarea");
   692→      textarea.value = tokenUrl;
   693→      document.body.appendChild(textarea);
   694→      textarea.select();
   695→      document.execCommand("copy");
   696→      document.body.removeChild(textarea);
   697→      setCopied(true);
   698→      setTimeout(() => setCopied(false), 2000);
   699→    }
   700→  }, [rawToken]);
   701→
   702→  // ---- Retry on error ----
   703→  const handleRetry = useCallback(() => {
   704→    setError(null);
   705→    setLoading(true);
   706→    if (!slotId) return;
   707→
   708→    async function fetchSlot() {
   709→      try {
   710→        const res = await fetch(`/api/slots/${slotId}`);
   711→        if (!res.ok) {
   712→          const body = await res.json().catch(() => ({}));
   713→          throw new Error(body.error ?? `Failed to load slot (${res.status})`);
   714→        }
   715→        const data: SlotData = await res.json();
   716→        setSlotData(data);
   717→        if (data.serviceId) setSelectedServiceId(data.serviceId);
   718→        else if (data.services?.[0]?.id) setSelectedServiceId(data.services[0].id);
   719→      } catch (err) {
   720→        setError(err instanceof Error ? err.message : "Failed to load appointment details.");
   721→      } finally {
   722→        setLoading(false);
   723→      }
   724→    }
   725→    fetchSlot();
   726→  }, [slotId]);
   727→
   728→  // ---- Provider display name ----
   729→  const providerDisplayName = useMemo(() => {
   730→    if (!slotData) return "";
   731→    const name = `${slotData.provider.firstName} ${slotData.provider.lastName}`;
   732→    return slotData.provider.credentials
   733→      ? `Dr. ${name}, ${slotData.provider.credentials}`
   734→      : `Dr. ${name}`;
   735→  }, [slotData]);
   736→
   737→  const clinicAddress = useMemo(() => {
   738→    if (!slotData) return "";
   739→    return [
   740→      slotData.clinic.streetAddress,
   741→      slotData.clinic.city,
   742→      slotData.clinic.state,
   743→      slotData.clinic.zipCode,
   744→    ]
   745→      .filter(Boolean)
   746→      .join(", ");
   747→  }, [slotData]);
   748→
   749→  // ===========================================================================
   750→  // Loading State
   751→  // ===========================================================================
   752→  if (loading) {
   753→    return (
   754→      <div className="min-h-screen flex flex-col bg-gradient-to-b from-emerald-50/50 to-white">
   755→        <header className="sticky top-0 z-20 border-b bg-white/90 backdrop-blur-sm">
   756→          <div className="max-w-5xl mx-auto px-4 h-14 flex items-center justify-between">
   757→            <div className="flex items-center gap-2 cursor-pointer">
   758→              <Heart className="size-6 text-emerald-600 fill-emerald-600" />
   759→              <span className="text-lg font-bold tracking-tight text-foreground">
   760→                ClinicBook
   761→              </span>
   762→            </div>
   763→            <Button variant="outline" size="sm" className="cursor-pointer">
   764→              Staff Login
   765→            </Button>
   766→          </div>
   767→        </header>
   768→        <div className="flex-1 flex items-center justify-center py-20">
   769→          <div className="flex flex-col items-center gap-3">
   770→            <Loader2 className="size-8 animate-spin text-emerald-600" />
   771→            <p className="text-sm text-muted-foreground">Loading appointment details...</p>
   772→          </div>
   773→        </div>
   774→      </div>
   775→    );
   776→  }
   777→
   778→  // ===========================================================================
   779→  // Error State
   780→  // ===========================================================================
   781→  if (error || !slotData) {
   782→    return (
   783→      <div className="min-h-screen flex flex-col bg-gradient-to-b from-emerald-50/50 to-white">
   784→        <header className="sticky top-0 z-20 border-b bg-white/90 backdrop-blur-sm">
   785→          <div className="max-w-5xl mx-auto px-4 h-14 flex items-center justify-between">
   786→            <div className="flex items-center gap-2 cursor-pointer">
   787→              <Heart className="size-6 text-emerald-600 fill-emerald-600" />
   788→              <span className="text-lg font-bold tracking-tight text-foreground">
   789→                ClinicBook
   790→              </span>
   791→            </div>
   792→            <Button variant="outline" size="sm" className="cursor-pointer">
   793→              Staff Login
   794→            </Button>
   795→          </div>
   796→        </header>
   797→        <div className="flex-1 flex items-center justify-center py-20 px-4">
   798→          <Card className="max-w-md w-full border-red-200 bg-red-50/30 shadow-sm">
   799→            <CardContent className="p-6 flex flex-col items-center text-center space-y-4">
   800→              <div className="size-12 rounded-full bg-red-100 flex items-center justify-center">
   801→                <AlertCircle className="size-6 text-red-600" />
   802→              </div>
   803→              <div className="space-y-1">
   804→                <p className="font-semibold text-foreground">Unable to load appointment</p>
   805→                <p className="text-sm text-muted-foreground">{error || "Slot data not found."}</p>
   806→              </div>
   807→              <div className="flex gap-3 pt-1">
   808→                <Button
   809→                  onClick={handleRetry}
   810→                  variant="outline"
   811→                  className="border-red-200 text-red-600 hover:bg-red-50 cursor-pointer"
   812→                >
   813→                  <RefreshCw className="size-4" />
   814→                  Try Again
   815→                </Button>
   816→                <Button asChild className="bg-emerald-600 hover:bg-emerald-700 text-white cursor-pointer">
   817→                  <Link href="/">
   818→                    <Search className="size-4" />
   819→                    Back to Search
   820→                  </Link>
   821→                </Button>
   822→              </div>
   823→            </CardContent>
   824→          </Card>
   825→        </div>
   826→      </div>
   827→    );
   828→  }
   829→
   830→  // ===========================================================================
   831→  // Step 4 — Confirmation (separate layout)
   832→  // ===========================================================================
   833→  if (step === 4 && appointmentResult) {
   834→    const confettiColors = [
   835→      "bg-emerald-400", "bg-emerald-500", "bg-amber-400", "bg-amber-300",
   836→      "bg-emerald-300", "bg-green-400", "bg-lime-400", "bg-teal-300",
   837→    ];
   838→
   839→    return (
   840→      <div className="min-h-screen flex flex-col bg-gradient-to-b from-emerald-50/50 to-white">
   841→        <ConfettiStyles />
   842→        <header className="sticky top-0 z-20 border-b bg-white/90 backdrop-blur-sm">
   843→          <div className="max-w-5xl mx-auto px-4 h-14 flex items-center justify-between">
   844→            <div className="flex items-center gap-2 cursor-pointer">
   845→              <Heart className="size-6 text-emerald-600 fill-emerald-600" />
   846→              <span className="text-lg font-bold tracking-tight text-foreground">
   847→                ClinicBook
   848→              </span>
   849→            </div>
   850→            <Button variant="outline" size="sm" className="cursor-pointer">
   851→              Staff Login
   852→            </Button>
   853→          </div>
   854→        </header>
   855→
   856→        <main className="flex-1 max-w-2xl mx-auto w-full px-4 py-10 space-y-6 animate-in fade-in slide-in-from-bottom-2 duration-500">
   857→          {/* Confetti + Success Icon */}
   858→          <div className="flex flex-col items-center text-center space-y-5 pt-4">
   859→            {/* Confetti dots */}
   860→            <div className="relative size-24 flex items-center justify-center">
   861→              {confettiColors.map((color, i) => {
   862→                const angle = (i / confettiColors.length) * 360;
   863→                const rad = (angle * Math.PI) / 180;
   864→                const x = Math.cos(rad) * 60;
   865→                const y = Math.sin(rad) * 60;
   866→                return (
   867→                  <div
   868→                    key={i}
   869→                    className={`confetti-dot ${color}`}
   870→                    style={{
   871→                      left: `calc(50% + ${x}px - 4px)`,
   872→                      top: `calc(50% + ${y}px - 4px)`,
   873→                      animationDelay: `${i * 0.05}s`,
   874→                    }}
   875→                  />
   876→                );
   877→              })}
   878→
   879→              {/* Animated checkmark */}
   880→              <div className="checkmark-circle-anim relative z-10">
   881→                <svg
   882→                  className="checkmark-svg size-20"
   883→                  viewBox="0 0 52 52"
   884→                >
   885→                  <circle
   886→                    cx="26"
   887→                    cy="26"
   888→                    r="25"
   889→                    fill="#059669"
   890→                    stroke="none"
   891→                  />
   892→                  <path
   893→                    className="checkmark-path"
   894→                    fill="none"
   895→                    stroke="white"
   896→                    strokeWidth="3"
   897→                    strokeLinecap="round"
   898→                    strokeLinejoin="round"
   899→                    d="M14 27l7 7 16-16"
   900→                  />
   901→                </svg>
   902→              </div>
   903→            </div>
   904→
   905→            <div className="space-y-2">
   906→              <h1 className="text-2xl md:text-3xl font-bold text-foreground">
   907→                Appointment Confirmed!
   908→              </h1>
   909→              <p className="text-muted-foreground max-w-md text-sm">
   910→                Your appointment has been booked successfully. We&apos;ve sent a confirmation to your email.
   911→              </p>
   912→            </div>
   913→          </div>
   914→
   915→          {/* Appointment Details Card */}
   916→          <Card className="shadow-sm border-emerald-200/60">
   917→            <CardContent className="p-5 space-y-3.5">
   918→              <div className="flex items-start gap-3">
   919→                <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0 mt-0.5">
   920→                  <Calendar className="size-4 text-emerald-700" />
   921→                </div>
   922→                <div>
   923→                  <p className="text-sm font-medium">{formatSlotTime(appointmentResult.startTime)}</p>
   924→                  <div className="mt-1">
   925→                    <ModalityBadge modality={slotData.slot.modality} />
   926→                  </div>
   927→                </div>
   928→              </div>
   929→              <Separator />
   930→              <div className="flex items-start gap-3">
   931→                <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0 mt-0.5">
   932→                  <User className="size-4 text-emerald-700" />
   933→                </div>
   934→                <div>
   935→                  <p className="text-sm font-medium">{appointmentResult.providerName}</p>
   936→                  {appointmentResult.providerCredentials && (
   937→                    <p className="text-xs text-muted-foreground">{appointmentResult.providerCredentials}</p>
   938→                  )}
   939→                </div>
   940→              </div>
   941→              <Separator />
   942→              <div className="flex items-start gap-3">
   943→                <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0 mt-0.5">
   944→                  <Building2 className="size-4 text-emerald-700" />
   945→                </div>
   946→                <div>
   947→                  <p className="text-sm font-medium">{appointmentResult.clinicName}</p>
   948→                  <p className="text-xs text-muted-foreground">{clinicAddress}</p>
   949→                </div>
   950→              </div>
   951→              <Separator />
   952→              <div className="flex items-start gap-3">
   953→                <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0 mt-0.5">
   954→                  <Shield className="size-4 text-emerald-700" />
   955→                </div>
   956→                <p className="text-sm text-muted-foreground">
   957→                  Patient: <span className="font-medium text-foreground">{maskName(appointmentResult.patientName)}</span>
   958→                </p>
   959→              </div>
   960→
   961→              {/* Cost summary in confirmation */}
   962→              {selectedInsurance && (
   963→                <>
   964→                  <Separator />
   965→                  <div className="flex items-start gap-3">
   966→                    <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0 mt-0.5">
   967→                      <CreditCard className="size-4 text-emerald-700" />
   968→                    </div>
   969→                    <div>
   970→                      <p className="text-sm font-medium">
   971→                        {isDemoInsurance ? "Demo Insurance" : selectedInsurance.name}
   972→                      </p>
   973→                      <p className="text-xs text-muted-foreground">{costLabel}</p>
   974→                    </div>
   975→                  </div>
   976→                </>
   977→              )}
   978→            </CardContent>
   979→          </Card>
   980→
   981→          {/* Token Management */}
   982→          <Card className="border-emerald-200 bg-emerald-50/40 shadow-sm">
   983→            <CardContent className="p-5 space-y-4">
   984→              <h3 className="font-semibold text-foreground flex items-center gap-2">
   985→                <Shield className="size-4 text-emerald-600" />
   986→                Manage Your Appointment
   987→              </h3>
   988→              <p className="text-sm text-muted-foreground">
   989→                Save this secure link! You&apos;ll need it to view details, complete intake forms, or make changes.
   990→              </p>
   991→
   992→              <div className="space-y-2">
   993→                <Button
   994→                  variant="outline"
   995→                  onClick={() => setShowToken(!showToken)}
   996→                  className="w-full cursor-pointer justify-center"
   997→                >
   998→                  {showToken ? (
   999→                    <>
  1000→                      <EyeOff className="size-4" />
  1001→                      Hide Token Link
  1002→                    </>
  1003→                  ) : (
  1004→                    <>
  1005→                      <Eye className="size-4" />
  1006→                      Show Token Link
  1007→                    </>
  1008→                  )}
  1009→                </Button>
  1010→
  1011→                {showToken && rawToken && (
  1012→                  <div className="rounded-lg border bg-white p-3 space-y-2 animate-in fade-in slide-in-from-top-1 duration-200">
  1013→                    <p className="text-xs text-muted-foreground break-all font-mono">
  1014→                      {window.location.origin}/manage/{rawToken}
  1015→                    </p>
  1016→                    <Button
  1017→                      variant="outline"
  1018→                      size="sm"
  1019→                      onClick={handleCopyToken}
  1020→                      className="w-full cursor-pointer"
  1021→                    >
  1022→                      {copied ? (
  1023→                        <>
  1024→                          <Check className="size-3.5" />
  1025→                          Copied!
  1026→                        </>
  1027→                      ) : (
  1028→                        <>
  1029→                          <Copy className="size-3.5" />
  1030→                          Copy Link
  1031→                        </>
  1032→                      )}
  1033→                    </Button>
  1034→                  </div>
  1035→                )}
  1036→              </div>
  1037→            </CardContent>
  1038→          </Card>
  1039→
  1040→          {/* What's Next */}
  1041→          <div className="space-y-3">
  1042→            <h3 className="font-semibold text-foreground px-1">What&apos;s Next?</h3>
  1043→            <div className="grid gap-3">
  1044→              <Card className="shadow-sm">
  1045→                <CardContent className="p-4 flex items-start gap-3">
  1046→                  <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0">
  1047→                    <Mail className="size-4 text-emerald-700" />
  1048→                  </div>
  1049→                  <div>
  1050→                    <p className="text-sm font-medium text-foreground">Confirmation Email</p>
  1051→                    <p className="text-xs text-muted-foreground mt-0.5">You&apos;ll receive a confirmation email shortly with all the details.</p>
  1052→                  </div>
  1053→                </CardContent>
  1054→              </Card>
  1055→              <Card className="shadow-sm">
  1056→                <CardContent className="p-4 flex items-start gap-3">
  1057→                  <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0">
  1058→                    <FileText className="size-4 text-emerald-700" />
  1059→                  </div>
  1060→                  <div>
  1061→                    <p className="text-sm font-medium text-foreground">Complete Intake Forms</p>
  1062→                    <p className="text-xs text-muted-foreground mt-0.5">Complete your intake forms before the visit to save time.</p>
  1063→                  </div>
  1064→                </CardContent>
  1065→              </Card>
  1066→              <Card className="shadow-sm">
  1067→                <CardContent className="p-4 flex items-start gap-3">
  1068→                  <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0">
  1069→                    <Timer className="size-4 text-emerald-700" />
  1070→                  </div>
  1071→                  <div>
  1072→                    <p className="text-sm font-medium text-foreground">Arrive Early</p>
  1073→                    <p className="text-xs text-muted-foreground mt-0.5">Arrive 15 minutes early for check-in and any paperwork.</p>
  1074→                  </div>
  1075→                </CardContent>
  1076→              </Card>
  1077→            </div>
  1078→          </div>
  1079→
  1080→          {/* Book Another */}
  1081→          <div className="flex justify-center pt-2 pb-4">
  1082→            <Button asChild className="bg-emerald-600 hover:bg-emerald-700 text-white cursor-pointer">
  1083→              <Link href="/">
  1084→                <Search className="size-4" />
  1085→                Book Another Appointment
  1086→              </Link>
  1087→            </Button>
  1088→          </div>
  1089→        </main>
  1090→      </div>
  1091→    );
  1092→  }
  1093→
  1094→  // ===========================================================================
  1095→  // Steps 1-3 — Wizard with Progress Bar
  1096→  // ===========================================================================
  1097→  return (
  1098→    <div className="min-h-screen flex flex-col bg-gradient-to-b from-emerald-50/50 to-white">
  1099→      {/* ===== Sticky Header ===== */}
  1100→      <header className="sticky top-0 z-20 border-b bg-white/90 backdrop-blur-sm">
  1101→        <div className="max-w-5xl mx-auto px-4 h-14 flex items-center justify-between">
  1102→          <div className="flex items-center gap-2 cursor-pointer">
  1103→            <Heart className="size-6 text-emerald-600 fill-emerald-600" />
  1104→            <span className="text-lg font-bold tracking-tight text-foreground">
  1105→              ClinicBook
  1106→            </span>
  1107→          </div>
  1108→          <Button variant="outline" size="sm" className="cursor-pointer">
  1109→            Staff Login
  1110→          </Button>
  1111→        </div>
  1112→      </header>
  1113→
  1114→      {/* ===== Slot Summary Card (visible on all steps) ===== */}
  1115→      <div className="max-w-2xl mx-auto w-full px-4 pt-4">
  1116→        <SlotSummaryCard slotData={slotData} />
  1117→      </div>
  1118→
  1119→      {/* ===== Progress Indicator ===== */}
  1120→      <div className="bg-white/80 border-b">
  1121→        <ProgressIndicator currentStep={step} />
  1122→      </div>
  1123→
  1124→      {/* ===== Step Content ===== */}
  1125→      <main className="flex-1 max-w-2xl mx-auto w-full px-4 py-8">
  1126→        {/* ---- Step 1: Visit Details ---- */}
  1127→        {step === 1 && (
  1128→          <div className="space-y-6 animate-in fade-in slide-in-from-bottom-1 duration-300">
  1129→            <div>
  1130→              <h1 className="text-2xl font-bold text-foreground">What brings you in?</h1>
  1131→              <p className="text-muted-foreground mt-1 text-sm">
  1132→                Tell us about your visit so the provider can prepare.
  1133→              </p>
  1134→            </div>
  1135→
  1136→            <Card className="shadow-sm">
  1137→              <CardContent className="p-5 space-y-5">
  1138→                {/* Reason for Visit */}
  1139→                <div className="space-y-2">
  1140→                  <Label htmlFor="reasonForVisit" className="text-sm font-medium">
  1141→                    Reason for Visit <span className="text-destructive">*</span>
  1142→                  </Label>
  1143→                  <Textarea
  1144→                    id="reasonForVisit"
  1145→                    placeholder="e.g., Annual physical, persistent headache, follow-up for lab results..."
  1146→                    value={reasonForVisit}
  1147→                    onChange={(e) => setReasonForVisit(e.target.value)}
  1148→                    rows={4}
  1149→                    className="resize-none"
  1150→                  />
  1151→                </div>
  1152→
  1153→                <Separator />
  1154→
  1155→                {/* Patient Type */}
  1156→                <div className="space-y-2">
  1157→                  <Label className="text-sm font-medium">
  1158→                    Patient Type <span className="text-destructive">*</span>
  1159→                  </Label>
  1160→                  <ToggleGroup
  1161→                    type="single"
  1162→                    value={patientType}
  1163→                    onValueChange={(val) => {
  1164→                      if (val) setPatientType(val as "ADULT" | "PEDIATRIC");
  1165→                    }}
  1166→                    variant="outline"
  1167→                    className="w-full"
  1168→                  >
  1169→                    <ToggleGroupItem
  1170→                      value="ADULT"
  1171→                      className="flex-1 gap-1.5 cursor-pointer"
  1172→                    >
  1173→                      <User className="size-3.5" />
  1174→                      <span className="text-xs sm:text-sm">Adult</span>
  1175→                    </ToggleGroupItem>
  1176→                    <ToggleGroupItem
  1177→                      value="PEDIATRIC"
  1178→                      className="flex-1 gap-1.5 cursor-pointer"
  1179→                    >
  1180→                      <Baby className="size-3.5" />
  1181→                      <span className="text-xs sm:text-sm">Pediatric</span>
  1182→                    </ToggleGroupItem>
  1183→                  </ToggleGroup>
  1184→                </div>
  1185→
  1186→                {/* Guardian Fields (Pediatric) — Smooth expand */}
  1187→                <div
  1188→                  className="overflow-hidden transition-[max-height,opacity] duration-300 ease-in-out"
  1189→                  style={{
  1190→                    maxHeight: showGuardian ? "400px" : "0px",
  1191→                    opacity: showGuardian ? 1 : 0,
  1192→                  }}
  1193→                >
  1194→                  <div className="space-y-4 rounded-lg border border-amber-200 bg-amber-50/50 p-4 -mt-1">
  1195→                    <div className="flex items-center gap-2 text-sm font-medium text-amber-800">
  1196→                      <Shield className="size-4" />
  1197→                      Guardian Information Required
  1198→                    </div>
  1199→
  1200→                    <div className="space-y-2">
  1201→                      <Label htmlFor="guardianName" className="text-sm">
  1202→                        Guardian Full Name <span className="text-destructive">*</span>
  1203→                      </Label>
  1204→                      <Input
  1205→                        id="guardianName"
  1206→                        placeholder="Jane Smith"
  1207→                        value={guardianName}
  1208→                        onChange={(e) => setGuardianName(e.target.value)}
  1209→                      />
  1210→                    </div>
  1211→
  1212→                    <div className="space-y-2">
  1213→                      <Label htmlFor="guardianRelation" className="text-sm">
  1214→                        Relationship to Patient <span className="text-destructive">*</span>
  1215→                      </Label>
  1216→                      <Select
  1217→                        value={guardianRelation}
  1218→                        onValueChange={setGuardianRelation}
  1219→                      >
  1220→                        <SelectTrigger id="guardianRelation" className="cursor-pointer">
  1221→                          <SelectValue placeholder="Select relationship" />
  1222→                        </SelectTrigger>
  1223→                        <SelectContent>
  1224→                          <SelectItem value="Mother" className="cursor-pointer">Mother</SelectItem>
  1225→                          <SelectItem value="Father" className="cursor-pointer">Father</SelectItem>
  1226→                          <SelectItem value="Legal Guardian" className="cursor-pointer">Legal Guardian</SelectItem>
  1227→                          <SelectItem value="Other" className="cursor-pointer">Other</SelectItem>
  1228→                        </SelectContent>
  1229→                      </Select>
  1230→                    </div>
  1231→
  1232→                    <div className="flex items-start gap-2.5 pt-1">
  1233→                      <Checkbox
  1234→                        id="guardianConfirmed"
  1235→                        checked={guardianConfirmed}
  1236→                        onCheckedChange={(checked) => setGuardianConfirmed(checked === true)}
  1237→                        className="mt-0.5"
  1238→                      />
  1239→                      <Label
  1240→                        htmlFor="guardianConfirmed"
  1241→                        className="text-sm leading-snug cursor-pointer"
  1242→                      >
  1243→                        I confirm I have legal authority to consent for this minor&apos;s treatment
  1244→                      </Label>
  1245→                    </div>
  1246→                  </div>
  1247→                </div>
  1248→
  1249→                <Separator />
  1250→
  1251→                {/* Insurance Selection */}
  1252→                <div className="space-y-2">
  1253→                  <Label htmlFor="insurance" className="text-sm font-medium">
  1254→                    Insurance
  1255→                  </Label>
  1256→                  <Select
  1257→                    value={selectedInsuranceId}
  1258→                    onValueChange={setSelectedInsuranceId}
  1259→                  >
  1260→                    <SelectTrigger id="insurance" className="cursor-pointer">
  1261→                      <SelectValue placeholder="Select insurance" />
  1262→                    </SelectTrigger>
  1263→                    <SelectContent>
  1264→                      {insurances.map((ins) => (
  1265→                        <SelectItem key={ins.id} value={ins.id} className="cursor-pointer">
  1266→                          {ins.name}
  1267→                          {ins.isDemo && (
  1268→                            <Badge variant="outline" className="ml-2 text-emerald-600 border-emerald-300 text-[10px] px-1.5 py-0">
  1269→                              Demo
  1270→                            </Badge>
  1271→                          )}
  1272→                        </SelectItem>
  1273→                      ))}
  1274→                    </SelectContent>
  1275→                  </Select>
  1276→
  1277→                  {/* Insurance Badge */}
  1278→                  {selectedInsurance && (
  1279→                    <div className="animate-in fade-in slide-in-from-top-1 duration-200">
  1280→                      {selectedInsurance.isDemo ? (
  1281→                        <Badge className="bg-emerald-100 text-emerald-700 border-emerald-200 hover:bg-emerald-100 cursor-default">
  1282→                          <CheckCircle2 className="size-3 mr-1" />
  1283→                          $0 Copay — Demo Plan
  1284→                        </Badge>
  1285→                      ) : selectedInsurance.slug === "uninsured" ? (
  1286→                        <Badge variant="outline" className="text-amber-700 border-amber-300 cursor-default">
  1287→                          <DollarSign className="size-3 mr-1" />
  1288→                          Self-pay rates apply
  1289→                        </Badge>
  1290→                      ) : (
  1291→                        <Badge variant="secondary" className="cursor-default">
  1292→                          <Shield className="size-3 mr-1" />
  1293→                          {selectedInsurance.name}
  1294→                        </Badge>
  1295→                      )}
  1296→                    </div>
  1297→                  )}
  1298→                </div>
  1299→
  1300→                {/* Service Selection */}
  1301→                {slotData.services && slotData.services.length > 1 && (
  1302→                  <>
  1303→                    <Separator />
  1304→                    <div className="space-y-2">
  1305→                      <Label htmlFor="service" className="text-sm font-medium">
  1306→                        Service
  1307→                      </Label>
  1308→                      <Select
  1309→                        value={serviceId}
  1310→                        onValueChange={setSelectedServiceId}
  1311→                      >
  1312→                        <SelectTrigger id="service" className="cursor-pointer">
  1313→                          <SelectValue placeholder="Select service" />
  1314→                        </SelectTrigger>
  1315→                        <SelectContent>
  1316→                          {slotData.services.map((svc) => (
  1317→                            <SelectItem key={svc.id} value={svc.id} className="cursor-pointer">
  1318→                              {svc.name}
  1319→                            </SelectItem>
  1320→                          ))}
  1321→                        </SelectContent>
  1322→                      </Select>
  1323→                    </div>
  1324→                  </>
  1325→                )}
  1326→              </CardContent>
  1327→            </Card>
  1328→
  1329→            {/* Payment Summary Preview */}
  1330→            <Card className="shadow-sm border-emerald-200/60 bg-emerald-50/30">
  1331→              <CardContent className="p-4">
  1332→                <h3 className="text-xs font-semibold text-emerald-800 uppercase tracking-wider mb-3 flex items-center gap-1.5">
  1333→                  <CreditCard className="size-3.5" />
  1334→                  Payment Summary
  1335→                </h3>
  1336→                <div className="space-y-2.5">
  1337→                  <div className="flex items-center justify-between">
  1338→                    <div className="flex items-center gap-2 text-sm text-muted-foreground">
  1339→                      {slotData.slot.modality === SLOT_MODALITY.VIDEO ? (
  1340→                        <Video className="size-3.5" />
  1341→                      ) : (
  1342→                        <MonitorCheck className="size-3.5" />
  1343→                      )}
  1344→                      Visit Type
  1345→                    </div>
  1346→                    <span className="text-sm font-medium text-foreground">
  1347→                      {slotData.slot.modality === SLOT_MODALITY.VIDEO ? "Video" : "In-Clinic"}
  1348→                    </span>
  1349→                  </div>
  1350→
  1351→                  <div className="flex items-center justify-between">
  1352→                    <div className="flex items-center gap-2 text-sm text-muted-foreground">
  1353→                      <Shield className="size-3.5" />
  1354→                      Insurance
  1355→                    </div>
  1356→                    <span className="text-sm font-medium text-foreground">
  1357→                      {isUninsured ? "Self-Pay" : selectedInsurance?.name ?? "None selected"}
  1358→                    </span>
  1359→                  </div>
  1360→
  1361→                  <Separator />
  1362→
  1363→                  <div className="flex items-center justify-between">
  1364→                    <span className="text-sm text-muted-foreground">Estimated Cost</span>
  1365→                    <span className={`text-sm font-semibold ${isDemoInsurance ? "text-emerald-700" : isUninsured ? "text-amber-700" : "text-foreground"}`}>
  1366→                      {isDemoInsurance ? "Free" : isUninsured ? formatCents(selfPayCents) : costLabel}
  1367→                    </span>
  1368→                  </div>
  1369→
  1370→                  <div className="flex items-center justify-between">
  1371→                    <span className="text-sm text-muted-foreground">Deposit</span>
  1372→                    <span className={`text-sm font-semibold ${isDemoInsurance ? "text-emerald-700" : depositCents > 0 ? "text-amber-700" : "text-foreground"}`}>
  1373→                      {isDemoInsurance ? "$0 deposit (Demo)" : depositCents > 0 ? `${formatCents(depositCents)} deposit required` : "No deposit required"}
  1374→                    </span>
  1375→                  </div>
  1376→                </div>
  1377→              </CardContent>
  1378→            </Card>
  1379→          </div>
  1380→        )}
  1381→
  1382→        {/* ---- Step 2: Your Information ---- */}
  1383→        {step === 2 && (
  1384→          <div className="space-y-6 animate-in fade-in slide-in-from-bottom-1 duration-300">
  1385→            <div>
  1386→              <h1 className="text-2xl font-bold text-foreground">Your Information</h1>
  1387→              <p className="text-muted-foreground mt-1 text-sm">
  1388→                No account needed — we&apos;ll only use this for your appointment.
  1389→              </p>
  1390→            </div>
  1391→
  1392→            <Card className="shadow-sm">
  1393→              <CardContent className="p-5 space-y-4">
  1394→                {/* Patient Name */}
  1395→                <div className="space-y-2">
  1396→                  <Label htmlFor="patientName" className="text-sm font-medium">
  1397→                    Full Name <span className="text-destructive">*</span>
  1398→                  </Label>
  1399→                  <Input
  1400→                    id="patientName"
  1401→                    placeholder="John Doe"
  1402→                    value={patientName}
  1403→                    onChange={(e) => setPatientName(e.target.value)}
  1404→                    autoComplete="name"
  1405→                  />
  1406→                </div>
  1407→
  1408→                {/* Date of Birth */}
  1409→                <div className="space-y-2">
  1410→                  <Label htmlFor="patientDob" className="text-sm font-medium">
  1411→                    Date of Birth <span className="text-destructive">*</span>
  1412→                  </Label>
  1413→                  <Input
  1414→                    id="patientDob"
  1415→                    type="date"
  1416→                    max={getTodayDateString()}
  1417→                    value={patientDob}
  1418→                    onChange={(e) => setPatientDob(e.target.value)}
  1419→                  />
  1420→                </div>
  1421→
  1422→                {/* Phone */}
  1423→                <div className="space-y-2">
  1424→                  <Label htmlFor="patientPhone" className="text-sm font-medium">
  1425→                    Phone Number <span className="text-destructive">*</span>
  1426→                  </Label>
  1427→                  <Input
  1428→                    id="patientPhone"
  1429→                    type="tel"
  1430→                    placeholder="(555) 123-4567"
  1431→                    value={patientPhone}
  1432→                    onChange={(e) => setPatientPhone(e.target.value)}
  1433→                    autoComplete="tel"
  1434→                  />
  1435→                </div>
  1436→
  1437→                {/* Email */}
  1438→                <div className="space-y-2">
  1439→                  <Label htmlFor="patientEmail" className="text-sm font-medium">
  1440→                    Email Address <span className="text-destructive">*</span>
  1441→                  </Label>
  1442→                  <Input
  1443→                    id="patientEmail"
  1444→                    type="email"
  1445→                    placeholder="you@example.com"
  1446→                    value={patientEmail}
  1447→                    onChange={(e) => setPatientEmail(e.target.value)}
  1448→                    autoComplete="email"
  1449→                  />
  1450→                </div>
  1451→              </CardContent>
  1452→            </Card>
  1453→          </div>
  1454→        )}
  1455→
  1456→        {/* ---- Step 3: Review & Confirm ---- */}
  1457→        {step === 3 && (
  1458→          <div className="space-y-6 animate-in fade-in slide-in-from-bottom-1 duration-300">
  1459→            <div>
  1460→              <h1 className="text-2xl font-bold text-foreground">Review & Confirm</h1>
  1461→              <p className="text-muted-foreground mt-1 text-sm">
  1462→                Please review the details below before confirming your appointment.
  1463→              </p>
  1464→            </div>
  1465→
  1466→            {/* Appointment Summary Card */}
  1467→            <Card className="shadow-sm">
  1468→              <CardContent className="p-5 space-y-3.5">
  1469→                {/* Provider */}
  1470→                <div className="flex items-start gap-3">
  1471→                  <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0 mt-0.5">
  1472→                    <User className="size-4 text-emerald-700" />
  1473→                  </div>
  1474→                  <div>
  1475→                    <p className="text-sm font-medium">{providerDisplayName}</p>
  1476→                    {slotData.specialty && (
  1477→                      <p className="text-xs text-muted-foreground">{slotData.specialty.name}</p>
  1478→                    )}
  1479→                  </div>
  1480→                </div>
  1481→
  1482→                <Separator />
  1483→
  1484→                {/* Clinic */}
  1485→                <div className="flex items-start gap-3">
  1486→                  <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0 mt-0.5">
  1487→                    <Building2 className="size-4 text-emerald-700" />
  1488→                  </div>
  1489→                  <div>
  1490→                    <p className="text-sm font-medium">{slotData.clinic.name}</p>
  1491→                    <p className="text-xs text-muted-foreground">{clinicAddress}</p>
  1492→                  </div>
  1493→                </div>
  1494→
  1495→                <Separator />
  1496→
  1497→                {/* Date / Time / Modality */}
  1498→                <div className="flex items-start gap-3">
  1499→                  <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0 mt-0.5">
  1500→                    <Calendar className="size-4 text-emerald-700" />
  1501→                  </div>
  1502→                  <div className="space-y-1">
  1503→                    <p className="text-sm">{formatSlotTime(slotData.slot.startTime)}</p>
  1504→                    <ModalityBadge modality={slotData.slot.modality} />
  1505→                  </div>
  1506→                </div>
  1507→
  1508→                <Separator />
  1509→
  1510→                {/* Patient Type */}
  1511→                <div className="flex items-center gap-3">
  1512→                  <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0">
  1513→                    {patientType === "PEDIATRIC" ? (
  1514→                      <Baby className="size-4 text-emerald-700" />
  1515→                    ) : (
  1516→                      <User className="size-4 text-emerald-700" />
  1517→                    )}
  1518→                  </div>
  1519→                  <p className="text-sm">
  1520→                    <span className="text-muted-foreground">Patient Type:</span>{" "}
  1521→                    <span className="font-medium">
  1522→                      {patientType === "PEDIATRIC" ? "Pediatric" : "Adult"}
  1523→                    </span>
  1524→                  </p>
  1525→                </div>
  1526→
  1527→                {/* Guardian info (pediatric) */}
  1528→                {patientType === "PEDIATRIC" && (
  1529→                  <div className="flex items-center gap-3 pl-11">
  1530→                    <Shield className="size-4 text-muted-foreground shrink-0" />
  1531→                    <p className="text-sm text-muted-foreground">
  1532→                      Guardian: <span className="font-medium text-foreground">{guardianName}</span> ({guardianRelation})
  1533→                    </p>
  1534→                  </div>
  1535→                )}
  1536→
  1537→                <Separator />
  1538→
  1539→                {/* Reason */}
  1540→                <div className="flex items-start gap-3">
  1541→                  <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0 mt-0.5">
  1542→                    <AlertCircle className="size-4 text-emerald-700" />
  1543→                  </div>
  1544→                  <p className="text-sm text-muted-foreground">
  1545→                    <span className="font-medium text-foreground">Reason:</span>{" "}
  1546→                    {reasonForVisit.length > 120
  1547→                      ? reasonForVisit.slice(0, 120) + "..."
  1548→                      : reasonForVisit}
  1549→                  </p>
  1550→                </div>
  1551→
  1552→                <Separator />
  1553→
  1554→                {/* Patient Name (masked) */}
  1555→                <div className="flex items-center gap-3">
  1556→                  <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0">
  1557→                    <Shield className="size-4 text-emerald-700" />
  1558→                  </div>
  1559→                  <p className="text-sm">
  1560→                    <span className="text-muted-foreground">Patient:</span>{" "}
  1561→                    <span className="font-medium">{maskName(patientName)}</span>
  1562→                  </p>
  1563→                </div>
  1564→              </CardContent>
  1565→            </Card>
  1566→
  1567→            {/* Cost Breakdown Card */}
  1568→            <Card className="shadow-sm border-emerald-200/60 bg-emerald-50/30">
  1569→              <CardContent className="p-5 space-y-3">
  1570→                <h3 className="text-xs font-semibold text-emerald-800 uppercase tracking-wider flex items-center gap-1.5">
  1571→                  <CreditCard className="size-3.5" />
  1572→                  Cost Breakdown
  1573→                </h3>
  1574→
  1575→                <div className="space-y-2.5">
  1576→                  {/* Service / Visit Type */}
  1577→                  <div className="flex items-center justify-between">
  1578→                    <div className="flex items-center gap-2 text-sm text-muted-foreground">
  1579→                      {slotData.slot.modality === SLOT_MODALITY.VIDEO ? (
  1580→                        <Video className="size-3.5" />
  1581→                      ) : (
  1582→                        <MonitorCheck className="size-3.5" />
  1583→                      )}
  1584→                      {serviceName ? `${serviceName} — ` : ""}{slotData.slot.modality === SLOT_MODALITY.VIDEO ? "Video Visit" : "In-Clinic Visit"}
  1585→                    </div>
  1586→                    <ModalityBadge modality={slotData.slot.modality} />
  1587→                  </div>
  1588→
  1589→                  {/* Insurance / Payment */}
  1590→                  <div className="flex items-center justify-between">
  1591→                    <div className="flex items-center gap-2 text-sm text-muted-foreground">
  1592→                      <Shield className="size-3.5" />
  1593→                      {isUninsured ? "Self-Pay" : "Insurance"}
  1594→                    </div>
  1595→                    <span className="text-sm font-medium">
  1596→                      {isUninsured ? "Self-Pay rates" : selectedInsurance?.name ?? "None"}
  1597→                    </span>
  1598→                  </div>
  1599→
  1600→                  {/* Copay / Self-pay rate */}
  1601→                  <div className="flex items-center justify-between">
  1602→                    <div className="flex items-center gap-2 text-sm text-muted-foreground">
  1603→                      <DollarSign className="size-3.5" />
  1604→                      {isUninsured ? "Self-Pay Rate" : "Copay"}
  1605→                    </div>
  1606→                    <span className={`text-sm font-semibold ${isDemoInsurance ? "text-emerald-700" : isUninsured ? "text-amber-700" : "text-foreground"}`}>
  1607→                      {isDemoInsurance ? "$25 Copay" : isUninsured ? formatCents(selfPayCents) : "Covered"}
  1608→                    </span>
  1609→                  </div>
  1610→
  1611→                  <Separator />
  1612→
  1613→                  {/* Deposit */}
  1614→                  <div className="flex items-center justify-between">
  1615→                    <div className="flex items-center gap-2 text-sm text-muted-foreground">
  1616→                      <CreditCard className="size-3.5" />
  1617→                      Deposit
  1618→                    </div>
  1619→                    <span className={`text-sm font-semibold ${isDemoInsurance ? "text-emerald-700" : depositCents > 0 ? "text-amber-700" : "text-foreground"}`}>
  1620→                      {isDemoInsurance ? "$0 deposit (Demo)" : depositCents > 0 ? `${formatCents(depositCents)} deposit required` : "No deposit required"}
  1621→                    </span>
  1622→                  </div>
  1623→                </div>
  1624→              </CardContent>
  1625→            </Card>
  1626→
  1627→            {/* Agreement */}
  1628→            <Card className="shadow-sm">
  1629→              <CardContent className="p-5 space-y-4">
  1630→                <div className="flex items-start gap-2.5">
  1631→                  <Checkbox
  1632→                    id="agreement"
  1633→                    checked={agreed}
  1634→                    onCheckedChange={(checked) => {
  1635→                      setAgreed(checked === true);
  1636→                      if (stepError) setStepError(null);
  1637→                    }}
  1638→                    className="mt-0.5"
  1639→                  />
  1640→                  <Label
  1641→                    htmlFor="agreement"
  1642→                    className="text-sm leading-snug cursor-pointer"
  1643→                  >
  1644→                    I agree to the cancellation policy. Appointments must be
  1645→                    cancelled at least 24 hours in advance.
  1646→                  </Label>
  1647→                </div>
  1648→                <p className="text-xs text-muted-foreground pl-6">
  1649→                  By proceeding, you agree to our terms. {depositCents > 0 ? `A ${depositDisplay} deposit may be required.` : "No payment is required for this booking."}
  1650→                </p>
  1651→              </CardContent>
  1652→            </Card>
  1653→
  1654→            {/* Step Error */}
  1655→            {stepError && (
  1656→              <Card className="border-red-200 bg-red-50/50 shadow-sm">
  1657→                <CardContent className="p-4 flex items-start gap-3">
  1658→                  <div className="size-8 rounded-full bg-red-100 flex items-center justify-center shrink-0">
  1659→                    <AlertCircle className="size-4 text-red-600" />
  1660→                  </div>
  1661→                  <div className="flex-1 space-y-2">
  1662→                    <p className="text-sm text-red-700 font-medium">{stepError}</p>
  1663→                    {stepError.includes("booked by someone else") && (
  1664→                      <Button
  1665→                        asChild
  1666→                        variant="outline"
  1667→                        size="sm"
  1668→                        className="border-red-200 text-red-600 hover:bg-red-50 cursor-pointer"
  1669→                      >
  1670→                        <Link href="/">
  1671→                          <Search className="size-3.5" />
  1672→                          Search for Another Time
  1673→                        </Link>
  1674→                      </Button>
  1675→                    )}
  1676→                    {!stepError.includes("booked by someone else") && !stepError.includes("agree to the") && (
  1677→                      <Button
  1678→                        variant="outline"
  1679→                        size="sm"
  1680→                        onClick={handleConfirm}
  1681→                        disabled={isSubmitting}
  1682→                        className="border-red-200 text-red-600 hover:bg-red-50 cursor-pointer"
  1683→                      >
  1684→                        <RefreshCw className="size-3.5" />
  1685→                        Try Again
  1686→                      </Button>
  1687→                    )}
  1688→                  </div>
  1689→                </CardContent>
  1690→              </Card>
  1691→            )}
  1692→
  1693→            {/* Confirm Button */}
  1694→            <Button
  1695→              onClick={handleConfirm}
  1696→              disabled={isSubmitting || !agreed}
  1697→              className="w-full h-12 bg-emerald-600 hover:bg-emerald-700 text-white text-base font-semibold cursor-pointer shadow-md shadow-emerald-200"
  1698→            >
  1699→              {isSubmitting ? (
  1700→                <>
  1701→                  <Loader2 className="size-4 animate-spin" />
  1702→                  Confirming...
  1703→                </>
  1704→              ) : (
  1705→                <>
  1706→                  <Check className="size-4" />
  1707→                  Confirm Appointment
  1708→                </>
  1709→              )}
  1710→            </Button>
  1711→          </div>
  1712→        )}
  1713→      </main>
  1714→
  1715→      {/* ===== Navigation Footer (Steps 1-3 only) ===== */}
  1716→      {step >= 1 && step <= 3 && (
  1717→        <div className="border-t bg-white/90 backdrop-blur-sm sticky bottom-0 mt-auto">
  1718→          <div className="max-w-2xl mx-auto px-4 py-3 flex items-center justify-between">
  1719→            <Button
  1720→              variant="outline"
  1721→              onClick={goBack}
  1722→              disabled={step === 1}
  1723→              className="cursor-pointer"
  1724→            >
  1725→              <ArrowLeft className="size-4" />
  1726→              Back
  1727→            </Button>
  1728→
  1729→            {step < 3 ? (
  1730→              <Button
  1731→                onClick={goNext}
  1732→                disabled={
  1733→                  (step === 1 && !validateStep1()) ||
  1734→                  (step === 2 && !validateStep2())
  1735→                }
  1736→                className="bg-emerald-600 hover:bg-emerald-700 text-white cursor-pointer shadow-sm"
  1737→              >
  1738→                Continue
  1739→                <ArrowRight className="size-4" />
  1740→              </Button>
  1741→            ) : (
  1742→              <div className="w-[88px]" /> // Spacer to balance the back button
  1743→            )}
  1744→          </div>
  1745→        </div>
  1746→      )}
  1747→    </div>
  1748→  );
  1749→}