     1→"use client";
     2→
     3→import { useState, useEffect, useCallback, useRef } from "react";
     4→import { useSession } from "next-auth/react";
     5→import { toast } from "sonner";
     6→import {
     7→  Search,
     8→  Calendar,
     9→  MoreHorizontal,
    10→  Eye,
    11→  UserCheck,
    12→  CheckCircle2,
    13→  XCircle,
    14→  UserX,
    15→  Clock,
    16→  Phone,
    17→  Mail,
    18→  User,
    19→  FileText,
    20→  CreditCard,
    21→  Shield,
    22→  Baby,
    23→  Send,
    24→  ChevronLeft,
    25→  ChevronRight,
    26→  Filter,
    27→  X,
    28→  Loader2,
    29→  CalendarDays,
    30→  StickyNote,
    31→  DollarSign,
    32→  Hash,
    33→  Bell,
    34→} from "lucide-react";
    35→import { Button } from "@/components/ui/button";
    36→import { Input } from "@/components/ui/input";
    37→import { Badge } from "@/components/ui/badge";
    38→import { Skeleton } from "@/components/ui/skeleton";
    39→import { Textarea } from "@/components/ui/textarea";
    40→import {
    41→  Select,
    42→  SelectContent,
    43→  SelectItem,
    44→  SelectTrigger,
    45→  SelectValue,
    46→} from "@/components/ui/select";
    47→import {
    48→  DropdownMenu,
    49→  DropdownMenuContent,
    50→  DropdownMenuItem,
    51→  DropdownMenuSeparator,
    52→  DropdownMenuTrigger,
    53→} from "@/components/ui/dropdown-menu";
    54→import {
    55→  Dialog,
    56→  DialogContent,
    57→  DialogHeader,
    58→  DialogTitle,
    59→  DialogDescription,
    60→} from "@/components/ui/dialog";
    61→import { Separator } from "@/components/ui/separator";
    62→import { format, parseISO } from "date-fns";
    63→
    64→// =============================================================================
    65→// Types
    66→// =============================================================================
    67→
    68→interface AppointmentRow {
    69→  id: string;
    70→  patientName: string;
    71→  patientDob: string;
    72→  patientPhone: string;
    73→  patientEmail: string;
    74→  patientType: string;
    75→  guardianName: string | null;
    76→  guardianRelation: string | null;
    77→  reasonForVisit: string;
    78→  modality: string;
    79→  startTime: string;
    80→  endTime: string;
    81→  status: string;
    82→  isDemoInsurance: boolean;
    83→  depositCents: number;
    84→  selfPayCents: number;
    85→  paymentStatus: string;
    86→  paymentMethod: string | null;
    87→  cancellationReason: string | null;
    88→  cancelledAt: string | null;
    89→  intakeCompleted: boolean;
    90→  insuranceVerified: boolean;
    91→  createdAt: string;
    92→  provider: { id: string; firstName: string; lastName: string; credentials: string | null };
    93→  service: { id: string; name: string };
    94→  slot: { id: string; modality: string; status: string };
    95→  insurance: { id: string; name: string; isDemo: boolean } | null;
    96→}
    97→
    98→interface AppointmentDetail extends AppointmentRow {
    99→  specialty: { id: string; name: string };
   100→  clinic: { id: string; name: string; phoneNumber: string };
   101→  ledger: {
   102→    id: string;
   103→    type: string;
   104→    amountCents: number;
   105→    description: string | null;
   106→    paymentStatus: string | null;
   107→    processedBy: string | null;
   108→    createdAt: string;
   109→  } | null;
   110→  tokens: {
   111→    id: string;
   112→    purpose: string;
   113→    createdAt: string;
   114→    expiresAt: string;
   115→    consumedAt: string | null;
   116→  }[];
   117→  notes: NoteItem[];
   118→  validTransitions: string[];
   119→}
   120→
   121→interface NoteItem {
   122→  id: string;
   123→  content: string;
   124→  createdAt: string;
   125→  author: { id: string; name: string; role: string } | null;
   126→}
   127→
   128→interface ProviderOption {
   129→  id: string;
   130→  firstName: string;
   131→  lastName: string;
   132→  credentials: string | null;
   133→}
   134→
   135→interface WaitlistRow {
   136→  id: string;
   137→  patientName: string;
   138→  patientEmail: string;
   139→  patientPhone: string;
   140→  patientType: string;
   141→  preferredModality: string | null;
   142→  status: string;
   143→  contactCount: number;
   144→  lastContactAt: string | null;
   145→  expiresAt: string | null;
   146→  createdAt: string;
   147→  providerName: string;
   148→  specialtyName: string;
   149→}
   150→
   151→// =============================================================================
   152→// Status Helpers
   153→// =============================================================================
   154→
   155→const STATUS_STYLES: Record<string, string> = {
   156→  BOOKED: "bg-blue-100 text-blue-700 border-blue-200",
   157→  CHECKED_IN: "bg-amber-100 text-amber-700 border-amber-200",
   158→  COMPLETED: "bg-emerald-100 text-emerald-700 border-emerald-200",
   159→  CANCELLED: "bg-red-100 text-red-700 border-red-200",
   160→  NO_SHOW: "bg-gray-100 text-gray-600 border-gray-200",
   161→  ARCHIVED: "bg-muted text-muted-foreground border-muted",
   162→};
   163→
   164→const STATUS_LABELS: Record<string, string> = {
   165→  BOOKED: "Booked",
   166→  CHECKED_IN: "Checked In",
   167→  COMPLETED: "Completed",
   168→  CANCELLED: "Cancelled",
   169→  NO_SHOW: "No Show",
   170→  ARCHIVED: "Archived",
   171→};
   172→
   173→const TRANSITION_LABELS: Record<string, string> = {
   174→  CHECKED_IN: "Check In",
   175→  COMPLETED: "Complete",
   176→  CANCELLED: "Cancel",
   177→  NO_SHOW: "No Show",
   178→  ARCHIVED: "Archive",
   179→};
   180→
   181→const TRANSITION_ICONS: Record<string, React.ReactNode> = {
   182→  CHECKED_IN: <UserCheck className="size-3.5" />,
   183→  COMPLETED: <CheckCircle2 className="size-3.5" />,
   184→  CANCELLED: <XCircle className="size-3.5" />,
   185→  NO_SHOW: <UserX className="size-3.5" />,
   186→  ARCHIVED: <FileText className="size-3.5" />,
   187→};
   188→
   189→// =============================================================================
   190→// Component
   191→// =============================================================================
   192→
   193→export default function AppointmentsPage() {
   194→  const { data: session } = useSession();
   195→  const clinicId = session?.user?.clinicId as string | undefined;
   196→
   197→  // Filters
   198→  const [statusFilter, setStatusFilter] = useState<string>("");
   199→  const [dateFrom, setDateFrom] = useState(() => format(new Date(), "yyyy-MM-dd"));
   200→  const [dateTo, setDateTo] = useState(() => format(new Date(), "yyyy-MM-dd"));
   201→  const [search, setSearch] = useState("");
   202→  const [providerFilter, setProviderFilter] = useState<string>("");
   203→  const [page, setPage] = useState(1);
   204→
   205→  // Data
   206→  const [appointments, setAppointments] = useState<AppointmentRow[]>([]);
   207→  const [totalPages, setTotalPages] = useState(1);
   208→  const [total, setTotal] = useState(0);
   209→  const [loading, setLoading] = useState(true);
   210→  const [error, setError] = useState<string | null>(null);
   211→
   212→  // Providers
   213→  const [providers, setProviders] = useState<ProviderOption[]>([]);
   214→
   215→  // Detail dialog
   216→  const [selectedId, setSelectedId] = useState<string | null>(null);
   217→  const [detail, setDetail] = useState<AppointmentDetail | null>(null);
   218→  const [detailLoading, setDetailLoading] = useState(false);
   219→
   220→  // Notes
   221→  const [noteContent, setNoteContent] = useState("");
   222→  const [noteSubmitting, setNoteSubmitting] = useState(false);
   223→
   224→  // Status transition
   225→  const [transitioningId, setTransitioningId] = useState<string | null>(null);
   226→
   227→  // View mode: appointments or waitlist
   228→  const [viewMode, setViewMode] = useState<"appointments" | "waitlist">("appointments");
   229→
   230→  // Waitlist data
   231→  const [waitlistEntries, setWaitlistEntries] = useState<WaitlistRow[]>([]);
   232→  const [waitlistLoading, setWaitlistLoading] = useState(false);
   233→  const [waitlistError, setWaitlistError] = useState<string | null>(null);
   234→  const [waitlistActionId, setWaitlistActionId] = useState<string | null>(null);
   235→
   236→  // Build query params
   237→  const buildQuery = useCallback(
   238→    (overrides?: { pageOverride?: number }) => {
   239→      const params = new URLSearchParams();
   240→      if (statusFilter) params.set("status", statusFilter);
   241→      if (dateFrom) params.set("dateFrom", dateFrom);
   242→      if (dateTo) params.set("dateTo", dateTo);
   243→      if (search) params.set("search", search);
   244→      if (providerFilter) params.set("providerId", providerFilter);
   245→      params.set("page", String(overrides?.pageOverride ?? page));
   246→      params.set("limit", "20");
   247→      if (clinicId) params.set("clinicId", clinicId);
   248→      return params.toString();
   249→    },
   250→    [statusFilter, dateFrom, dateTo, search, providerFilter, page, clinicId]
   251→  );
   252→
   253→  // Fetch appointments
   254→  const fetchAppointments = useCallback(async () => {
   255→    setLoading(true);
   256→    setError(null);
   257→    try {
   258→      const res = await fetch(`/api/staff/appointments?${buildQuery()}`);
   259→      if (!res.ok) {
   260→        const data = await res.json().catch(() => ({}));
   261→        throw new Error(data.error || "Failed to fetch appointments");
   262→      }
   263→      const data = await res.json();
   264→      setAppointments(data.data || []);
   265→      setTotalPages(data.pagination?.totalPages || 1);
   266→      setTotal(data.pagination?.total || 0);
   267→    } catch (err) {
   268→      setError(err instanceof Error ? err.message : "Unknown error");
   269→    } finally {
   270→      setLoading(false);
   271→    }
   272→  }, [buildQuery]);
   273→
   274→  // Fetch providers
   275→  useEffect(() => {
   276→    if (!clinicId) return;
   277→    (async () => {
   278→      try {
   279→        const res = await fetch(`/api/taxonomies?clinicId=${clinicId}&include=providers`);
   280→        if (res.ok) {
   281→          // Providers come from the dashboard or we use a simpler approach
   282→        }
   283→      } catch {
   284→        // non-critical
   285→      }
   286→    })();
   287→  }, [clinicId]);
   288→
   289→  // Track previous filter values to detect non-page filter changes
   290→  const prevFiltersRef = useRef({ statusFilter, dateFrom, dateTo, search, providerFilter });
   291→
   292→  // Single effect: fetch appointments on any dependency change, reset page on filter change
   293→  useEffect(() => {
   294→    const prev = prevFiltersRef.current;
   295→    const filterChanged =
   296→      prev.statusFilter !== statusFilter ||
   297→      prev.dateFrom !== dateFrom ||
   298→      prev.dateTo !== dateTo ||
   299→      prev.search !== search ||
   300→      prev.providerFilter !== providerFilter;
   301→    prevFiltersRef.current = { statusFilter, dateFrom, dateTo, search, providerFilter };
   302→
   303→    if (filterChanged) {
   304→      setPage(1);
   305→      // fetchAppointments will re-run with page=1 via the dependency update below
   306→      return;
   307→    }
   308→    fetchAppointments();
   309→  }, [statusFilter, dateFrom, dateTo, search, providerFilter, page, fetchAppointments]);
   310→
   311→  // Fetch providers for the clinic
   312→  useEffect(() => {
   313→    if (!clinicId) return;
   314→    (async () => {
   315→      try {
   316→        const res = await fetch(`/api/staff/dashboard?clinicId=${clinicId}`);
   317→        if (res.ok) {
   318→          const data = await res.json();
   319→          // We need a provider list - let's fetch from appointments
   320→          // Actually, let's use the taxonomies endpoint or a separate query
   321→          // For now, we'll extract unique providers from the dashboard data
   322→        }
   323→      } catch {
   324→        // non-critical
   325→      }
   326→      // Fallback: fetch providers from the clinic via search/taxonomies
   327→      try {
   328→        const res = await fetch(
   329→          `/api/search/providers?specialty=&patientType=ADULT&lat=40.758&lng=-73.985&radius=50&limit=50`
   330→        );
   331→        if (res.ok) {
   332→          const data = await res.json();
   333→          const allProviders = (data.providers || []).map(
   334→            (p: Record<string, unknown>) => ({
   335→              id: p.id as string,
   336→              firstName: (p.firstName as string) || "",
   337→              lastName: (p.lastName as string) || "",
   338→              credentials: (p.credentials as string) || null,
   339→            })
   340→          );
   341→          // Filter by clinic if possible
   342→          setProviders(allProviders);
   343→        }
   344→      } catch {
   345→        // non-critical
   346→      }
   347→    })();
   348→  }, [clinicId]);
   349→
   350→  // Open detail dialog
   351→  const openDetail = async (id: string) => {
   352→    setSelectedId(id);
   353→    setDetailLoading(true);
   354→    setDetail(null);
   355→    setNoteContent("");
   356→    try {
   357→      const res = await fetch(`/api/staff/appointments/${id}`);
   358→      if (!res.ok) throw new Error("Failed to load appointment");
   359→      const data = await res.json();
   360→      setDetail(data);
   361→    } catch {
   362→      setDetail(null);
   363→    } finally {
   364→      setDetailLoading(false);
   365→    }
   366→  };
   367→
   368→  // Status transition
   369→  const handleTransition = async (appointmentId: string, newStatus: string) => {
   370→    setTransitioningId(appointmentId);
   371→    try {
   372→      const res = await fetch(`/api/staff/appointments/${appointmentId}`, {
   373→        method: "PATCH",
   374→        headers: { "Content-Type": "application/json" },
   375→        body: JSON.stringify({ status: newStatus }),
   376→      });
   377→      if (!res.ok) {
   378→        const data = await res.json().catch(() => ({}));
   379→        throw new Error(data.error || "Failed to update status");
   380→      }
   381→      // Refresh list
   382→      fetchAppointments();
   383→      // Refresh detail if open
   384→      if (selectedId === appointmentId) {
   385→        openDetail(appointmentId);
   386→      }
   387→      const statusLabels: Record<string, string> = {
   388→        CHECKED_IN: "checked in",
   389→        COMPLETED: "marked as completed",
   390→        CANCELLED: "cancelled",
   391→        NO_SHOW: "marked as no-show",
   392→      };
   393→      toast.success(`Appointment ${statusLabels[newStatus] || "updated"}`, {
   394→        description: `Patient: ${currentAppointment?.patientName || "Unknown"}`,
   395→      });
   396→    } catch (err) {
   397→      toast.error(err instanceof Error ? err.message : "Failed to update status");
   398→    } finally {
   399→      setTransitioningId(null);
   400→    }
   401→  };
   402→
   403→  // Add note
   404→  const handleAddNote = async () => {
   405→    if (!selectedId || !noteContent.trim()) return;
   406→    setNoteSubmitting(true);
   407→    try {
   408→      const res = await fetch(`/api/staff/appointments/${selectedId}/notes`, {
   409→        method: "POST",
   410→        headers: { "Content-Type": "application/json" },
   411→        body: JSON.stringify({ content: noteContent.trim() }),
   412→      });
   413→      if (!res.ok) throw new Error("Failed to add note");
   414→      setNoteContent("");
   415→      // Refresh detail
   416→      openDetail(selectedId);
   417→      toast.success("Note added");
   418→    } catch {
   419→      toast.error("Failed to add note");
   420→    } finally {
   421→      setNoteSubmitting(false);
   422→    }
   423→  };
   424→
   425→  // Fetch waitlist entries
   426→  const fetchWaitlist = useCallback(async () => {
   427→    if (!clinicId) return;
   428→    setWaitlistLoading(true);
   429→    setWaitlistError(null);
   430→    try {
   431→      const res = await fetch(`/api/staff/waitlist?clinicId=${clinicId}`);
   432→      if (!res.ok) {
   433→        const data = await res.json().catch(() => ({}));
   434→        throw new Error(data.error || "Failed to fetch waitlist");
   435→      }
   436→      const data = await res.json();
   437→      setWaitlistEntries(data.data || []);
   438→    } catch (err) {
   439→      setWaitlistError(err instanceof Error ? err.message : "Failed to fetch waitlist");
   440→    } finally {
   441→      setWaitlistLoading(false);
   442→    }
   443→  }, [clinicId]);
   444→
   445→  // Fetch waitlist when view mode changes
   446→  useEffect(() => {
   447→    if (viewMode === "waitlist") {
   448→      fetchWaitlist();
   449→    }
   450→  }, [viewMode, fetchWaitlist]);
   451→
   452→  // Waitlist action handler (update status or contact)
   453→  const handleWaitlistAction = async (entryId: string, action: string) => {
   454→    setWaitlistActionId(entryId);
   455→    try {
   456→      const body: Record<string, unknown> = { id: entryId };
   457→      if (action === "contact") {
   458→        body.incrementContact = true;
   459→      } else {
   460→        body.status = action;
   461→      }
   462→      const res = await fetch("/api/staff/waitlist", {
   463→        method: "PATCH",
   464→        headers: { "Content-Type": "application/json" },
   465→        body: JSON.stringify(body),
   466→      });
   467→      if (!res.ok) {
   468→        const data = await res.json().catch(() => ({}));
   469→        throw new Error(data.error || "Failed to update waitlist entry");
   470→      }
   471→      fetchWaitlist();
   472→      const actionLabels: Record<string, string> = {
   473→        OFFERED: "marked as offered",
   474→        EXPIRED: "marked as expired",
   475→        contact: "contact recorded",
   476→      };
   477→      toast.success(`Entry ${actionLabels[action] || "updated"}`);
   478→    } catch (err) {
   479→      toast.error(err instanceof Error ? err.message : "Failed to update entry");
   480→    } finally {
   481→      setWaitlistActionId(null);
   482→    }
   483→  };
   484→
   485→  // Format cents
   486→  const formatCents = (cents: number) => {
   487→    if (cents === 0) return "Free";
   488→    return `$${(cents / 100).toFixed(2)}`;
   489→  };
   490→
   491→  // Modality badge
   492→  const ModalityBadge = ({ modality }: { modality: string }) => {
   493→    if (modality === "VIDEO") {
   494→      return (
   495→        <Badge variant="outline" className="border-blue-200 text-blue-600 bg-blue-50">
   496→          <Calendar className="size-3 mr-1" />
   497→          Video
   498→        </Badge>
   499→      );
   500→    }
   501→    return (
   502→      <Badge variant="outline" className="border-emerald-200 text-emerald-600 bg-emerald-50">
   503→        <CalendarDays className="size-3 mr-1" />
   504→        In-Clinic
   505→      </Badge>
   506→    );
   507→  };
   508→
   509→  // Status badge
   510→  const StatusBadge = ({ status }: { status: string }) => (
   511→    <Badge className={`${STATUS_STYLES[status] || STATUS_STYLES.ARCHIVED} border`}>
   512→      {STATUS_LABELS[status] || status}
   513→    </Badge>
   514→  );
   515→
   516→  // Filter tabs
   517→  const statusTabs = [
   518→    { key: "", label: "All" },
   519→    { key: "BOOKED", label: "Booked" },
   520→    { key: "CHECKED_IN", label: "Checked In" },
   521→    { key: "COMPLETED", label: "Completed" },
   522→    { key: "CANCELLED", label: "Cancelled" },
   523→    { key: "NO_SHOW", label: "No Show" },
   524→    { key: "__WAITLIST__", label: "Waitlist", isWaitlist: true },
   525→  ];
   526→
   527→  // Waitlist status styles
   528→  const WL_STATUS_STYLES: Record<string, string> = {
   529→    WAITING: "bg-amber-100 text-amber-700 border-amber-200",
   530→    OFFERED: "bg-emerald-100 text-emerald-700 border-emerald-200",
   531→    EXPIRED: "bg-gray-100 text-gray-600 border-gray-200",
   532→    ACCEPTED: "bg-emerald-100 text-emerald-700 border-emerald-200",
   533→  };
   534→
   535→  const WL_STATUS_LABELS: Record<string, string> = {
   536→    WAITING: "Waiting",
   537→    OFFERED: "Offered",
   538→    EXPIRED: "Expired",
   539→    ACCEPTED: "Accepted",
   540→  };
   541→
   542→  return (
   543→    <div className="space-y-4">
   544→      {/* Page Header */}
   545→      <div>
   546→        <h1 className="text-xl font-semibold text-foreground">Appointments</h1>
   547→        <p className="text-sm text-muted-foreground mt-0.5">
   548→          Manage and review all clinic appointments
   549→        </p>
   550→      </div>
   551→
   552→      {/* Filter Bar */}
   553→      <div className="bg-white rounded-xl border border-border/60 shadow-sm p-4 space-y-3">
   554→        {/* Status Tabs */}
   555→        <div className="flex flex-wrap gap-1.5">
   556→          {statusTabs.map((tab) => {
   557→            const isWl = 'isWaitlist' in tab && tab.isWaitlist;
   558→            const isActive = isWl
   559→              ? viewMode === "waitlist"
   560→              : viewMode === "appointments" && statusFilter === tab.key;
   561→            return (
   562→              <button
   563→                key={tab.key}
   564→                onClick={() => {
   565→                  if (isWl) {
   566→                    setViewMode("waitlist");
   567→                  } else {
   568→                    setViewMode("appointments");
   569→                    setStatusFilter(tab.key);
   570→                  }
   571→                }}
   572→                className={`px-3 py-1.5 text-xs font-medium rounded-lg transition-all cursor-pointer border ${
   573→                  isActive
   574→                    ? isWl
   575→                      ? "bg-amber-600 text-white border-amber-600 shadow-sm"
   576→                      : "bg-emerald-600 text-white border-emerald-600 shadow-sm"
   577→                    : "bg-white text-muted-foreground border-border hover:bg-muted/60 hover:text-foreground"
   578→                }`}
   579→              >
   580→                {isWl && <Bell className="size-3 mr-1 inline" />}
   581→                {tab.label}
   582→              </button>
   583→            );
   584→          })}
   585→        </div>
   586→
   587→        <Separator />
   588→
   589→        {/* Search + Filters Row — only show for appointments view */}
   590→        {viewMode === "appointments" && (
   591→        <div className="flex flex-col sm:flex-row gap-2.5">
   592→          {/* Search */}
   593→          <div className="relative flex-1">
   594→            <Search className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground/70" />
   595→            <Input
   596→              placeholder="Search patient name, email, or phone..."
   597→              value={search}
   598→              onChange={(e) => setSearch(e.target.value)}
   599→              className="pl-9 h-9"
   600→            />
   601→            {search && (
   602→              <button
   603→                onClick={() => setSearch("")}
   604→                className="absolute right-2.5 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground cursor-pointer"
   605→              >
   606→                <X className="size-3.5" />
   607→              </button>
   608→            )}
   609→          </div>
   610→
   611→          {/* Provider Filter */}
   612→          <Select value={providerFilter} onValueChange={setProviderFilter}>
   613→            <SelectTrigger className="w-full sm:w-48 h-9">
   614→              <SelectValue placeholder="All Providers" />
   615→            </SelectTrigger>
   616→            <SelectContent>
   617→              <SelectItem value="__all">All Providers</SelectItem>
   618→              {providers.map((p) => (
   619→                <SelectItem key={p.id} value={p.id}>
   620→                  {p.firstName} {p.lastName}{p.credentials ? `, ${p.credentials}` : ""}
   621→                </SelectItem>
   622→              ))}
   623→            </SelectContent>
   624→          </Select>
   625→
   626→          {/* Date From */}
   627→          <div className="flex items-center gap-1.5">
   628→            <label className="text-xs text-muted-foreground whitespace-nowrap">From</label>
   629→            <Input
   630→              type="date"
   631→              value={dateFrom}
   632→              onChange={(e) => setDateFrom(e.target.value)}
   633→              className="h-9 w-36"
   634→            />
   635→          </div>
   636→
   637→          {/* Date To */}
   638→          <div className="flex items-center gap-1.5">
   639→            <label className="text-xs text-muted-foreground whitespace-nowrap">To</label>
   640→            <Input
   641→              type="date"
   642→              value={dateTo}
   643→              onChange={(e) => setDateTo(e.target.value)}
   644→              className="h-9 w-36"
   645→            />
   646→          </div>
   647→        </div>
   648→        )}
   649→      </div>
   650→
   651→      {/* Results Count — only show for appointments view */}
   652→      {viewMode === "appointments" && (
   653→      <div className="flex items-center justify-between">
   654→        <p className="text-sm text-muted-foreground">
   655→          {loading ? (
   656→            "Loading..."
   657→          ) : (
   658→            <>
   659→              <span className="font-medium text-foreground">{total}</span> appointment{total !== 1 ? "s" : ""} found
   660→            </>
   661→          )}
   662→        </p>
   663→        {(statusFilter || search || providerFilter || dateFrom !== format(new Date(), "yyyy-MM-dd") || dateTo !== format(new Date(), "yyyy-MM-dd")) && (
   664→          <button
   665→            onClick={() => {
   666→              setStatusFilter("");
   667→              setSearch("");
   668→              setProviderFilter("");
   669→              setDateFrom(format(new Date(), "yyyy-MM-dd"));
   670→              setDateTo(format(new Date(), "yyyy-MM-dd"));
   671→            }}
   672→            className="text-xs text-emerald-600 hover:text-emerald-700 font-medium cursor-pointer flex items-center gap-1"
   673→          >
   674→            <Filter className="size-3" />
   675→            Clear filters
   676→          </button>
   677→        )}
   678→      </div>
   679→      )}
   680→
   681→      {/* ================================================================== */}
   682→      {/* WAITLIST VIEW                                                       */}
   683→      {/* ================================================================== */}
   684→      {viewMode === "waitlist" ? (
   685→        <div className="bg-white rounded-xl border border-border/60 shadow-sm overflow-hidden">
   686→          <div className="overflow-x-auto">
   687→            <table className="w-full text-sm">
   688→              <thead>
   689→                <tr className="border-b border-border/60 bg-muted/30">
   690→                  <th className="text-left py-3 px-4 font-medium text-muted-foreground whitespace-nowrap">Joined</th>
   691→                  <th className="text-left py-3 px-4 font-medium text-muted-foreground whitespace-nowrap">Patient</th>
   692→                  <th className="text-left py-3 px-4 font-medium text-muted-foreground whitespace-nowrap hidden md:table-cell">Provider</th>
   693→                  <th className="text-left py-3 px-4 font-medium text-muted-foreground whitespace-nowrap hidden lg:table-cell">Specialty</th>
   694→                  <th className="text-left py-3 px-4 font-medium text-muted-foreground whitespace-nowrap">Status</th>
   695→                  <th className="text-left py-3 px-4 font-medium text-muted-foreground whitespace-nowrap hidden sm:table-cell">Contacts</th>
   696→                  <th className="text-right py-3 px-4 font-medium text-muted-foreground whitespace-nowrap">Actions</th>
   697→                </tr>
   698→              </thead>
   699→              <tbody>
   700→                {waitlistLoading ? (
   701→                  Array.from({ length: 4 }).map((_, i) => (
   702→                    <tr key={i} className="border-b border-border/30">
   703→                      <td className="py-3 px-4"><Skeleton className="h-4 w-24" /></td>
   704→                      <td className="py-3 px-4"><Skeleton className="h-4 w-32" /></td>
   705→                      <td className="py-3 px-4 hidden md:table-cell"><Skeleton className="h-4 w-28" /></td>
   706→                      <td className="py-3 px-4 hidden lg:table-cell"><Skeleton className="h-4 w-24" /></td>
   707→                      <td className="py-3 px-4"><Skeleton className="h-5 w-16" /></td>
   708→                      <td className="py-3 px-4 hidden sm:table-cell"><Skeleton className="h-4 w-8" /></td>
   709→                      <td className="py-3 px-4"><Skeleton className="h-8 w-8 ml-auto" /></td>
   710→                    </tr>
   711→                  ))
   712→                ) : waitlistError ? (
   713→                  <tr>
   714→                    <td colSpan={7} className="py-12 text-center">
   715→                      <p className="text-sm text-red-500">{waitlistError}</p>
   716→                      <Button
   717→                        variant="outline"
   718→                        size="sm"
   719→                        onClick={fetchWaitlist}
   720→                        className="mt-2 cursor-pointer"
   721→                      >
   722→                        Retry
   723→                      </Button>
   724→                    </td>
   725→                  </tr>
   726→                ) : waitlistEntries.length === 0 ? (
   727→                  <tr>
   728→                    <td colSpan={7} className="py-16 text-center">
   729→                      <div className="flex flex-col items-center gap-2">
   730→                        <div className="size-12 rounded-full bg-muted/50 flex items-center justify-center">
   731→                          <Bell className="size-5 text-muted-foreground/60" />
   732→                        </div>
   733→                        <p className="text-sm font-medium text-muted-foreground">No waitlist entries</p>
   734→                        <p className="text-xs text-muted-foreground/70">
   735→                          Patients will appear here when they join the waitlist
   736→                        </p>
   737→                      </div>
   738→                    </td>
   739→                  </tr>
   740→                ) : (
   741→                  waitlistEntries.map((entry, index) => (
   742→                    <tr
   743→                      key={entry.id}
   744→                      className={`border-b border-border/30 transition-colors hover:bg-amber-50/30 ${
   745→                        index % 2 === 0 ? "bg-white" : "bg-muted/15"
   746→                      }`}
   747→                    >
   748→                      <td className="py-3 px-4 whitespace-nowrap">
   749→                        <div className="flex items-center gap-1.5">
   750→                          <Clock className="size-3.5 text-muted-foreground/60" />
   751→                          <span className="text-xs text-muted-foreground">
   752→                            {format(parseISO(entry.createdAt), "MMM d, h:mm a")}
   753→                          </span>
   754→                        </div>
   755→                        {entry.expiresAt && (
   756→                          <p className="text-[10px] text-muted-foreground/60 mt-0.5">
   757→                            Expires: {format(parseISO(entry.expiresAt), "MMM d")}
   758→                          </p>
   759→                        )}
   760→                      </td>
   761→                      <td className="py-3 px-4">
   762→                        <div className="flex items-center gap-2">
   763→                          <div className="size-7 rounded-full bg-amber-100 flex items-center justify-center shrink-0">
   764→                            <User className="size-3.5 text-amber-600" />
   765→                          </div>
   766→                          <div className="min-w-0">
   767→                            <p className="font-medium truncate">{entry.patientName}</p>
   768→                            <p className="text-xs text-muted-foreground truncate">
   769→                              {entry.patientEmail}
   770→                            </p>
   771→                          </div>
   772→                        </div>
   773→                      </td>
   774→                      <td className="py-3 px-4 hidden md:table-cell whitespace-nowrap">
   775→                        <span className="text-sm">{entry.providerName}</span>
   776→                      </td>
   777→                      <td className="py-3 px-4 hidden lg:table-cell whitespace-nowrap text-muted-foreground">
   778→                        {entry.specialtyName}
   779→                      </td>
   780→                      <td className="py-3 px-4">
   781→                        <Badge className={`${WL_STATUS_STYLES[entry.status] || WL_STATUS_STYLES.WAITING} border`}>
   782→                          {WL_STATUS_LABELS[entry.status] || entry.status}
   783→                        </Badge>
   784→                      </td>
   785→                      <td className="py-3 px-4 hidden sm:table-cell">
   786→                        <span className="text-sm text-muted-foreground">
   787→                          {entry.contactCount}
   788→                        </span>
   789→                        {entry.lastContactAt && (
   790→                          <p className="text-[10px] text-muted-foreground/60">
   791→                            Last: {format(parseISO(entry.lastContactAt), "MMM d")}
   792→                          </p>
   793→                        )}
   794→                      </td>
   795→                      <td className="py-3 px-4 text-right">
   796→                        <DropdownMenu>
   797→                          <DropdownMenuTrigger asChild>
   798→                            <Button
   799→                              variant="ghost"
   800→                              size="icon"
   801→                              className="size-8 cursor-pointer"
   802→                              disabled={waitlistActionId === entry.id}
   803→                            >
   804→                              {waitlistActionId === entry.id ? (
   805→                                <Loader2 className="size-4 animate-spin" />
   806→                              ) : (
   807→                                <MoreHorizontal className="size-4" />
   808→                              )}
   809→                            </Button>
   810→                          </DropdownMenuTrigger>
   811→                          <DropdownMenuContent align="end" className="w-48">
   812→                            {entry.status === "WAITING" && (
   813→                              <DropdownMenuItem
   814→                                onClick={() => handleWaitlistAction(entry.id, "OFFERED")}
   815→                                className="cursor-pointer"
   816→                              >
   817→                                <CheckCircle2 className="size-3.5 mr-2 text-emerald-600" />
   818→                                Mark as Offered
   819→                              </DropdownMenuItem>
   820→                            )}
   821→                            <DropdownMenuItem
   822→                              onClick={() => handleWaitlistAction(entry.id, "contact")}
   823→                              className="cursor-pointer"
   824→                            >
   825→                              <Phone className="size-3.5 mr-2 text-amber-600" />
   826→                              Record Contact
   827→                            </DropdownMenuItem>
   828→                            {(entry.status === "WAITING" || entry.status === "OFFERED") && (
   829→                              <DropdownMenuSeparator />
   830→                            )}
   831→                            {(entry.status === "WAITING" || entry.status === "OFFERED") && (
   832→                              <DropdownMenuItem
   833→                                onClick={() => handleWaitlistAction(entry.id, "EXPIRED")}
   834→                                className="cursor-pointer text-red-600 focus:text-red-600"
   835→                              >
   836→                                <XCircle className="size-3.5 mr-2" />
   837→                                Mark as Expired
   838→                              </DropdownMenuItem>
   839→                            )}
   840→                          </DropdownMenuContent>
   841→                        </DropdownMenu>
   842→                      </td>
   843→                    </tr>
   844→                  ))
   845→                )}
   846→              </tbody>
   847→            </table>
   848→          </div>
   849→        </div>
   850→      ) : (
   851→      <div className="bg-white rounded-xl border border-border/60 shadow-sm overflow-hidden">
   852→        <div className="overflow-x-auto">
   853→          <table className="w-full text-sm">
   854→            <thead>
   855→              <tr className="border-b border-border/60 bg-muted/30">
   856→                <th className="text-left py-3 px-4 font-medium text-muted-foreground whitespace-nowrap">Time</th>
   857→                <th className="text-left py-3 px-4 font-medium text-muted-foreground whitespace-nowrap">Patient</th>
   858→                <th className="text-left py-3 px-4 font-medium text-muted-foreground whitespace-nowrap hidden md:table-cell">Provider</th>
   859→                <th className="text-left py-3 px-4 font-medium text-muted-foreground whitespace-nowrap hidden lg:table-cell">Service</th>
   860→                <th className="text-left py-3 px-4 font-medium text-muted-foreground whitespace-nowrap hidden sm:table-cell">Modality</th>
   861→                <th className="text-left py-3 px-4 font-medium text-muted-foreground whitespace-nowrap">Status</th>
   862→                <th className="text-right py-3 px-4 font-medium text-muted-foreground whitespace-nowrap">Actions</th>
   863→              </tr>
   864→            </thead>
   865→            <tbody>
   866→              {loading ? (
   867→                // Skeleton rows
   868→                Array.from({ length: 5 }).map((_, i) => (
   869→                  <tr key={i} className="border-b border-border/30">
   870→                    <td className="py-3 px-4"><Skeleton className="h-4 w-20" /></td>
   871→                    <td className="py-3 px-4"><Skeleton className="h-4 w-32" /></td>
   872→                    <td className="py-3 px-4 hidden md:table-cell"><Skeleton className="h-4 w-28" /></td>
   873→                    <td className="py-3 px-4 hidden lg:table-cell"><Skeleton className="h-4 w-24" /></td>
   874→                    <td className="py-3 px-4 hidden sm:table-cell"><Skeleton className="h-4 w-16" /></td>
   875→                    <td className="py-3 px-4"><Skeleton className="h-5 w-16" /></td>
   876→                    <td className="py-3 px-4"><Skeleton className="h-8 w-8 ml-auto" /></td>
   877→                  </tr>
   878→                ))
   879→              ) : error ? (
   880→                <tr>
   881→                  <td colSpan={7} className="py-12 text-center">
   882→                    <p className="text-sm text-red-500">{error}</p>
   883→                    <Button
   884→                      variant="outline"
   885→                      size="sm"
   886→                      onClick={fetchAppointments}
   887→                      className="mt-2"
   888→                    >
   889→                      Retry
   890→                    </Button>
   891→                  </td>
   892→                </tr>
   893→              ) : appointments.length === 0 ? (
   894→                <tr>
   895→                  <td colSpan={7} className="py-16 text-center">
   896→                    <div className="flex flex-col items-center gap-2">
   897→                      <div className="size-12 rounded-full bg-muted/50 flex items-center justify-center">
   898→                        <Calendar className="size-5 text-muted-foreground/60" />
   899→                      </div>
   900→                      <p className="text-sm font-medium text-muted-foreground">No appointments found</p>
   901→                      <p className="text-xs text-muted-foreground/70">
   902→                        Try adjusting your filters or date range
   903→                      </p>
   904→                    </div>
   905→                  </td>
   906→                </tr>
   907→              ) : (
   908→                appointments.map((apt, index) => (
   909→                  <tr
   910→                    key={apt.id}
   911→                    className={`border-b border-border/30 transition-colors hover:bg-emerald-50/30 ${
   912→                      index % 2 === 0 ? "bg-white" : "bg-muted/15"
   913→                    }`}
   914→                  >
   915→                    <td className="py-3 px-4 whitespace-nowrap">
   916→                      <div className="flex items-center gap-1.5">
   917→                        <Clock className="size-3.5 text-muted-foreground/60" />
   918→                        <span className="font-medium">
   919→                          {format(parseISO(apt.startTime), "h:mm a")}
   920→                        </span>
   921→                      </div>
   922→                      <p className="text-xs text-muted-foreground mt-0.5">
   923→                        {format(parseISO(apt.startTime), "MMM d, yyyy")}
   924→                      </p>
   925→                    </td>
   926→                    <td className="py-3 px-4">
   927→                      <div className="flex items-center gap-2">
   928→                        <div className="size-7 rounded-full bg-emerald-100 flex items-center justify-center shrink-0">
   929→                          <User className="size-3.5 text-emerald-600" />
   930→                        </div>
   931→                        <div className="min-w-0">
   932→                          <p className="font-medium truncate">{apt.patientName}</p>
   933→                          <p className="text-xs text-muted-foreground truncate">
   934→                            {apt.patientEmail}
   935→                          </p>
   936→                        </div>
   937→                      </div>
   938→                    </td>
   939→                    <td className="py-3 px-4 hidden md:table-cell whitespace-nowrap">
   940→                      <span className="text-sm">
   941→                        Dr. {apt.provider.firstName} {apt.provider.lastName}
   942→                      </span>
   943→                    </td>
   944→                    <td className="py-3 px-4 hidden lg:table-cell whitespace-nowrap text-muted-foreground">
   945→                      {apt.service.name}
   946→                    </td>
   947→                    <td className="py-3 px-4 hidden sm:table-cell">
   948→                      <ModalityBadge modality={apt.modality} />
   949→                    </td>
   950→                    <td className="py-3 px-4">
   951→                      <StatusBadge status={apt.status} />
   952→                    </td>
   953→                    <td className="py-3 px-4 text-right">
   954→                      <DropdownMenu>
   955→                        <DropdownMenuTrigger asChild>
   956→                          <Button
   957→                            variant="ghost"
   958→                            size="icon"
   959→                            className="size-8 cursor-pointer"
   960→                            disabled={transitioningId === apt.id}
   961→                          >
   962→                            {transitioningId === apt.id ? (
   963→                              <Loader2 className="size-4 animate-spin" />
   964→                            ) : (
   965→                              <MoreHorizontal className="size-4" />
   966→                            )}
   967→                          </Button>
   968→                        </DropdownMenuTrigger>
   969→                        <DropdownMenuContent align="end" className="w-44">
   970→                          <DropdownMenuItem onClick={() => openDetail(apt.id)} className="cursor-pointer">
   971→                            <Eye className="size-3.5 mr-2" />
   972→                            View Details
   973→                          </DropdownMenuItem>
   974→                          <DropdownMenuSeparator />
   975→                          {apt.status === "BOOKED" && (
   976→                            <DropdownMenuItem
   977→                              onClick={() => handleTransition(apt.id, "CHECKED_IN")}
   978→                              className="cursor-pointer"
   979→                            >
   980→                              <UserCheck className="size-3.5 mr-2 text-amber-600" />
   981→                              Check In
   982→                            </DropdownMenuItem>
   983→                          )}
   984→                          {apt.status === "CHECKED_IN" && (
   985→                            <DropdownMenuItem
   986→                              onClick={() => handleTransition(apt.id, "COMPLETED")}
   987→                              className="cursor-pointer"
   988→                            >
   989→                              <CheckCircle2 className="size-3.5 mr-2 text-emerald-600" />
   990→                              Complete
   991→                            </DropdownMenuItem>
   992→                          )}
   993→                          {(apt.status === "BOOKED" || apt.status === "CHECKED_IN") && (
   994→                            <DropdownMenuItem
   995→                              onClick={() => handleTransition(apt.id, "CANCELLED")}
   996→                              className="cursor-pointer text-red-600 focus:text-red-600"
   997→                            >
   998→                              <XCircle className="size-3.5 mr-2" />
   999→                              Cancel
  1000→                            </DropdownMenuItem>
  1001→                          )}
  1002→                          {apt.status === "BOOKED" && (
  1003→                            <DropdownMenuItem
  1004→                              onClick={() => handleTransition(apt.id, "NO_SHOW")}
  1005→                              className="cursor-pointer"
  1006→                            >
  1007→                              <UserX className="size-3.5 mr-2" />
  1008→                              Mark No Show
  1009→                            </DropdownMenuItem>
  1010→                          )}
  1011→                        </DropdownMenuContent>
  1012→                      </DropdownMenu>
  1013→                    </td>
  1014→                  </tr>
  1015→                ))
  1016→              )}
  1017→            </tbody>
  1018→          </table>
  1019→        </div>
  1020→
  1021→        {/* Pagination */}
  1022→        {!loading && totalPages > 1 && (
  1023→          <div className="flex items-center justify-between px-4 py-3 border-t border-border/40 bg-muted/20">
  1024→            <p className="text-xs text-muted-foreground">
  1025→              Page {page} of {totalPages}
  1026→            </p>
  1027→            <div className="flex items-center gap-1">
  1028→              <Button
  1029→                variant="outline"
  1030→                size="icon"
  1031→                className="size-8 cursor-pointer"
  1032→                disabled={page <= 1}
  1033→                onClick={() => setPage((p) => Math.max(1, p - 1))}
  1034→              >
  1035→                <ChevronLeft className="size-4" />
  1036→              </Button>
  1037→              {Array.from({ length: Math.min(5, totalPages) }, (_, i) => {
  1038→                let pageNum: number;
  1039→                if (totalPages <= 5) {
  1040→                  pageNum = i + 1;
  1041→                } else if (page <= 3) {
  1042→                  pageNum = i + 1;
  1043→                } else if (page >= totalPages - 2) {
  1044→                  pageNum = totalPages - 4 + i;
  1045→                } else {
  1046→                  pageNum = page - 2 + i;
  1047→                }
  1048→                return (
  1049→                  <Button
  1050→                    key={pageNum}
  1051→                    variant={pageNum === page ? "default" : "outline"}
  1052→                    size="icon"
  1053→                    className={`size-8 cursor-pointer ${pageNum === page ? "bg-emerald-600 hover:bg-emerald-700 text-white" : ""}`}
  1054→                    onClick={() => setPage(pageNum)}
  1055→                  >
  1056→                    {pageNum}
  1057→                  </Button>
  1058→                );
  1059→              })}
  1060→              <Button
  1061→                variant="outline"
  1062→                size="icon"
  1063→                className="size-8 cursor-pointer"
  1064→                disabled={page >= totalPages}
  1065→                onClick={() => setPage((p) => p + 1)}
  1066→              >
  1067→                <ChevronRight className="size-4" />
  1068→              </Button>
  1069→            </div>
  1070→          </div>
  1071→        )}
  1072→      </div>
  1073→      )}
  1074→
  1075→      {/* ================================================================== */}
  1076→      {/* DETAIL DIALOG                                                      */}
  1077→      {/* ================================================================== */}
  1078→      <Dialog
  1079→        open={!!selectedId}
  1080→        onOpenChange={(open) => {
  1081→          if (!open) {
  1082→            setSelectedId(null);
  1083→            setDetail(null);
  1084→          }
  1085→        }}
  1086→      >
  1087→        <DialogContent className="max-w-2xl max-h-[90vh] overflow-y-auto p-0">
  1088→          {detailLoading ? (
  1089→            <div className="p-6 space-y-4">
  1090→              <Skeleton className="h-6 w-48" />
  1091→              <Skeleton className="h-4 w-full" />
  1092→              <Skeleton className="h-4 w-3/4" />
  1093→              <div className="grid grid-cols-2 gap-4 pt-4">
  1094→                {Array.from({ length: 6 }).map((_, i) => (
  1095→                  <Skeleton key={i} className="h-12" />
  1096→                ))}
  1097→              </div>
  1098→            </div>
  1099→          ) : detail ? (
  1100→            <>
  1101→              {/* Dialog Header */}
  1102→              <div className="px-6 pt-6 pb-4 border-b border-border/40">
  1103→                <DialogHeader>
  1104→                  <div className="flex items-center justify-between">
  1105→                    <DialogTitle className="text-lg font-semibold">
  1106→                      Appointment Details
  1107→                    </DialogTitle>
  1108→                    <StatusBadge status={detail.status} />
  1109→                  </div>
  1110→                  <DialogDescription className="text-sm text-muted-foreground">
  1111→                    {format(parseISO(detail.startTime), "EEEE, MMMM d, yyyy 'at' h:mm a")} —{" "}
  1112→                    {format(parseISO(detail.endTime), "h:mm a")}
  1113→                  </DialogDescription>
  1114→                </DialogHeader>
  1115→              </div>
  1116→
  1117→              <div className="px-6 py-4 space-y-5">
  1118→                {/* Status Transition Buttons */}
  1119→                {detail.validTransitions.length > 0 && (
  1120→                  <div className="flex flex-wrap gap-2">
  1121→                    {detail.validTransitions.map((t) => (
  1122→                      <Button
  1123→                        key={t}
  1124→                        variant="outline"
  1125→                        size="sm"
  1126→                        className={`cursor-pointer transition-all ${
  1127→                          t === "CANCELLED"
  1128→                            ? "border-red-200 text-red-600 hover:bg-red-50 hover:text-red-700"
  1129→                            : t === "COMPLETED"
  1130→                              ? "border-emerald-200 text-emerald-600 hover:bg-emerald-50 hover:text-emerald-700"
  1131→                              : t === "CHECKED_IN"
  1132→                                ? "border-amber-200 text-amber-600 hover:bg-amber-50 hover:text-amber-700"
  1133→                                : ""
  1134→                        }`}
  1135→                        disabled={transitioningId === detail.id}
  1136→                        onClick={() => handleTransition(detail.id, t)}
  1137→                      >
  1138→                        {transitioningId === detail.id ? (
  1139→                          <Loader2 className="size-3.5 mr-1.5 animate-spin" />
  1140→                        ) : (
  1141→                          TRANSITION_ICONS[t] || null
  1142→                        )}
  1143→                        {TRANSITION_LABELS[t] || t}
  1144→                      </Button>
  1145→                    ))}
  1146→                  </div>
  1147→                )}
  1148→
  1149→                <div className="grid grid-cols-1 md:grid-cols-2 gap-5">
  1150→                  {/* Patient Info Card */}
  1151→                  <div className="rounded-lg border border-border/60 p-4 space-y-3">
  1152→                    <div className="flex items-center gap-2 mb-1">
  1153→                      <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center">
  1154→                        <User className="size-4 text-emerald-600" />
  1155→                      </div>
  1156→                      <div>
  1157→                        <p className="font-semibold text-sm">{detail.patientName}</p>
  1158→                        <p className="text-xs text-muted-foreground">
  1159→                          {detail.patientType === "PEDIATRIC" ? (
  1160→                            <span className="flex items-center gap-1">
  1161→                              <Baby className="size-3" /> Pediatric
  1162→                            </span>
  1163→                          ) : (
  1164→                            "Adult"
  1165→                          )}
  1166→                        </p>
  1167→                      </div>
  1168→                    </div>
  1169→                    <div className="space-y-2 text-sm">
  1170→                      <div className="flex items-center gap-2 text-muted-foreground">
  1171→                        <Phone className="size-3.5 shrink-0" />
  1172→                        <a href={`tel:${detail.patientPhone}`} className="hover:text-foreground transition-colors">
  1173→                          {detail.patientPhone}
  1174→                        </a>
  1175→                      </div>
  1176→                      <div className="flex items-center gap-2 text-muted-foreground">
  1177→                        <Mail className="size-3.5 shrink-0" />
  1178→                        <a href={`mailto:${detail.patientEmail}`} className="hover:text-foreground transition-colors truncate">
  1179→                          {detail.patientEmail}
  1180→                        </a>
  1181→                      </div>
  1182→                      <div className="flex items-center gap-2 text-muted-foreground">
  1183→                        <Calendar className="size-3.5 shrink-0" />
  1184→                        <span>DOB: {format(parseISO(detail.patientDob), "MMM d, yyyy")}</span>
  1185→                      </div>
  1186→                      {detail.guardianName && (
  1187→                        <div className="flex items-center gap-2 text-muted-foreground">
  1188→                          <User className="size-3.5 shrink-0" />
  1189→                          <span>
  1190→                            Guardian: {detail.guardianName} ({detail.guardianRelation})
  1191→                          </span>
  1192→                        </div>
  1193→                      )}
  1194→                    </div>
  1195→                  </div>
  1196→
  1197→                  {/* Appointment Info Card */}
  1198→                  <div className="rounded-lg border border-border/60 p-4 space-y-3">
  1199→                    <div className="flex items-center gap-2 mb-1">
  1200→                      <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center">
  1201→                        <FileText className="size-4 text-emerald-600" />
  1202→                      </div>
  1203→                      <div>
  1204→                        <p className="font-semibold text-sm">Appointment Info</p>
  1205→                        <p className="text-xs text-muted-foreground">{detail.service.name}</p>
  1206→                      </div>
  1207→                    </div>
  1208→                    <div className="space-y-2 text-sm">
  1209→                      <div className="flex items-center gap-2 text-muted-foreground">
  1210→                        <UserCheck className="size-3.5 shrink-0" />
  1211→                        <span>
  1212→                          Dr. {detail.provider.firstName} {detail.provider.lastName}
  1213→                          {detail.provider.credentials ? `, ${detail.provider.credentials}` : ""}
  1214→                        </span>
  1215→                      </div>
  1216→                      <div className="flex items-center gap-2 text-muted-foreground">
  1217→                        <Shield className="size-3.5 shrink-0" />
  1218→                        <span>Specialty: {detail.specialty.name}</span>
  1219→                      </div>
  1220→                      <div className="flex items-center gap-2">
  1221→                        <ModalityBadge modality={detail.modality} />
  1222→                        {detail.intakeCompleted && (
  1223→                          <Badge variant="outline" className="border-emerald-200 text-emerald-600 bg-emerald-50 text-[10px]">
  1224→                            <CheckCircle2 className="size-2.5 mr-0.5" /> Intake Done
  1225→                          </Badge>
  1226→                        )}
  1227→                      </div>
  1228→                      <p className="text-muted-foreground">
  1229→                        <span className="font-medium">Reason:</span> {detail.reasonForVisit}
  1230→                      </p>
  1231→                    </div>
  1232→                  </div>
  1233→                </div>
  1234→
  1235→                {/* Insurance Info */}
  1236→                <div className="rounded-lg border border-border/60 p-4">
  1237→                  <h4 className="text-sm font-semibold mb-2 flex items-center gap-2">
  1238→                    <Shield className="size-4 text-emerald-600" />
  1239→                    Insurance
  1240→                  </h4>
  1241→                  {detail.insurance ? (
  1242→                    <div className="flex items-center justify-between">
  1243→                      <div>
  1244→                        <p className="text-sm font-medium">{detail.insurance.name}</p>
  1245→                        {detail.isDemoInsurance && (
  1246→                          <Badge variant="outline" className="mt-1 border-emerald-200 text-emerald-600 bg-emerald-50 text-[10px]">
  1247→                            Demo Plan
  1248→                          </Badge>
  1249→                        )}
  1250→                      </div>
  1251→                      <div className="text-right text-sm">
  1252→                        {detail.isDemoInsurance ? (
  1253→                          <span className="text-emerald-600 font-medium">Free</span>
  1254→                        ) : detail.depositCents > 0 ? (
  1255→                          <div>
  1256→                            <p className="text-muted-foreground">Deposit: {formatCents(detail.depositCents)}</p>
  1257→                            {detail.selfPayCents > 0 && (
  1258→                              <p className="text-muted-foreground">Self-pay: {formatCents(detail.selfPayCents)}</p>
  1259→                            )}
  1260→                          </div>
  1261→                        ) : (
  1262→                          <span className="text-muted-foreground">N/A</span>
  1263→                        )}
  1264→                      </div>
  1265→                    </div>
  1266→                  ) : (
  1267→                    <p className="text-sm text-muted-foreground">No insurance on file</p>
  1268→                  )}
  1269→                </div>
  1270→
  1271→                {/* Financial / Ledger */}
  1272→                {detail.ledger && (
  1273→                  <div className="rounded-lg border border-border/60 p-4">
  1274→                    <h4 className="text-sm font-semibold mb-2 flex items-center gap-2">
  1275→                      <CreditCard className="size-4 text-emerald-600" />
  1276→                      Financial Info
  1277→                    </h4>
  1278→                    <div className="grid grid-cols-2 gap-3 text-sm">
  1279→                      <div>
  1280→                        <p className="text-muted-foreground">Payment Method</p>
  1281→                        <p className="font-medium capitalize">
  1282→                          {detail.paymentMethod?.replace(/_/g, " ") || "N/A"}
  1283→                        </p>
  1284→                      </div>
  1285→                      <div>
  1286→                        <p className="text-muted-foreground">Payment Status</p>
  1287→                        <Badge variant="outline" className="text-[10px]">
  1288→                          {detail.paymentStatus}
  1289→                        </Badge>
  1290→                      </div>
  1291→                      <div>
  1292→                        <p className="text-muted-foreground">Deposit</p>
  1293→                        <p className="font-medium">{formatCents(detail.depositCents)}</p>
  1294→                      </div>
  1295→                      <div>
  1296→                        <p className="text-muted-foreground">Self-pay Total</p>
  1297→                        <p className="font-medium">{formatCents(detail.selfPayCents)}</p>
  1298→                      </div>
  1299→                      <div>
  1300→                        <p className="text-muted-foreground">Ledger Type</p>
  1301→                        <p className="font-medium">{detail.ledger.type.replace(/_/g, " ")}</p>
  1302→                      </div>
  1303→                      <div>
  1304→                        <p className="text-muted-foreground">Ledger Amount</p>
  1305→                        <p className="font-medium">{formatCents(detail.ledger.amountCents)}</p>
  1306→                      </div>
  1307→                      {detail.ledger.description && (
  1308→                        <div className="col-span-2">
  1309→                          <p className="text-muted-foreground">Note</p>
  1310→                          <p className="text-xs">{detail.ledger.description}</p>
  1311→                        </div>
  1312→                      )}
  1313→                    </div>
  1314→                  </div>
  1315→                )}
  1316→
  1317→                {/* Patient Token */}
  1318→                {detail.tokens.length > 0 && (
  1319→                  <div className="rounded-lg border border-border/60 p-4">
  1320→                    <h4 className="text-sm font-semibold mb-2 flex items-center gap-2">
  1321→                      <Hash className="size-4 text-emerald-600" />
  1322→                      Patient Management Token
  1323→                    </h4>
  1324→                    <div className="space-y-1.5">
  1325→                      {detail.tokens.map((token) => (
  1326→                        <div
  1327→                          key={token.id}
  1328→                          className="flex items-center justify-between text-xs bg-muted/40 rounded-lg px-3 py-2"
  1329→                        >
  1330→                          <div className="flex items-center gap-2">
  1331→                            <Badge variant="outline" className="text-[10px]">
  1332→                              {token.purpose}
  1333→                            </Badge>
  1334→                            <span className="text-muted-foreground">
  1335→                              {token.consumedAt ? "Consumed" : token.expiresAt < new Date().toISOString() ? "Expired" : "Active"}
  1336→                            </span>
  1337→                          </div>
  1338→                          <span className="text-muted-foreground">
  1339→                            Expires: {format(parseISO(token.expiresAt), "MMM d, yyyy")}
  1340→                          </span>
  1341→                        </div>
  1342→                      ))}
  1343→                    </div>
  1344→                  </div>
  1345→                )}
  1346→
  1347→                {/* Cancellation Info */}
  1348→                {detail.status === "CANCELLED" && detail.cancellationReason && (
  1349→                  <div className="rounded-lg border border-red-200 bg-red-50/50 p-4">
  1350→                    <h4 className="text-sm font-semibold text-red-700 mb-1 flex items-center gap-2">
  1351→                      <XCircle className="size-4" />
  1352→                      Cancellation Details
  1353→                    </h4>
  1354→                    <p className="text-sm text-red-600">
  1355→                      Reason: {detail.cancellationReason.replace(/_/g, " ")}
  1356→                    </p>
  1357→                    {detail.cancelledAt && (
  1358→                      <p className="text-xs text-red-500 mt-1">
  1359→                        Cancelled: {format(parseISO(detail.cancelledAt), "MMM d, yyyy 'at' h:mm a")}
  1360→                      </p>
  1361→                    )}
  1362→                  </div>
  1363→                )}
  1364→
  1365→                {/* Internal Notes */}
  1366→                <div className="rounded-lg border border-border/60 p-4">
  1367→                  <h4 className="text-sm font-semibold mb-3 flex items-center gap-2">
  1368→                    <StickyNote className="size-4 text-emerald-600" />
  1369→                    Internal Notes
  1370→                    {detail.notes.length > 0 && (
  1371→                      <Badge variant="secondary" className="text-[10px] ml-1">
  1372→                        {detail.notes.length}
  1373→                      </Badge>
  1374→                    )}
  1375→                  </h4>
  1376→
  1377→                  <div className="space-y-3 max-h-60 overflow-y-auto mb-3">
  1378→                    {detail.notes.length === 0 ? (
  1379→                      <p className="text-sm text-muted-foreground text-center py-4">
  1380→                        No notes yet. Add one below.
  1381→                      </p>
  1382→                    ) : (
  1383→                      detail.notes.map((note) => (
  1384→                        <div key={note.id} className="flex gap-2.5">
  1385→                          {/* Author avatar */}
  1386→                          <div className="shrink-0 mt-0.5">
  1387→                            <div className="size-6 rounded-full bg-emerald-100 flex items-center justify-center text-[10px] font-semibold text-emerald-700">
  1388→                              {note.author?.name?.charAt(0)?.toUpperCase() || "?"}
  1389→                            </div>
  1390→                          </div>
  1391→                          {/* Note bubble */}
  1392→                          <div className="flex-1 min-w-0">
  1393→                            <div className="flex items-baseline gap-2">
  1394→                              <span className="text-xs font-medium">
  1395→                                {note.author?.name || "Unknown"}
  1396→                              </span>
  1397→                              <span className="text-[10px] text-muted-foreground">
  1398→                                {format(parseISO(note.createdAt), "MMM d, h:mm a")}
  1399→                              </span>
  1400→                            </div>
  1401→                            <p className="text-sm text-foreground/90 mt-0.5 bg-muted/40 rounded-lg px-3 py-2">
  1402→                              {note.content}
  1403→                            </p>
  1404→                          </div>
  1405→                        </div>
  1406→                      ))
  1407→                    )}
  1408→                  </div>
  1409→
  1410→                  {/* Add Note Form */}
  1411→                  <div className="flex gap-2">
  1412→                    <Textarea
  1413→                      placeholder="Add an internal note..."
  1414→                      value={noteContent}
  1415→                      onChange={(e) => setNoteContent(e.target.value)}
  1416→                      className="min-h-[60px] text-sm flex-1"
  1417→                      onKeyDown={(e) => {
  1418→                        if (e.key === "Enter" && (e.metaKey || e.ctrlKey)) {
  1419→                          handleAddNote();
  1420→                        }
  1421→                      }}
  1422→                    />
  1423→                    <Button
  1424→                      size="icon"
  1425→                      className="size-9 shrink-0 bg-emerald-600 hover:bg-emerald-700 text-white cursor-pointer self-end"
  1426→                      disabled={!noteContent.trim() || noteSubmitting}
  1427→                      onClick={handleAddNote}
  1428→                    >
  1429→                      {noteSubmitting ? (
  1430→                        <Loader2 className="size-4 animate-spin" />
  1431→                      ) : (
  1432→                        <Send className="size-4" />
  1433→                      )}
  1434→                    </Button>
  1435→                  </div>
  1436→                </div>
  1437→
  1438→                {/* Created Info */}
  1439→                <div className="text-xs text-muted-foreground text-right">
  1440→                  Created: {format(parseISO(detail.createdAt), "MMM d, yyyy 'at' h:mm a")}
  1441→                  {detail.id && (
  1442→                    <span className="ml-2 font-mono text-[10px]">
  1443→                      ID: {detail.id.slice(0, 8)}...
  1444→                    </span>
  1445→                  )}
  1446→                </div>
  1447→              </div>
  1448→            </>
  1449→          ) : (
  1450→            <div className="p-6 text-center text-muted-foreground">
  1451→              Could not load appointment details.
  1452→            </div>
  1453→          )}
  1454→        </DialogContent>
  1455→      </Dialog>
  1456→    </div>
  1457→  );
  1458→}