    30тЖТ    30тЖТ    30тЖТ    30тЖТ  zeroDepositRequireCard      Boolean  @default(false)
    31тЖТ    31тЖТ    31тЖТ    31тЖТ  platformFeeCents            Int      @default(0)
    32тЖТ    32тЖТ    32тЖТ    32тЖТ  updatedAt                   DateTime @updatedAt
    33тЖТ    33тЖТ    33тЖТ    33тЖТ}
    34тЖТ    34тЖТ    34тЖТ    34тЖТ
    35тЖТ    35тЖТ    35тЖТ    35тЖТ// =============================================================================
    36тЖТ    36тЖТ    36тЖТ    36тЖТ// SECTION 2: Taxonomy / Reference Data
    37тЖТ    37тЖТ    37тЖТ    37тЖТ// =============================================================================
    38тЖТ    38тЖТ    38тЖТ    38тЖТ
    39тЖТ    39тЖТ    39тЖТ    39тЖТ/// Medical specialties (e.g., "Family Medicine", "Cardiology")
    40тЖТ    40тЖТ    40тЖТ    40тЖТmodel Specialty {
    41тЖТ    41тЖТ    41тЖТ    41тЖТ  id          String   @id @default(cuid())
    42тЖТ    42тЖТ    42тЖТ    42тЖТ  name        String   @unique
    43тЖТ    43тЖТ    43тЖТ    43тЖТ  slug        String   @unique
    44тЖТ    44тЖТ    44тЖТ    44тЖТ  description String?
    45тЖТ    45тЖТ    45тЖТ    45тЖТ  icon        String?                          // icon name or emoji
    46тЖТ    46тЖТ    46тЖТ    46тЖТ  isActive    Boolean  @default(true)
    47тЖТ    47тЖТ    47тЖТ    47тЖТ  sortOrder   Int      @default(0)
    48тЖТ    48тЖТ    48тЖТ    48тЖТ  createdAt   DateTime @default(now())
    49тЖТ    49тЖТ    49тЖТ    49тЖТ  updatedAt   DateTime @updatedAt
    50тЖТ    50тЖТ    50тЖТ    50тЖТ
    51тЖТ    51тЖТ    51тЖТ    51тЖТ  services    Service[]
    52тЖТ    52тЖТ    52тЖТ    52тЖТ  appointments Appointment[]
    53тЖТ    53тЖТ    53тЖТ    53тЖТ}
    54тЖТ    54тЖТ    54тЖТ    54тЖТ
    55тЖТ    55тЖТ    55тЖТ    55тЖТ/// Services offered (linked to a specialty). Contains pricing.
    56тЖТ    56тЖТ    56тЖТ    56тЖТmodel Service {
    57тЖТ    57тЖТ    57тЖТ    57тЖТ  id                   String  @id @default(cuid())
    58тЖТ    58тЖТ    58тЖТ    58тЖТ  name                 String
    59тЖТ    59тЖТ    59тЖТ    59тЖТ  slug                 String  @unique
    60тЖТ    60тЖТ    60тЖТ    60тЖТ  description          String?
    61тЖТ    61тЖТ    61тЖТ    61тЖТ  specialtyId          String
    62тЖТ    62тЖТ    62тЖТ    62тЖТ  durationMinutes      Int     @default(30)
    63тЖТ    63тЖТ    63тЖТ    63тЖТ  selfPayPriceCents    Int     @default(0)       // $0 = not set
    64тЖТ    64тЖТ    64тЖТ    64тЖТ  selfPayPaymentType   String  @default("STANDARD_DEPOSIT") // FULL_UPFRONT | STANDARD_DEPOSIT
    65тЖТ    65тЖТ    65тЖТ    65тЖТ  isActive             Boolean @default(true)
    66тЖТ    66тЖТ    66тЖТ    66тЖТ  sortOrder            Int     @default(0)
    67тЖТ    67тЖТ    67тЖТ    67тЖТ  createdAt            DateTime @default(now())
    68тЖТ    68тЖТ    68тЖТ    68тЖТ  updatedAt            DateTime @updatedAt
    69тЖТ    69тЖТ    69тЖТ    69тЖТ
    70тЖТ    70тЖТ    70тЖТ    70тЖТ  specialty            Specialty @relation(fields: [specialtyId], references: [id], onDelete: Cascade)
    71тЖТ    71тЖТ    71тЖТ    71тЖТ  providerServices     ProviderService[]
    72тЖТ    72тЖТ    72тЖТ    72тЖТ  serviceInsurances    ServiceInsurance[]
    73тЖТ    73тЖТ    73тЖТ    73тЖТ  appointments         Appointment[]
    74тЖТ    74тЖТ    74тЖТ    74тЖТ  waitlistEntries      WaitlistEntry[]
    75тЖТ    75тЖТ    75тЖТ    75тЖТ}
    76тЖТ    76тЖТ    76тЖТ    76тЖТ
    77тЖТ    77тЖТ    77тЖТ    77тЖТ/// Insurance providers (e.g., "Aetna", "Blue Cross", "Demo Insurance")
    78тЖТ    78тЖТ    78тЖТ    78тЖТmodel Insurance {
    79тЖТ    79тЖТ    79тЖТ    79тЖТ  id          String   @id @default(cuid())
    80тЖТ    80тЖТ    80тЖТ    80тЖТ  name        String   @unique
    81тЖТ    81тЖТ    81тЖТ    81тЖТ  slug        String   @unique
    82тЖТ    82тЖТ    82тЖТ    82тЖТ  isActive    Boolean  @default(true)
    83тЖТ    83тЖТ    83тЖТ    83тЖТ  isDemo      Boolean  @default(false)
    84тЖТ    84тЖТ    84тЖТ    84тЖТ  sortOrder   Int      @default(0)
    85тЖТ    85тЖТ    85тЖТ    85тЖТ  createdAt   DateTime @default(now())
    86тЖТ    86тЖТ    86тЖТ    86тЖТ  updatedAt   DateTime @updatedAt
    87тЖТ    87тЖТ    87тЖТ    87тЖТ
    88тЖТ    88тЖТ    88тЖТ    88тЖТ  clinicInsurances    ClinicInsurance[]
    89тЖТ    89тЖТ    89тЖТ    89тЖТ  serviceInsurances   ServiceInsurance[]
    90тЖТ    90тЖТ    90тЖТ    90тЖТ  appointments        Appointment[]
    91тЖТ    91тЖТ    91тЖТ    91тЖТ}
    92тЖТ    92тЖТ    92тЖТ    92тЖТ
    93тЖТ    93тЖТ    93тЖТ    93тЖТ/// Amenity tags (e.g., "Wheelchair Accessible", "Free Parking")
    94тЖТ    94тЖТ    94тЖТ    94тЖТmodel Amenity {
    95тЖТ    95тЖТ    95тЖТ    95тЖТ  id          String   @id @default(cuid())
    96тЖТ    96тЖТ    96тЖТ    96тЖТ  name        String   @unique
    97тЖТ    97тЖТ    97тЖТ    97тЖТ  slug        String   @unique
    98тЖТ    98тЖТ    98тЖТ    98тЖТ  icon        String?
    99тЖТ    99тЖТ    99тЖТ    99тЖТ  sortOrder   Int      @default(0)
   100тЖТ   100тЖТ   100тЖТ   100тЖТ  createdAt   DateTime @default(now())
   101тЖТ   101тЖТ   101тЖТ   101тЖТ
   102тЖТ   102тЖТ   102тЖТ   102тЖТ  clinicAmenities ClinicAmenity[]
   103тЖТ   103тЖТ   103тЖТ   103тЖТ}
   104тЖТ   104тЖТ   104тЖТ   104тЖТ
   105тЖТ   105тЖТ   105тЖТ   105тЖТ/// Spoken languages (e.g., "English", "Spanish", "Mandarin")
   106тЖТ   106тЖТ   106тЖТ   106тЖТmodel Language {
   107тЖТ   107тЖТ   107тЖТ   107тЖТ  id          String   @id @default(cuid())
   108тЖТ   108тЖТ   108тЖТ   108тЖТ  name        String   @unique
   109тЖТ   109тЖТ   109тЖТ   109тЖТ  code        String   @unique              // ISO 639-1, e.g., "en", "es"
   110тЖТ   110тЖТ   110тЖТ   110тЖТ  sortOrder   Int      @default(0)
   111тЖТ   111тЖТ   111тЖТ   111тЖТ  createdAt   DateTime @default(now())
   112тЖТ   112тЖТ   112тЖТ   112тЖТ
   113тЖТ   113тЖТ   113тЖТ   113тЖТ  providerLanguages ProviderLanguage[]
   114тЖТ   114тЖТ   114тЖТ   114тЖТ}
   115тЖТ   115тЖТ   115тЖТ   115тЖТ
   116тЖТ   116тЖТ   116тЖТ   116тЖТ// =============================================================================
   117тЖТ   117тЖТ   117тЖТ   117тЖТ// SECTION 3: Core Business Models тАФ Clinic & Provider (Strict 1:1)
   118тЖТ   118тЖТ   118тЖТ   118тЖТ// =============================================================================
   119тЖТ   119тЖТ   119тЖТ   119тЖТ
   120тЖТ   120тЖТ   120тЖТ   120тЖТ/// Clinic entity. Provider FK lives on the Provider model (1:1 enforcement via @unique).
   121тЖТ   121тЖТ   121тЖТ   121тЖТmodel Clinic {
   122тЖТ   122тЖТ   122тЖТ   122тЖТ  id                      String   @id @default(cuid())
   123тЖТ   123тЖТ   123тЖТ   123тЖТ  slug                    String   @unique
   124тЖТ   124тЖТ   124тЖТ   124тЖТ  name                    String
   125тЖТ   125тЖТ   125тЖТ   125тЖТ  tagline                 String?
   126тЖТ   126тЖТ   126тЖТ   126тЖТ  description             String?              // rich text / markdown
   127тЖТ   127тЖТ   127тЖТ   127тЖТ  streetAddress           String
   128тЖТ   128тЖТ   128тЖТ   128тЖТ  city                    String
   129тЖТ   129тЖТ   129тЖТ   129тЖТ  state                   String               // 2-letter code
   130тЖТ   130тЖТ   130тЖТ   130тЖТ  zipCode                 String
   131тЖТ   131тЖТ   131тЖТ   131тЖТ  latitude                Float
   132тЖТ   132тЖТ   132тЖТ   132тЖТ  longitude               Float
   133тЖТ   133тЖТ   133тЖТ   133тЖТ  phoneNumber             String
   134тЖТ   134тЖТ   134тЖТ   134тЖТ  email                   String?
   135тЖТ   135тЖТ   135тЖТ   135тЖТ  website                 String?
   136тЖТ   136тЖТ   136тЖТ   136тЖТ  logoUrl                 String?
   137тЖТ   137тЖТ   137тЖТ   137тЖТ  coverImageUrl           String?
   138тЖТ   138тЖТ   138тЖТ   138тЖТ  about                   String?              // detailed about section
   139тЖТ   139тЖТ   139тЖТ   139тЖТ  hoursOfOperation        String?              // JSON string: {mon: {open, close}, ...}
   140тЖТ   140тЖТ   140тЖТ   140тЖТ  faq                     String?              // JSON string: [{q, a}, ...]
   141тЖТ   141тЖТ   141тЖТ   141тЖТ  galleryUrls             String?              // JSON string: [url, ...]
   142тЖТ   142тЖТ   142тЖТ   142тЖТ  status                  String   @default("DRAFT") // DRAFT|PENDING|PUBLISHED|SUSPENDED|ARCHIVED
   143тЖТ   143тЖТ   143тЖТ   143тЖТ
   144тЖТ   144тЖТ   144тЖТ   144тЖТ  // Financial configuration
   145тЖТ   145тЖТ   145тЖТ   145тЖТ  inPersonDepositCents    Int      @default(2500)    // $25.00
   146тЖТ   146тЖТ   146тЖТ   146тЖТ  videoDepositCents       Int      @default(0)       // $0.00
   147тЖТ   147тЖТ   147тЖТ   147тЖТ  selfPayFlatRateCents    Int      @default(0)       // per-visit flat rate
   148тЖТ   148тЖТ   148тЖТ   148тЖТ  cancellationLeadTimeMin Int      @default(1440)    // 24 hours in minutes
   149тЖТ   149тЖТ   149тЖТ   149тЖТ
   150тЖТ   150тЖТ   150тЖТ   150тЖТ  // Email / communication
   151тЖТ   151тЖТ   151тЖТ   151тЖТ  emailFromName           String?
   152тЖТ   152тЖТ   152тЖТ   152тЖТ  customEmailHeader       String?
   153тЖТ   153тЖТ   153тЖТ   153тЖТ  commonInstructions      String?              // parking, arrival info (WYSIWYG)
   154тЖТ   154тЖТ   154тЖТ   154тЖТ  intakeReminderDays      String   @default("3,1") // comma-separated days before appt
   155тЖТ   155тЖТ   155тЖТ   155тЖТ
   156тЖТ   156тЖТ   156тЖТ   156тЖТ  // Visibility
   157тЖТ   157тЖТ   157тЖТ   157тЖТ  isFeatured              Boolean  @default(false)
   158тЖТ   158тЖТ   158тЖТ   158тЖТ  featuredExpiry          DateTime?
   159тЖТ   159тЖТ   159тЖТ   159тЖТ
   160тЖТ   160тЖТ   160тЖТ   160тЖТ  createdAt               DateTime @default(now())
   161тЖТ   161тЖТ   161тЖТ   161тЖТ  updatedAt               DateTime @updatedAt
   162тЖТ   162тЖТ   162тЖТ   162тЖТ
   163тЖТ   163тЖТ   163тЖТ   163тЖТ  // 1:1 relationship тАФ Provider holds the FK
   164тЖТ   164тЖТ   164тЖТ   164тЖТ  provider                Provider?
   165тЖТ   165тЖТ   165тЖТ   165тЖТ
   166тЖТ   166тЖТ   166тЖТ   166тЖТ  // Many-to-many junctions
   167тЖТ   167тЖТ   167тЖТ   167тЖТ  insurances              ClinicInsurance[]
   168тЖТ   168тЖТ   168тЖТ   168тЖТ  amenities               ClinicAmenity[]
   169тЖТ   169тЖТ   169тЖТ   169тЖТ
   170тЖТ   170тЖТ   170тЖТ   170тЖТ  // One-to-many
   171тЖТ   171тЖТ   171тЖТ   171тЖТ  slots                   Slot[]
   172тЖТ   172тЖТ   172тЖТ   172тЖТ  appointments            Appointment[]
   173тЖТ   173тЖТ   173тЖТ   173тЖТ  closures                ClinicClosure[]
   174тЖТ   174тЖТ   174тЖТ   174тЖТ  staff                   User[]
   175тЖТ   175тЖТ   175тЖТ   175тЖТ  reviews                 Review[]
   176тЖТ   176тЖТ   176тЖТ   176тЖТ  waitlistEntries         WaitlistEntry[]
   177тЖТ   177тЖТ   177тЖТ   177тЖТ
   178тЖТ   178тЖТ   178тЖТ   178тЖТ  @@index([status])
   179тЖТ   179тЖТ   179тЖТ   179тЖТ  @@index([latitude, longitude])
   180тЖТ   180тЖТ   180тЖТ   180тЖТ  @@index([city, state])
   181тЖТ   181тЖТ   181тЖТ   181тЖТ}
   182тЖТ   182тЖТ   182тЖТ   182тЖТ
   183тЖТ   183тЖТ   183тЖТ   183тЖТ/// Provider. Strict 1:1 with Clinic via unique FK on clinicId.
   184тЖТ   184тЖТ   184тЖТ   184тЖТmodel Provider {
   185тЖТ   185тЖТ   185тЖТ   185тЖТ  id                  String   @id @default(cuid())
   186тЖТ   186тЖТ   186тЖТ   186тЖТ  clinicId            String   @unique              // ENFORCES 1:1
   187тЖТ   187тЖТ   187тЖТ   187тЖТ  firstName           String
   188тЖТ   188тЖТ   188тЖТ   188тЖТ  lastName            String
   189тЖТ   189тЖТ   189тЖТ   189тЖТ  credentials         String?              // e.g., "MD", "DO", "NP", "PA-C"
   190тЖТ   190тЖТ   190тЖТ   190тЖТ  slug                String   @unique
   191тЖТ   191тЖТ   191тЖТ   191тЖТ  bio                 String?              // detailed biography (markdown)
   192тЖТ   192тЖТ   192тЖТ   192тЖТ  photoUrl            String?
   193тЖТ   193тЖТ   193тЖТ   193тЖТ  npiNumber           String?              // National Provider Identifier
   194тЖТ   194тЖТ   194тЖТ   194тЖТ  yearsExperience     Int?
   195тЖТ   195тЖТ   195тЖТ   195тЖТ  rating              Float    @default(0)
   196тЖТ   196тЖТ   196тЖТ   196тЖТ  reviewCount         Int      @default(0)
   197тЖТ   197тЖТ   197тЖТ   197тЖТ  slotDurationMinutes Int      @default(30)  // ONE strict duration per provider
   198тЖТ   198тЖТ   198тЖТ   198тЖТ  status              String   @default("ACTIVE") // ACTIVE|INACTIVE|SUSPENDED
   199тЖТ   199тЖТ   199тЖТ   199тЖТ  videoVisitLink      String?              // 3rd party link for video visits
   200тЖТ   200тЖТ   200тЖТ   200тЖТ
   201тЖТ   201тЖТ   201тЖТ   201тЖТ  createdAt           DateTime @default(now())
   202тЖТ   202тЖТ   202тЖТ   202тЖТ  updatedAt           DateTime @updatedAt
   203тЖТ   203тЖТ   203тЖТ   203тЖТ
   204тЖТ   204тЖТ   204тЖТ   204тЖТ  clinic              Clinic   @relation(fields: [clinicId], references: [id], onDelete: Cascade)
   205тЖТ   205тЖТ   205тЖТ   205тЖТ  languages           ProviderLanguage[]
   206тЖТ   206тЖТ   206тЖТ   206тЖТ  providerServices    ProviderService[]
   207тЖТ   207тЖТ   207тЖТ   207тЖТ  slots               Slot[]
   208тЖТ   208тЖТ   208тЖТ   208тЖТ  slotTemplates       SlotTemplate[]
   209тЖТ   209тЖТ   209тЖТ   209тЖТ  appointments        Appointment[]
   210тЖТ   210тЖТ   210тЖТ   210тЖТ  reviews             Review[]
   211тЖТ   211тЖТ   211тЖТ   211тЖТ  waitlistEntries     WaitlistEntry[]
   212тЖТ   212тЖТ   212тЖТ   212тЖТ
   213тЖТ   213тЖТ   213тЖТ   213тЖТ  @@index([status, rating])
   214тЖТ   214тЖТ   214тЖТ   214тЖТ}
   215тЖТ   215тЖТ   215тЖТ   215тЖТ
   216тЖТ   216тЖТ   216тЖТ   216тЖТ// =============================================================================
   217тЖТ   217тЖТ   217тЖТ   217тЖТ// SECTION 4: Many-to-Many Junction Tables
   218тЖТ   218тЖТ   218тЖТ   218тЖТ// =============================================================================
   219тЖТ   219тЖТ   219тЖТ   219тЖТ
   220тЖТ   220тЖТ   220тЖТ   220тЖТ/// Clinic тЖФ Insurance
   221тЖТ   221тЖТ   221тЖТ   221тЖТmodel ClinicInsurance {
   222тЖТ   222тЖТ   222тЖТ   222тЖТ  id          String  @id @default(cuid())
   223тЖТ   223тЖТ   223тЖТ   223тЖТ  clinicId    String
   224тЖТ   224тЖТ   224тЖТ   224тЖТ  insuranceId String
   225тЖТ   225тЖТ   225тЖТ   225тЖТ
   226тЖТ   226тЖТ   226тЖТ   226тЖТ  clinic      Clinic   @relation(fields: [clinicId], references: [id], onDelete: Cascade)
   227тЖТ   227тЖТ   227тЖТ   227тЖТ  insurance   Insurance @relation(fields: [insuranceId], references: [id], onDelete: Cascade)
   228тЖТ   228тЖТ   228тЖТ   228тЖТ
   229тЖТ   229тЖТ   229тЖТ   229тЖТ  @@unique([clinicId, insuranceId])
   230тЖТ   230тЖТ   230тЖТ   230тЖТ}
   231тЖТ   231тЖТ   231тЖТ   231тЖТ
   232тЖТ   232тЖТ   232тЖТ   232тЖТ/// Clinic тЖФ Amenity
   233тЖТ   233тЖТ   233тЖТ   233тЖТmodel ClinicAmenity {
   234тЖТ   234тЖТ   234тЖТ   234тЖТ  id          String  @id @default(cuid())
   235тЖТ   235тЖТ   235тЖТ   235тЖТ  clinicId    String
   236тЖТ   236тЖТ   236тЖТ   236тЖТ  amenityId   String
   237тЖТ   237тЖТ   237тЖТ   237тЖТ
   238тЖТ   238тЖТ   238тЖТ   238тЖТ  clinic      Clinic  @relation(fields: [clinicId], references: [id], onDelete: Cascade)
   239тЖТ   239тЖТ   239тЖТ   239тЖТ  amenity     Amenity @relation(fields: [amenityId], references: [id], onDelete: Cascade)
   240тЖТ   240тЖТ   240тЖТ   240тЖТ
   241тЖТ   241тЖТ   241тЖТ   241тЖТ  @@unique([clinicId, amenityId])
   242тЖТ   242тЖТ   242тЖТ   242тЖТ}
   243тЖТ   243тЖТ   243тЖТ   243тЖТ
   244тЖТ   244тЖТ   244тЖТ   244тЖТ/// Provider тЖФ Language
   245тЖТ   245тЖТ   245тЖТ   245тЖТmodel ProviderLanguage {
   246тЖТ   246тЖТ   246тЖТ   246тЖТ  id          String  @id @default(cuid())
   247тЖТ   247тЖТ   247тЖТ   247тЖТ  providerId  String
   248тЖТ   248тЖТ   248тЖТ   248тЖТ  languageId  String
   249тЖТ   249тЖТ   249тЖТ   249тЖТ
   250тЖТ   250тЖТ   250тЖТ   250тЖТ  provider    Provider @relation(fields: [providerId], references: [id], onDelete: Cascade)
   251тЖТ   251тЖТ   251тЖТ   251тЖТ  language    Language @relation(fields: [languageId], references: [id], onDelete: Cascade)
   252тЖТ   252тЖТ   252тЖТ   252тЖТ
   253тЖТ   253тЖТ   253тЖТ   253тЖТ  @@unique([providerId, languageId])
   254тЖТ   254тЖТ   254тЖТ   254тЖТ}
   255тЖТ   255тЖТ   255тЖТ   255тЖТ
   256тЖТ   256тЖТ   256тЖТ   256тЖТ/// Provider тЖФ Service
   257тЖТ   257тЖТ   257тЖТ   257тЖТmodel ProviderService {
   258тЖТ   258тЖТ   258тЖТ   258тЖТ  id          String  @id @default(cuid())
   259тЖТ   259тЖТ   259тЖТ   259тЖТ  providerId  String
   260тЖТ   260тЖТ   260тЖТ   260тЖТ  serviceId   String
   261тЖТ   261тЖТ   261тЖТ   261тЖТ
   262тЖТ   262тЖТ   262тЖТ   262тЖТ  provider    Provider @relation(fields: [providerId], references: [id], onDelete: Cascade)
   263тЖТ   263тЖТ   263тЖТ   263тЖТ  service     Service  @relation(fields: [serviceId], references: [id], onDelete: Cascade)
   264тЖТ   264тЖТ   264тЖТ   264тЖТ
   265тЖТ   265тЖТ   265тЖТ   265тЖТ  @@unique([providerId, serviceId])
   266тЖТ   266тЖТ   266тЖТ   266тЖТ}
   267тЖТ   267тЖТ   267тЖТ   267тЖТ
   268тЖТ   268тЖТ   268тЖТ   268тЖТ/// Service тЖФ Insurance (with copay/pricing data)
   269тЖТ   269тЖТ   269тЖТ   269тЖТmodel ServiceInsurance {
   270тЖТ   270тЖТ   270тЖТ   270тЖТ  id              String  @id @default(cuid())
   271тЖТ   271тЖТ   271тЖТ   271тЖТ  serviceId       String
   272тЖТ   272тЖТ   272тЖТ   272тЖТ  insuranceId     String
   273тЖТ   273тЖТ   273тЖТ   273тЖТ  copayCents      Int     @default(0)        // e.g., $25 copay
   274тЖТ   274тЖТ   274тЖТ   274тЖТ  isActive        Boolean @default(true)
   275тЖТ   275тЖТ   275тЖТ   275тЖТ
   276тЖТ   276тЖТ   276тЖТ   276тЖТ  service         Service  @relation(fields: [serviceId], references: [id], onDelete: Cascade)
   277тЖТ   277тЖТ   277тЖТ   277тЖТ  insurance       Insurance @relation(fields: [insuranceId], references: [id], onDelete: Cascade)
   278тЖТ   278тЖТ   278тЖТ   278тЖТ
   279тЖТ   279тЖТ   279тЖТ   279тЖТ  @@unique([serviceId, insuranceId])
   280тЖТ   280тЖТ   280тЖТ   280тЖТ}
   281тЖТ   281тЖТ   281тЖТ   281тЖТ
   282тЖТ   282тЖТ   282тЖТ   282тЖТ// =============================================================================
   283тЖТ   283тЖТ   283тЖТ   283тЖТ// SECTION 5: Slot Inventory System
   284тЖТ   284тЖТ   284тЖТ   284тЖТ// =============================================================================
   285тЖТ   285тЖТ   285тЖТ   285тЖТ
   286тЖТ   286тЖТ   286тЖТ   286тЖТ/// Weekly recurring schedule template for auto-generating slots.
   287тЖТ   287тЖТ   287тЖТ   287тЖТmodel SlotTemplate {
   288тЖТ   288тЖТ   288тЖТ   288тЖТ  id          String   @id @default(cuid())
   289тЖТ   289тЖТ   289тЖТ   289тЖТ  providerId  String
   290тЖТ   290тЖТ   290тЖТ   290тЖТ  dayOfWeek   Int                          // 0=Sunday, 1=Monday, ..., 6=Saturday
   291тЖТ   291тЖТ   291тЖТ   291тЖТ  startTime   String                       // HH:mm in clinic local time, e.g., "09:00"
   292тЖТ   292тЖТ   292тЖТ   292тЖТ  endTime     String                       // HH:mm in clinic local time, e.g., "12:00"
   293тЖТ   293тЖТ   293тЖТ   293тЖТ  modality    String   @default("IN_PERSON") // IN_PERSON | VIDEO
   294тЖТ   294тЖТ   294тЖТ   294тЖТ  isActive    Boolean  @default(true)
   295тЖТ   295тЖТ   295тЖТ   295тЖТ  createdAt   DateTime @default(now())
   296тЖТ   296тЖТ   296тЖТ   296тЖТ  updatedAt   DateTime @updatedAt
   297тЖТ   297тЖТ   297тЖТ   297тЖТ
   298тЖТ   298тЖТ   298тЖТ   298тЖТ  provider    Provider @relation(fields: [providerId], references: [id], onDelete: Cascade)
   299тЖТ   299тЖТ   299тЖТ   299тЖТ  slots       Slot[]
   300тЖТ   300тЖТ   300тЖТ   300тЖТ
   301тЖТ   301тЖТ   301тЖТ   301тЖТ  @@unique([providerId, dayOfWeek, startTime, modality])
   302тЖТ   302тЖТ   302тЖТ   302тЖТ  @@index([providerId, isActive])
   303тЖТ   303тЖТ   303тЖТ   303тЖТ}
   304тЖТ   304тЖТ   304тЖТ   304тЖТ
   305тЖТ   305тЖТ   305тЖТ   305тЖТ/// Actual time-slot inventory records stored in UTC.
   306тЖТ   306тЖТ   306тЖТ   306тЖТmodel Slot {
   307тЖТ   307тЖТ   307тЖТ   307тЖТ  id          String   @id @default(cuid())
   308тЖТ   308тЖТ   308тЖТ   308тЖТ  clinicId    String
   309тЖТ   309тЖТ   309тЖТ   309тЖТ  providerId  String
   310тЖТ   310тЖТ   310тЖТ   310тЖТ  startTime   DateTime                      // UTC
   311тЖТ   311тЖТ   311тЖТ   311тЖТ  endTime     DateTime                      // UTC
   312тЖТ   312тЖТ   312тЖТ   312тЖТ  modality    String   @default("IN_PERSON") // IN_PERSON | VIDEO
   313тЖТ   313тЖТ   313тЖТ   313тЖТ  status      String   @default("AVAILABLE") // AVAILABLE|LOCKED|BOOKED|BOOKED_EXTERNALLY|BLOCKED|CLOSED
   314тЖТ   314тЖТ   314тЖТ   314тЖТ
   315тЖТ   315тЖТ   315тЖТ   315тЖТ  createdAt   DateTime @default(now())
   316тЖТ   316тЖТ   316тЖТ   316тЖТ  updatedAt   DateTime @updatedAt
   317тЖТ   317тЖТ   317тЖТ   317тЖТ
   318тЖТ   318тЖТ   318тЖТ   318тЖТ  // Relations
   319тЖТ   319тЖТ   319тЖТ   319тЖТ  clinic      Clinic       @relation(fields: [clinicId], references: [id], onDelete: Cascade)
   320тЖТ   320тЖТ   320тЖТ   320тЖТ  provider    Provider     @relation(fields: [providerId], references: [id], onDelete: Cascade)
   321тЖТ   321тЖТ   321тЖТ   321тЖТ  template    SlotTemplate? @relation(fields: [templateId], references: [id])
   322тЖТ   322тЖТ   322тЖТ   322тЖТ  templateId  String?
   323тЖТ   323тЖТ   323тЖТ   323тЖТ  lock        SlotLock?
   324тЖТ   324тЖТ   324тЖТ   324тЖТ  appointment Appointment?
   325тЖТ   325тЖТ   325тЖТ   325тЖТ
   326тЖТ   326тЖТ   326тЖТ   326тЖТ  @@unique([providerId, startTime])         // Prevent duplicate slot generation
   327тЖТ   327тЖТ   327тЖТ   327тЖТ  @@index([clinicId, status, startTime])    // Primary search index
   328тЖТ   328тЖТ   328тЖТ   328тЖТ  @@index([providerId, status, startTime])  // Provider schedule queries
   329тЖТ   329тЖТ   329тЖТ   329тЖТ  @@index([status, startTime])              // Global availability queries
   330тЖТ   330тЖТ   330тЖТ   330тЖТ}
   331тЖТ   331тЖТ   331тЖТ   331тЖТ
   332тЖТ   332тЖТ   332тЖТ   332тЖТ// =============================================================================
   333тЖТ   333тЖТ   333тЖТ   333тЖТ// SECTION 6: Two-Phase Booking Lock (CRITICAL тАФ Race Condition Protection)
   334тЖТ   334тЖТ   334тЖТ   334тЖТ// =============================================================================
   335тЖТ   335тЖТ   335тЖТ   335тЖТ
   336тЖТ   336тЖТ   336тЖТ   336тЖТ/// Temporary lock on a slot during checkout.
   337тЖТ   337тЖТ   337тЖТ   337тЖТ/// The @@unique([slotId]) constraint is the CORE of the two-phase locking mechanism.
   338тЖТ   338тЖТ   338тЖТ   338тЖТ/// When two concurrent bookings attempt to lock the same slot, the DB unique
   339тЖТ   339тЖТ   339тЖТ   339тЖТ/// constraint catches it (Prisma P2002), and we return "Slot just taken" to the client.
   340тЖТ   340тЖТ   340тЖТ   340тЖТmodel SlotLock {
   341тЖТ   341тЖТ   341тЖТ   341тЖТ  id          String   @id @default(cuid())
   342тЖТ   342тЖТ   342тЖТ   342тЖТ  slotId      String   @unique              // ONLY ONE LOCK PER SLOT тАФ ENFORCED BY DB
   343тЖТ   343тЖТ   343тЖТ   343тЖТ  lockKey     String                       // unique identifier of the locking session
   344тЖТ   344тЖТ   344тЖТ   344тЖТ  lockedAt    DateTime @default(now())
   345тЖТ   345тЖТ   345тЖТ   345тЖТ  expiresAt   DateTime                      // lockedAt + lockTtlSeconds from SystemConfig
   346тЖТ   346тЖТ   346тЖТ   346тЖТ
   347тЖТ   347тЖТ   347тЖТ   347тЖТ  slot        Slot     @relation(fields: [slotId], references: [id], onDelete: Cascade)
   348тЖТ   348тЖТ   348тЖТ   348тЖТ
   349тЖТ   349тЖТ   349тЖТ   349тЖТ  @@index([expiresAt])                     // For lock-sweeping background job
   350тЖТ   350тЖТ   350тЖТ   350тЖТ}
   351тЖТ   351тЖТ   351тЖТ   351тЖТ
   352тЖТ   352тЖТ   352тЖТ   352тЖТ// =============================================================================
   353тЖТ   353тЖТ   353тЖТ   353тЖТ// SECTION 7: Appointments & Financials
   354тЖТ   354тЖТ   354тЖТ   354тЖТ// =============================================================================
   355тЖТ   355тЖТ   355тЖТ   355тЖТ
   356тЖТ   356тЖТ   356тЖТ   356тЖТ/// Appointment (booking) records. No patient user accounts тАФ anonymous flow.
   357тЖТ   357тЖТ   357тЖТ   357тЖТmodel Appointment {
   358тЖТ   358тЖТ   358тЖТ   358тЖТ  id                  String    @id @default(cuid())
   359тЖТ   359тЖТ   359тЖТ   359тЖТ  slotId              String    @unique              // Each slot can only have one appointment
   360тЖТ   360тЖТ   360тЖТ   360тЖТ  clinicId            String
   361тЖТ   361тЖТ   361тЖТ   361тЖТ  providerId          String
   362тЖТ   362тЖТ   362тЖТ   362тЖТ  specialtyId         String
   363тЖТ   363тЖТ   363тЖТ   363тЖТ  serviceId           String
   364тЖТ   364тЖТ   364тЖТ   364тЖТ
   365тЖТ   365тЖТ   365тЖТ   365тЖТ  // Patient details (stored directly тАФ no User account)
   366тЖТ   366тЖТ   366тЖТ   366тЖТ  patientName         String
   367тЖТ   367тЖТ   367тЖТ   367тЖТ  patientDob          DateTime
   368тЖТ   368тЖТ   368тЖТ   368тЖТ  patientPhone        String
   369тЖТ   369тЖТ   369тЖТ   369тЖТ  patientEmail        String
   370тЖТ   370тЖТ   370тЖТ   370тЖТ  patientType         String    @default("ADULT")    // ADULT | PEDIATRIC
   371тЖТ   371тЖТ   371тЖТ   371тЖТ  guardianName        String?                       // Required for pediatric
   372тЖТ   372тЖТ   372тЖТ   372тЖТ  guardianRelation    String?                       // e.g., "Mother", "Father", "Legal Guardian"
   373тЖТ   373тЖТ   373тЖТ   373тЖТ  reasonForVisit      String
   374тЖТ   374тЖТ   374тЖТ   374тЖТ  insuranceId         String?                       // Null = uninsured
   375тЖТ   375тЖТ   375тЖТ   375тЖТ
   376тЖТ   376тЖТ   376тЖТ   376тЖТ  // Denormalized from slot for fast queries
   377тЖТ   377тЖТ   377тЖТ   377тЖТ  modality            String
   378тЖТ   378тЖТ   378тЖТ   378тЖТ  startTime           DateTime                       // UTC
   379тЖТ   379тЖТ   379тЖТ   379тЖТ  endTime             DateTime                       // UTC
   380тЖТ   380тЖТ   380тЖТ   380тЖТ
   381тЖТ   381тЖТ   381тЖТ   381тЖТ  // Financial flags
   382тЖТ   382тЖТ   382тЖТ   382тЖТ  isDemoInsurance     Boolean   @default(false)
   383тЖТ   383тЖТ   383тЖТ   383тЖТ  depositCents        Int       @default(0)
   384тЖТ   384тЖТ   384тЖТ   384тЖТ  selfPayCents        Int       @default(0)          // Total if self-pay
   385тЖТ   385тЖТ   385тЖТ   385тЖТ  paymentStatus       String    @default("PENDING")  // PENDING|AUTHORIZED|CAPTURED|REFUNDED|FORFEITED
   386тЖТ   386тЖТ   386тЖТ   386тЖТ  paymentMethod       String?                       // STRIPE|CASH_AT_DESK|MANUAL_WAIVER
   387тЖТ   387тЖТ   387тЖТ   387тЖТ
   388тЖТ   388тЖТ   388тЖТ   388тЖТ  // Status state machine
   389тЖТ   389тЖТ   389тЖТ   389тЖТ  status              String    @default("BOOKED")   // BOOKED|CHECKED_IN|COMPLETED|ARCHIVED|CANCELLED|NO_SHOW
   390тЖТ   390тЖТ   390тЖТ   390тЖТ  cancellationReason  String?                       // PATIENT_CANCELLED|CLINIC_CANCELLED|DOUBLE_BOOKING
   391тЖТ   391тЖТ   391тЖТ   391тЖТ  cancelledAt         DateTime?
   392тЖТ   392тЖТ   392тЖТ   392тЖТ  cancelledBy         String?                       // userId or "SYSTEM"
   393тЖТ   393тЖТ   393тЖТ   393тЖТ
   394тЖТ   394тЖТ   394тЖТ   394тЖТ  // Metadata
   395тЖТ   395тЖТ   395тЖТ   395тЖТ  conversionRanking   String?                       // "EARLIEST" | "NEAREST" тАФ from search cookie
   396тЖТ   396тЖТ   396тЖТ   396тЖТ  ipHash              String?                       // hashed IP for fraud detection
   397тЖТ   397тЖТ   397тЖТ   397тЖТ  intakeCompleted     Boolean   @default(false)
   398тЖТ   398тЖТ   398тЖТ   398тЖТ  insuranceVerified   Boolean   @default(false)
   399тЖТ   399тЖТ   399тЖТ   399тЖТ
   400тЖТ   400тЖТ   400тЖТ   400тЖТ  createdAt           DateTime  @default(now())
   401тЖТ   401тЖТ   401тЖТ   401тЖТ  updatedAt           DateTime  @updatedAt
   402тЖТ   402тЖТ   402тЖТ   402тЖТ
   403тЖТ   403тЖТ   403тЖТ   403тЖТ  // Relations
   404тЖТ   404тЖТ   404тЖТ   404тЖТ  slot                Slot      @relation(fields: [slotId], references: [id])
   405тЖТ   405тЖТ   405тЖТ   405тЖТ  clinic              Clinic    @relation(fields: [clinicId], references: [id])
   406тЖТ   406тЖТ   406тЖТ   406тЖТ  provider            Provider  @relation(fields: [providerId], references: [id])
   407тЖТ   407тЖТ   407тЖТ   407тЖТ  specialty           Specialty @relation(fields: [specialtyId], references: [id])
   408тЖТ   408тЖТ   408тЖТ   408тЖТ  service             Service   @relation(fields: [serviceId], references: [id])
   409тЖТ   409тЖТ   409тЖТ   409тЖТ  insurance           Insurance? @relation(fields: [insuranceId], references: [id])
   410тЖТ   410тЖТ   410тЖТ   410тЖТ
   411тЖТ   411тЖТ   411тЖТ   411тЖТ  // One-to-one / one-to-many
   412тЖТ   412тЖТ   412тЖТ   412тЖТ  ledger              AppointmentLedger?
   413тЖТ   413тЖТ   413тЖТ   413тЖТ  tokens              Token[]
   414тЖТ   414тЖТ   414тЖТ   414тЖТ  notes               InternalNote[]
   415тЖТ   415тЖТ   415тЖТ   415тЖТ  review              Review?
   416тЖТ   416тЖТ   416тЖТ   416тЖТ  waitlistEntries     WaitlistEntry[]
   417тЖТ   417тЖТ   417тЖТ   417тЖТ
   418тЖТ   418тЖТ   418тЖТ   418тЖТ  @@index([clinicId, status, startTime])
   419тЖТ   419тЖТ   419тЖТ   419тЖТ  @@index([patientEmail])                           // Conflict detection
   420тЖТ   420тЖТ   420тЖТ   420тЖТ  @@index([patientPhone])                           // Conflict detection
   421тЖТ   421тЖТ   421тЖТ   421тЖТ  @@index([status, startTime])
   422тЖТ   422тЖТ   422тЖТ   422тЖТ  @@index([createdAt])
   423тЖТ   423тЖТ   423тЖТ   423тЖТ}
   424тЖТ   424тЖТ   424тЖТ   424тЖТ
   425тЖТ   425тЖТ   425тЖТ   425тЖТ/// Payment/financial ledger тАФ separated from Appointment per spec.
   426тЖТ   426тЖТ   426тЖТ   426тЖТmodel AppointmentLedger {
   427тЖТ   427тЖТ   427тЖТ   427тЖТ  id               String   @id @default(cuid())
   428тЖТ   428тЖТ   428тЖТ   428тЖТ  appointmentId    String   @unique
   429тЖТ   429тЖТ   429тЖТ   429тЖТ  type             String                         // DEPOSIT_AUTH|DEPOSIT_CAPTURE|REFUND|FULL_PAYMENT|BALANCE_PAYMENT
   430тЖТ   430тЖТ   430тЖТ   430тЖТ  amountCents      Int
   431тЖТ   431тЖТ   431тЖТ   431тЖТ  stripePaymentIntentId String?                   // Stripe PI reference
   432тЖТ   432тЖТ   432тЖТ   432тЖТ  stripeChargeId   String?                        // Stripe Charge reference
   433тЖТ   433тЖТ   433тЖТ   433тЖТ  stripeRefundId   String?                        // Stripe Refund reference
   434тЖТ   434тЖТ   434тЖТ   434тЖТ  refundStatus     String?                        // REFUND_PENDING|REFUNDED|REFUND_FAILED|FORFEITED
   435тЖТ   435тЖТ   435тЖТ   435тЖТ  description      String?
   436тЖТ   436тЖТ   436тЖТ   436тЖТ  processedBy      String?                        // userId or "SYSTEM" or "STRIPE_WEBHOOK"
   437тЖТ   437тЖТ   437тЖТ   437тЖТ  createdAt        DateTime @default(now())
   438тЖТ   438тЖТ   438тЖТ   438тЖТ  updatedAt        DateTime @updatedAt
   439тЖТ   439тЖТ   439тЖТ   439тЖТ
   440тЖТ   440тЖТ   440тЖТ   440тЖТ  appointment      Appointment @relation(fields: [appointmentId], references: [id], onDelete: Cascade)
   441тЖТ   441тЖТ   441тЖТ   441тЖТ
   442тЖТ   442тЖТ   442тЖТ   442тЖТ  @@index([appointmentId])
   443тЖТ   443тЖТ   443тЖТ   443тЖТ  @@index([stripePaymentIntentId])
   444тЖТ   444тЖТ   444тЖТ   444тЖТ}
   445тЖТ   445тЖТ   445тЖТ   445тЖТ
   446тЖТ   446тЖТ   446тЖТ   446тЖТ// =============================================================================
   447тЖТ   447тЖТ   447тЖТ   447тЖТ// SECTION 8: Staff Internal Notes
   448тЖТ   448тЖТ   448тЖТ   448тЖТ// =============================================================================
   449тЖТ   449тЖТ   449тЖТ   449тЖТ
   450тЖТ   450тЖТ   450тЖТ   450тЖТ/// Chronological internal notes attached to appointments by staff.
   451тЖТ   451тЖТ   451тЖТ   451тЖТmodel InternalNote {
   452тЖТ   452тЖТ   452тЖТ   452тЖТ  id             String   @id @default(cuid())
   453тЖТ   453тЖТ   453тЖТ   453тЖТ  appointmentId  String
   454тЖТ   454тЖТ   454тЖТ   454тЖТ  authorId       String?                          // User who wrote the note
   455тЖТ   455тЖТ   455тЖТ   455тЖТ  content        String                           // plain text note
   456тЖТ   456тЖТ   456тЖТ   456тЖТ  createdAt      DateTime @default(now())
   457тЖТ   457тЖТ   457тЖТ   457тЖТ
   458тЖТ   458тЖТ   458тЖТ   458тЖТ  appointment    Appointment @relation(fields: [appointmentId], references: [id], onDelete: Cascade)
   459тЖТ   459тЖТ   459тЖТ   459тЖТ  author         User?      @relation(fields: [authorId], references: [id], onDelete: SetNull)
   460тЖТ   460тЖТ   460тЖТ   460тЖТ
   461тЖТ   461тЖТ   461тЖТ   461тЖТ  @@index([appointmentId, createdAt])
   462тЖТ   462тЖТ   462тЖТ   462тЖТ}
   463тЖТ   463тЖТ   463тЖТ   463тЖТ
   464тЖТ   464тЖТ   464тЖТ   464тЖТ// =============================================================================
   465тЖТ   465тЖТ   465тЖТ   465тЖТ// SECTION 9: Secure Patient Tokens
   466тЖТ   466тЖТ   466тЖТ   466тЖТ// =============================================================================
   467тЖТ   467тЖТ   467тЖТ   467тЖТ
   468тЖТ   468тЖТ   468тЖТ   468тЖТ/// Cryptographically secure tokens for anonymous patient self-service access.
   469тЖТ   469тЖТ   469тЖТ   469тЖТ/// Tokens are generated with crypto.randomBytes(32), then HASHED (scrypt) before storage.
   470тЖТ   470тЖТ   470тЖТ   470тЖТ/// The raw token is NEVER stored тАФ only the hash. Validation re-hashes and compares.
   471тЖТ   471тЖТ   471тЖТ   471тЖТmodel Token {
   472тЖТ   472тЖТ   472тЖТ   472тЖТ  id            String    @id @default(cuid())
   473тЖТ   473тЖТ   473тЖТ   473тЖТ  tokenHash     String    @unique               // SHA-256 hash of the raw token
   474тЖТ   474тЖТ   474тЖТ   474тЖТ  appointmentId String
   475тЖТ   475тЖТ   475тЖТ   475тЖТ  purpose       String                          // INTAKE|REVIEW|MANAGE|CHECK_IN
   476тЖТ   476тЖТ   476тЖТ   476тЖТ  createdAt     DateTime  @default(now())
   477тЖТ   477тЖТ   477тЖТ   477тЖТ  expiresAt     DateTime                        // appointment.startTime + 7 days
   478тЖТ   478тЖТ   478тЖТ   478тЖТ  consumedAt    DateTime?                       // Set when used (one-time for some purposes)
   479тЖТ   479тЖТ   479тЖТ   479тЖТ
   480тЖТ   480тЖТ   480тЖТ   480тЖТ  appointment   Appointment @relation(fields: [appointmentId], references: [id], onDelete: Cascade)
   481тЖТ   481тЖТ   481тЖТ   481тЖТ
   482тЖТ   482тЖТ   482тЖТ   482тЖТ  @@index([tokenHash])
   483тЖТ   483тЖТ   483тЖТ   483тЖТ  @@index([appointmentId, purpose])
   484тЖТ   484тЖТ   484тЖТ   484тЖТ  @@index([expiresAt])                           // For cleanup job
   485тЖТ   485тЖТ   485тЖТ   485тЖТ}
   486тЖТ   486тЖТ   486тЖТ   486тЖТ
   487тЖТ   487тЖТ   487тЖТ   487тЖТ// =============================================================================
   488тЖТ   488тЖТ   488тЖТ   488тЖТ// SECTION 10: Patient Reviews
   489тЖТ   489тЖТ   489тЖТ   489тЖТ// =============================================================================
   490тЖТ   490тЖТ   490тЖТ   490тЖТ
   491тЖТ   491тЖТ   491тЖТ   491тЖТ/// Patient reviews, triggered after staff marks appointment COMPLETED.
   492тЖТ   492тЖТ   492тЖТ   492тЖТmodel Review {
   493тЖТ   493тЖТ   493тЖТ   493тЖТ  id               String   @id @default(cuid())
   494тЖТ   494тЖТ   494тЖТ   494тЖТ  appointmentId    String   @unique
   495тЖТ   495тЖТ   495тЖТ   495тЖТ  clinicId         String
   496тЖТ   496тЖТ   496тЖТ   496тЖТ  providerId       String
   497тЖТ   497тЖТ   497тЖТ   497тЖТ  overallRating    Int                            // 1-5
   498тЖТ   498тЖТ   498тЖТ   498тЖТ  waitTimeRating   Int                            // 1-5
   499тЖТ   499тЖТ   499тЖТ   499тЖТ  bedsideRating    Int                            // 1-5
   500тЖТ   500тЖТ   500тЖТ   500тЖТ  staffRating      Int                            // 1-5
   501тЖТ
   502тЖТ[showing lines 1-500 of 619; use offset=501 with limit to continue reading]