     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState, useCallback } from "react";
     4тЖТ     4тЖТimport { useSession } from "next-auth/react";
     5тЖТ     5тЖТimport { useRouter } from "next/navigation";
     6тЖТ     6тЖТimport Link from "next/link";
     7тЖТ     7тЖТimport {
     8тЖТ     8тЖТ  CalendarDays,
     9тЖТ     9тЖТ  CalendarPlus,
    10тЖТ    10тЖТ  Clock,
    11тЖТ    11тЖТ  Users,
    12тЖТ    12тЖТ  TrendingUp,
    13тЖТ    13тЖТ  CheckCircle2,
    14тЖТ    14тЖТ  XCircle,
    15тЖТ    15тЖТ  AlertTriangle,
    16тЖТ    16тЖТ  ArrowRight,
    17тЖТ    17тЖТ  Loader2,
    18тЖТ    18тЖТ  RefreshCw,
    19тЖТ    19тЖТ  Building2,
    20тЖТ    20тЖТ  Activity,
    21тЖТ    21тЖТ  Phone,
    22тЖТ    22тЖТ  Video,
    23тЖТ    23тЖТ  UserCheck,
    24тЖТ    24тЖТ  BarChart3,
    25тЖТ    25тЖТ  CheckCheck,
    26тЖТ    26тЖТ  Bell,
    27тЖТ    27тЖТ  UserX,
    28тЖТ    28тЖТ  CheckCircle,
    29тЖТ    29тЖТ} from "lucide-react";
    30тЖТ    30тЖТimport { Button } from "@/components/ui/button";
    31тЖТ    31тЖТimport { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card";
    32тЖТ    32тЖТimport { Badge } from "@/components/ui/badge";
    33тЖТ    33тЖТimport { Skeleton } from "@/components/ui/skeleton";
    34тЖТ    34тЖТimport { format, formatDistanceToNow } from "date-fns";
    35тЖТ    35тЖТimport type { ClinicBookSessionUser } from "@/lib/auth";
    36тЖТ    36тЖТimport { AUDIT_ACTIONS } from "@/lib/constants";
    37тЖТ    37тЖТ
    38тЖТ    38тЖТinterface DashboardStats {
    39тЖТ    39тЖТ  todayAppointments: number;
    40тЖТ    40тЖТ  totalSlotsToday: number;
    41тЖТ    41тЖТ  availableSlotsToday: number;
    42тЖТ    42тЖТ  bookedToday: number;
    43тЖТ    43тЖТ  utilizationPercent: number;
    44тЖТ    44тЖТ  upcomingCount: number;
    45тЖТ    45тЖТ  totalBookings: number;
    46тЖТ    46тЖТ  completedCount: number;
    47тЖТ    47тЖТ  cancelledCount: number;
    48тЖТ    48тЖТ  noShowCount: number;
    49тЖТ    49тЖТ}
    50тЖТ    50тЖТ
    51тЖТ    51тЖТinterface TodayAppointment {
    52тЖТ    52тЖТ  id: string;
    53тЖТ    53тЖТ  startTime: string;
    54тЖТ    54тЖТ  status: string;
    55тЖТ    55тЖТ  patientName: string;
    56тЖТ    56тЖТ  patientPhone: string;
    57тЖТ    57тЖТ  modality: string;
    58тЖТ    58тЖТ  provider: { firstName: string; lastName: string; credentials: string | null };
    59тЖТ    59тЖТ  service: { name: string };
    60тЖТ    60тЖТ}
    61тЖТ    61тЖТ
    62тЖТ    62тЖТinterface DashboardData {
    63тЖТ    63тЖТ  clinic: { id: string; name: string; slug: string; phoneNumber: string; status: string } | null;
    64тЖТ    64тЖТ  today: string;
    65тЖТ    65тЖТ  stats: DashboardStats;
    66тЖТ    66тЖТ  todayAppointments: TodayAppointment[];
    67тЖТ    67тЖТ  upcomingAppointments: TodayAppointment[];
    68тЖТ    68тЖТ  recentAppointments: TodayAppointment[];
    69тЖТ    69тЖТ}
    70тЖТ    70тЖТ
    71тЖТ    71тЖТfunction StatCard({
    72тЖТ    72тЖТ  title,
    73тЖТ    73тЖТ  value,
    74тЖТ    74тЖТ  subtitle,
    75тЖТ    75тЖТ  icon: Icon,
    76тЖТ    76тЖТ  gradient,
    77тЖТ    77тЖТ  iconBg,
    78тЖТ    78тЖТ  trend,
    79тЖТ    79тЖТ}: {
    80тЖТ    80тЖТ  title: string;
    81тЖТ    81тЖТ  value: string | number;
    82тЖТ    82тЖТ  subtitle?: string;
    83тЖТ    83тЖТ  icon: React.ElementType;
    84тЖТ    84тЖТ  gradient: string;
    85тЖТ    85тЖТ  iconBg: string;
    86тЖТ    86тЖТ  trend?: string;
    87тЖТ    87тЖТ}) {
    88тЖТ    88тЖТ  return (
    89тЖТ    89тЖТ    <Card className="relative overflow-hidden border-border/50 shadow-sm hover:shadow-md transition-shadow duration-300">
    90тЖТ    90тЖТ      <div className={`absolute inset-x-0 top-0 h-1 ${gradient}`} />
    91тЖТ    91тЖТ      <CardContent className="p-5">
    92тЖТ    92тЖТ        <div className="flex items-start justify-between">
    93тЖТ    93тЖТ          <div className="space-y-2">
    94тЖТ    94тЖТ            <p className="text-sm font-medium text-muted-foreground">{title}</p>
    95тЖТ    95тЖТ            <p className="text-3xl font-bold tracking-tight text-foreground">{value}</p>
    96тЖТ    96тЖТ            {subtitle && (
    97тЖТ    97тЖТ              <p className="text-xs text-muted-foreground">{subtitle}</p>
    98тЖТ    98тЖТ            )}
    99тЖТ    99тЖТ            {trend && (
   100тЖТ   100тЖТ              <div className="flex items-center gap-1 text-xs font-medium">
   101тЖТ   101тЖТ                <TrendingUp className="size-3 text-emerald-600" />
   102тЖТ   102тЖТ                <span className="text-emerald-600">{trend}</span>
   103тЖТ   103тЖТ              </div>
   104тЖТ   104тЖТ            )}
   105тЖТ   105тЖТ          </div>
   106тЖТ   106тЖТ          <div className={`size-10 rounded-xl ${iconBg} flex items-center justify-center shrink-0`}>
   107тЖТ   107тЖТ            <Icon className="size-5" />
   108тЖТ   108тЖТ          </div>
   109тЖТ   109тЖТ        </div>
   110тЖТ   110тЖТ      </CardContent>
   111тЖТ   111тЖТ    </Card>
   112тЖТ   112тЖТ  );
   113тЖТ   113тЖТ}
   114тЖТ   114тЖТ
   115тЖТ   115тЖТfunction AppointmentRow({
   116тЖТ   116тЖТ  apt,
   117тЖТ   117тЖТ  compact,
   118тЖТ   118тЖТ}: {
   119тЖТ   119тЖТ  apt: TodayAppointment;
   120тЖТ   120тЖТ  compact?: boolean;
   121тЖТ   121тЖТ}) {
   122тЖТ   122тЖТ  const time = format(new Date(apt.startTime), "h:mm a");
   123тЖТ   123тЖТ  const providerName = `Dr. ${apt.provider.firstName} ${apt.provider.lastName}`;
   124тЖТ   124тЖТ
   125тЖТ   125тЖТ  return (
   126тЖТ   126тЖТ    <div
   127тЖТ   127тЖТ      className={`flex items-center gap-3 p-3 rounded-xl hover:bg-muted/40 transition-colors group ${
   128тЖТ   128тЖТ        compact ? "" : "border border-border/30"
   129тЖТ   129тЖТ      }`}
   130тЖТ   130тЖТ    >
   131тЖТ   131тЖТ      <div className="text-center shrink-0 w-14">
   132тЖТ   132тЖТ        <p className="text-sm font-semibold text-foreground">{time}</p>
   133тЖТ   133тЖТ      </div>
   134тЖТ   134тЖТ      <div className="w-px h-10 bg-border/50 shrink-0" />
   135тЖТ   135тЖТ      <div className="flex-1 min-w-0">
   136тЖТ   136тЖТ        <p className="text-sm font-medium text-foreground truncate">
   137тЖТ   137тЖТ          {apt.patientName}
   138тЖТ   138тЖТ        </p>
   139тЖТ   139тЖТ        <div className="flex items-center gap-2 mt-0.5">
   140тЖТ   140тЖТ          <span className="text-xs text-muted-foreground truncate">
   141тЖТ   141тЖТ            {providerName}
   142тЖТ   142тЖТ          </span>
   143тЖТ   143тЖТ          <span className="text-border">┬╖</span>
   144тЖТ   144тЖТ          <span className="text-xs text-muted-foreground truncate">
   145тЖТ   145тЖТ            {apt.service.name}
   146тЖТ   146тЖТ          </span>
   147тЖТ   147тЖТ        </div>
   148тЖТ   148тЖТ      </div>
   149тЖТ   149тЖТ      <div className="flex items-center gap-2 shrink-0">
   150тЖТ   150тЖТ        <Badge
   151тЖТ   151тЖТ          variant="outline"
   152тЖТ   152тЖТ          className={`text-[10px] px-2 py-0.5 ${
   153тЖТ   153тЖТ            apt.modality === "VIDEO"
   154тЖТ   154тЖТ              ? "bg-blue-50 text-blue-600 border-blue-200"
   155тЖТ   155тЖТ              : "bg-emerald-50 text-emerald-600 border-emerald-200"
   156тЖТ   156тЖТ          }`}
   157тЖТ   157тЖТ        >
   158тЖТ   158тЖТ          {apt.modality === "VIDEO" ? (
   159тЖТ   159тЖТ            <Video className="size-2.5 mr-1" />
   160тЖТ   160тЖТ          ) : (
   161тЖТ   161тЖТ            <Building2 className="size-2.5 mr-1" />
   162тЖТ   162тЖТ          )}
   163тЖТ   163тЖТ          {apt.modality === "VIDEO" ? "Video" : "In-Clinic"}
   164тЖТ   164тЖТ        </Badge>
   165тЖТ   165тЖТ        <Badge
   166тЖТ   166тЖТ          variant="outline"
   167тЖТ   167тЖТ          className={`text-[10px] px-2 py-0.5 ${
   168тЖТ   168тЖТ            apt.status === "CHECKED_IN"
   169тЖТ   169тЖТ              ? "bg-amber-50 text-amber-700 border-amber-200"
   170тЖТ   170тЖТ              : "bg-sky-50 text-sky-700 border-sky-200"
   171тЖТ   171тЖТ          }`}
   172тЖТ   172тЖТ        >
   173тЖТ   173тЖТ          {apt.status === "CHECKED_IN" ? (
   174тЖТ   174тЖТ            <UserCheck className="size-2.5 mr-1" />
   175тЖТ   175тЖТ          ) : (
   176тЖТ   176тЖТ            <Clock className="size-2.5 mr-1" />
   177тЖТ   177тЖТ          )}
   178тЖТ   178тЖТ          {apt.status === "CHECKED_IN" ? "Checked In" : "Booked"}
   179тЖТ   179тЖТ        </Badge>
   180тЖТ   180тЖТ      </div>
   181тЖТ   181тЖТ    </div>
   182тЖТ   182тЖТ  );
   183тЖТ   183тЖТ}
   184тЖТ   184тЖТ
   185тЖТ   185тЖТfunction EmptyState({ icon: Icon, title, description }: { icon: React.ElementType; title: string; description: string }) {
   186тЖТ   186тЖТ  return (
   187тЖТ   187тЖТ    <div className="flex flex-col items-center justify-center py-8 text-center">
   188тЖТ   188тЖТ      <div className="size-12 rounded-full bg-muted/50 flex items-center justify-center mb-3">
   189тЖТ   189тЖТ        <Icon className="size-5 text-muted-foreground" />
   190тЖТ   190тЖТ      </div>
   191тЖТ   191тЖТ      <p className="text-sm font-medium text-foreground">{title}</p>
   192тЖТ   192тЖТ      <p className="text-xs text-muted-foreground mt-1 max-w-[200px]">{description}</p>
   193тЖТ   193тЖТ    </div>
   194тЖТ   194тЖТ  );
   195тЖТ   195тЖТ}
   196тЖТ   196тЖТ
   197тЖТ   197тЖТ// ---- Recent Activity ----
   198тЖТ   198тЖТ
   199тЖТ   199тЖТinterface ActivityNotification {
   200тЖТ   200тЖТ  id: string;
   201тЖТ   201тЖТ  action: string;
   202тЖТ   202тЖТ  createdAt: string;
   203тЖТ   203тЖТ  patientName: string | null;
   204тЖТ   204тЖТ  providerName: string | null;
   205тЖТ   205тЖТ  serviceName: string | null;
   206тЖТ   206тЖТ}
   207тЖТ   207тЖТ
   208тЖТ   208тЖТconst ACTIVITY_ICON_MAP: Record<string, { icon: React.ElementType; color: string; bg: string; borderColor: string }> = {
   209тЖТ   209тЖТ  [AUDIT_ACTIONS.BOOKING_CREATED]: { icon: CalendarPlus, color: "text-emerald-600", bg: "bg-emerald-100", borderColor: "border-l-emerald-500" },
   210тЖТ   210тЖТ  [AUDIT_ACTIONS.BOOKING_CANCELLED]: { icon: XCircle, color: "text-red-500", bg: "bg-red-100", borderColor: "border-l-red-500" },
   211тЖТ   211тЖТ  [AUDIT_ACTIONS.BOOKING_CHECKED_IN]: { icon: CheckCircle, color: "text-blue-600", bg: "bg-blue-100", borderColor: "border-l-blue-500" },
   212тЖТ   212тЖТ  [AUDIT_ACTIONS.BOOKING_COMPLETED]: { icon: CheckCheck, color: "text-green-600", bg: "bg-green-100", borderColor: "border-l-green-500" },
   213тЖТ   213тЖТ  [AUDIT_ACTIONS.BOOKING_NO_SHOW]: { icon: UserX, color: "text-amber-600", bg: "bg-amber-100", borderColor: "border-l-amber-500" },
   214тЖТ   214тЖТ};
   215тЖТ   215тЖТ
   216тЖТ   216тЖТfunction getActivityDescription(n: ActivityNotification): string {
   217тЖТ   217тЖТ  const patient = n.patientName ?? "Patient";
   218тЖТ   218тЖТ  switch (n.action) {
   219тЖТ   219тЖТ    case AUDIT_ACTIONS.BOOKING_CREATED:
   220тЖТ   220тЖТ      return `New booking for ${patient}`;
   221тЖТ   221тЖТ    case AUDIT_ACTIONS.BOOKING_CANCELLED:
   222тЖТ   222тЖТ      return `Booking cancelled for ${patient}`;
   223тЖТ   223тЖТ    case AUDIT_ACTIONS.BOOKING_CHECKED_IN:
   224тЖТ   224тЖТ      return `${patient} checked in`;
   225тЖТ   225тЖТ    case AUDIT_ACTIONS.BOOKING_COMPLETED:
   226тЖТ   226тЖТ      return `${patient}'s appointment completed`;
   227тЖТ   227тЖТ    case AUDIT_ACTIONS.BOOKING_NO_SHOW:
   228тЖТ   228тЖТ      return `${patient} did not show up`;
   229тЖТ   229тЖТ    default:
   230тЖТ   230тЖТ      return n.action;
   231тЖТ   231тЖТ  }
   232тЖТ   232тЖТ}
   233тЖТ   233тЖТ
   234тЖТ   234тЖТfunction RecentActivitySection({ clinicId }: { clinicId: string | null }) {
   235тЖТ   235тЖТ  const [notifications, setNotifications] = useState<ActivityNotification[]>([]);
   236тЖТ   236тЖТ  const [loading, setLoading] = useState(true);
   237тЖТ   237тЖТ
   238тЖТ   238тЖТ  useEffect(() => {
   239тЖТ   239тЖТ    if (!clinicId) return;
   240тЖТ   240тЖТ    fetch(`/api/staff/notifications?clinicId=${clinicId}`)
   241тЖТ   241тЖТ      .then((res) => (res.ok ? res.json() : null))
   242тЖТ   242тЖТ      .then((json) => {
   243тЖТ   243тЖТ        if (json) setNotifications(json.notifications.slice(0, 5));
   244тЖТ   244тЖТ      })
   245тЖТ   245тЖТ      .catch(() => {})
   246тЖТ   246тЖТ      .finally(() => setLoading(false));
   247тЖТ   247тЖТ  }, [clinicId]);
   248тЖТ   248тЖТ
   249тЖТ   249тЖТ  return (
   250тЖТ   250тЖТ    <Card className="border-border/50 shadow-sm overflow-hidden">
   251тЖТ   251тЖТ      {/* Subtle gradient header strip */}
   252тЖТ   252тЖТ      <div className="h-1 bg-gradient-to-r from-emerald-500 to-teal-500" />
   253тЖТ   253тЖТ      <CardHeader className="pb-3">
   254тЖТ   254тЖТ        <div className="flex items-center justify-between">
   255тЖТ   255тЖТ          <div className="flex items-center gap-2">
   256тЖТ   256тЖТ            <div className="size-8 rounded-lg bg-emerald-100 flex items-center justify-center">
   257тЖТ   257тЖТ              <Bell className="size-4 text-emerald-600" />
   258тЖТ   258тЖТ            </div>
   259тЖТ   259тЖТ            <div>
   260тЖТ   260тЖТ              <CardTitle className="text-base">Recent Activity</CardTitle>
   261тЖТ   261тЖТ              <CardDescription className="text-xs">
   262тЖТ   262тЖТ                Latest booking events
   263тЖТ   263тЖТ              </CardDescription>
   264тЖТ   264тЖТ            </div>
   265тЖТ   265тЖТ          </div>
   266тЖТ   266тЖТ        </div>
   267тЖТ   267тЖТ      </CardHeader>
   268тЖТ   268тЖТ      <CardContent className="px-4 pb-4">
   269тЖТ   269тЖТ        {loading ? (
   270тЖТ   270тЖТ          <div className="space-y-3">
   271тЖТ   271тЖТ            {[1, 2, 3].map((i) => (
   272тЖТ   272тЖТ              <Skeleton key={i} className="h-12 rounded-lg" />
   273тЖТ   273тЖТ            ))}
   274тЖТ   274тЖТ          </div>
   275тЖТ   275тЖТ        ) : notifications.length === 0 ? (
   276тЖТ   276тЖТ          <div className="flex flex-col items-center justify-center py-6 text-center">
   277тЖТ   277тЖТ            <div className="size-10 rounded-full bg-muted/50 flex items-center justify-center mb-2">
   278тЖТ   278тЖТ              <Bell className="size-4 text-muted-foreground" />
   279тЖТ   279тЖТ            </div>
   280тЖТ   280тЖТ            <p className="text-sm text-muted-foreground">No recent activity</p>
   281тЖТ   281тЖТ          </div>
   282тЖТ   282тЖТ        ) : (
   283тЖТ   283тЖТ          <div className="space-y-1">
   284тЖТ   284тЖТ            {notifications.map((n) => {
   285тЖТ   285тЖТ              const cfg = ACTIVITY_ICON_MAP[n.action];
   286тЖТ   286тЖТ              const Icon = cfg?.icon ?? Bell;
   287тЖТ   287тЖТ              return (
   288тЖТ   288тЖТ                <div
   289тЖТ   289тЖТ                  key={n.id}
   290тЖТ   290тЖТ                  className={`
   291тЖТ   291тЖТ                    flex items-center gap-3 p-2.5 rounded-lg border-l-2
   292тЖТ   292тЖТ                    hover:bg-muted/50 transition-colors duration-150
   293тЖТ   293тЖТ                    ${cfg?.borderColor ?? "border-l-muted-foreground/30"}
   294тЖТ   294тЖТ                  `}
   295тЖТ   295тЖТ                >
   296тЖТ   296тЖТ                  <div
   297тЖТ   297тЖТ                    className={`size-7 rounded-md flex items-center justify-center shrink-0 ${
   298тЖТ   298тЖТ                      cfg?.bg ?? "bg-muted"
   299тЖТ   299тЖТ                    }`}
   300тЖТ   300тЖТ                  >
   301тЖТ   301тЖТ                    <Icon className={`size-3.5 ${cfg?.color ?? "text-muted-foreground"}`} />
   302тЖТ   302тЖТ                  </div>
   303тЖТ   303тЖТ                  <div className="flex-1 min-w-0">
   304тЖТ   304тЖТ                    <p className="text-sm text-foreground truncate">
   305тЖТ   305тЖТ                      {getActivityDescription(n)}
   306тЖТ   306тЖТ                    </p>
   307тЖТ   307тЖТ                    <p className="text-xs text-muted-foreground truncate">
   308тЖТ   308тЖТ                      {n.providerName && <span>{n.providerName}</span>}
   309тЖТ   309тЖТ                      {n.providerName && n.serviceName && <span> &middot; </span>}
   310тЖТ   310тЖТ                      {n.serviceName && <span>{n.serviceName}</span>}
   311тЖТ   311тЖТ                    </p>
   312тЖТ   312тЖТ                  </div>
   313тЖТ   313тЖТ                  <span className="text-xs text-muted-foreground whitespace-nowrap shrink-0">
   314тЖТ   314тЖТ                    {formatDistanceToNow(new Date(n.createdAt), {
   315тЖТ   315тЖТ                      addSuffix: true,
   316тЖТ   316тЖТ                    })}
   317тЖТ   317тЖТ                  </span>
   318тЖТ   318тЖТ                </div>
   319тЖТ   319тЖТ              );
   320тЖТ   320тЖТ            })}
   321тЖТ   321тЖТ            <Link
   322тЖТ   322тЖТ              href="/staff/dashboard/activity"
   323тЖТ   323тЖТ              className="w-full flex items-center justify-center gap-1 pt-2 text-xs font-medium text-emerald-600 hover:text-emerald-700 transition-colors"
   324тЖТ   324тЖТ            >
   325тЖТ   325тЖТ              View all
   326тЖТ   326тЖТ              <ArrowRight className="size-3" />
   327тЖТ   327тЖТ            </Link>
   328тЖТ   328тЖТ          </div>
   329тЖТ   329тЖТ        )}
   330тЖТ   330тЖТ      </CardContent>
   331тЖТ   331тЖТ    </Card>
   332тЖТ   332тЖТ  );
   333тЖТ   333тЖТ}
   334тЖТ   334тЖТ
   335тЖТ   335тЖТexport default function DashboardPage() {
   336тЖТ   336тЖТ  const { data: session, status } = useSession();
   337тЖТ   337тЖТ  const router = useRouter();
   338тЖТ   338тЖТ  const [data, setData] = useState<DashboardData | null>(null);
   339тЖТ   339тЖТ  const [loading, setLoading] = useState(true);
   340тЖТ   340тЖТ  const [error, setError] = useState<string | null>(null);
   341тЖТ   341тЖТ
   342тЖТ   342тЖТ  const user = session?.user as ClinicBookSessionUser | undefined;
   343тЖТ   343тЖТ
   344тЖТ   344тЖТ  const fetchDashboard = useCallback(async () => {
   345тЖТ   345тЖТ    if (!user?.clinicId) return;
   346тЖТ   346тЖТ    setLoading(true);
   347тЖТ   347тЖТ    setError(null);
   348тЖТ   348тЖТ    try {
   349тЖТ   349тЖТ      const res = await fetch(`/api/staff/dashboard?clinicId=${user.clinicId}`);
   350тЖТ   350тЖТ      if (!res.ok) throw new Error("Failed to fetch dashboard");
   351тЖТ   351тЖТ      const json = await res.json();
   352тЖТ   352тЖТ      setData(json);
   353тЖТ   353тЖТ    } catch (err) {
   354тЖТ   354тЖТ      setError(err instanceof Error ? err.message : "Unknown error");
   355тЖТ   355тЖТ    } finally {
   356тЖТ   356тЖТ      setLoading(false);
   357тЖТ   357тЖТ    }
   358тЖТ   358тЖТ  }, [user?.clinicId]);
   359тЖТ   359тЖТ
   360тЖТ   360тЖТ  useEffect(() => {
   361тЖТ   361тЖТ    if (status === "authenticated") fetchDashboard();
   362тЖТ   362тЖТ  }, [status, fetchDashboard]);
   363тЖТ   363тЖТ
   364тЖТ   364тЖТ  if (status === "loading" || !user) {
   365тЖТ   365тЖТ    return (
   366тЖТ   366тЖТ      <div className="space-y-6">
   367тЖТ   367тЖТ        <Skeleton className="h-8 w-64" />
   368тЖТ   368тЖТ        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   369тЖТ   369тЖТ          {[1, 2, 3, 4].map((i) => (
   370тЖТ   370тЖТ            <Skeleton key={i} className="h-32 rounded-xl" />
   371тЖТ   371тЖТ          ))}
   372тЖТ   372тЖТ        </div>
   373тЖТ   373тЖТ        <Skeleton className="h-80 rounded-xl" />
   374тЖТ   374тЖТ      </div>
   375тЖТ   375тЖТ    );
   376тЖТ   376тЖТ  }
   377тЖТ   377тЖТ
   378тЖТ   378тЖТ  if (error) {
   379тЖТ   379тЖТ    return (
   380тЖТ   380тЖТ      <Card className="border-red-200 bg-red-50/30">
   381тЖТ   381тЖТ        <CardContent className="flex flex-col items-center justify-center py-12">
   382тЖТ   382тЖТ          <AlertTriangle className="size-8 text-red-400 mb-3" />
   383тЖТ   383тЖТ          <p className="text-sm font-medium text-red-800">Failed to load dashboard</p>
   384тЖТ   384тЖТ          <p className="text-xs text-red-600 mt-1">{error}</p>
   385тЖТ   385тЖТ          <Button
   386тЖТ   386тЖТ            variant="outline"
   387тЖТ   387тЖТ            size="sm"
   388тЖТ   388тЖТ            className="mt-4 cursor-pointer"
   389тЖТ   389тЖТ            onClick={fetchDashboard}
   390тЖТ   390тЖТ          >
   391тЖТ   391тЖТ            <RefreshCw className="size-3.5 mr-2" />
   392тЖТ   392тЖТ            Retry
   393тЖТ   393тЖТ          </Button>
   394тЖТ   394тЖТ        </CardContent>
   395тЖТ   395тЖТ      </Card>
   396тЖТ   396тЖТ    );
   397тЖТ   397тЖТ  }
   398тЖТ   398тЖТ
   399тЖТ   399тЖТ  if (!data) return null;
   400тЖТ   400тЖТ
   401тЖТ   401тЖТ  return (
   402тЖТ   402тЖТ    <div className="space-y-6 animate-in fade-in-0 duration-300">
   403тЖТ   403тЖТ      {/* Page header */}
   404тЖТ   404тЖТ      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   405тЖТ   405тЖТ        <div>
   406тЖТ   406тЖТ          <h1 className="text-2xl font-bold tracking-tight text-foreground">
   407тЖТ   407тЖТ            Dashboard
   408тЖТ   408тЖТ          </h1>
   409тЖТ   409тЖТ          <p className="text-sm text-muted-foreground mt-1 flex items-center gap-2">
   410тЖТ   410тЖТ            <Activity className="size-3.5" />
   411тЖТ   411тЖТ            {data.today}
   412тЖТ   412тЖТ          </p>
   413тЖТ   413тЖТ        </div>
   414тЖТ   414тЖТ        <div className="flex items-center gap-2">
   415тЖТ   415тЖТ          <Button
   416тЖТ   416тЖТ            variant="outline"
   417тЖТ   417тЖТ            size="sm"
   418тЖТ   418тЖТ            className="cursor-pointer"
   419тЖТ   419тЖТ            onClick={() => router.push("/staff/dashboard/calendar")}
   420тЖТ   420тЖТ          >
   421тЖТ   421тЖТ            <CalendarDays className="size-3.5 mr-2" />
   422тЖТ   422тЖТ            Calendar
   423тЖТ   423тЖТ          </Button>
   424тЖТ   424тЖТ          <Button
   425тЖТ   425тЖТ            size="sm"
   426тЖТ   426тЖТ            className="bg-emerald-600 hover:bg-emerald-700 text-white shadow-sm shadow-emerald-600/20 cursor-pointer"
   427тЖТ   427тЖТ            onClick={() => router.push("/staff/dashboard/book")}
   428тЖТ   428тЖТ          >
   429тЖТ   429тЖТ            <CalendarPlus className="size-3.5 mr-2" />
   430тЖТ   430тЖТ            Manual Booking
   431тЖТ   431тЖТ          </Button>
   432тЖТ   432тЖТ        </div>
   433тЖТ   433тЖТ      </div>
   434тЖТ   434тЖТ
   435тЖТ   435тЖТ      {/* Stat cards */}
   436тЖТ   436тЖТ      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   437тЖТ   437тЖТ        <StatCard
   438тЖТ   438тЖТ          title="Today's Appointments"
   439тЖТ   439тЖТ          value={data.stats.todayAppointments}
   440тЖТ   440тЖТ          subtitle={`${data.stats.bookedToday} of ${data.stats.totalSlotsToday} slots filled`}
   441тЖТ   441тЖТ          icon={CalendarDays}
   442тЖТ   442тЖТ          gradient="bg-gradient-to-r from-emerald-500 to-teal-500"
   443тЖТ   443тЖТ          iconBg="bg-emerald-100 text-emerald-600"
   444тЖТ   444тЖТ          trend={`${data.stats.utilizationPercent}% utilization`}
   445тЖТ   445тЖТ        />
   446тЖТ   446тЖТ        <StatCard
   447тЖТ   447тЖТ          title="Checked In"
   448тЖТ   448тЖТ          value={data.todayAppointments.filter(a => a.status === "CHECKED_IN").length}
   449тЖТ   449тЖТ          subtitle="Currently waiting"
   450тЖТ   450тЖТ          icon={UserCheck}
   451тЖТ   451тЖТ          gradient="bg-gradient-to-r from-blue-500 to-indigo-500"
   452тЖТ   452тЖТ          iconBg="bg-blue-100 text-blue-600"
   453тЖТ   453тЖТ        />
   454тЖТ   454тЖТ        <StatCard
   455тЖТ   455тЖТ          title="Upcoming"
   456тЖТ   456тЖТ          value={data.stats.upcomingCount}
   457тЖТ   457тЖТ          subtitle="Appointments in next 7 days"
   458тЖТ   458тЖТ          icon={Clock}
   459тЖТ   459тЖТ          gradient="bg-gradient-to-r from-amber-500 to-orange-500"
   460тЖТ   460тЖТ          iconBg="bg-amber-100 text-amber-600"
   461тЖТ   461тЖТ        />
   462тЖТ   462тЖТ        <StatCard
   463тЖТ   463тЖТ          title="Total Bookings"
   464тЖТ   464тЖТ          value={data.stats.totalBookings}
   465тЖТ   465тЖТ          subtitle={`${data.stats.completedCount} completed ┬╖ ${data.stats.cancelledCount} cancelled ┬╖ ${data.stats.noShowCount} no-shows`}
   466тЖТ   466тЖТ          icon={BarChart3}
   467тЖТ   467тЖТ          gradient="bg-gradient-to-r from-purple-500 to-pink-500"
   468тЖТ   468тЖТ          iconBg="bg-purple-100 text-purple-600"
   469тЖТ   469тЖТ        />
   470тЖТ   470тЖТ      </div>
   471тЖТ   471тЖТ
   472тЖТ   472тЖТ      {/* Two-column layout */}
   473тЖТ   473тЖТ      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
   474тЖТ   474тЖТ        {/* Today's schedule тАФ takes 2 columns */}
   475тЖТ   475тЖТ        <Card className="lg:col-span-2 border-border/50 shadow-sm">
   476тЖТ   476тЖТ          <CardHeader className="pb-3">
   477тЖТ   477тЖТ            <div className="flex items-center justify-between">
   478тЖТ   478тЖТ              <div className="flex items-center gap-2">
   479тЖТ   479тЖТ                <div className="size-8 rounded-lg bg-emerald-100 flex items-center justify-center">
   480тЖТ   480тЖТ                  <Activity className="size-4 text-emerald-600" />
   481тЖТ   481тЖТ                </div>
   482тЖТ   482тЖТ                <div>
   483тЖТ   483тЖТ                  <CardTitle className="text-base">Today&apos;s Schedule</CardTitle>
   484тЖТ   484тЖТ                  <CardDescription className="text-xs">
   485тЖТ   485тЖТ                    {data.stats.todayAppointments} appointment{data.stats.todayAppointments !== 1 ? "s" : ""} today
   486тЖТ   486тЖТ                  </CardDescription>
   487тЖТ   487тЖТ                </div>
   488тЖТ   488тЖТ              </div>
   489тЖТ   489тЖТ              <Button
   490тЖТ   490тЖТ                variant="ghost"
   491тЖТ   491тЖТ                size="sm"
   492тЖТ   492тЖТ                className="text-xs cursor-pointer"
   493тЖТ   493тЖТ                onClick={() => router.push("/staff/dashboard/appointments")}
   494тЖТ   494тЖТ              >
   495тЖТ   495тЖТ                View all
   496тЖТ   496тЖТ                <ArrowRight className="size-3 ml-1" />
   497тЖТ   497тЖТ              </Button>
   498тЖТ   498тЖТ            </div>
   499тЖТ   499тЖТ          </CardHeader>
   500тЖТ   500тЖТ          <CardContent className="px-4 pb-4">
   501тЖТ   501тЖТ            {loading ? (
   502тЖТ   502тЖТ              <div className="space-y-3">
   503тЖТ   503тЖТ                {[1, 2, 3].map((i) => (
   504тЖТ   504тЖТ                  <Skeleton key={i} className="h-16 rounded-xl" />
   505тЖТ   505тЖТ                ))}
   506тЖТ   506тЖТ              </div>
   507тЖТ   507тЖТ            ) : data.todayAppointments.length === 0 ? (
   508тЖТ   508тЖТ              <EmptyState
   509тЖТ   509тЖТ                icon={CalendarDays}
   510тЖТ   510тЖТ                title="No appointments today"
   511тЖТ   511тЖТ                description="Your schedule is clear. Use Manual Booking to add one."
   512тЖТ   512тЖТ              />
   513тЖТ   513тЖТ            ) : (
   514тЖТ   514тЖТ              <div className="space-y-2 max-h-[420px] overflow-y-auto custom-scrollbar">
   515тЖТ   515тЖТ                {data.todayAppointments.map((apt) => (
   516тЖТ   516тЖТ                  <AppointmentRow key={apt.id} apt={apt} />
   517тЖТ   517тЖТ                ))}
   518тЖТ   518тЖТ              </div>
   519тЖТ   519тЖТ            )}
   520тЖТ   520тЖТ          </CardContent>
   521тЖТ   521тЖТ        </Card>
   522тЖТ   522тЖТ
   523тЖТ   523тЖТ        {/* Quick actions + summary */}
   524тЖТ   524тЖТ        <div className="space-y-4">
   525тЖТ   525тЖТ          {/* Quick actions */}
   526тЖТ   526тЖТ          <Card className="border-border/50 shadow-sm">
   527тЖТ   527тЖТ            <CardHeader className="pb-3">
   528тЖТ   528тЖТ              <CardTitle className="text-base flex items-center gap-2">
   529тЖТ   529тЖТ                <div className="size-8 rounded-lg bg-emerald-100 flex items-center justify-center">
   530тЖТ   530тЖТ                  <TrendingUp className="size-4 text-emerald-600" />
   531тЖТ   531тЖТ                </div>
   532тЖТ   532тЖТ                Quick Actions
   533тЖТ   533тЖТ              </CardTitle>
   534тЖТ   534тЖТ            </CardHeader>
   535тЖТ   535тЖТ            <CardContent className="space-y-2 px-4 pb-4">
   536тЖТ   536тЖТ              <button
   537тЖТ   537тЖТ                onClick={() => router.push("/staff/dashboard/book")}
   538тЖТ   538тЖТ                className="w-full flex items-center gap-3 p-3 rounded-xl bg-emerald-50 hover:bg-emerald-100 border border-emerald-200/60 transition-colors text-left cursor-pointer group"
   539тЖТ   539тЖТ              >
   540тЖТ   540тЖТ                <div className="size-9 rounded-lg bg-emerald-600 flex items-center justify-center shrink-0 group-hover:scale-105 transition-transform">
   541тЖТ   541тЖТ                  <CalendarPlus className="size-4 text-white" />
   542тЖТ   542тЖТ                </div>
   543тЖТ   543тЖТ                <div>
   544тЖТ   544тЖТ                  <p className="text-sm font-medium text-emerald-900">New Booking</p>
   545тЖТ   545тЖТ                  <p className="text-xs text-emerald-700/70">Book for a phone-in patient</p>
   546тЖТ   546тЖТ                </div>
   547тЖТ   547тЖТ                <ArrowRight className="size-4 text-emerald-400 ml-auto" />
   548тЖТ   548тЖТ              </button>
   549тЖТ   549тЖТ
   550тЖТ   550тЖТ              <button
   551тЖТ   551тЖТ                onClick={() => router.push("/staff/dashboard/calendar")}
   552тЖТ   552тЖТ                className="w-full flex items-center gap-3 p-3 rounded-xl bg-blue-50 hover:bg-blue-100 border border-blue-200/60 transition-colors text-left cursor-pointer group"
   553тЖТ   553тЖТ              >
   554тЖТ   554тЖТ                <div className="size-9 rounded-lg bg-blue-600 flex items-center justify-center shrink-0 group-hover:scale-105 transition-transform">
   555тЖТ   555тЖТ                  <CalendarDays className="size-4 text-white" />
   556тЖТ   556тЖТ                </div>
   557тЖТ   557тЖТ                <div>
   558тЖТ   558тЖТ                  <p className="text-sm font-medium text-blue-900">View Calendar</p>
   559тЖТ   559тЖТ                  <p className="text-xs text-blue-700/70">See daily schedule grid</p>
   560тЖТ   560тЖТ                </div>
   561тЖТ   561тЖТ                <ArrowRight className="size-4 text-blue-400 ml-auto" />
   562тЖТ   562тЖТ              </button>
   563тЖТ   563тЖТ
   564тЖТ   564тЖТ              <button
   565тЖТ   565тЖТ                onClick={() => router.push("/staff/dashboard/slots")}
   566тЖТ   566тЖТ                className="w-full flex items-center gap-3 p-3 rounded-xl bg-amber-50 hover:bg-amber-100 border border-amber-200/60 transition-colors text-left cursor-pointer group"
   567тЖТ   567тЖТ              >
   568тЖТ   568тЖТ                <div className="size-9 rounded-lg bg-amber-600 flex items-center justify-center shrink-0 group-hover:scale-105 transition-transform">
   569тЖТ   569тЖТ                  <Clock className="size-4 text-white" />
   570тЖТ   570тЖТ                </div>
   571тЖТ   571тЖТ                <div>
   572тЖТ   572тЖТ                  <p className="text-sm font-medium text-amber-900">Manage Slots</p>
   573тЖТ   573тЖТ                  <p className="text-xs text-amber-700/70">Block or free time slots</p>
   574тЖТ   574тЖТ                </div>
   575тЖТ   575тЖТ                <ArrowRight className="size-4 text-amber-400 ml-auto" />
   576тЖТ   576тЖТ              </button>
   577тЖТ   577тЖТ            </CardContent>
   578тЖТ   578тЖТ          </Card>
   579тЖТ   579тЖТ
   580тЖТ   580тЖТ          {/* Performance summary */}
   581тЖТ   581тЖТ          <Card className="border-border/50 shadow-sm">
   582тЖТ   582тЖТ            <CardHeader className="pb-3">
   583тЖТ   583тЖТ              <CardTitle className="text-base flex items-center gap-2">
   584тЖТ   584тЖТ                <div className="size-8 rounded-lg bg-emerald-100 flex items-center justify-center">
   585тЖТ   585тЖТ                  <BarChart3 className="size-4 text-emerald-600" />
   586тЖТ   586тЖТ                </div>
   587тЖТ   587тЖТ                Performance
   588тЖТ   588тЖТ              </CardTitle>
   589тЖТ   589тЖТ            </CardHeader>
   590тЖТ   590тЖТ            <CardContent className="px-4 pb-4">
   591тЖТ   591тЖТ              {/* Utilization bar */}
   592тЖТ   592тЖТ              <div className="space-y-4">
   593тЖТ   593тЖТ                <div>
   594тЖТ   594тЖТ                  <div className="flex items-center justify-between text-xs mb-1.5">
   595тЖТ   595тЖТ                    <span className="font-medium text-muted-foreground">Today&apos;s Utilization</span>
   596тЖТ   596тЖТ                    <span className="font-semibold text-foreground">{data.stats.utilizationPercent}%</span>
   597тЖТ   597тЖТ                  </div>
   598тЖТ   598тЖТ                  <div className="h-2.5 bg-muted rounded-full overflow-hidden">
   599тЖТ   599тЖТ                    <div
   600тЖТ   600тЖТ                      className={`h-full rounded-full transition-all duration-700 ${
   601тЖТ   601тЖТ                        data.stats.utilizationPercent >= 80
   602тЖТ   602тЖТ                          ? "bg-emerald-500"
   603тЖТ   603тЖТ                          : data.stats.utilizationPercent >= 50
   604тЖТ   604тЖТ                          ? "bg-amber-500"
   605тЖТ   605тЖТ                          : "bg-red-400"
   606тЖТ   606тЖТ                      }`}
   607тЖТ   607тЖТ                      style={{ width: `${Math.min(data.stats.utilizationPercent, 100)}%` }}
   608тЖТ   608тЖТ                    />
   609тЖТ   609тЖТ                  </div>
   610тЖТ   610тЖТ                </div>
   611тЖТ   611тЖТ
   612тЖТ   612тЖТ                <div className="grid grid-cols-2 gap-3">
   613тЖТ   613тЖТ                  <div className="p-3 rounded-xl bg-emerald-50/60 border border-emerald-100">
   614тЖТ   614тЖТ                    <div className="flex items-center gap-1.5 mb-1">
   615тЖТ   615тЖТ                      <CheckCircle2 className="size-3.5 text-emerald-600" />
   616тЖТ   616тЖТ                      <span className="text-xs text-emerald-700 font-medium">Completed</span>
   617тЖТ   617тЖТ                    </div>
   618тЖТ   618тЖТ                    <p className="text-xl font-bold text-emerald-800">{data.stats.completedCount}</p>
   619тЖТ   619тЖТ                  </div>
   620тЖТ   620тЖТ                  <div className="p-3 rounded-xl bg-red-50/60 border border-red-100">
   621тЖТ   621тЖТ                    <div className="flex items-center gap-1.5 mb-1">
   622тЖТ   622тЖТ                      <XCircle className="size-3.5 text-red-500" />
   623тЖТ   623тЖТ                      <span className="text-xs text-red-700 font-medium">Cancelled</span>
   624тЖТ   624тЖТ                    </div>
   625тЖТ   625тЖТ                    <p className="text-xl font-bold text-red-800">{data.stats.cancelledCount}</p>
   626тЖТ   626тЖТ                  </div>
   627тЖТ   627тЖТ                  <div className="p-3 rounded-xl bg-amber-50/60 border border-amber-100">
   628тЖТ   628тЖТ                    <div className="flex items-center gap-1.5 mb-1">
   629тЖТ   629тЖТ                      <AlertTriangle className="size-3.5 text-amber-600" />
   630тЖТ   630тЖТ                      <span className="text-xs text-amber-700 font-medium">No-shows</span>
   631тЖТ   631тЖТ                    </div>
   632тЖТ   632тЖТ                    <p className="text-xl font-bold text-amber-800">{data.stats.noShowCount}</p>
   633тЖТ   633тЖТ                  </div>
   634тЖТ   634тЖТ                  <div className="p-3 rounded-xl bg-sky-50/60 border border-sky-100">
   635тЖТ   635тЖТ                    <div className="flex items-center gap-1.5 mb-1">
   636тЖТ   636тЖТ                      <Phone className="size-3.5 text-sky-600" />
   637тЖТ   637тЖТ                      <span className="text-xs text-sky-700 font-medium">Available</span>
   638тЖТ   638тЖТ                    </div>
   639тЖТ   639тЖТ                    <p className="text-xl font-bold text-sky-800">{data.stats.availableSlotsToday}</p>
   640тЖТ   640тЖТ                  </div>
   641тЖТ   641тЖТ                </div>
   642тЖТ   642тЖТ              </div>
   643тЖТ   643тЖТ            </CardContent>
   644тЖТ   644тЖТ          </Card>
   645тЖТ   645тЖТ        </div>
   646тЖТ   646тЖТ      </div>
   647тЖТ   647тЖТ
   648тЖТ   648тЖТ      {/* Recent Activity */}
   649тЖТ   649тЖТ      <RecentActivitySection clinicId={user.clinicId} />
   650тЖТ   650тЖТ    </div>
   651тЖТ   651тЖТ  );
   652тЖТ   652тЖТ}