     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback } from "react";
     4тЖТ     4тЖТimport Link from "next/link";
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Search,
     7тЖТ     7тЖТ  MapPin,
     8тЖТ     8тЖТ  Heart,
     9тЖТ     9тЖТ  Building2,
    10тЖТ    10тЖТ  User,
    11тЖТ    11тЖТ  Baby,
    12тЖТ    12тЖТ  Clock,
    13тЖТ    13тЖТ  Navigation,
    14тЖТ    14тЖТ  Stethoscope,
    15тЖТ    15тЖТ  AlertCircle,
    16тЖТ    16тЖТ  Loader2,
    17тЖТ    17тЖТ  X,
    18тЖТ    18тЖТ  LocateFixed,
    19тЖТ    19тЖТ  Cross,
    20тЖТ    20тЖТ  CheckCircle2,
    21тЖТ    21тЖТ} from "lucide-react";
    22тЖТ    22тЖТimport { Button } from "@/components/ui/button";
    23тЖТ    23тЖТimport { Input } from "@/components/ui/input";
    24тЖТ    24тЖТimport {
    25тЖТ    25тЖТ  Select,
    26тЖТ    26тЖТ  SelectTrigger,
    27тЖТ    27тЖТ  SelectValue,
    28тЖТ    28тЖТ  SelectContent,
    29тЖТ    29тЖТ  SelectItem,
    30тЖТ    30тЖТ} from "@/components/ui/select";
    31тЖТ    31тЖТimport { Slider } from "@/components/ui/slider";
    32тЖТ    32тЖТimport { Badge } from "@/components/ui/badge";
    33тЖТ    33тЖТimport {
    34тЖТ    34тЖТ  ToggleGroup,
    35тЖТ    35тЖТ  ToggleGroupItem,
    36тЖТ    36тЖТ} from "@/components/ui/toggle-group";
    37тЖТ    37тЖТimport { ProviderCard } from "@/components/search/provider-card";
    38тЖТ    38тЖТ
    39тЖТ    39тЖТ// -----------------------------------------------------------------------------
    40тЖТ    40тЖТ// Types
    41тЖТ    41тЖТ// -----------------------------------------------------------------------------
    42тЖТ    42тЖТ
    43тЖТ    43тЖТinterface TaxonomySpecialty {
    44тЖТ    44тЖТ  id: string;
    45тЖТ    45тЖТ  name: string;
    46тЖТ    46тЖТ  slug: string;
    47тЖТ    47тЖТ}
    48тЖТ    48тЖТ
    49тЖТ    49тЖТinterface TaxonomyInsurance {
    50тЖТ    50тЖТ  id: string;
    51тЖТ    51тЖТ  name: string;
    52тЖТ    52тЖТ  slug: string;
    53тЖТ    53тЖТ  isDemo: boolean;
    54тЖТ    54тЖТ}
    55тЖТ    55тЖТ
    56тЖТ    56тЖТinterface ProviderSlot {
    57тЖТ    57тЖТ  id: string;
    58тЖТ    58тЖТ  startTime: string;
    59тЖТ    59тЖТ  endTime: string;
    60тЖТ    60тЖТ  modality: string;
    61тЖТ    61тЖТ}
    62тЖТ    62тЖТ
    63тЖТ    63тЖТinterface ProviderResult {
    64тЖТ    64тЖТ  id: string;
    65тЖТ    65тЖТ  slug: string;
    66тЖТ    66тЖТ  firstName: string;
    67тЖТ    67тЖТ  lastName: string;
    68тЖТ    68тЖТ  credentials: string | null;
    69тЖТ    69тЖТ  photoUrl: string | null;
    70тЖТ    70тЖТ  rating: number;
    71тЖТ    71тЖТ  reviewCount: number;
    72тЖТ    72тЖТ  slotDurationMinutes: number;
    73тЖТ    73тЖТ  clinic: {
    74тЖТ    74тЖТ    id: string;
    75тЖТ    75тЖТ    slug: string;
    76тЖТ    76тЖТ    name: string;
    77тЖТ    77тЖТ    streetAddress: string;
    78тЖТ    78тЖТ    city: string;
    79тЖТ    79тЖТ    state: string;
    80тЖТ    80тЖТ    zipCode: string;
    81тЖТ    81тЖТ    phoneNumber: string;
    82тЖТ    82тЖТ    logoUrl: string | null;
    83тЖТ    83тЖТ  };
    84тЖТ    84тЖТ  distance: number | null;
    85тЖТ    85тЖТ  earliestSlots: ProviderSlot[];
    86тЖТ    86тЖТ  reviewSnippet: string | null;
    87тЖТ    87тЖТ  costBadge: string | null;
    88тЖТ    88тЖТ}
    89тЖТ    89тЖТ
    90тЖТ    90тЖТinterface SearchResponse {
    91тЖТ    91тЖТ  providers: ProviderResult[];
    92тЖТ    92тЖТ  hasMore: boolean;
    93тЖТ    93тЖТ  total: number;
    94тЖТ    94тЖТ}
    95тЖТ    95тЖТ
    96тЖТ    96тЖТ// -----------------------------------------------------------------------------
    97тЖТ    97тЖТ// Search Helpers
    98тЖТ    98тЖТ// -----------------------------------------------------------------------------
    99тЖТ    99тЖТ
   100тЖТ   100тЖТinterface SearchParams {
   101тЖТ   101тЖТ  specialtyId: string;
   102тЖТ   102тЖТ  patientType: string;
   103тЖТ   103тЖТ  q?: string;
   104тЖТ   104тЖТ  insuranceId?: string;
   105тЖТ   105тЖТ  modality?: string;
   106тЖТ   106тЖТ  radius: number;
   107тЖТ   107тЖТ  lat?: number;
   108тЖТ   108тЖТ  lng?: number;
   109тЖТ   109тЖТ  sort: string;
   110тЖТ   110тЖТ  cursor: number;
   111тЖТ   111тЖТ  size: number;
   112тЖТ   112тЖТ}
   113тЖТ   113тЖТ
   114тЖТ   114тЖТfunction buildFetchUrl(params: SearchParams): string {
   115тЖТ   115тЖТ  const sp = new URLSearchParams();
   116тЖТ   116тЖТ  sp.set("specialtyId", params.specialtyId);
   117тЖТ   117тЖТ  sp.set("patientType", params.patientType);
   118тЖТ   118тЖТ  if (params.q) sp.set("q", params.q);
   119тЖТ   119тЖТ  if (params.insuranceId) sp.set("insuranceId", params.insuranceId);
   120тЖТ   120тЖТ  if (params.modality) sp.set("modality", params.modality);
   121тЖТ   121тЖТ  sp.set("radius", String(params.radius));
   122тЖТ   122тЖТ  if (params.lat != null) sp.set("lat", String(params.lat));
   123тЖТ   123тЖТ  if (params.lng != null) sp.set("lng", String(params.lng));
   124тЖТ   124тЖТ  sp.set("sort", params.sort);
   125тЖТ   125тЖТ  sp.set("cursor", String(params.cursor));
   126тЖТ   126тЖТ  sp.set("size", String(params.size));
   127тЖТ   127тЖТ  return `/api/search/providers?${sp.toString()}`;
   128тЖТ   128тЖТ}
   129тЖТ   129тЖТ
   130тЖТ   130тЖТ// =============================================================================
   131тЖТ   131тЖТ// Component
   132тЖТ   132тЖТ// =============================================================================
   133тЖТ   133тЖТ
   134тЖТ   134тЖТexport function SearchPage() {
   135тЖТ   135тЖТ  // ---- Taxonomy Data ----
   136тЖТ   136тЖТ  const [specialties, setSpecialties] = useState<TaxonomySpecialty[]>([]);
   137тЖТ   137тЖТ  const [insurances, setInsurances] = useState<TaxonomyInsurance[]>([]);
   138тЖТ   138тЖТ
   139тЖТ   139тЖТ  // ---- Filter State ----
   140тЖТ   140тЖТ  const [query, setQuery] = useState("");
   141тЖТ   141тЖТ  const [specialtyId, setSpecialtyId] = useState<string | null>(null);
   142тЖТ   142тЖТ  const [patientType, setPatientType] = useState<"ADULT" | "PEDIATRIC">("ADULT");
   143тЖТ   143тЖТ  const [insuranceId, setInsuranceId] = useState("");
   144тЖТ   144тЖТ  const [modality, setModality] = useState<"IN_PERSON" | "VIDEO" | "">("");
   145тЖТ   145тЖТ  const [radius, setRadius] = useState(5);
   146тЖТ   146тЖТ  const [sort, setSort] = useState<"distance" | "time">("distance");
   147тЖТ   147тЖТ  const [userLat, setUserLat] = useState<number | null>(null);
   148тЖТ   148тЖТ  const [userLng, setUserLng] = useState<number | null>(null);
   149тЖТ   149тЖТ  const [geoStatus, setGeoStatus] = useState<"idle" | "requesting" | "granted" | "denied">("idle");
   150тЖТ   150тЖТ
   151тЖТ   151тЖТ  // ---- Results State ----
   152тЖТ   152тЖТ  const [results, setResults] = useState<ProviderResult[]>([]);
   153тЖТ   153тЖТ  const [loading, setLoading] = useState(false);
   154тЖТ   154тЖТ  const [loadingMore, setLoadingMore] = useState(false);
   155тЖТ   155тЖТ  const [hasMore, setHasMore] = useState(false);
   156тЖТ   156тЖТ  const [total, setTotal] = useState(0);
   157тЖТ   157тЖТ  const [cursor, setCursor] = useState(0);
   158тЖТ   158тЖТ  const [error, setError] = useState<string | null>(null);
   159тЖТ   159тЖТ  const [initialLoad, setInitialLoad] = useState(true);
   160тЖТ   160тЖТ  const [searched, setSearched] = useState(false);
   161тЖТ   161тЖТ
   162тЖТ   162тЖТ  // ---------------------------------------------------------------------------
   163тЖТ   163тЖТ  // Fetch Taxonomies on Mount
   164тЖТ   164тЖТ  // ---------------------------------------------------------------------------
   165тЖТ   165тЖТ  useEffect(() => {
   166тЖТ   166тЖТ    async function fetchTaxonomies() {
   167тЖТ   167тЖТ      try {
   168тЖТ   168тЖТ        const res = await fetch("/api/taxonomies");
   169тЖТ   169тЖТ        if (!res.ok) return;
   170тЖТ   170тЖТ        const data = await res.json();
   171тЖТ   171тЖТ        setSpecialties(data.specialties ?? []);
   172тЖТ   172тЖТ        setInsurances(data.insurances ?? []);
   173тЖТ   173тЖТ      } catch {
   174тЖТ   174тЖТ        // Silently fail
   175тЖТ   175тЖТ      }
   176тЖТ   176тЖТ    }
   177тЖТ   177тЖТ    fetchTaxonomies();
   178тЖТ   178тЖТ
   179тЖТ   179тЖТ    // Attempt browser geolocation (non-blocking)
   180тЖТ   180тЖТ    if (typeof navigator !== "undefined" && navigator.geolocation) {
   181тЖТ   181тЖТ      navigator.geolocation.getCurrentPosition(
   182тЖТ   182тЖТ        (pos) => {
   183тЖТ   183тЖТ          setUserLat(pos.coords.latitude);
   184тЖТ   184тЖТ          setUserLng(pos.coords.longitude);
   185тЖТ   185тЖТ          setGeoStatus("granted");
   186тЖТ   186тЖТ        },
   187тЖТ   187тЖТ        () => setGeoStatus("denied"),
   188тЖТ   188тЖТ        { timeout: 5000 }
   189тЖТ   189тЖТ      );
   190тЖТ   190тЖТ    }
   191тЖТ   191тЖТ  }, []);
   192тЖТ   192тЖТ
   193тЖТ   193тЖТ  // ---------------------------------------------------------------------------
   194тЖТ   194тЖТ  // Request Geolocation Manually
   195тЖТ   195тЖТ  // ---------------------------------------------------------------------------
   196тЖТ   196тЖТ  const requestGeoLocation = useCallback(() => {
   197тЖТ   197тЖТ    if (!navigator?.geolocation) return;
   198тЖТ   198тЖТ    setGeoStatus("requesting");
   199тЖТ   199тЖТ    navigator.geolocation.getCurrentPosition(
   200тЖТ   200тЖТ      (pos) => {
   201тЖТ   201тЖТ        setUserLat(pos.coords.latitude);
   202тЖТ   202тЖТ        setUserLng(pos.coords.longitude);
   203тЖТ   203тЖТ        setGeoStatus("granted");
   204тЖТ   204тЖТ      },
   205тЖТ   205тЖТ      () => setGeoStatus("denied"),
   206тЖТ   206тЖТ      { timeout: 8000 }
   207тЖТ   207тЖТ    );
   208тЖТ   208тЖТ  }, []);
   209тЖТ   209тЖТ
   210тЖТ   210тЖТ  // ---------------------------------------------------------------------------
   211тЖТ   211тЖТ  // Build search params from current state + optional overrides
   212тЖТ   212тЖТ  // ---------------------------------------------------------------------------
   213тЖТ   213тЖТ  const getSearchParams = useCallback(
   214тЖТ   214тЖТ    (overrides?: Partial<SearchParams>): SearchParams => {
   215тЖТ   215тЖТ      return {
   216тЖТ   216тЖТ        specialtyId: overrides?.specialtyId ?? specialtyId ?? "",
   217тЖТ   217тЖТ        patientType: overrides?.patientType ?? patientType,
   218тЖТ   218тЖТ        q: overrides?.q ?? (query.trim() || undefined),
   219тЖТ   219тЖТ        insuranceId: (overrides?.insuranceId ?? insuranceId) || undefined,
   220тЖТ   220тЖТ        modality: (overrides?.modality ?? modality) || undefined,
   221тЖТ   221тЖТ        radius: overrides?.radius ?? radius,
   222тЖТ   222тЖТ        lat: userLat ?? undefined,
   223тЖТ   223тЖТ        lng: userLng ?? undefined,
   224тЖТ   224тЖТ        sort: overrides?.sort ?? sort,
   225тЖТ   225тЖТ        cursor: overrides?.cursor ?? 0,
   226тЖТ   226тЖТ        size: 10,
   227тЖТ   227тЖТ      };
   228тЖТ   228тЖТ    },
   229тЖТ   229тЖТ    [query, specialtyId, patientType, insuranceId, modality, radius, sort, userLat, userLng]
   230тЖТ   230тЖТ  );
   231тЖТ   231тЖТ
   232тЖТ   232тЖТ  // ---------------------------------------------------------------------------
   233тЖТ   233тЖТ  // Primary Search (fresh results)
   234тЖТ   234тЖТ  // ---------------------------------------------------------------------------
   235тЖТ   235тЖТ  const executeSearch = useCallback(
   236тЖТ   236тЖТ    async (overrides?: Partial<SearchParams>) => {
   237тЖТ   237тЖТ      const params = getSearchParams(overrides);
   238тЖТ   238тЖТ      if (!params.specialtyId) return;
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ      setLoading(true);
   241тЖТ   241тЖТ      setResults([]);
   242тЖТ   242тЖТ      setCursor(0);
   243тЖТ   243тЖТ      setError(null);
   244тЖТ   244тЖТ      setSearched(true);
   245тЖТ   245тЖТ      setInitialLoad(false);
   246тЖТ   246тЖТ
   247тЖТ   247тЖТ      try {
   248тЖТ   248тЖТ        const res = await fetch(buildFetchUrl(params));
   249тЖТ   249тЖТ        if (!res.ok) {
   250тЖТ   250тЖТ          const body = await res.json().catch(() => ({}));
   251тЖТ   251тЖТ          throw new Error(body.error ?? `Request failed (${res.status})`);
   252тЖТ   252тЖТ        }
   253тЖТ   253тЖТ        const data: SearchResponse = await res.json();
   254тЖТ   254тЖТ        setResults(data.providers);
   255тЖТ   255тЖТ        setHasMore(data.hasMore);
   256тЖТ   256тЖТ        setTotal(data.total);
   257тЖТ   257тЖТ        setCursor(data.providers.length);
   258тЖТ   258тЖТ      } catch (err) {
   259тЖТ   259тЖТ        setError(err instanceof Error ? err.message : "Something went wrong");
   260тЖТ   260тЖТ      } finally {
   261тЖТ   261тЖТ        setLoading(false);
   262тЖТ   262тЖТ      }
   263тЖТ   263тЖТ    },
   264тЖТ   264тЖТ    [getSearchParams]
   265тЖТ   265тЖТ  );
   266тЖТ   266тЖТ
   267тЖТ   267тЖТ  // ---------------------------------------------------------------------------
   268тЖТ   268тЖТ  // Load More (append results)
   269тЖТ   269тЖТ  // ---------------------------------------------------------------------------
   270тЖТ   270тЖТ  const onLoadMore = useCallback(async () => {
   271тЖТ   271тЖТ    if (loadingMore) return;
   272тЖТ   272тЖТ
   273тЖТ   273тЖТ    const params = getSearchParams({ cursor });
   274тЖТ   274тЖТ    setLoadingMore(true);
   275тЖТ   275тЖТ
   276тЖТ   276тЖТ    try {
   277тЖТ   277тЖТ      const res = await fetch(buildFetchUrl(params));
   278тЖТ   278тЖТ      if (!res.ok) {
   279тЖТ   279тЖТ        const body = await res.json().catch(() => ({}));
   280тЖТ   280тЖТ        throw new Error(body.error ?? `Request failed (${res.status})`);
   281тЖТ   281тЖТ      }
   282тЖТ   282тЖТ      const data: SearchResponse = await res.json();
   283тЖТ   283тЖТ      setResults((prev) => [...prev, ...data.providers]);
   284тЖТ   284тЖТ      setHasMore(data.hasMore);
   285тЖТ   285тЖТ      setTotal(data.total);
   286тЖТ   286тЖТ      setCursor((prev) => prev + data.providers.length);
   287тЖТ   287тЖТ    } catch (err) {
   288тЖТ   288тЖТ      setError(err instanceof Error ? err.message : "Something went wrong");
   289тЖТ   289тЖТ    } finally {
   290тЖТ   290тЖТ      setLoadingMore(false);
   291тЖТ   291тЖТ    }
   292тЖТ   292тЖТ  }, [loadingMore, cursor, getSearchParams]);
   293тЖТ   293тЖТ
   294тЖТ   294тЖТ  // ---------------------------------------------------------------------------
   295тЖТ   295тЖТ  // Clear All Filters
   296тЖТ   296тЖТ  // ---------------------------------------------------------------------------
   297тЖТ   297тЖТ  const clearFilters = useCallback(() => {
   298тЖТ   298тЖТ    setQuery("");
   299тЖТ   299тЖТ    setSpecialtyId(null);
   300тЖТ   300тЖТ    setPatientType("ADULT");
   301тЖТ   301тЖТ    setInsuranceId("");
   302тЖТ   302тЖТ    setModality("");
   303тЖТ   303тЖТ    setRadius(5);
   304тЖТ   304тЖТ    setSort("distance");
   305тЖТ   305тЖТ    setResults([]);
   306тЖТ   306тЖТ    setSearched(false);
   307тЖТ   307тЖТ    setInitialLoad(true);
   308тЖТ   308тЖТ    setError(null);
   309тЖТ   309тЖТ    setTotal(0);
   310тЖТ   310тЖТ    setHasMore(false);
   311тЖТ   311тЖТ    setCursor(0);
   312тЖТ   312тЖТ  }, []);
   313тЖТ   313тЖТ
   314тЖТ   314тЖТ  // ---------------------------------------------------------------------------
   315тЖТ   315тЖТ  // Form Submit
   316тЖТ   316тЖТ  // ---------------------------------------------------------------------------
   317тЖТ   317тЖТ  const onFormSubmit = (e: React.FormEvent) => {
   318тЖТ   318тЖТ    e.preventDefault();
   319тЖТ   319тЖТ    executeSearch();
   320тЖТ   320тЖТ  };
   321тЖТ   321тЖТ
   322тЖТ   322тЖТ  // ---------------------------------------------------------------------------
   323тЖТ   323тЖТ  // Smart Suggestion Handlers
   324тЖТ   324тЖТ  // ---------------------------------------------------------------------------
   325тЖТ   325тЖТ  const onExpandRadius = () => {
   326тЖТ   326тЖТ    setRadius(25);
   327тЖТ   327тЖТ    executeSearch({ radius: 25 });
   328тЖТ   328тЖТ  };
   329тЖТ   329тЖТ
   330тЖТ   330тЖТ  const onRemoveInsurance = () => {
   331тЖТ   331тЖТ    setInsuranceId("");
   332тЖТ   332тЖТ    executeSearch({ insuranceId: undefined });
   333тЖТ   333тЖТ  };
   334тЖТ   334тЖТ
   335тЖТ   335тЖТ  const onRemoveModality = () => {
   336тЖТ   336тЖТ    setModality("");
   337тЖТ   337тЖТ    executeSearch({ modality: undefined });
   338тЖТ   338тЖТ  };
   339тЖТ   339тЖТ
   340тЖТ   340тЖТ  // ---------------------------------------------------------------------------
   341тЖТ   341тЖТ  // Render
   342тЖТ   342тЖТ  // ---------------------------------------------------------------------------
   343тЖТ   343тЖТ  const activeFilterCount = [
   344тЖТ   344тЖТ    query,
   345тЖТ   345тЖТ    insuranceId,
   346тЖТ   346тЖТ    modality,
   347тЖТ   347тЖТ    patientType !== "ADULT" ? patientType : null,
   348тЖТ   348тЖТ  ].filter(Boolean).length;
   349тЖТ   349тЖТ
   350тЖТ   350тЖТ  return (
   351тЖТ   351тЖТ    <div className="min-h-screen flex flex-col bg-background">
   352тЖТ   352тЖТ      {/* ===== Sticky Header ===== */}
   353тЖТ   353тЖТ      <header className="sticky top-0 z-20 border-b bg-white/90 backdrop-blur-sm">
   354тЖТ   354тЖТ        <div className="max-w-5xl mx-auto px-4 h-14 flex items-center justify-between">
   355тЖТ   355тЖТ          <div className="flex items-center gap-2 cursor-pointer">
   356тЖТ   356тЖТ            <Heart className="size-6 text-emerald-600 fill-emerald-600" />
   357тЖТ   357тЖТ            <span className="text-lg font-bold tracking-tight text-foreground">
   358тЖТ   358тЖТ              ClinicBook
   359тЖТ   359тЖТ            </span>
   360тЖТ   360тЖТ          </div>
   361тЖТ   361тЖТ          <Link href="/staff/login">
   362тЖТ   362тЖТ            <Button variant="outline" size="sm" className="cursor-pointer">
   363тЖТ   363тЖТ              Staff Login
   364тЖТ   364тЖТ            </Button>
   365тЖТ   365тЖТ          </Link>
   366тЖТ   366тЖТ        </div>
   367тЖТ   367тЖТ      </header>
   368тЖТ   368тЖТ
   369тЖТ   369тЖТ      {/* ===== Hero Section ===== */}
   370тЖТ   370тЖТ      <section className="relative bg-gradient-to-br from-emerald-50 via-white to-teal-50/30 pb-8 pt-12 md:pt-16 overflow-hidden">
   371тЖТ   371тЖТ        {/* Decorative background elements */}
   372тЖТ   372тЖТ        <div className="absolute inset-0 pointer-events-none overflow-hidden" aria-hidden="true">
   373тЖТ   373тЖТ          {/* Large gradient blob тАФ top right */}
   374тЖТ   374тЖТ          <div className="absolute -top-20 -right-20 w-72 h-72 rounded-full bg-emerald-100/40 blur-3xl animate-float-slow" />
   375тЖТ   375тЖТ          {/* Small circle тАФ bottom left */}
   376тЖТ   376тЖТ          <div className="absolute bottom-0 -left-10 w-48 h-48 rounded-full bg-teal-100/30 blur-2xl" style={{ animation: "float-slow 8s ease-in-out infinite reverse" }} />
   377тЖТ   377тЖТ          {/* Tiny dot accents */}
   378тЖТ   378тЖТ          <div className="absolute top-12 left-[15%] w-2 h-2 rounded-full bg-emerald-300/40" />
   379тЖТ   379тЖТ          <div className="absolute top-24 right-[20%] w-1.5 h-1.5 rounded-full bg-emerald-400/30" />
   380тЖТ   380тЖТ          <div className="absolute bottom-16 left-[30%] w-1 h-1 rounded-full bg-teal-400/40" />
   381тЖТ   381тЖТ          {/* Heartbeat line */}
   382тЖТ   382тЖТ          <svg
   383тЖТ   383тЖТ            className="absolute bottom-4 left-0 w-full h-6 text-emerald-200/50"
   384тЖТ   384тЖТ            viewBox="0 0 1200 24"
   385тЖТ   385тЖТ            preserveAspectRatio="none"
   386тЖТ   386тЖТ            fill="none"
   387тЖТ   387тЖТ          >
   388тЖТ   388тЖТ            <path
   389тЖТ   389тЖТ              d="M0 12 L200 12 L220 12 L240 4 L260 20 L280 2 L300 22 L320 12 L340 12 L500 12 L520 12 L540 4 L560 20 L580 2 L600 22 L620 12 L640 12 L800 12 L820 12 L840 4 L860 20 L880 2 L900 22 L920 12 L940 12 L1200 12"
   390тЖТ   390тЖТ              stroke="currentColor"
   391тЖТ   391тЖТ              strokeWidth="1.5"
   392тЖТ   392тЖТ              strokeLinecap="round"
   393тЖТ   393тЖТ              strokeLinejoin="round"
   394тЖТ   394тЖТ            />
   395тЖТ   395тЖТ          </svg>
   396тЖТ   396тЖТ          {/* Medical cross icon тАФ decorative */}
   397тЖТ   397тЖТ          <div className="absolute top-8 right-[10%] opacity-[0.07]">
   398тЖТ   398тЖТ            <Cross className="size-16 text-emerald-700 animate-heartbeat" />
   399тЖТ   399тЖТ          </div>
   400тЖТ   400тЖТ        </div>
   401тЖТ   401тЖТ
   402тЖТ   402тЖТ        <div className="relative max-w-4xl mx-auto px-4 text-center space-y-6">
   403тЖТ   403тЖТ          <div className="space-y-3">
   404тЖТ   404тЖТ            <h1 className="text-3xl md:text-4xl font-bold tracking-tight text-foreground">
   405тЖТ   405тЖТ              Find Your Doctor
   406тЖТ   406тЖТ            </h1>
   407тЖТ   407тЖТ            <p className="text-muted-foreground text-base md:text-lg max-w-2xl mx-auto">
   408тЖТ   408тЖТ              Search for local providers, compare availability, and book an
   409тЖТ   409тЖТ              appointment in minutes.
   410тЖТ   410тЖТ            </p>
   411тЖТ   411тЖТ            {/* Trust Indicators */}
   412тЖТ   412тЖТ            <div className="flex flex-wrap items-center justify-center gap-2 md:gap-4 pt-2">
   413тЖТ   413тЖТ              <span className="inline-flex items-center gap-1.5 text-xs md:text-sm text-muted-foreground">
   414тЖТ   414тЖТ                <CheckCircle2 className="size-3.5 text-emerald-500" />
   415тЖТ   415тЖТ                Trusted by 10,000+ patients
   416тЖТ   416тЖТ              </span>
   417тЖТ   417тЖТ              <span className="text-muted-foreground/30">┬╖</span>
   418тЖТ   418тЖТ              <span className="inline-flex items-center gap-1.5 text-xs md:text-sm text-muted-foreground">
   419тЖТ   419тЖТ                <Building2 className="size-3.5 text-emerald-500" />
   420тЖТ   420тЖТ                6 clinics
   421тЖТ   421тЖТ              </span>
   422тЖТ   422тЖТ              <span className="text-muted-foreground/30">┬╖</span>
   423тЖТ   423тЖТ              <Link href="/clinics" className="inline-flex items-center gap-1.5 text-xs md:text-sm text-emerald-600 hover:text-emerald-700 font-medium hover:underline transition-colors cursor-pointer">
   424тЖТ   424тЖТ                <MapPin className="size-3.5" />
   425тЖТ   425тЖТ                Browse all clinics
   426тЖТ   426тЖТ              </Link>
   427тЖТ   427тЖТ              <span className="text-muted-foreground/30">┬╖</span>
   428тЖТ   428тЖТ              <span className="inline-flex items-center gap-1.5 text-xs md:text-sm text-muted-foreground">
   429тЖТ   429тЖТ                <Stethoscope className="size-3.5 text-emerald-500" />
   430тЖТ   430тЖТ                50+ providers
   431тЖТ   431тЖТ              </span>
   432тЖТ   432тЖТ              <span className="text-muted-foreground/30">┬╖</span>
   433тЖТ   433тЖТ              <span className="inline-flex items-center gap-1.5 text-xs md:text-sm text-muted-foreground">
   434тЖТ   434тЖТ                4.7тШЕ average rating
   435тЖТ   435тЖТ              </span>
   436тЖТ   436тЖТ            </div>
   437тЖТ   437тЖТ          </div>
   438тЖТ   438тЖТ
   439тЖТ   439тЖТ          {/* ===== Search Form тАФ Card Wrapper ===== */}
   440тЖТ   440тЖТ          <form onSubmit={onFormSubmit} className="text-left">
   441тЖТ   441тЖТ            <div className="rounded-2xl border bg-white/80 backdrop-blur-sm shadow-lg shadow-emerald-900/5 p-4 md:p-6 space-y-4">
   442тЖТ   442тЖТ              {/* Row 1: Search Input */}
   443тЖТ   443тЖТ              <div className="relative">
   444тЖТ   444тЖТ                <Search className="absolute left-3 top-1/2 -translate-y-1/2 size-5 text-muted-foreground pointer-events-none" />
   445тЖТ   445тЖТ                <Input
   446тЖТ   446тЖТ                  type="text"
   447тЖТ   447тЖТ                  placeholder="Search by doctor name, clinic, or condition..."
   448тЖТ   448тЖТ                  value={query}
   449тЖТ   449тЖТ                  onChange={(e) => setQuery(e.target.value)}
   450тЖТ   450тЖТ                  className="h-12 pl-10 pr-10 text-base bg-white w-full"
   451тЖТ   451тЖТ                />
   452тЖТ   452тЖТ                {query && (
   453тЖТ   453тЖТ                  <button
   454тЖТ   454тЖТ                    type="button"
   455тЖТ   455тЖТ                    onClick={() => setQuery("")}
   456тЖТ   456тЖТ                    className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground transition-colors cursor-pointer"
   457тЖТ   457тЖТ                  >
   458тЖТ   458тЖТ                    <X className="size-4" />
   459тЖТ   459тЖТ                  </button>
   460тЖТ   460тЖТ                )}
   461тЖТ   461тЖТ              </div>
   462тЖТ   462тЖТ
   463тЖТ   463тЖТ              {/* Row 2: Filters Grid */}
   464тЖТ   464тЖТ              <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
   465тЖТ   465тЖТ                {/* Specialty Select (MANDATORY) */}
   466тЖТ   466тЖТ                <div className="relative">
   467тЖТ   467тЖТ                  <Select
   468тЖТ   468тЖТ                    value={specialtyId ?? undefined}
   469тЖТ   469тЖТ                    onValueChange={(val) => setSpecialtyId(val)}
   470тЖТ   470тЖТ                  >
   471тЖТ   471тЖТ                    <SelectTrigger className="h-10 w-full bg-white cursor-pointer">
   472тЖТ   472тЖТ                      <SelectValue placeholder="Select specialty *" />
   473тЖТ   473тЖТ                    </SelectTrigger>
   474тЖТ   474тЖТ                    <SelectContent>
   475тЖТ   475тЖТ                      {specialties.map((s) => (
   476тЖТ   476тЖТ                        <SelectItem
   477тЖТ   477тЖТ                          key={s.id}
   478тЖТ   478тЖТ                          value={s.id}
   479тЖТ   479тЖТ                          className="cursor-pointer"
   480тЖТ   480тЖТ                        >
   481тЖТ   481тЖТ                          {s.name}
   482тЖТ   482тЖТ                        </SelectItem>
   483тЖТ   483тЖТ                      ))}
   484тЖТ   484тЖТ                    </SelectContent>
   485тЖТ   485тЖТ                  </Select>
   486тЖТ   486тЖТ                  {/* Checkmark indicator when specialty is selected */}
   487тЖТ   487тЖТ                  {specialtyId && (
   488тЖТ   488тЖТ                    <div className="absolute -top-1.5 -right-1.5 z-10 animate-in fade-in-0 zoom-in-95">
   489тЖТ   489тЖТ                      <div className="bg-emerald-500 rounded-full p-0.5">
   490тЖТ   490тЖТ                        <CheckCircle2 className="size-3 text-white" />
   491тЖТ   491тЖТ                      </div>
   492тЖТ   492тЖТ                    </div>
   493тЖТ   493тЖТ                  )}
   494тЖТ   494тЖТ                </div>
   495тЖТ   495тЖТ
   496тЖТ   496тЖТ                {/* Patient Type Toggle (MANDATORY) */}
   497тЖТ   497тЖТ                <div className="flex items-center">
   498тЖТ   498тЖТ                  <ToggleGroup
   499тЖТ   499тЖТ                    type="single"
   500тЖТ   500тЖТ                    value={patientType}
   501тЖТ   501тЖТ                    onValueChange={(val) => {
   502тЖТ   502тЖТ                      if (val) setPatientType(val as "ADULT" | "PEDIATRIC");
   503тЖТ   503тЖТ                    }}
   504тЖТ   504тЖТ                    variant="outline"
   505тЖТ   505тЖТ                    className="w-full"
   506тЖТ   506тЖТ                  >
   507тЖТ   507тЖТ                    <ToggleGroupItem
   508тЖТ   508тЖТ                      value="ADULT"
   509тЖТ   509тЖТ                      className="flex-1 gap-1.5 cursor-pointer"
   510тЖТ   510тЖТ                    >
   511тЖТ   511тЖТ                      <User className="size-3.5" />
   512тЖТ   512тЖТ                      <span className="text-xs sm:text-sm">Adult</span>
   513тЖТ   513тЖТ                    </ToggleGroupItem>
   514тЖТ   514тЖТ                    <ToggleGroupItem
   515тЖТ   515тЖТ                      value="PEDIATRIC"
   516тЖТ   516тЖТ                      className="flex-1 gap-1.5 cursor-pointer"
   517тЖТ   517тЖТ                    >
   518тЖТ   518тЖТ                      <Baby className="size-3.5" />
   519тЖТ   519тЖТ                      <span className="text-xs sm:text-sm">Pediatric</span>
   520тЖТ   520тЖТ                    </ToggleGroupItem>
   521тЖТ   521тЖТ                  </ToggleGroup>
   522тЖТ   522тЖТ                </div>
   523тЖТ   523тЖТ
   524тЖТ   524тЖТ                {/* Insurance Select (optional) */}
   525тЖТ   525тЖТ                <Select
   526тЖТ   526тЖТ                  value={insuranceId || undefined}
   527тЖТ   527тЖТ                  onValueChange={(val) =>
   528тЖТ   528тЖТ                    setInsuranceId(val === "__none__" ? "" : val)
   529тЖТ   529тЖТ                  }
   530тЖТ   530тЖТ                >
   531тЖТ   531тЖТ                  <SelectTrigger className="h-10 w-full bg-white cursor-pointer">
   532тЖТ   532тЖТ                    <SelectValue placeholder="Any Insurance" />
   533тЖТ   533тЖТ                  </SelectTrigger>
   534тЖТ   534тЖТ                  <SelectContent>
   535тЖТ   535тЖТ                    <SelectItem value="__none__" className="cursor-pointer">
   536тЖТ   536тЖТ                      Uninsured
   537тЖТ   537тЖТ                    </SelectItem>
   538тЖТ   538тЖТ                    {insurances.map((ins) => (
   539тЖТ   539тЖТ                      <SelectItem
   540тЖТ   540тЖТ                        key={ins.id}
   541тЖТ   541тЖТ                        value={ins.id}
   542тЖТ   542тЖТ                        className="cursor-pointer"
   543тЖТ   543тЖТ                      >
   544тЖТ   544тЖТ                        {ins.name}
   545тЖТ   545тЖТ                      </SelectItem>
   546тЖТ   546тЖТ                    ))}
   547тЖТ   547тЖТ                  </SelectContent>
   548тЖТ   548тЖТ                </Select>
   549тЖТ   549тЖТ
   550тЖТ   550тЖТ                {/* Modality Select (optional) */}
   551тЖТ   551тЖТ                <Select
   552тЖТ   552тЖТ                  value={modality || undefined}
   553тЖТ   553тЖТ                  onValueChange={(val) =>
   554тЖТ   554тЖТ                    setModality(val as "IN_PERSON" | "VIDEO")
   555тЖТ   555тЖТ                  }
   556тЖТ   556тЖТ                >
   557тЖТ   557тЖТ                  <SelectTrigger className="h-10 w-full bg-white cursor-pointer">
   558тЖТ   558тЖТ                    <SelectValue placeholder="Any Visit Type" />
   559тЖТ   559тЖТ                  </SelectTrigger>
   560тЖТ   560тЖТ                  <SelectContent>
   561тЖТ   561тЖТ                    <SelectItem value="IN_PERSON" className="cursor-pointer">
   562тЖТ   562тЖТ                      In-Person
   563тЖТ   563тЖТ                    </SelectItem>
   564тЖТ   564тЖТ                    <SelectItem value="VIDEO" className="cursor-pointer">
   565тЖТ   565тЖТ                      Video
   566тЖТ   566тЖТ                    </SelectItem>
   567тЖТ   567тЖТ                  </SelectContent>
   568тЖТ   568тЖТ                </Select>
   569тЖТ   569тЖТ              </div>
   570тЖТ   570тЖТ
   571тЖТ   571тЖТ              {/* Row 3: Radius Slider + Sort */}
   572тЖТ   572тЖТ              <div className="flex items-center gap-4 flex-wrap">
   573тЖТ   573тЖТ                {/* Radius Slider */}
   574тЖТ   574тЖТ                <div className="flex items-center gap-3 flex-1 min-w-[200px]">
   575тЖТ   575тЖТ                  {geoStatus === "granted" ? (
   576тЖТ   576тЖТ                    <LocateFixed className="size-4 text-emerald-600 shrink-0" title="Location detected" />
   577тЖТ   577тЖТ                  ) : (
   578тЖТ   578тЖТ                    <MapPin className="size-4 text-muted-foreground shrink-0" title="Allow location for distance sorting" />
   579тЖТ   579тЖТ                  )}
   580тЖТ   580тЖТ                  <span className="text-sm text-muted-foreground whitespace-nowrap min-w-[45px]">
   581тЖТ   581тЖТ                    {radius} mi
   582тЖТ   582тЖТ                  </span>
   583тЖТ   583тЖТ                  <Slider
   584тЖТ   584тЖТ                    value={[radius]}
   585тЖТ   585тЖТ                    onValueChange={([val]) => setRadius(val)}
   586тЖТ   586тЖТ                    min={1}
   587тЖТ   587тЖТ                    max={50}
   588тЖТ   588тЖТ                    step={1}
   589тЖТ   589тЖТ                    className="flex-1 cursor-pointer"
   590тЖТ   590тЖТ                  />
   591тЖТ   591тЖТ                </div>
   592тЖТ   592тЖТ
   593тЖТ   593тЖТ                {/* Use My Location button (when geo not granted) */}
   594тЖТ   594тЖТ                {geoStatus !== "granted" && (
   595тЖТ   595тЖТ                  <Button
   596тЖТ   596тЖТ                    type="button"
   597тЖТ   597тЖТ                    variant="ghost"
   598тЖТ   598тЖТ                    size="sm"
   599тЖТ   599тЖТ                    onClick={requestGeoLocation}
   600тЖТ   600тЖТ                    disabled={geoStatus === "requesting"}
   601тЖТ   601тЖТ                    className="text-emerald-600 hover:text-emerald-700 hover:bg-emerald-50 cursor-pointer shrink-0"
   602тЖТ   602тЖТ                  >
   603тЖТ   603тЖТ                    {geoStatus === "requesting" ? (
   604тЖТ   604тЖТ                      <Loader2 className="size-3.5 animate-spin" />
   605тЖТ   605тЖТ                    ) : (
   606тЖТ   606тЖТ                      <LocateFixed className="size-3.5" />
   607тЖТ   607тЖТ                    )}
   608тЖТ   608тЖТ                    <span className="text-xs sm:text-sm ml-1.5">Use my location</span>
   609тЖТ   609тЖТ                  </Button>
   610тЖТ   610тЖТ                )}
   611тЖТ   611тЖТ
   612тЖТ   612тЖТ                {/* Sort Toggle */}
   613тЖТ   613тЖТ                <ToggleGroup
   614тЖТ   614тЖТ                  type="single"
   615тЖТ   615тЖТ                  value={sort}
   616тЖТ   616тЖТ                  onValueChange={(val) => {
   617тЖТ   617тЖТ                    if (val) setSort(val as "distance" | "time");
   618тЖТ   618тЖТ                  }}
   619тЖТ   619тЖТ                  variant="outline"
   620тЖТ   620тЖТ                  className="cursor-pointer"
   621тЖТ   621тЖТ                >
   622тЖТ   622тЖТ                  <ToggleGroupItem
   623тЖТ   623тЖТ                    value="distance"
   624тЖТ   624тЖТ                    className="gap-1.5 cursor-pointer"
   625тЖТ   625тЖТ                  >
   626тЖТ   626тЖТ                    <Navigation className="size-3.5" />
   627тЖТ   627тЖТ                    <span className="text-xs sm:text-sm">Nearest</span>
   628тЖТ   628тЖТ                  </ToggleGroupItem>
   629тЖТ   629тЖТ                  <ToggleGroupItem
   630тЖТ   630тЖТ                    value="time"
   631тЖТ   631тЖТ                    className="gap-1.5 cursor-pointer"
   632тЖТ   632тЖТ                  >
   633тЖТ   633тЖТ                    <Clock className="size-3.5" />
   634тЖТ   634тЖТ                    <span className="text-xs sm:text-sm">Earliest</span>
   635тЖТ   635тЖТ                  </ToggleGroupItem>
   636тЖТ   636тЖТ                </ToggleGroup>
   637тЖТ   637тЖТ              </div>
   638тЖТ   638тЖТ
   639тЖТ   639тЖТ              {/* Row 4: Search Button */}
   640тЖТ   640тЖТ              <div className="flex flex-col items-center gap-1.5">
   641тЖТ   641тЖТ                <Button
   642тЖТ   642тЖТ                  type="submit"
   643тЖТ   643тЖТ                  disabled={!specialtyId || loading}
   644тЖТ   644тЖТ                  className="h-11 px-8 bg-emerald-600 hover:bg-emerald-700 text-white cursor-pointer text-base font-medium shadow-md shadow-emerald-600/20 hover:shadow-lg hover:shadow-emerald-600/25 transition-all"
   645тЖТ   645тЖТ                >
   646тЖТ   646тЖТ                  {loading ? (
   647тЖТ   647тЖТ                    <Loader2 className="size-4 animate-spin" />
   648тЖТ   648тЖТ                  ) : (
   649тЖТ   649тЖТ                    <Search className="size-4" />
   650тЖТ   650тЖТ                  )}
   651тЖТ   651тЖТ                  Search Providers
   652тЖТ   652тЖТ                </Button>
   653тЖТ   653тЖТ                {!specialtyId && (
   654тЖТ   654тЖТ                  <span className="text-xs text-muted-foreground">
   655тЖТ   655тЖТ                    Please select a specialty to search
   656тЖТ   656тЖТ                  </span>
   657тЖТ   657тЖТ                )}
   658тЖТ   658тЖТ              </div>
   659тЖТ   659тЖТ            </div>
   660тЖТ   660тЖТ          </form>
   661тЖТ   661тЖТ        </div>
   662тЖТ   662тЖТ      </section>
   663тЖТ   663тЖТ
   664тЖТ   664тЖТ      {/* ===== Results Section ===== */}
   665тЖТ   665тЖТ      <main className="flex-1 max-w-3xl mx-auto w-full px-4 py-8 space-y-6">
   666тЖТ   666тЖТ        {/* Initial Load тАФ No search yet */}
   667тЖТ   667тЖТ        {initialLoad && (
   668тЖТ   668тЖТ          <div className="flex flex-col items-center justify-center py-20 text-center">
   669тЖТ   669тЖТ            {/* Medical-themed CSS illustration */}
   670тЖТ   670тЖТ            <div className="relative w-24 h-24 mb-6">
   671тЖТ   671тЖТ              <div className="absolute inset-0 rounded-full bg-emerald-100/60" />
   672тЖТ   672тЖТ              <div className="absolute inset-2 rounded-full bg-emerald-100/80" />
   673тЖТ   673тЖТ              <div className="absolute inset-4 rounded-full bg-emerald-200/50" />
   674тЖТ   674тЖТ              <div className="absolute inset-0 flex items-center justify-center">
   675тЖТ   675тЖТ                <Stethoscope className="size-10 text-emerald-500/60" />
   676тЖТ   676тЖТ              </div>
   677тЖТ   677тЖТ              {/* Pulse ring */}
   678тЖТ   678тЖТ              <div className="absolute inset-0 rounded-full border-2 border-emerald-300/30 animate-ping" />
   679тЖТ   679тЖТ            </div>
   680тЖТ   680тЖТ            <h2 className="text-lg font-semibold text-foreground mb-2">
   681тЖТ   681тЖТ              Ready to find your provider?
   682тЖТ   682тЖТ            </h2>
   683тЖТ   683тЖТ            <p className="text-muted-foreground text-sm max-w-sm">
   684тЖТ   684тЖТ              Select a specialty above and hit search. We&apos;ll show you available
   685тЖТ   685тЖТ              doctors near you with open appointment slots.
   686тЖТ   686тЖТ            </p>
   687тЖТ   687тЖТ          </div>
   688тЖТ   688тЖТ        )}
   689тЖТ   689тЖТ
   690тЖТ   690тЖТ        {/* Loading Skeletons тАФ Shimmer with emerald tint */}
   691тЖТ   691тЖТ        {loading && (
   692тЖТ   692тЖТ          <div className="space-y-4">
   693тЖТ   693тЖТ            {Array.from({ length: 3 }).map((_, i) => (
   694тЖТ   694тЖТ              <div
   695тЖТ   695тЖТ                key={i}
   696тЖТ   696тЖТ                className="rounded-xl border p-4 space-y-3 bg-card overflow-hidden"
   697тЖТ   697тЖТ              >
   698тЖТ   698тЖТ                <div className="flex gap-4">
   699тЖТ   699тЖТ                  <div className="skeleton-shimmer size-16 rounded-full shrink-0" />
   700тЖТ   700тЖТ                  <div className="flex-1 space-y-2.5">
   701тЖТ   701тЖТ                    <div className="skeleton-shimmer h-5 w-48 rounded-md" />
   702тЖТ   702тЖТ                    <div className="skeleton-shimmer h-4 w-36 rounded-md" />
   703тЖТ   703тЖТ                    <div className="skeleton-shimmer h-4 w-64 rounded-md" />
   704тЖТ   704тЖТ                    <div className="skeleton-shimmer h-4 w-24 rounded-md" />
   705тЖТ   705тЖТ                  </div>
   706тЖТ   706тЖТ                </div>
   707тЖТ   707тЖТ                <div className="skeleton-shimmer h-px w-full" />
   708тЖТ   708тЖТ                <div className="space-y-2.5">
   709тЖТ   709тЖТ                  <div className="skeleton-shimmer h-4 w-28 rounded-md" />
   710тЖТ   710тЖТ                  <div className="flex gap-2">
   711тЖТ   711тЖТ                    <div className="skeleton-shimmer h-14 w-44 rounded-lg border-l-4 border-l-emerald-300" />
   712тЖТ   712тЖТ                    <div className="skeleton-shimmer h-14 w-44 rounded-lg border-l-4 border-l-emerald-300" />
   713тЖТ   713тЖТ                    <div className="skeleton-shimmer h-14 w-44 rounded-lg border-l-4 border-l-emerald-300" />
   714тЖТ   714тЖТ                  </div>
   715тЖТ   715тЖТ                </div>
   716тЖТ   716тЖТ              </div>
   717тЖТ   717тЖТ            ))}
   718тЖТ   718тЖТ          </div>
   719тЖТ   719тЖТ        )}
   720тЖТ   720тЖТ
   721тЖТ   721тЖТ        {/* Error State */}
   722тЖТ   722тЖТ        {!loading && error && searched && (
   723тЖТ   723тЖТ          <div className="flex flex-col items-center justify-center py-16 text-center space-y-4">
   724тЖТ   724тЖТ            <div className="relative">
   725тЖТ   725тЖТ              <div className="w-16 h-16 rounded-full bg-red-50 flex items-center justify-center">
   726тЖТ   726тЖТ                <AlertCircle className="size-8 text-destructive" />
   727тЖТ   727тЖТ              </div>
   728тЖТ   728тЖТ            </div>
   729тЖТ   729тЖТ            <div className="space-y-1">
   730тЖТ   730тЖТ              <p className="font-medium text-foreground">
   731тЖТ   731тЖТ                Something went wrong
   732тЖТ   732тЖТ              </p>
   733тЖТ   733тЖТ              <p className="text-sm text-muted-foreground max-w-md">{error}</p>
   734тЖТ   734тЖТ            </div>
   735тЖТ   735тЖТ            <Button
   736тЖТ   736тЖТ              variant="outline"
   737тЖТ   737тЖТ              onClick={() => executeSearch()}
   738тЖТ   738тЖТ              className="cursor-pointer"
   739тЖТ   739тЖТ            >
   740тЖТ   740тЖТ              Try Again
   741тЖТ   741тЖТ            </Button>
   742тЖТ   742тЖТ          </div>
   743тЖТ   743тЖТ        )}
   744тЖТ   744тЖТ
   745тЖТ   745тЖТ        {/* No Results + Smart Suggestions тАФ Medical-themed */}
   746тЖТ   746тЖТ        {!loading && !error && searched && results.length === 0 && (
   747тЖТ   747тЖТ          <div className="flex flex-col items-center justify-center py-16 text-center space-y-5">
   748тЖТ   748тЖТ            {/* Medical-themed CSS illustration */}
   749тЖТ   749тЖТ            <div className="relative w-20 h-20">
   750тЖТ   750тЖТ              <div className="absolute inset-0 rounded-full bg-emerald-50" />
   751тЖТ   751тЖТ              <div className="absolute inset-0 flex items-center justify-center">
   752тЖТ   752тЖТ                <Search className="size-8 text-emerald-400/60" />
   753тЖТ   753тЖТ              </div>
   754тЖТ   754тЖТ              <div className="absolute -bottom-1 -right-1 w-8 h-8 rounded-full bg-white border shadow-sm flex items-center justify-center">
   755тЖТ   755тЖТ                <X className="size-3.5 text-muted-foreground" />
   756тЖТ   756тЖТ              </div>
   757тЖТ   757тЖТ            </div>
   758тЖТ   758тЖТ            <div className="space-y-1">
   759тЖТ   759тЖТ              <p className="font-medium text-foreground">
   760тЖТ   760тЖТ                No providers found
   761тЖТ   761тЖТ              </p>
   762тЖТ   762тЖТ              <p className="text-sm text-muted-foreground max-w-sm">
   763тЖТ   763тЖТ                We couldn&apos;t find any providers matching your current filters.
   764тЖТ   764тЖТ                Try adjusting your search criteria below.
   765тЖТ   765тЖТ              </p>
   766тЖТ   766тЖТ            </div>
   767тЖТ   767тЖТ            <div className="flex flex-wrap gap-2 justify-center">
   768тЖТ   768тЖТ              {radius < 25 && (
   769тЖТ   769тЖТ                <Button
   770тЖТ   770тЖТ                  variant="outline"
   771тЖТ   771тЖТ                  size="sm"
   772тЖТ   772тЖТ                  onClick={onExpandRadius}
   773тЖТ   773тЖТ                  className="cursor-pointer"
   774тЖТ   774тЖТ                >
   775тЖТ   775тЖТ                  <MapPin className="size-3.5" />
   776тЖТ   776тЖТ                  Expand radius to 25 mi?
   777тЖТ   777тЖТ                </Button>
   778тЖТ   778тЖТ              )}
   779тЖТ   779тЖТ              {insuranceId && (
   780тЖТ   780тЖТ                <Button
   781тЖТ   781тЖТ                  variant="outline"
   782тЖТ   782тЖТ                  size="sm"
   783тЖТ   783тЖТ                  onClick={onRemoveInsurance}
   784тЖТ   784тЖТ                  className="cursor-pointer"
   785тЖТ   785тЖТ                >
   786тЖТ   786тЖТ                  Remove insurance filter?
   787тЖТ   787тЖТ                </Button>
   788тЖТ   788тЖТ              )}
   789тЖТ   789тЖТ              {modality && (
   790тЖТ   790тЖТ                <Button
   791тЖТ   791тЖТ                  variant="outline"
   792тЖТ   792тЖТ                  size="sm"
   793тЖТ   793тЖТ                  onClick={onRemoveModality}
   794тЖТ   794тЖТ                  className="cursor-pointer"
   795тЖТ   795тЖТ                >
   796тЖТ   796тЖТ                  Try all visit types?
   797тЖТ   797тЖТ                </Button>
   798тЖТ   798тЖТ              )}
   799тЖТ   799тЖТ            </div>
   800тЖТ   800тЖТ          </div>
   801тЖТ   801тЖТ        )}
   802тЖТ   802тЖТ
   803тЖТ   803тЖТ        {/* Results List */}
   804тЖТ   804тЖТ        {!loading && !error && searched && results.length > 0 && (
   805тЖТ   805тЖТ          <>
   806тЖТ   806тЖТ            {/* Results Header */}
   807тЖТ   807тЖТ            <div className="flex items-center justify-between gap-4">
   808тЖТ   808тЖТ              <div className="flex items-center gap-2 min-w-0">
   809тЖТ   809тЖТ                <Badge
   810тЖТ   810тЖТ                  variant="secondary"
   811тЖТ   811тЖТ                  className="bg-emerald-100 text-emerald-700 font-semibold tabular-nums shrink-0"
   812тЖТ   812тЖТ                >
   813тЖТ   813тЖТ                  {total}
   814тЖТ   814тЖТ                </Badge>
   815тЖТ   815тЖТ                <span className="text-sm text-muted-foreground truncate">
   816тЖТ   816тЖТ                  {query.trim()
   817тЖТ   817тЖТ                    ? (
   818тЖТ   818тЖТ                      <>
   819тЖТ   819тЖТ                        Results for <strong className="text-foreground font-medium">&ldquo;{query.trim()}&rdquo;</strong>
   820тЖТ   820тЖТ                      </>
   821тЖТ   821тЖТ                    )
   822тЖТ   822тЖТ                    : (
   823тЖТ   823тЖТ                      <>
   824тЖТ   824тЖТ                        {total === 1 ? "provider" : "providers"} found
   825тЖТ   825тЖТ                      </>
   826тЖТ   826тЖТ                    )
   827тЖТ   827тЖТ                  }
   828тЖТ   828тЖТ                </span>
   829тЖТ   829тЖТ              </div>
   830тЖТ   830тЖТ              {activeFilterCount > 0 && (
   831тЖТ   831тЖТ                <Button
   832тЖТ   832тЖТ                  variant="ghost"
   833тЖТ   833тЖТ                  size="sm"
   834тЖТ   834тЖТ                  onClick={clearFilters}
   835тЖТ   835тЖТ                  className="text-muted-foreground hover:text-foreground cursor-pointer shrink-0"
   836тЖТ   836тЖТ                >
   837тЖТ   837тЖТ                  <X className="size-3.5" />
   838тЖТ   838тЖТ                  <span className="hidden sm:inline ml-1">Clear filters</span>
   839тЖТ   839тЖТ                </Button>
   840тЖТ   840тЖТ              )}
   841тЖТ   841тЖТ            </div>
   842тЖТ   842тЖТ
   843тЖТ   843тЖТ            {/* Subtle divider */}
   844тЖТ   844тЖТ            <div className="h-px bg-gradient-to-r from-transparent via-border to-transparent" />
   845тЖТ   845тЖТ
   846тЖТ   846тЖТ            <div className="space-y-4">
   847тЖТ   847тЖТ              {results.map((provider, idx) => (
   848тЖТ   848тЖТ                <ProviderCard key={provider.id} provider={provider} index={idx} />
   849тЖТ   849тЖТ              ))}
   850тЖТ   850тЖТ            </div>
   851тЖТ   851тЖТ
   852тЖТ   852тЖТ            {/* Load More */}
   853тЖТ   853тЖТ            {hasMore && (
   854тЖТ   854тЖТ              <div className="flex justify-center pt-4">
   855тЖТ   855тЖТ                <Button
   856тЖТ   856тЖТ                  variant="outline"
   857тЖТ   857тЖТ                  onClick={onLoadMore}
   858тЖТ   858тЖТ                  disabled={loadingMore}
   859тЖТ   859тЖТ                  className="cursor-pointer"
   860тЖТ   860тЖТ                >
   861тЖТ   861тЖТ                  {loadingMore && <Loader2 className="size-4 animate-spin" />}
   862тЖТ   862тЖТ                  Load More
   863тЖТ   863тЖТ                </Button>
   864тЖТ   864тЖТ              </div>
   865тЖТ   865тЖТ            )}
   866тЖТ   866тЖТ          </>
   867тЖТ   867тЖТ        )}
   868тЖТ   868тЖТ      </main>
   869тЖТ   869тЖТ
   870тЖТ   870тЖТ      {/* ===== Sticky Footer ===== */}
   871тЖТ   871тЖТ      <footer className="mt-auto border-t bg-white/80 backdrop-blur-sm">
   872тЖТ   872тЖТ        <div className="max-w-5xl mx-auto px-4 py-4 flex flex-col sm:flex-row items-center justify-between gap-2 text-xs text-muted-foreground">
   873тЖТ   873тЖТ          <span>┬й 2026 ClinicBook. All rights reserved.</span>
   874тЖТ   874тЖТ          <nav className="flex items-center gap-3">
   875тЖТ   875тЖТ            <Link href="/" className="hover:text-foreground transition-colors cursor-pointer">Home</Link>
   876тЖТ   876тЖТ            <span className="text-muted-foreground/30">|</span>
   877тЖТ   877тЖТ            <Link href="/clinics" className="hover:text-foreground transition-colors cursor-pointer">Browse All Clinics</Link>
   878тЖТ   878тЖТ            <span className="text-muted-foreground/30">|</span>
   879тЖТ   879тЖТ            <Link href="#" className="hover:text-foreground transition-colors cursor-pointer">Privacy Policy</Link>
   880тЖТ   880тЖТ            <span className="text-muted-foreground/30">|</span>
   881тЖТ   881тЖТ            <Link href="#" className="hover:text-foreground transition-colors cursor-pointer">Terms of Service</Link>
   882тЖТ   882тЖТ          </nav>
   883тЖТ   883тЖТ        </div>
   884тЖТ   884тЖТ      </footer>
   885тЖТ   885тЖТ    </div>
   886тЖТ   886тЖТ  );
   887тЖТ   887тЖТ}