     1→     1→"use client";
     2→     2→
     3→     3→import { useState, useEffect, useCallback } from "react";
     4→     4→import Link from "next/link";
     5→     5→import {
     6→     6→  Search,
     7→     7→  MapPin,
     8→     8→  Heart,
     9→     9→  Building2,
    10→    10→  User,
    11→    11→  Baby,
    12→    12→  Clock,
    13→    13→  Navigation,
    14→    14→  Stethoscope,
    15→    15→  AlertCircle,
    16→    16→  Loader2,
    17→    17→  X,
    18→    18→  LocateFixed,
    19→    19→  Cross,
    20→    20→  CheckCircle2,
    21→    21→  Star,
    22→    22→  CalendarCheck,
    23→    23→  HeartPulse,
    24→    24→  Bone,
    25→    25→  Sparkles,
    26→    26→  LayoutGrid,
    27→    27→} from "lucide-react";
    28→    28→import { Button } from "@/components/ui/button";
    29→    29→import { Input } from "@/components/ui/input";
    30→    30→import {
    31→    31→  Select,
    32→    32→  SelectTrigger,
    33→    33→  SelectValue,
    34→    34→  SelectContent,
    35→    35→  SelectItem,
    36→    36→} from "@/components/ui/select";
    37→    37→import { Slider } from "@/components/ui/slider";
    38→    38→import { Badge } from "@/components/ui/badge";
    39→    39→import {
    40→    40→  ToggleGroup,
    41→    41→  ToggleGroupItem,
    42→    42→} from "@/components/ui/toggle-group";
    43→    43→import { ProviderCard } from "@/components/search/provider-card";
    44→    44→import { ThemeToggle } from "@/components/theme-toggle";
    45→    45→
    46→    46→// -----------------------------------------------------------------------------
    47→    47→// Types
    48→    48→// -----------------------------------------------------------------------------
    49→    49→
    50→    50→interface TaxonomySpecialty {
    51→    51→  id: string;
    52→    52→  name: string;
    53→    53→  slug: string;
    54→    54→}
    55→    55→
    56→    56→interface TaxonomyInsurance {
    57→    57→  id: string;
    58→    58→  name: string;
    59→    59→  slug: string;
    60→    60→  isDemo: boolean;
    61→    61→}
    62→    62→
    63→    63→interface ProviderSlot {
    64→    64→  id: string;
    65→    65→  startTime: string;
    66→    66→  endTime: string;
    67→    67→  modality: string;
    68→    68→}
    69→    69→
    70→    70→interface ProviderResult {
    71→    71→  id: string;
    72→    72→  slug: string;
    73→    73→  firstName: string;
    74→    74→  lastName: string;
    75→    75→  credentials: string | null;
    76→    76→  photoUrl: string | null;
    77→    77→  rating: number;
    78→    78→  reviewCount: number;
    79→    79→  slotDurationMinutes: number;
    80→    80→  clinic: {
    81→    81→    id: string;
    82→    82→    slug: string;
    83→    83→    name: string;
    84→    84→    streetAddress: string;
    85→    85→    city: string;
    86→    86→    state: string;
    87→    87→    zipCode: string;
    88→    88→    phoneNumber: string;
    89→    89→    logoUrl: string | null;
    90→    90→  };
    91→    91→  distance: number | null;
    92→    92→  earliestSlots: ProviderSlot[];
    93→    93→  reviewSnippet: string | null;
    94→    94→  costBadge: string | null;
    95→    95→}
    96→    96→
    97→    97→interface SearchResponse {
    98→    98→  providers: ProviderResult[];
    99→    99→  hasMore: boolean;
   100→   100→  total: number;
   101→   101→}
   102→   102→
   103→   103→interface FeaturedClinic {
   104→   104→  id: string;
   105→   105→  slug: string;
   106→   106→  name: string;
   107→   107→  tagline: string | null;
   108→   108→  city: string;
   109→   109→  state: string;
   110→   110→  zipCode: string;
   111→   111→  phoneNumber: string;
   112→   112→  email: string;
   113→   113→  website: string | null;
   114→   114→  coverImageUrl: string | null;
   115→   115→  specialties: string[];
   116→   116→  providerCount: number;
   117→   117→  rating: number;
   118→   118→  firstProvider: { firstName: string; lastName: string; credentials: string | null } | null;
   119→   119→  availableSlotsCount: number;
   120→   120→}
   121→   121→
   122→   122→// -----------------------------------------------------------------------------
   123→   123→// Search Helpers
   124→   124→// -----------------------------------------------------------------------------
   125→   125→
   126→   126→interface SearchParams {
   127→   127→  specialtyId: string;
   128→   128→  patientType: string;
   129→   129→  q?: string;
   130→   130→  insuranceId?: string;
   131→   131→  modality?: string;
   132→   132→  radius: number;
   133→   133→  lat?: number;
   134→   134→  lng?: number;
   135→   135→  sort: string;
   136→   136→  cursor: number;
   137→   137→  size: number;
   138→   138→}
   139→   139→
   140→   140→function buildFetchUrl(params: SearchParams): string {
   141→   141→  const sp = new URLSearchParams();
   142→   142→  sp.set("specialtyId", params.specialtyId);
   143→   143→  sp.set("patientType", params.patientType);
   144→   144→  if (params.q) sp.set("q", params.q);
   145→   145→  if (params.insuranceId) sp.set("insuranceId", params.insuranceId);
   146→   146→  if (params.modality) sp.set("modality", params.modality);
   147→   147→  sp.set("radius", String(params.radius));
   148→   148→  if (params.lat != null) sp.set("lat", String(params.lat));
   149→   149→  if (params.lng != null) sp.set("lng", String(params.lng));
   150→   150→  sp.set("sort", params.sort);
   151→   151→  sp.set("cursor", String(params.cursor));
   152→   152→  sp.set("size", String(params.size));
   153→   153→  return `/api/search/providers?${sp.toString()}`;
   154→   154→}
   155→   155→
   156→   156→// -----------------------------------------------------------------------------
   157→   157→// Specialty Icon Mapping
   158→   158→// -----------------------------------------------------------------------------
   159→   159→
   160→   160→const SPECIALTY_ICON_MAP: Record<string, typeof Stethoscope> = {
   161→   161→  "Family Medicine": Stethoscope,
   162→   162→  "Cardiology": HeartPulse,
   163→   163→  "Dermatology": Sparkles,
   164→   164→  "Pediatrics": Baby,
   165→   165→  "Orthopedics": Bone,
   166→   166→};
   167→   167→
   168→   168→function getSpecialtyIcon(name: string): typeof Stethoscope {
   169→   169→  return SPECIALTY_ICON_MAP[name] ?? Stethoscope;
   170→   170→}
   171→   171→
   172→   172→// =============================================================================
   173→   173→// Component
   174→   174→// =============================================================================
   175→   175→
   176→   176→export function SearchPage() {
   177→   177→  // ---- Taxonomy Data ----
   178→   178→  const [specialties, setSpecialties] = useState<TaxonomySpecialty[]>([]);
   179→   179→  const [insurances, setInsurances] = useState<TaxonomyInsurance[]>([]);
   180→   180→  const [providerCount, setProviderCount] = useState<number>(0);
   181→   181→
   182→   182→  // ---- Filter State ----
   183→   183→  const [query, setQuery] = useState("");
   184→   184→  const [specialtyId, setSpecialtyId] = useState<string | null>(null);
   185→   185→  const [patientType, setPatientType] = useState<"ADULT" | "PEDIATRIC">("ADULT");
   186→   186→  const [insuranceId, setInsuranceId] = useState("");
   187→   187→  const [modality, setModality] = useState<"IN_PERSON" | "VIDEO" | "">("");
   188→   188→  const [radius, setRadius] = useState(5);
   189→   189→  const [sort, setSort] = useState<"distance" | "time">("distance");
   190→   190→  const [userLat, setUserLat] = useState<number | null>(null);
   191→   191→  const [userLng, setUserLng] = useState<number | null>(null);
   192→   192→  const [geoStatus, setGeoStatus] = useState<"idle" | "requesting" | "granted" | "denied">("idle");
   193→   193→  const [zipCode, setZipCode] = useState("");
   194→   194→  const [zipStatus, setZipStatus] = useState<"idle" | "resolving" | "resolved" | "error">("idle");
   195→   195→  const [zipError, setZipError] = useState("");
   196→   196→
   197→   197→  // ---- Results State ----
   198→   198→  const [results, setResults] = useState<ProviderResult[]>([]);
   199→   199→  const [loading, setLoading] = useState(false);
   200→   200→  const [loadingMore, setLoadingMore] = useState(false);
   201→   201→  const [hasMore, setHasMore] = useState(false);
   202→   202→  const [total, setTotal] = useState(0);
   203→   203→  const [cursor, setCursor] = useState(0);
   204→   204→  const [error, setError] = useState<string | null>(null);
   205→   205→  const [initialLoad, setInitialLoad] = useState(true);
   206→   206→  const [searched, setSearched] = useState(false);
   207→   207→
   208→   208→  // ---- Featured Clinics ----
   209→   209→  const [clinics, setClinics] = useState<FeaturedClinic[]>([]);
   210→   210→
   211→   211→  // ---------------------------------------------------------------------------
   212→   212→  // Fetch Taxonomies & Clinics on Mount
   213→   213→  // ---------------------------------------------------------------------------
   214→   214→  useEffect(() => {
   215→   215→    async function fetchInitialData() {
   216→   216→      try {
   217→   217→        const [taxRes, clinicRes] = await Promise.all([
   218→   218→          fetch("/api/taxonomies"),
   219→   219→          fetch("/api/clinics"),
   220→   220→        ]);
   221→   221→        if (taxRes.ok) {
   222→   222→          const data = await taxRes.json();
   223→   223→          setSpecialties(data.specialties ?? []);
   224→   224→          setInsurances(data.insurances ?? []);
   225→   225→          setProviderCount(data.providerCount ?? 0);
   226→   226→        }
   227→   227→        if (clinicRes.ok) {
   228→   228→          const clinicData = await clinicRes.json();
   229→   229→          setClinics(clinicData.clinics ?? []);
   230→   230→        }
   231→   231→      } catch {
   232→   232→        // Silently fail
   233→   233→      }
   234→   234→    }
   235→   235→    fetchInitialData();
   236→   236→
   237→   237→    // Attempt browser geolocation (non-blocking)
   238→   238→    if (typeof navigator !== "undefined" && navigator.geolocation) {
   239→   239→      navigator.geolocation.getCurrentPosition(
   240→   240→        (pos) => {
   241→   241→          setUserLat(pos.coords.latitude);
   242→   242→          setUserLng(pos.coords.longitude);
   243→   243→          setGeoStatus("granted");
   244→   244→        },
   245→   245→        () => setGeoStatus("denied"),
   246→   246→        { timeout: 5000 }
   247→   247→      );
   248→   248→    }
   249→   249→  }, []);
   250→   250→
   251→   251→  // ---------------------------------------------------------------------------
   252→   252→  // Request Geolocation Manually
   253→   253→  // ---------------------------------------------------------------------------
   254→   254→  const requestGeoLocation = useCallback(() => {
   255→   255→    if (!navigator?.geolocation) return;
   256→   256→    setGeoStatus("requesting");
   257→   257→    navigator.geolocation.getCurrentPosition(
   258→   258→      (pos) => {
   259→   259→        setUserLat(pos.coords.latitude);
   260→   260→        setUserLng(pos.coords.longitude);
   261→   261→        setGeoStatus("granted");
   262→   262→      },
   263→   263→      () => setGeoStatus("denied"),
   264→   264→      { timeout: 8000 }
   265→   265→    );
   266→   266→  }, []);
   267→   267→
   268→   268→  // ---- Geocode ZIP code ----
   269→   269→  const geocodeZip = useCallback(async (zip: string) => {
   270→   270→    const trimmed = zip.trim();
   271→   271→    if (!trimmed) {
   272→   272→      setZipStatus("idle");
   273→   273→      setZipError("");
   274→   274→      return;
   275→   275→    }
   276→   276→    setZipStatus("resolving");
   277→   277→    setZipError("");
   278→   278→    try {
   279→   279→      const res = await fetch(`/api/geocode?q=${encodeURIComponent(trimmed)}`);
   280→   280→      const data = await res.json();
   281→   281→      if (!res.ok) {
   282→   282→        setZipStatus("error");
   283→   283→        setZipError(data.error || "Could not find that ZIP code");
   284→   284→        return;
   285→   285→      }
   286→   286→      setUserLat(data.lat);
   287→   287→      setUserLng(data.lng);
   288→   288→      setGeoStatus("granted");
   289→   289→      setZipStatus("resolved");
   290→   290→    } catch {
   291→   291→      setZipStatus("error");
   292→   292→      setZipError("Failed to look up ZIP code");
   293→   293→    }
   294→   294→  }, []);
   295→   295→
   296→   296→  const clearZip = useCallback(() => {
   297→   297→    setZipCode("");
   298→   298→    setZipStatus("idle");
   299→   299→    setZipError("");
   300→   300→    setUserLat(null);
   301→   301→    setUserLng(null);
   302→   302→    setGeoStatus("denied");
   303→   303→  }, []);
   304→   304→
   305→   305→  // ---------------------------------------------------------------------------
   306→   306→  // Build search params from current state + optional overrides
   307→   307→  // ---------------------------------------------------------------------------
   308→   308→  const getSearchParams = useCallback(
   309→   309→    (overrides?: Partial<SearchParams>): SearchParams => {
   310→   310→      return {
   311→   311→        specialtyId: overrides?.specialtyId ?? specialtyId ?? "",
   312→   312→        patientType: overrides?.patientType ?? patientType,
   313→   313→        q: overrides?.q ?? (query.trim() || undefined),
   314→   314→        insuranceId: (overrides?.insuranceId ?? insuranceId) || undefined,
   315→   315→        modality: (overrides?.modality ?? modality) || undefined,
   316→   316→        radius: overrides?.radius ?? radius,
   317→   317→        lat: userLat ?? undefined,
   318→   318→        lng: userLng ?? undefined,
   319→   319→        sort: overrides?.sort ?? sort,
   320→   320→        cursor: overrides?.cursor ?? 0,
   321→   321→        size: 10,
   322→   322→      };
   323→   323→    },
   324→   324→    [query, specialtyId, patientType, insuranceId, modality, radius, sort, userLat, userLng]
   325→   325→  );
   326→   326→
   327→   327→  // ---------------------------------------------------------------------------
   328→   328→  // Primary Search (fresh results)
   329→   329→  // ---------------------------------------------------------------------------
   330→   330→  const executeSearch = useCallback(
   331→   331→    async (overrides?: Partial<SearchParams>) => {
   332→   332→      const params = getSearchParams(overrides);
   333→   333→      if (!params.specialtyId) return;
   334→   334→
   335→   335→      setLoading(true);
   336→   336→      setResults([]);
   337→   337→      setCursor(0);
   338→   338→      setError(null);
   339→   339→      setSearched(true);
   340→   340→      setInitialLoad(false);
   341→   341→
   342→   342→      try {
   343→   343→        const res = await fetch(buildFetchUrl(params));
   344→   344→        if (!res.ok) {
   345→   345→          const body = await res.json().catch(() => ({}));
   346→   346→          throw new Error(body.error ?? `Request failed (${res.status})`);
   347→   347→        }
   348→   348→        const data: SearchResponse = await res.json();
   349→   349→        setResults(data.providers);
   350→   350→        setHasMore(data.hasMore);
   351→   351→        setTotal(data.total);
   352→   352→        setCursor(data.providers.length);
   353→   353→      } catch (err) {
   354→   354→        setError(err instanceof Error ? err.message : "Something went wrong");
   355→   355→      } finally {
   356→   356→        setLoading(false);
   357→   357→      }
   358→   358→    },
   359→   359→    [getSearchParams]
   360→   360→  );
   361→   361→
   362→   362→  // ---------------------------------------------------------------------------
   363→   363→  // Auto re-search when coordinates become available (e.g. ZIP geocode resolves)
   364→   364→  // ---------------------------------------------------------------------------
   365→   365→  useEffect(() => {
   366→   366→    if (searched && userLat != null && userLng != null && specialtyId) {
   367→   367→      // Re-search with the new coordinates (small delay to let state settle)
   368→   368→      const timer = setTimeout(() => {
   369→   369→        executeSearch();
   370→   370→      }, 100);
   371→   371→      return () => clearTimeout(timer);
   372→   372→    }
   373→   373→  }, [userLat, userLng]);
   374→   374→
   375→   375→  // ---------------------------------------------------------------------------
   376→   376→  // Load More (append results)
   377→   377→  // ---------------------------------------------------------------------------
   378→   378→  const onLoadMore = useCallback(async () => {
   379→   379→    if (loadingMore) return;
   380→   380→
   381→   381→    const params = getSearchParams({ cursor });
   382→   382→    setLoadingMore(true);
   383→   383→
   384→   384→    try {
   385→   385→      const res = await fetch(buildFetchUrl(params));
   386→   386→      if (!res.ok) {
   387→   387→        const body = await res.json().catch(() => ({}));
   388→   388→        throw new Error(body.error ?? `Request failed (${res.status})`);
   389→   389→      }
   390→   390→      const data: SearchResponse = await res.json();
   391→   391→      setResults((prev) => [...prev, ...data.providers]);
   392→   392→      setHasMore(data.hasMore);
   393→   393→      setTotal(data.total);
   394→   394→      setCursor((prev) => prev + data.providers.length);
   395→   395→    } catch (err) {
   396→   396→      setError(err instanceof Error ? err.message : "Something went wrong");
   397→   397→    } finally {
   398→   398→      setLoadingMore(false);
   399→   399→    }
   400→   400→  }, [loadingMore, cursor, getSearchParams]);
   401→   401→
   402→   402→  // ---------------------------------------------------------------------------
   403→   403→  // Clear All Filters
   404→   404→  // ---------------------------------------------------------------------------
   405→   405→  const clearFilters = useCallback(() => {
   406→   406→    setQuery("");
   407→   407→    setSpecialtyId(null);
   408→   408→    setPatientType("ADULT");
   409→   409→    setInsuranceId("");
   410→   410→    setModality("");
   411→   411→    setRadius(5);
   412→   412→    setSort("distance");
   413→   413→    setResults([]);
   414→   414→    setSearched(false);
   415→   415→    setInitialLoad(true);
   416→   416→    setError(null);
   417→   417→    setTotal(0);
   418→   418→    setHasMore(false);
   419→   419→    setCursor(0);
   420→   420→  }, []);
   421→   421→
   422→   422→  // ---------------------------------------------------------------------------
   423→   423→  // Form Submit
   424→   424→  // ---------------------------------------------------------------------------
   425→   425→  const onFormSubmit = (e: React.FormEvent) => {
   426→   426→    e.preventDefault();
   427→   427→    executeSearch();
   428→   428→  };
   429→   429→
   430→   430→  // ---------------------------------------------------------------------------
   431→   431→  // Smart Suggestion Handlers
   432→   432→  // ---------------------------------------------------------------------------
   433→   433→  const onExpandRadius = () => {
   434→   434→    setRadius(25);
   435→   435→    executeSearch({ radius: 25 });
   436→   436→  };
   437→   437→
   438→   438→  const onRemoveInsurance = () => {
   439→   439→    setInsuranceId("");
   440→   440→    executeSearch({ insuranceId: undefined });
   441→   441→  };
   442→   442→
   443→   443→  const onRemoveModality = () => {
   444→   444→    setModality("");
   445→   445→    executeSearch({ modality: undefined });
   446→   446→  };
   447→   447→
   448→   448→  // ---------------------------------------------------------------------------
   449→   449→  // Render
   450→   450→  // ---------------------------------------------------------------------------
   451→   451→  const activeFilterCount = [
   452→   452→    query,
   453→   453→    insuranceId,
   454→   454→    modality,
   455→   455→    patientType !== "ADULT" ? patientType : null,
   456→   456→  ].filter(Boolean).length;
   457→   457→
   458→   458→  return (
   459→   459→    <div className="min-h-screen flex flex-col bg-background">
   460→   460→      {/* ===== Sticky Header ===== */}
   461→   461→      <header className="sticky top-0 z-20 border-b bg-white/90 backdrop-blur-sm">
   462→   462→        <div className="max-w-5xl mx-auto px-4 h-14 flex items-center justify-between">
   463→   463→          <div className="flex items-center gap-2 cursor-pointer">
   464→   464→            <Heart className="size-6 text-emerald-600 fill-emerald-600" />
   465→   465→            <span className="text-lg font-bold tracking-tight text-foreground">
   466→   466→              DoctA
   467→   467→            </span>
   468→   468→          </div>
   469→   469→          <div className="flex items-center gap-2">
   470→   470→            <ThemeToggle />
   471→   471→            <Link href="/staff/login">
   472→   472→              <Button variant="outline" size="sm" className="cursor-pointer">
   473→   473→                Staff Login
   474→   474→              </Button>
   475→   475→            </Link>
   476→   476→          </div>
   477→   477→        </div>
   478→   478→      </header>
   479→   479→
   480→   480→      {/* ===== Hero Section ===== */}
   481→   481→      <section className="relative bg-gradient-to-br from-emerald-50 via-white to-teal-50/30 pb-8 pt-12 md:pt-16 overflow-hidden">
   482→   482→        {/* Dot pattern background */}
   483→   483→        <div
   484→   484→          className="absolute inset-0 pointer-events-none"
   485→   485→          style={{
   486→   486→            backgroundImage: 'radial-gradient(circle, #059669 0.8px, transparent 0.8px)',
   487→   487→            backgroundSize: '32px 32px',
   488→   488→            opacity: 0.04,
   489→   489→          }}
   490→   490→          aria-hidden="true"
   491→   491→        />
   492→   492→        {/* Decorative background elements */}
   493→   493→        <div className="absolute inset-0 pointer-events-none overflow-hidden" aria-hidden="true">
   494→   494→          {/* Large gradient blob — top right */}
   495→   495→          <div className="absolute -top-20 -right-20 w-72 h-72 rounded-full bg-emerald-100/40 blur-3xl animate-float-slow" />
   496→   496→          {/* Small circle — bottom left */}
   497→   497→          <div className="absolute bottom-0 -left-10 w-48 h-48 rounded-full bg-teal-100/30 blur-2xl" style={{ animation: "float-slow 8s ease-in-out infinite reverse" }} />
   498→   498→          {/* Tiny dot accents */}
   499→   499→          <div className="absolute top-12 left-[15%] w-2 h-2 rounded-full bg-emerald-300/40" />
   500→   500→          <div className="absolute top-24 right-[20%] w-1.5 h-1.5 rounded-full bg-emerald-400/30" />
   501→   501→          <div className="absolute bottom-16 left-[30%] w-1 h-1 rounded-full bg-teal-400/40" />
   502→   502→          {/* Heartbeat line */}
   503→   503→          <svg
   504→   504→            className="absolute bottom-4 left-0 w-full h-6 text-emerald-200/50 animate-heartbeat"
   505→   505→            viewBox="0 0 1200 24"
   506→   506→            preserveAspectRatio="none"
   507→   507→            fill="none"
   508→   508→          >
   509→   509→            <path
   510→   510→              d="M0 12 L200 12 L220 12 L240 4 L260 20 L280 2 L300 22 L320 12 L340 12 L500 12 L520 12 L540 4 L560 20 L580 2 L600 22 L620 12 L640 12 L800 12 L820 12 L840 4 L860 20 L880 2 L900 22 L920 12 L940 12 L1200 12"
   511→   511→              stroke="currentColor"
   512→   512→              strokeWidth="1.5"
   513→   513→              strokeLinecap="round"
   514→   514→              strokeLinejoin="round"
   515→   515→            />
   516→   516→          </svg>
   517→   517→          {/* Medical cross icon — decorative */}
   518→   518→          <div className="absolute top-8 right-[10%] opacity-[0.07]">
   519→   519→            <Cross className="size-16 text-emerald-700 animate-heartbeat" />
   520→   520→          </div>
   521→   521→        </div>
   522→   522→
   523→   523→        <div className="relative max-w-4xl mx-auto px-4 text-center space-y-6">
   524→   524→          <div className="space-y-3">
   525→   525→            <h1 className="text-3xl md:text-4xl font-bold tracking-tight text-foreground">
   526→   526→              Find Your Doctor
   527→   527→            </h1>
   528→   528→            <p className="text-muted-foreground text-base md:text-lg max-w-2xl mx-auto">
   529→   529→              Search for local providers, compare availability, and book an
   530→   530→              appointment in minutes.
   531→   531→            </p>
   532→   532→            {/* Trust Indicators */}
   533→   533→            <div className="flex flex-wrap items-center justify-center gap-2 md:gap-4 pt-2">
   534→   534→              <span className="inline-flex items-center gap-1.5 text-xs md:text-sm text-muted-foreground">
   535→   535→                <CheckCircle2 className="size-3.5 text-emerald-500" />
   536→   536→                Trusted by 10,000+ patients
   537→   537→              </span>
   538→   538→              <span className="text-muted-foreground/30">·</span>
   539→   539→              <span className="inline-flex items-center gap-1.5 text-xs md:text-sm text-muted-foreground">
   540→   540→                <Building2 className="size-3.5 text-emerald-500" />
   541→   541→                6 clinics
   542→   542→              </span>
   543→   543→              <span className="text-muted-foreground/30">·</span>
   544→   544→              <Link href="/clinics" className="inline-flex items-center gap-1.5 text-xs md:text-sm text-emerald-600 hover:text-emerald-700 font-medium hover:underline transition-colors cursor-pointer">
   545→   545→                <MapPin className="size-3.5" />
   546→   546→                Browse all clinics
   547→   547→              </Link>
   548→   548→              <span className="text-muted-foreground/30">·</span>
   549→   549→              <span className="inline-flex items-center gap-1.5 text-xs md:text-sm text-muted-foreground">
   550→   550→                <Stethoscope className="size-3.5 text-emerald-500" />
   551→   551→                {providerCount > 0 ? `${providerCount} providers` : "Providers"}
   552→   552→              </span>
   553→   553→              <span className="text-muted-foreground/30">·</span>
   554→   554→              <span className="inline-flex items-center gap-1.5 text-xs md:text-sm text-muted-foreground">
   555→   555→                4.7★ average rating
   556→   556→              </span>
   557→   557→            </div>
   558→   558→          </div>
   559→   559→
   560→   560→          {/* Search Form — Card Wrapper with animated gradient border */}
   561→   561→          <form onSubmit={onFormSubmit} className="text-left">
   562→   562→            <div className="p-[1px] rounded-2xl bg-gradient-to-r from-emerald-400 via-teal-400 to-emerald-400 bg-[length:200%_100%] animate-[shimmer_3s_ease-in-out_infinite]">
   563→   563→            <div className="rounded-[15px] border-0 bg-white/90 backdrop-blur-sm shadow-lg shadow-emerald-900/5 p-4 md:p-6 space-y-4">
   564→   564→              {/* Row 1: Search Input */}
   565→   565→              <div className="relative">
   566→   566→                <Search className="absolute left-3 top-1/2 -translate-y-1/2 size-5 text-muted-foreground pointer-events-none" />
   567→   567→                <Input
   568→   568→                  type="text"
   569→   569→                  placeholder="Search by doctor name, clinic, or condition..."
   570→   570→                  value={query}
   571→   571→                  onChange={(e) => setQuery(e.target.value)}
   572→   572→                  className="h-12 pl-10 pr-10 text-base bg-white w-full"
   573→   573→                />
   574→   574→                {query && (
   575→   575→                  <button
   576→   576→                    type="button"
   577→   577→                    onClick={() => setQuery("")}
   578→   578→                    className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground transition-colors cursor-pointer"
   579→   579→                  >
   580→   580→                    <X className="size-4" />
   581→   581→                  </button>
   582→   582→                )}
   583→   583→              </div>
   584→   584→
   585→   585→              {/* Row 2: Filters Grid */}
   586→   586→              <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
   587→   587→                {/* Specialty Select (MANDATORY) */}
   588→   588→                <div className="relative">
   589→   589→                  <Select
   590→   590→                    value={specialtyId ?? undefined}
   591→   591→                    onValueChange={(val) => setSpecialtyId(val)}
   592→   592→                  >
   593→   593→                    <SelectTrigger className="h-10 w-full bg-white cursor-pointer">
   594→   594→                      <SelectValue placeholder="Select specialty *" />
   595→   595→                    </SelectTrigger>
   596→   596→                    <SelectContent>
   597→   597→                      {specialties.map((s) => (
   598→   598→                        <SelectItem
   599→   599→                          key={s.id}
   600→   600→                          value={s.id}
   601→   601→                          className="cursor-pointer"
   602→   602→                        >
   603→   603→                          {s.name}
   604→   604→                        </SelectItem>
   605→   605→                      ))}
   606→   606→                    </SelectContent>
   607→   607→                  </Select>
   608→   608→                  {/* Checkmark indicator when specialty is selected */}
   609→   609→                  {specialtyId && (
   610→   610→                    <div className="absolute -top-1.5 -right-1.5 z-10 animate-in fade-in-0 zoom-in-95">
   611→   611→                      <div className="bg-emerald-500 rounded-full p-0.5">
   612→   612→                        <CheckCircle2 className="size-3 text-white" />
   613→   613→                      </div>
   614→   614→                    </div>
   615→   615→                  )}
   616→   616→                </div>
   617→   617→
   618→   618→                {/* Patient Type Toggle (MANDATORY) */}
   619→   619→                <div className="flex items-center">
   620→   620→                  <ToggleGroup
   621→   621→                    type="single"
   622→   622→                    value={patientType}
   623→   623→                    onValueChange={(val) => {
   624→   624→                      if (val) setPatientType(val as "ADULT" | "PEDIATRIC");
   625→   625→                    }}
   626→   626→                    variant="outline"
   627→   627→                    className="w-full"
   628→   628→                  >
   629→   629→                    <ToggleGroupItem
   630→   630→                      value="ADULT"
   631→   631→                      className="flex-1 gap-1.5 cursor-pointer"
   632→   632→                    >
   633→   633→                      <User className="size-3.5" />
   634→   634→                      <span className="text-xs sm:text-sm">Adult</span>
   635→   635→                    </ToggleGroupItem>
   636→   636→                    <ToggleGroupItem
   637→   637→                      value="PEDIATRIC"
   638→   638→                      className="flex-1 gap-1.5 cursor-pointer"
   639→   639→                    >
   640→   640→                      <Baby className="size-3.5" />
   641→   641→                      <span className="text-xs sm:text-sm">Pediatric</span>
   642→   642→                    </ToggleGroupItem>
   643→   643→                  </ToggleGroup>
   644→   644→                </div>
   645→   645→
   646→   646→                {/* Insurance Select (optional) */}
   647→   647→                <Select
   648→   648→                  value={insuranceId || undefined}
   649→   649→                  onValueChange={(val) =>
   650→   650→                    setInsuranceId(val === "__none__" ? "" : val)
   651→   651→                  }
   652→   652→                >
   653→   653→                  <SelectTrigger className="h-10 w-full bg-white cursor-pointer">
   654→   654→                    <SelectValue placeholder="Any Insurance" />
   655→   655→                  </SelectTrigger>
   656→   656→                  <SelectContent>
   657→   657→                    <SelectItem value="__none__" className="cursor-pointer">
   658→   658→                      Uninsured
   659→   659→                    </SelectItem>
   660→   660→                    {insurances.map((ins) => (
   661→   661→                      <SelectItem
   662→   662→                        key={ins.id}
   663→   663→                        value={ins.id}
   664→   664→                        className="cursor-pointer"
   665→   665→                      >
   666→   666→                        {ins.name}
   667→   667→                      </SelectItem>
   668→   668→                    ))}
   669→   669→                  </SelectContent>
   670→   670→                </Select>
   671→   671→
   672→   672→                {/* Modality Select (optional) */}
   673→   673→                <Select
   674→   674→                  value={modality || undefined}
   675→   675→                  onValueChange={(val) =>
   676→   676→                    setModality(val as "IN_PERSON" | "VIDEO")
   677→   677→                  }
   678→   678→                >
   679→   679→                  <SelectTrigger className="h-10 w-full bg-white cursor-pointer">
   680→   680→                    <SelectValue placeholder="Any Visit Type" />
   681→   681→                  </SelectTrigger>
   682→   682→                  <SelectContent>
   683→   683→                    <SelectItem value="IN_PERSON" className="cursor-pointer">
   684→   684→                      In-Person
   685→   685→                    </SelectItem>
   686→   686→                    <SelectItem value="VIDEO" className="cursor-pointer">
   687→   687→                      Video
   688→   688→                    </SelectItem>
   689→   689→                  </SelectContent>
   690→   690→                </Select>
   691→   691→              </div>
   692→   692→
   693→   693→              {/* Row 3: ZIP code + Radius Slider + Sort */}
   694→   694→              <div className="flex items-center gap-4 flex-wrap">
   695→   695→                {/* ZIP Code Input */}
   696→   696→                <div className="flex items-center gap-2">
   697→   697→                  <div className="relative">
   698→   698→                    <Input
   699→   699→                      type="text"
   700→   700→                      inputMode="numeric"
   701→   701→                      placeholder="ZIP code"
   702→   702→                      value={zipCode}
   703→   703→                      onChange={(e) => {
   704→   704→                        // Allow only digits and up to 5 chars (US ZIP)
   705→   705→                        const val = e.target.value.replace(/\D/g, "").slice(0, 5);
   706→   706→                        setZipCode(val);
   707→   707→                        if (zipStatus === "resolved" || zipStatus === "error") {
   708→   708→                          setZipStatus("idle");
   709→   709→                          setZipError("");
   710→   710→                        }
   711→   711→                      }}
   712→   712→                      onKeyDown={(e) => {
   713→   713→                        if (e.key === "Enter") {
   714→   714→                          e.preventDefault();
   715→   715→                          geocodeZip(zipCode);
   716→   716→                        }
   717→   717→                      }}
   718→   718→                      onBlur={() => {
   719→   719→                        if (zipCode.trim().length >= 5 && zipStatus !== "resolved") {
   720→   720→                          geocodeZip(zipCode);
   721→   721→                        }
   722→   722→                      }}
   723→   723→                      className="h-9 w-[120px] pr-8 text-sm bg-white"
   724→   724→                    />
   725→   725→                    {zipStatus === "resolved" && (
   726→   726→                      <CheckCircle2
   727→   727→                        className="absolute right-2.5 top-1/2 -translate-y-1/2 size-3.5 text-emerald-500 cursor-pointer"
   728→   728→                        onClick={clearZip}
   729→   729→                        title="Clear location"
   730→   730→                      />
   731→   731→                    )}
   732→   732→                    {zipStatus === "resolving" && (
   733→   733→                      <Loader2 className="absolute right-2.5 top-1/2 -translate-y-1/2 size-3.5 text-muted-foreground animate-spin" />
   734→   734→                    )}
   735→   735→                    {zipStatus === "error" && (
   736→   736→                      <X
   737→   737→                        className="absolute right-2.5 top-1/2 -translate-y-1/2 size-3.5 text-red-400 cursor-pointer"
   738→   738→                        onClick={() => { setZipStatus("idle"); setZipError(""); }}
   739→   739→                        title="Clear error"
   740→   740→                      />
   741→   741→                    )}
   742→   742→                  </div>
   743→   743→                  {zipError && (
   744→   744→                    <span className="text-[11px] text-red-500 max-w-[140px] leading-tight">
   745→   745→                      {zipError}
   746→   746→                    </span>
   747→   747→                  )}
   748→   748→                </div>
   749→   749→
   750→   750→                {/* Radius Slider */}
   751→   751→                <div className="flex items-center gap-3 flex-1 min-w-[200px]">
   752→   752→                  {(geoStatus === "granted" && zipStatus !== "idle" && zipStatus !== "error") ? (
   753→   753→                    <span title="ZIP code location"><MapPin className="size-4 text-emerald-600 shrink-0" /></span>
   754→   754→                  ) : geoStatus === "granted" ? (
   755→   755→                    <span title="Location detected"><LocateFixed className="size-4 text-emerald-600 shrink-0" /></span>
   756→   756→                  ) : (
   757→   757→                    <span title="Enter ZIP or allow location for distance sorting"><MapPin className="size-4 text-muted-foreground shrink-0" /></span>
   758→   758→                  )}
   759→   759→                  <span className="text-sm text-muted-foreground whitespace-nowrap min-w-[45px]">
   760→   760→                    {radius} mi
   761→   761→                  </span>
   762→   762→                  <Slider
   763→   763→                    value={[radius]}
   764→   764→                    onValueChange={([val]) => setRadius(val)}
   765→   765→                    min={1}
   766→   766→                    max={50}
   767→   767→                    step={1}
   768→   768→                    className="flex-1 cursor-pointer"
   769→   769→                  />
   770→   770→                </div>
   771→   771→
   772→   772→                {/* Use My Location button (when geo not granted and no ZIP) */}
   773→   773→                {geoStatus !== "granted" && zipStatus !== "resolved" && (
   774→   774→                  <Button
   775→   775→                    type="button"
   776→   776→                    variant="ghost"
   777→   777→                    size="sm"
   778→   778→                    onClick={requestGeoLocation}
   779→   779→                    disabled={geoStatus === "requesting"}
   780→   780→                    className="text-emerald-600 hover:text-emerald-700 hover:bg-emerald-50 cursor-pointer shrink-0"
   781→   781→                  >
   782→   782→                    {geoStatus === "requesting" ? (
   783→   783→                      <Loader2 className="size-3.5 animate-spin" />
   784→   784→                    ) : (
   785→   785→                      <LocateFixed className="size-3.5" />
   786→   786→                    )}
   787→   787→                    <span className="text-xs sm:text-sm ml-1.5">Use my location</span>
   788→   788→                  </Button>
   789→   789→                )}
   790→   790→
   791→   791→                {/* Sort Toggle */}
   792→   792→                <ToggleGroup
   793→   793→                  type="single"
   794→   794→                  value={sort}
   795→   795→                  onValueChange={(val) => {
   796→   796→                    if (val) setSort(val as "distance" | "time");
   797→   797→                  }}
   798→   798→                  variant="outline"
   799→   799→                  className="cursor-pointer"
   800→   800→                >
   801→   801→                  <ToggleGroupItem
   802→   802→                    value="distance"
   803→   803→                    className="gap-1.5 cursor-pointer"
   804→   804→                  >
   805→   805→                    <Navigation className="size-3.5" />
   806→   806→                    <span className="text-xs sm:text-sm">Nearest</span>
   807→   807→                  </ToggleGroupItem>
   808→   808→                  <ToggleGroupItem
   809→   809→                    value="time"
   810→   810→                    className="gap-1.5 cursor-pointer"
   811→   811→                  >
   812→   812→                    <Clock className="size-3.5" />
   813→   813→                    <span className="text-xs sm:text-sm">Earliest</span>
   814→   814→                  </ToggleGroupItem>
   815→   815→                </ToggleGroup>
   816→   816→              </div>
   817→   817→
   818→   818→              {/* Row 4: Search Button */}
   819→   819→              <div className="flex flex-col items-center gap-2">
   820→   820→                <Button
   821→   821→                  type="submit"
   822→   822→                  disabled={!specialtyId || loading}
   823→   823→                  className="h-12 px-10 bg-emerald-600 hover:bg-emerald-700 text-white cursor-pointer text-base font-semibold shadow-lg shadow-emerald-600/25 hover:shadow-xl hover:shadow-emerald-600/30 transition-all btn-shimmer"
   824→   824→                >
   825→   825→                  {loading ? (
   826→   826→                    <Loader2 className="size-4 animate-spin" />
   827→   827→                  ) : (
   828→   828→                    <Search className="size-4" />
   829→   829→                  )}
   830→   830→                  Search Providers
   831→   831→                </Button>
   832→   832→                {!specialtyId && (
   833→   833→                  <span className="text-xs text-muted-foreground">
   834→   834→                    Please select a specialty to search
   835→   835→                  </span>
   836→   836→                )}
   837→   837→                {/* Popular search chip */}
   838→   838→                <button
   839→   839→                  type="button"
   840→   840→                  onClick={() => {
   841→   841→                    const familyMed = specialties.find(s => s.name === "Family Medicine");
   842→   842→                    if (familyMed) {
   843→   843→                      setSpecialtyId(familyMed.id);
   844→   844→                      executeSearch({ specialtyId: familyMed.id });
   845→   845→                    }
   846→   846→                  }}
   847→   847→                  className="inline-flex items-center gap-1.5 rounded-full border border-emerald-200 bg-emerald-50/50 px-3 py-1 text-xs text-emerald-700 hover:bg-emerald-100 hover:border-emerald-300 transition-all cursor-pointer animate-bounce-subtle"
   848→   848→                >
   849→   849→                  <span className="text-emerald-500">🔥</span>
   850→   850→                  Popular: Family Medicine
   851→   851→                </button>
   852→   852→              </div>
   853→   853→            </div>
   854→   854→            </div>
   855→   855→          </form>
   856→   856→          <div className="h-5" />
   857→   857→        </div>
   858→   858→      </section>
   859→   859→
   860→   860→      {/* ===== Results Section ===== */}
   861→   861→      <main className="flex-1 max-w-3xl mx-auto w-full px-4 py-8 space-y-6">
   862→   862→        {/* ===== Initial Load — Featured Content ===== */}
   863→   863→        {initialLoad && (
   864→   864→          <div className="space-y-14 pb-4">
   865→   865→            {/* Subtle hero illustration */}
   866→   866→            <div className="flex flex-col items-center justify-center text-center">
   867→   867→              <div className="relative w-16 h-16 mb-3">
   868→   868→                <div className="absolute inset-0 rounded-full bg-emerald-100/50" />
   869→   869→                <div className="absolute inset-0 flex items-center justify-center">
   870→   870→                  <Stethoscope className="size-7 text-emerald-500/50" />
   871→   871→                </div>
   872→   872→              </div>
   873→   873→              <h2 className="text-lg font-semibold text-foreground mb-1">
   874→   874→                Ready to find your provider?
   875→   875→              </h2>
   876→   876→              <p className="text-muted-foreground text-sm max-w-sm">
   877→   877→                Select a specialty above and hit search. We&apos;ll show you available
   878→   878→                doctors near you with open appointment slots.
   879→   879→              </p>
   880→   880→            </div>
   881→   881→
   882→   882→            {/* ----- Featured Clinics ----- */}
   883→   883→            {clinics.length > 0 && (
   884→   884→              <section className="space-y-4">
   885→   885→                <div className="flex items-center justify-between">
   886→   886→                  <div className="flex items-center gap-2">
   887→   887→                    <Building2 className="size-5 text-emerald-600" />
   888→   888→                    <h2 className="text-xl font-bold text-foreground">Featured Clinics</h2>
   889→   889→                  </div>
   890→   890→                  <Link
   891→   891→                    href="/clinics"
   892→   892→                    className="text-sm text-emerald-600 hover:text-emerald-700 font-medium hover:underline transition-colors cursor-pointer"
   893→   893→                  >
   894→   894→                    View all →
   895→   895→                  </Link>
   896→   896→                </div>
   897→   897→                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
   898→   898→                  {clinics.slice(0, 3).map((clinic, idx) => (
   899→   899→                    <div
   900→   900→                      key={clinic.id}
   901→   901→                      className="group relative rounded-xl border bg-card overflow-hidden shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all duration-200"
   902→   902→                      style={{ animationDelay: `${idx * 100}ms` }}
   903→   903→                    >
   904→   904→                      {/* Emerald gradient accent strip */}
   905→   905→                      <div className="h-1.5 bg-gradient-to-r from-emerald-500 to-teal-400" />
   906→   906→                      <div className="p-5 space-y-3">
   907→   907→                        {/* Clinic Name */}
   908→   908→                        <Link
   909→   909→                          href={`/clinic/${clinic.slug}`}
   910→   910→                          className="block font-bold text-foreground group-hover:text-emerald-700 transition-colors cursor-pointer"
   911→   911→                        >
   912→   912→                          {clinic.name}
   913→   913→                        </Link>
   914→   914→                        {/* Tagline */}
   915→   915→                        {clinic.tagline && (
   916→   916→                          <p className="text-sm italic text-muted-foreground line-clamp-1">
   917→   917→                            {clinic.tagline}
   918→   918→                          </p>
   919→   919→                        )}
   920→   920→                        {/* City, State */}
   921→   921→                        <div className="flex items-center gap-1.5 text-sm text-muted-foreground">
   922→   922→                          <MapPin className="size-3.5 shrink-0" />
   923→   923→                          <span>{clinic.city}, {clinic.state}</span>
   924→   924→                        </div>
   925→   925→                        {/* Rating */}
   926→   926→                        <div className="flex items-center gap-1.5 text-sm">
   927→   927→                          {Array.from({ length: 5 }).map((_, s) => (
   928→   928→                            <Star
   929→   929→                              key={s}
   930→   930→                              className={`size-3.5 ${
   931→   931→                                s < Math.round(clinic.rating)
   932→   932→                                  ? "text-amber-400 fill-amber-400"
   933→   933→                                  : "text-muted-foreground/30"
   934→   934→                              }`}
   935→   935→                            />
   936→   936→                          ))}
   937→   937→                          <span className="text-muted-foreground ml-0.5">
   938→   938→                            {clinic.rating > 0 ? clinic.rating.toFixed(1) : "New"}
   939→   939→                          </span>
   940→   940→                        </div>
   941→   941→                        {/* Specialty Badges */}
   942→   942→                        {clinic.specialties.length > 0 && (
   943→   943→                          <div className="flex flex-wrap gap-1.5">
   944→   944→                            {clinic.specialties.slice(0, 3).map((spec) => (
   945→   945→                              <Badge
   946→   946→                                key={spec}
   947→   947→                                variant="outline"
   948→   948→                                className="text-xs border-emerald-200 text-emerald-700 bg-emerald-50/50"
   949→   949→                              >
   950→   950→                                {spec}
   951→   951→                              </Badge>
   952→   952→                            ))}
   953→   953→                          </div>
   954→   954→                        )}
   955→   955→                        {/* Available Slots */}
   956→   956→                        <div className="flex items-center gap-1.5 text-sm text-muted-foreground">
   957→   957→                          <Clock className="size-3.5 text-emerald-500" />
   958→   958→                          <span>{clinic.availableSlotsCount} available this week</span>
   959→   959→                        </div>
   960→   960→                        {/* View Clinic Link */}
   961→   961→                        <Link
   962→   962→                          href={`/clinic/${clinic.slug}`}
   963→   963→                          className="inline-flex items-center gap-1 text-sm font-medium text-emerald-600 hover:text-emerald-700 transition-colors cursor-pointer pt-1"
   964→   964→                        >
   965→   965→                          View Clinic →
   966→   966→                        </Link>
   967→   967→                      </div>
   968→   968→                    </div>
   969→   969→                  ))}
   970→   970→                </div>
   971→   971→              </section>
   972→   972→            )}
   973→   973→
   974→   974→            {/* ----- How It Works ----- */}
   975→   975→            <section className="space-y-6">
   976→   976→              <div className="flex items-center justify-center gap-2">
   977→   977→                <HeartPulse className="size-5 text-emerald-600" />
   978→   978→                <h2 className="text-xl font-bold text-foreground">How DoctA Works</h2>
   979→   979→              </div>
   980→   980→              <div className="relative">
   981→   981→                {/* Connecting dots line — desktop only */}
   982→   982→                <div className="hidden md:flex absolute top-[38px] left-[calc(16.6%+24px)] right-[calc(16.6%+24px)] items-center justify-between px-2 z-0">
   983→   983→                  <div className="flex-1 border-t-2 border-dashed border-emerald-200" />
   984→   984→                </div>
   985→   985→                <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
   986→   986→                  {[
   987→   987→                    {
   988→   988→                      num: 1,
   989→   989→                      Icon: Search,
   990→   990→                      title: "Search",
   991→   991→                      desc: "Find providers by specialty, location, or name. Compare ratings and availability.",
   992→   992→                      gradient: "from-emerald-400 to-emerald-600",
   993→   993→                    },
   994→   994→                    {
   995→   995→                      num: 2,
   996→   996→                      Icon: CalendarCheck,
   997→   997→                      title: "Book",
   998→   998→                      desc: "Choose a convenient time slot and book instantly. No phone calls needed.",
   999→   999→                      gradient: "from-teal-400 to-teal-600",
  1000→  1000→                    },
  1001→  1001→                    {
  1002→  1002→                      num: 3,
  1003→  1003→                      Icon: MapPin,
  1004→  1004→                      title: "Visit",
  1005→  1005→                      desc: "Show up (or join virtually) at your scheduled time. That\u0027s it!",
  1006→  1006→                      gradient: "from-cyan-400 to-cyan-600",
  1007→  1007→                    },
  1008→  1008→                  ].map((step) => (
  1009→  1009→                    <div
  1010→  1010→                      key={step.num}
  1011→  1011→                      className="relative z-10 rounded-xl border bg-card overflow-hidden card-hover-lift"
  1012→  1012→                    >
  1013→  1013→                      {/* Gradient top border */}
  1014→  1014→                      <div className={`h-1.5 w-full bg-gradient-to-r ${step.gradient}`} />
  1015→  1015→                      <div className="p-6 flex flex-col items-center text-center space-y-3">
  1016→  1016→                        {/* Numbered circle + icon */}
  1017→  1017→                        <div className="relative">
  1018→  1018→                          <div className="size-12 rounded-full bg-emerald-600 text-white flex items-center justify-center shadow-md shadow-emerald-600/20">
  1019→  1019→                            <step.Icon className="size-5" />
  1020→  1020→                          </div>
  1021→  1021→                          <span className="absolute -top-1.5 -right-1.5 size-5 rounded-full bg-emerald-500 text-white text-xs font-bold flex items-center justify-center ring-2 ring-white">
  1022→  1022→                            {step.num}
  1023→  1023→                          </span>
  1024→  1024→                        </div>
  1025→  1025→                        <div className="space-y-1.5">
  1026→  1026→                          <h3 className="font-bold text-foreground text-base">{step.title}</h3>
  1027→  1027→                          <p className="text-sm text-muted-foreground leading-relaxed max-w-[260px]">{step.desc}</p>
  1028→  1028→                        </div>
  1029→  1029→                      </div>
  1030→  1030→                    </div>
  1031→  1031→                  ))}
  1032→  1032→                </div>
  1033→  1033→              </div>
  1034→  1034→            </section>
  1035→  1035→
  1036→  1036→            {/* ----- Browse by Specialty ----- */}
  1037→  1037→            {specialties.length > 0 && (
  1038→  1038→              <section className="space-y-4">
  1039→  1039→                <div className="flex items-center gap-2">
  1040→  1040→                  <LayoutGrid className="size-5 text-emerald-600" />
  1041→  1041→                  <h2 className="text-xl font-bold text-foreground">Browse by Specialty</h2>
  1042→  1042→                </div>
  1043→  1043→                <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-3">
  1044→  1044→                  {specialties.slice(0, 10).map((spec, idx) => {
  1045→  1045→                    const SpecialtyIcon = getSpecialtyIcon(spec.name);
  1046→  1046→                    return (
  1047→  1047→                      <button
  1048→  1048→                        key={spec.id}
  1049→  1049→                        type="button"
  1050→  1050→                        onClick={() => {
  1051→  1051→                          setSpecialtyId(spec.id);
  1052→  1052→                          executeSearch({ specialtyId: spec.id });
  1053→  1053→                        }}
  1054→  1054→                        className="flex flex-col items-center gap-2 rounded-xl border bg-card p-4 text-center hover:shadow-md hover:border-emerald-300 hover:bg-emerald-50/50 transition-all duration-200 cursor-pointer"
  1055→  1055→                        style={{ animationDelay: `${idx * 60}ms` }}
  1056→  1056→                      >
  1057→  1057→                        <SpecialtyIcon className="size-6 text-emerald-600" />
  1058→  1058→                        <span className="text-sm font-medium text-foreground leading-tight">
  1059→  1059→                          {spec.name}
  1060→  1060→                        </span>
  1061→  1061→                      </button>
  1062→  1062→                    );
  1063→  1063→                  })}
  1064→  1064→                </div>
  1065→  1065→              </section>
  1066→  1066→            )}
  1067→  1067→          </div>
  1068→  1068→        )}
  1069→  1069→
  1070→  1070→        {/* Loading Skeletons — Shimmer matching provider card structure */}
  1071→  1071→        {loading && (
  1072→  1072→          <div className="space-y-4">
  1073→  1073→            {Array.from({ length: 3 }).map((_, i) => (
  1074→  1074→              <div
  1075→  1075→                key={i}
  1076→  1076→                className="w-full max-w-3xl mx-auto rounded-xl border p-4 space-y-3 bg-card overflow-hidden"
  1077→  1077→                style={{ animationDelay: `${i * 100}ms` }}
  1078→  1078→              >
  1079→  1079→                {/* Top row: Avatar + Info skeleton */}
  1080→  1080→                <div className="flex gap-4">
  1081→  1081→                  <div className="skeleton-shimmer size-16 rounded-full shrink-0" />
  1082→  1082→                  <div className="flex-1 space-y-2.5">
  1083→  1083→                    {/* Name + Verified badge row */}
  1084→  1084→                    <div className="flex items-center gap-2">
  1085→  1085→                      <div className="skeleton-shimmer h-5 w-40 rounded-md" />
  1086→  1086→                      <div className="skeleton-shimmer h-5 w-14 rounded-full" />
  1087→  1087→                    </div>
  1088→  1088→                    {/* Clinic name + phone */}
  1089→  1089→                    <div className="flex items-center gap-2">
  1090→  1090→                      <div className="skeleton-shimmer h-3.5 w-4 rounded-sm" />
  1091→  1091→                      <div className="skeleton-shimmer h-4 w-32 rounded-md" />
  1092→  1092→                      <div className="skeleton-shimmer h-3.5 w-3.5 rounded-sm ml-auto" />
  1093→  1093→                    </div>
  1094→  1094→                    {/* Address + distance */}
  1095→  1095→                    <div className="flex items-center gap-2">
  1096→  1096→                      <div className="skeleton-shimmer h-3.5 w-4 rounded-sm" />
  1097→  1097→                      <div className="skeleton-shimmer h-4 w-56 rounded-md" />
  1098→  1098→                      <div className="skeleton-shimmer h-4 w-16 rounded-md" />
  1099→  1099→                    </div>
  1100→  1100→                    {/* Rating row */}
  1101→  1101→                    <div className="flex items-center gap-2">
  1102→  1102→                      <div className="flex gap-0.5">
  1103→  1103→                        {Array.from({ length: 5 }).map((_, s) => (
  1104→  1104→                          <div key={s} className="skeleton-shimmer size-4 rounded-sm" />
  1105→  1105→                        ))}
  1106→  1106→                      </div>
  1107→  1107→                      <div className="skeleton-shimmer h-4 w-24 rounded-md" />
  1108→  1108→                    </div>
  1109→  1109→                  </div>
  1110→  1110→                </div>
  1111→  1111→                {/* Separator */}
  1112→  1112→                <div className="skeleton-shimmer h-px w-full" />
  1113→  1113→                {/* Available Times skeleton */}
  1114→  1114→                <div className="space-y-2.5">
  1115→  1115→                  <div className="skeleton-shimmer h-4 w-28 rounded-md" />
  1116→  1116→                  <div className="flex gap-2">
  1117→  1117→                    <div className="skeleton-shimmer h-14 w-44 rounded-lg border-l-4 border-l-emerald-300" />
  1118→  1118→                    <div className="skeleton-shimmer h-14 w-44 rounded-lg border-l-4 border-l-emerald-300" />
  1119→  1119→                    <div className="skeleton-shimmer h-14 w-44 rounded-lg border-l-4 border-l-emerald-300 hidden sm:block" />
  1120→  1120→                  </div>
  1121→  1121→                </div>
  1122→  1122→                {/* Separator before review */}
  1123→  1123→                <div className="skeleton-shimmer h-px w-full" />
  1124→  1124→                {/* Review snippet skeleton */}
  1125→  1125→                <div className="flex gap-2 pl-1">
  1126→  1126→                  <div className="skeleton-shimmer size-4 rounded-sm shrink-0 mt-0.5" />
  1127→  1127→                  <div className="flex-1 space-y-1.5">
  1128→  1128→                    <div className="skeleton-shimmer h-3.5 w-full rounded-md" />
  1129→  1129→                    <div className="skeleton-shimmer h-3.5 w-3/4 rounded-md" />
  1130→  1130→                  </div>
  1131→  1131→                </div>
  1132→  1132→              </div>
  1133→  1133→            ))}
  1134→  1134→          </div>
  1135→  1135→        )}
  1136→  1136→
  1137→  1137→        {/* Error State */}
  1138→  1138→        {!loading && error && searched && (
  1139→  1139→          <div className="flex flex-col items-center justify-center py-16 text-center space-y-4">
  1140→  1140→            <div className="relative">
  1141→  1141→              <div className="w-16 h-16 rounded-full bg-red-50 flex items-center justify-center">
  1142→  1142→                <AlertCircle className="size-8 text-destructive" />
  1143→  1143→              </div>
  1144→  1144→            </div>
  1145→  1145→            <div className="space-y-1">
  1146→  1146→              <p className="font-medium text-foreground">
  1147→  1147→                Something went wrong
  1148→  1148→              </p>
  1149→  1149→              <p className="text-sm text-muted-foreground max-w-md">{error}</p>
  1150→  1150→            </div>
  1151→  1151→            <Button
  1152→  1152→              variant="outline"
  1153→  1153→              onClick={() => executeSearch()}
  1154→  1154→              className="cursor-pointer"
  1155→  1155→            >
  1156→  1156→              Try Again
  1157→  1157→            </Button>
  1158→  1158→          </div>
  1159→  1159→        )}
  1160→  1160→
  1161→  1161→        {/* No Results + Smart Suggestions — Medical-themed */}
  1162→  1162→        {!loading && !error && searched && results.length === 0 && (
  1163→  1163→          <div className="flex flex-col items-center justify-center py-16 text-center space-y-5">
  1164→  1164→            {/* Medical-themed CSS illustration */}
  1165→  1165→            <div className="relative w-20 h-20">
  1166→  1166→              <div className="absolute inset-0 rounded-full bg-emerald-50" />
  1167→  1167→              <div className="absolute inset-0 flex items-center justify-center">
  1168→  1168→                <Search className="size-8 text-emerald-400/60" />
  1169→  1169→              </div>
  1170→  1170→              <div className="absolute -bottom-1 -right-1 w-8 h-8 rounded-full bg-white border shadow-sm flex items-center justify-center">
  1171→  1171→                <X className="size-3.5 text-muted-foreground" />
  1172→  1172→              </div>
  1173→  1173→            </div>
  1174→  1174→            <div className="space-y-1">
  1175→  1175→              <p className="font-medium text-foreground">
  1176→  1176→                No providers found
  1177→  1177→              </p>
  1178→  1178→              <p className="text-sm text-muted-foreground max-w-sm">
  1179→  1179→                We couldn&apos;t find any providers matching your current filters.
  1180→  1180→                Try adjusting your search criteria below.
  1181→  1181→              </p>
  1182→  1182→            </div>
  1183→  1183→            <div className="flex flex-wrap gap-2 justify-center">
  1184→  1184→              {radius < 25 && (
  1185→  1185→                <Button
  1186→  1186→                  variant="outline"
  1187→  1187→                  size="sm"
  1188→  1188→                  onClick={onExpandRadius}
  1189→  1189→                  className="cursor-pointer"
  1190→  1190→                >
  1191→  1191→                  <MapPin className="size-3.5" />
  1192→  1192→                  Expand radius to 25 mi?
  1193→  1193→                </Button>
  1194→  1194→              )}
  1195→  1195→              {insuranceId && (
  1196→  1196→                <Button
  1197→  1197→                  variant="outline"
  1198→  1198→                  size="sm"
  1199→  1199→                  onClick={onRemoveInsurance}
  1200→  1200→                  className="cursor-pointer"
  1201→  1201→                >
  1202→  1202→                  Remove insurance filter?
  1203→  1203→                </Button>
  1204→  1204→              )}
  1205→  1205→              {modality && (
  1206→  1206→                <Button
  1207→  1207→                  variant="outline"
  1208→  1208→                  size="sm"
  1209→  1209→                  onClick={onRemoveModality}
  1210→  1210→                  className="cursor-pointer"
  1211→  1211→                >
  1212→  1212→                  Try all visit types?
  1213→  1213→                </Button>
  1214→  1214→              )}
  1215→  1215→            </div>
  1216→  1216→          </div>
  1217→  1217→        )}
  1218→  1218→
  1219→  1219→        {/* Results List */}
  1220→  1220→        {!loading && !error && searched && results.length > 0 && (
  1221→  1221→          <>
  1222→  1222→            {/* Results Header */}
  1223→  1223→            <div className="flex items-center justify-between gap-4">
  1224→  1224→              <div className="flex items-center gap-2 min-w-0">
  1225→  1225→                <Badge
  1226→  1226→                  variant="secondary"
  1227→  1227→                  className="bg-emerald-100 text-emerald-700 font-semibold tabular-nums shrink-0"
  1228→  1228→                >
  1229→  1229→                  {total}
  1230→  1230→                </Badge>
  1231→  1231→                <span className="text-sm text-muted-foreground truncate">
  1232→  1232→                  {query.trim()
  1233→  1233→                    ? (
  1234→  1234→                      <>
  1235→  1235→                        Results for <strong className="text-foreground font-medium">&ldquo;{query.trim()}&rdquo;</strong>
  1236→  1236→                      </>
  1237→  1237→                    )
  1238→  1238→                    : (
  1239→  1239→                      <>
  1240→  1240→                        {total === 1 ? "provider" : "providers"} found
  1241→  1241→                      </>
  1242→  1242→                    )
  1243→  1243→                  }
  1244→  1244→                </span>
  1245→  1245→              </div>
  1246→  1246→              {activeFilterCount > 0 && (
  1247→  1247→                <Button
  1248→  1248→                  variant="ghost"
  1249→  1249→                  size="sm"
  1250→  1250→                  onClick={clearFilters}
  1251→  1251→                  className="text-muted-foreground hover:text-foreground cursor-pointer shrink-0"
  1252→  1252→                >
  1253→  1253→                  <X className="size-3.5" />
  1254→  1254→                  <span className="hidden sm:inline ml-1">Clear filters</span>
  1255→  1255→                </Button>
  1256→  1256→              )}
  1257→  1257→            </div>
  1258→  1258→
  1259→  1259→            {/* Subtle divider */}
  1260→  1260→            <div className="h-px bg-gradient-to-r from-transparent via-border to-transparent" />
  1261→  1261→
  1262→  1262→            <div className="space-y-4 relative">
  1263→  1263→              {results.map((provider, idx) => (
  1264→  1264→                <ProviderCard key={provider.id} provider={provider} index={idx} specialtyId={specialtyId ?? undefined} />
  1265→  1265→              ))}
  1266→  1266→            </div>
  1267→  1267→
  1268→  1268→            {/* Gradient fade before footer */}
  1269→  1269→            {hasMore && results.length > 3 && (
  1270→  1270→              <div className="results-fade" />
  1271→  1271→            )}
  1272→  1272→
  1273→  1273→            {/* Load More */}
  1274→  1274→            {hasMore && (
  1275→  1275→              <div className="flex justify-center pt-4">
  1276→  1276→                <Button
  1277→  1277→                  variant="outline"
  1278→  1278→                  onClick={onLoadMore}
  1279→  1279→                  disabled={loadingMore}
  1280→  1280→                  className="cursor-pointer"
  1281→  1281→                >
  1282→  1282→                  {loadingMore && <Loader2 className="size-4 animate-spin" />}
  1283→  1283→                  Load More
  1284→  1284→                </Button>
  1285→  1285→              </div>
  1286→  1286→            )}
  1287→  1287→          </>
  1288→  1288→        )}
  1289→  1289→      </main>
  1290→  1290→
  1291→  1291→      {/* ===== Sticky Footer ===== */}
  1292→  1292→      <footer className="mt-auto bg-white/80 backdrop-blur-sm">
  1293→  1293→        {/* Gradient top border separator */}
  1294→  1294→        <div className="h-px bg-gradient-to-r from-transparent via-emerald-300/50 to-transparent" />
  1295→  1295→        <div className="max-w-5xl mx-auto px-4 py-8">
  1296→  1296→          {/* 4-Column Layout */}
  1297→  1297→          <div className="grid grid-cols-2 md:grid-cols-4 gap-8 mb-6">
  1298→  1298→            {/* Company */}
  1299→  1299→            <div className="space-y-3">
  1300→  1300→              <h4 className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">Company</h4>
  1301→  1301→              <nav className="flex flex-col gap-2">
  1302→  1302→                <Link href="/" className="text-sm text-muted-foreground hover:text-emerald-600 transition-colors cursor-pointer">Home</Link>
  1303→  1303→                <Link href="#" className="text-sm text-muted-foreground hover:text-emerald-600 transition-colors cursor-pointer">About</Link>
  1304→  1304→                <Link href="#" className="text-sm text-muted-foreground hover:text-emerald-600 transition-colors cursor-pointer">Careers</Link>
  1305→  1305→              </nav>
  1306→  1306→            </div>
  1307→  1307→            {/* For Patients */}
  1308→  1308→            <div className="space-y-3">
  1309→  1309→              <h4 className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">For Patients</h4>
  1310→  1310→              <nav className="flex flex-col gap-2">
  1311→  1311→                <Link href="/" className="text-sm text-muted-foreground hover:text-emerald-600 transition-colors cursor-pointer">Find Doctors</Link>
  1312→  1312→                <Link href="/" className="text-sm text-muted-foreground hover:text-emerald-600 transition-colors cursor-pointer">Book Online</Link>
  1313→  1313→                <Link href="#" className="text-sm text-muted-foreground hover:text-emerald-600 transition-colors cursor-pointer">Patient Portal</Link>
  1314→  1314→              </nav>
  1315→  1315→            </div>
  1316→  1316→            {/* For Clinics */}
  1317→  1317→            <div className="space-y-3">
  1318→  1318→              <h4 className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">For Clinics</h4>
  1319→  1319→              <nav className="flex flex-col gap-2">
  1320→  1320→                <Link href="#" className="text-sm text-muted-foreground hover:text-emerald-600 transition-colors cursor-pointer">List Your Clinic</Link>
  1321→  1321→                <Link href="/staff/login" className="text-sm text-muted-foreground hover:text-emerald-600 transition-colors cursor-pointer">Staff Login</Link>
  1322→  1322→              </nav>
  1323→  1323→            </div>
  1324→  1324→            {/* Legal */}
  1325→  1325→            <div className="space-y-3">
  1326→  1326→              <h4 className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">Legal</h4>
  1327→  1327→              <nav className="flex flex-col gap-2">
  1328→  1328→                <Link href="#" className="text-sm text-muted-foreground hover:text-emerald-600 transition-colors cursor-pointer">Privacy Policy</Link>
  1329→  1329→                <Link href="#" className="text-sm text-muted-foreground hover:text-emerald-600 transition-colors cursor-pointer">Terms of Service</Link>
  1330→  1330→              </nav>
  1331→  1331→            </div>
  1332→  1332→          </div>
  1333→  1333→          {/* Bottom line */}
  1334→  1334→          <div className="border-t border-border/50 pt-4 flex flex-col sm:flex-row items-center justify-between gap-2">
  1335→  1335→            <div className="text-center sm:text-left">
  1336→  1336→              <p className="text-xs text-muted-foreground">Made with ❤️ in Canada</p>
  1337→  1337→              <p className="text-xs text-muted-foreground/70 mt-0.5">&copy; 2026 DoctA — Clinic Listing &amp; Appointment Booking Platform. All rights reserved.</p>
  1338→  1338→            </div>
  1339→  1339→            <div className="flex items-center gap-1.5">
  1340→  1340→              <Heart className="size-3.5 text-emerald-600 fill-emerald-600" />
  1341→  1341→              <span className="text-sm font-bold tracking-tight text-foreground">DoctA</span>
  1342→  1342→            </div>
  1343→  1343→          </div>
  1344→  1344→        </div>
  1345→  1345→      </footer>
  1346→  1346→    </div>
  1347→  1347→  );
  1348→  1348→}