     1→// =============================================================================
     2→// Clinic Directory & Booking Platform — Complete Prisma Schema (V1 MVP)
     3→// Database: SQLite (Prisma ORM)
     4→//
     5→// NOTE: SQLite does not support native ENUM types. All enum-like fields use
     6→// String with application-level validation via src/lib/enums.ts constants.
     7→// =============================================================================
     8→
     9→generator client {
    10→  provider = "prisma-client-js"
    11→}
    12→
    13→datasource db {
    14→  provider = "sqlite"
    15→  url      = env("DATABASE_URL")
    16→}
    17→
    18→// =============================================================================
    19→// SECTION 1: System Configuration (Single-Row Singleton)
    20→// =============================================================================
    21→
    22→/// Global platform configuration. Enforced to exactly one row by application logic.
    23→model SystemConfig {
    24→  id                          String   @id @default("singleton")
    25→  minDepositCents             Int      @default(0)       // $0.00
    26→  maxDepositCents             Int      @default(50000)   // $500.00
    27→  lockTtlSeconds              Int      @default(600)     // 10 minutes
    28→  slotGenerationWindowDays    Int      @default(90)
    29→  waitlistProcessingDelayMin  Int      @default(3)
    30→  zeroDepositRequireCard      Boolean  @default(false)
    31→  platformFeeCents            Int      @default(0)
    32→  updatedAt                   DateTime @updatedAt
    33→}
    34→
    35→// =============================================================================
    36→// SECTION 2: Taxonomy / Reference Data
    37→// =============================================================================
    38→
    39→/// Medical specialties (e.g., "Family Medicine", "Cardiology")
    40→model Specialty {
    41→  id          String   @id @default(cuid())
    42→  name        String   @unique
    43→  slug        String   @unique
    44→  description String?
    45→  icon        String?                          // icon name or emoji
    46→  isActive    Boolean  @default(true)
    47→  sortOrder   Int      @default(0)
    48→  createdAt   DateTime @default(now())
    49→  updatedAt   DateTime @updatedAt
    50→
    51→  services    Service[]
    52→  appointments Appointment[]
    53→}
    54→
    55→/// Services offered (linked to a specialty). Contains pricing.
    56→model Service {
    57→  id                   String  @id @default(cuid())
    58→  name                 String
    59→  slug                 String  @unique
    60→  description          String?
    61→  specialtyId          String
    62→  durationMinutes      Int     @default(30)
    63→  selfPayPriceCents    Int     @default(0)       // $0 = not set
    64→  selfPayPaymentType   String  @default("STANDARD_DEPOSIT") // FULL_UPFRONT | STANDARD_DEPOSIT
    65→  isActive             Boolean @default(true)
    66→  sortOrder            Int     @default(0)
    67→  createdAt            DateTime @default(now())
    68→  updatedAt            DateTime @updatedAt
    69→
    70→  specialty            Specialty @relation(fields: [specialtyId], references: [id], onDelete: Cascade)
    71→  providerServices     ProviderService[]
    72→  serviceInsurances    ServiceInsurance[]
    73→  appointments         Appointment[]
    74→  waitlistEntries      WaitlistEntry[]
    75→}
    76→
    77→/// Insurance providers (e.g., "Aetna", "Blue Cross", "Demo Insurance")
    78→model Insurance {
    79→  id          String   @id @default(cuid())
    80→  name        String   @unique
    81→  slug        String   @unique
    82→  isActive    Boolean  @default(true)
    83→  isDemo      Boolean  @default(false)
    84→  sortOrder   Int      @default(0)
    85→  createdAt   DateTime @default(now())
    86→  updatedAt   DateTime @updatedAt
    87→
    88→  clinicInsurances    ClinicInsurance[]
    89→  serviceInsurances   ServiceInsurance[]
    90→  appointments        Appointment[]
    91→}
    92→
    93→/// Amenity tags (e.g., "Wheelchair Accessible", "Free Parking")
    94→model Amenity {
    95→  id          String   @id @default(cuid())
    96→  name        String   @unique
    97→  slug        String   @unique
    98→  icon        String?
    99→  sortOrder   Int      @default(0)
   100→  createdAt   DateTime @default(now())
   101→
   102→  clinicAmenities ClinicAmenity[]
   103→}
   104→
   105→/// Spoken languages (e.g., "English", "Spanish", "Mandarin")
   106→model Language {
   107→  id          String   @id @default(cuid())
   108→  name        String   @unique
   109→  code        String   @unique              // ISO 639-1, e.g., "en", "es"
   110→  sortOrder   Int      @default(0)
   111→  createdAt   DateTime @default(now())
   112→
   113→  providerLanguages ProviderLanguage[]
   114→}
   115→
   116→// =============================================================================
   117→// SECTION 3: Core Business Models — Clinic & Provider (Strict 1:1)
   118→// =============================================================================
   119→
   120→/// Clinic entity. Provider FK lives on the Provider model (1:1 enforcement via @unique).
   121→model Clinic {
   122→  id                      String   @id @default(cuid())
   123→  slug                    String   @unique
   124→  name                    String
   125→  tagline                 String?
   126→  description             String?              // rich text / markdown
   127→  streetAddress           String
   128→  city                    String
   129→  state                   String               // 2-letter code
   130→  zipCode                 String
   131→  latitude                Float
   132→  longitude               Float
   133→  phoneNumber             String
   134→  email                   String?
   135→  website                 String?
   136→  logoUrl                 String?
   137→  coverImageUrl           String?
   138→  about                   String?              // detailed about section
   139→  hoursOfOperation        String?              // JSON string: {mon: {open, close}, ...}
   140→  faq                     String?              // JSON string: [{q, a}, ...]
   141→  galleryUrls             String?              // JSON string: [url, ...]
   142→  status                  String   @default("DRAFT") // DRAFT|PENDING|PUBLISHED|SUSPENDED|ARCHIVED
   143→
   144→  // Financial configuration
   145→  inPersonDepositCents    Int      @default(2500)    // $25.00
   146→  videoDepositCents       Int      @default(0)       // $0.00
   147→  selfPayFlatRateCents    Int      @default(0)       // per-visit flat rate
   148→  cancellationLeadTimeMin Int      @default(1440)    // 24 hours in minutes
   149→
   150→  // Email / communication
   151→  emailFromName           String?
   152→  customEmailHeader       String?
   153→  commonInstructions      String?              // parking, arrival info (WYSIWYG)
   154→  intakeReminderDays      String   @default("3,1") // comma-separated days before appt
   155→
   156→  // Visibility
   157→  isFeatured              Boolean  @default(false)
   158→  featuredExpiry          DateTime?
   159→
   160→  createdAt               DateTime @default(now())
   161→  updatedAt               DateTime @updatedAt
   162→
   163→  // One-to-many relationship — multiple providers per clinic
   164→  providers               Provider[]
   165→
   166→  // Many-to-many junctions
   167→  insurances              ClinicInsurance[]
   168→  amenities               ClinicAmenity[]
   169→
   170→  // One-to-many
   171→  slots                   Slot[]
   172→  appointments            Appointment[]
   173→  closures                ClinicClosure[]
   174→  staff                   User[]
   175→  reviews                 Review[]
   176→  waitlistEntries         WaitlistEntry[]
   177→
   178→  @@index([status])
   179→  @@index([latitude, longitude])
   180→  @@index([city, state])
   181→}
   182→
   183→/// Provider. Belongs to a Clinic (many providers per clinic).
   184→model Provider {
   185→  id                  String   @id @default(cuid())
   186→  clinicId            String
   187→  firstName           String
   188→  lastName            String
   189→  credentials         String?              // e.g., "MD", "DO", "NP", "PA-C"
   190→  slug                String   @unique
   191→  bio                 String?              // detailed biography (markdown)
   192→  photoUrl            String?
   193→  npiNumber           String?              // National Provider Identifier
   194→  yearsExperience     Int?
   195→  rating              Float    @default(0)
   196→  reviewCount         Int      @default(0)
   197→  slotDurationMinutes Int      @default(30)  // ONE strict duration per provider
   198→  status              String   @default("ACTIVE") // ACTIVE|INACTIVE|SUSPENDED
   199→  videoVisitLink      String?              // 3rd party link for video visits
   200→
   201→  createdAt           DateTime @default(now())
   202→  updatedAt           DateTime @updatedAt
   203→
   204→  clinic              Clinic   @relation(fields: [clinicId], references: [id], onDelete: Cascade)
   205→  languages           ProviderLanguage[]
   206→  providerServices    ProviderService[]
   207→  slots               Slot[]
   208→  slotTemplates       SlotTemplate[]
   209→  appointments        Appointment[]
   210→  reviews             Review[]
   211→  waitlistEntries     WaitlistEntry[]
   212→
   213→  @@index([status, rating])
   214→  @@index([clinicId, status])
   215→}
   216→
   217→// =============================================================================
   218→// SECTION 4: Many-to-Many Junction Tables
   219→// =============================================================================
   220→
   221→/// Clinic ↔ Insurance
   222→model ClinicInsurance {
   223→  id          String  @id @default(cuid())
   224→  clinicId    String
   225→  insuranceId String
   226→
   227→  clinic      Clinic   @relation(fields: [clinicId], references: [id], onDelete: Cascade)
   228→  insurance   Insurance @relation(fields: [insuranceId], references: [id], onDelete: Cascade)
   229→
   230→  @@unique([clinicId, insuranceId])
   231→}
   232→
   233→/// Clinic ↔ Amenity
   234→model ClinicAmenity {
   235→  id          String  @id @default(cuid())
   236→  clinicId    String
   237→  amenityId   String
   238→
   239→  clinic      Clinic  @relation(fields: [clinicId], references: [id], onDelete: Cascade)
   240→  amenity     Amenity @relation(fields: [amenityId], references: [id], onDelete: Cascade)
   241→
   242→  @@unique([clinicId, amenityId])
   243→}
   244→
   245→/// Provider ↔ Language
   246→model ProviderLanguage {
   247→  id          String  @id @default(cuid())
   248→  providerId  String
   249→  languageId  String
   250→
   251→  provider    Provider @relation(fields: [providerId], references: [id], onDelete: Cascade)
   252→  language    Language @relation(fields: [languageId], references: [id], onDelete: Cascade)
   253→
   254→  @@unique([providerId, languageId])
   255→}
   256→
   257→/// Provider ↔ Service
   258→model ProviderService {
   259→  id          String  @id @default(cuid())
   260→  providerId  String
   261→  serviceId   String
   262→
   263→  provider    Provider @relation(fields: [providerId], references: [id], onDelete: Cascade)
   264→  service     Service  @relation(fields: [serviceId], references: [id], onDelete: Cascade)
   265→
   266→  @@unique([providerId, serviceId])
   267→}
   268→
   269→/// Service ↔ Insurance (with copay/pricing data)
   270→model ServiceInsurance {
   271→  id              String  @id @default(cuid())
   272→  serviceId       String
   273→  insuranceId     String
   274→  copayCents      Int     @default(0)        // e.g., $25 copay
   275→  isActive        Boolean @default(true)
   276→
   277→  service         Service  @relation(fields: [serviceId], references: [id], onDelete: Cascade)
   278→  insurance       Insurance @relation(fields: [insuranceId], references: [id], onDelete: Cascade)
   279→
   280→  @@unique([serviceId, insuranceId])
   281→}
   282→
   283→// =============================================================================
   284→// SECTION 5: Slot Inventory System
   285→// =============================================================================
   286→
   287→/// Weekly recurring schedule template for auto-generating slots.
   288→model SlotTemplate {
   289→  id          String   @id @default(cuid())
   290→  providerId  String
   291→  dayOfWeek   Int                          // 0=Sunday, 1=Monday, ..., 6=Saturday
   292→  startTime   String                       // HH:mm in clinic local time, e.g., "09:00"
   293→  endTime     String                       // HH:mm in clinic local time, e.g., "12:00"
   294→  modality    String   @default("IN_PERSON") // IN_PERSON | VIDEO
   295→  isActive    Boolean  @default(true)
   296→  createdAt   DateTime @default(now())
   297→  updatedAt   DateTime @updatedAt
   298→
   299→  provider    Provider @relation(fields: [providerId], references: [id], onDelete: Cascade)
   300→  slots       Slot[]
   301→
   302→  @@unique([providerId, dayOfWeek, startTime, modality])
   303→  @@index([providerId, isActive])
   304→}
   305→
   306→/// Actual time-slot inventory records stored in UTC.
   307→model Slot {
   308→  id          String   @id @default(cuid())
   309→  clinicId    String
   310→  providerId  String
   311→  startTime   DateTime                      // UTC
   312→  endTime     DateTime                      // UTC
   313→  modality    String   @default("IN_PERSON") // IN_PERSON | VIDEO
   314→  status      String   @default("AVAILABLE") // AVAILABLE|LOCKED|BOOKED|BOOKED_EXTERNALLY|BLOCKED|CLOSED
   315→
   316→  createdAt   DateTime @default(now())
   317→  updatedAt   DateTime @updatedAt
   318→
   319→  // Relations
   320→  clinic      Clinic       @relation(fields: [clinicId], references: [id], onDelete: Cascade)
   321→  provider    Provider     @relation(fields: [providerId], references: [id], onDelete: Cascade)
   322→  template    SlotTemplate? @relation(fields: [templateId], references: [id])
   323→  templateId  String?
   324→  lock        SlotLock?
   325→  appointment Appointment?
   326→
   327→  @@unique([providerId, startTime])         // Prevent duplicate slot generation
   328→  @@index([clinicId, status, startTime])    // Primary search index
   329→  @@index([providerId, status, startTime])  // Provider schedule queries
   330→  @@index([status, startTime])              // Global availability queries
   331→}
   332→
   333→// =============================================================================
   334→// SECTION 6: Two-Phase Booking Lock (CRITICAL — Race Condition Protection)
   335→// =============================================================================
   336→
   337→/// Temporary lock on a slot during checkout.
   338→/// The @@unique([slotId]) constraint is the CORE of the two-phase locking mechanism.
   339→/// When two concurrent bookings attempt to lock the same slot, the DB unique
   340→/// constraint catches it (Prisma P2002), and we return "Slot just taken" to the client.
   341→model SlotLock {
   342→  id          String   @id @default(cuid())
   343→  slotId      String   @unique              // ONLY ONE LOCK PER SLOT — ENFORCED BY DB
   344→  lockKey     String                       // unique identifier of the locking session
   345→  lockedAt    DateTime @default(now())
   346→  expiresAt   DateTime                      // lockedAt + lockTtlSeconds from SystemConfig
   347→
   348→  slot        Slot     @relation(fields: [slotId], references: [id], onDelete: Cascade)
   349→
   350→  @@index([expiresAt])                     // For lock-sweeping background job
   351→}
   352→
   353→// =============================================================================
   354→// SECTION 7: Appointments & Financials
   355→// =============================================================================
   356→
   357→/// Appointment (booking) records. No patient user accounts — anonymous flow.
   358→model Appointment {
   359→  id                  String    @id @default(cuid())
   360→  slotId              String    @unique              // Each slot can only have one appointment
   361→  clinicId            String
   362→  providerId          String
   363→  specialtyId         String
   364→  serviceId           String
   365→
   366→  // Patient details (stored directly — no User account)
   367→  patientName         String
   368→  patientDob          DateTime
   369→  patientPhone        String
   370→  patientEmail        String
   371→  patientType         String    @default("ADULT")    // ADULT | PEDIATRIC
   372→  guardianName        String?                       // Required for pediatric
   373→  guardianRelation    String?                       // e.g., "Mother", "Father", "Legal Guardian"
   374→  reasonForVisit      String
   375→  insuranceId         String?                       // Null = uninsured
   376→
   377→  // Denormalized from slot for fast queries
   378→  modality            String
   379→  startTime           DateTime                       // UTC
   380→  endTime             DateTime                       // UTC
   381→
   382→  // Financial flags
   383→  isDemoInsurance     Boolean   @default(false)
   384→  depositCents        Int       @default(0)
   385→  selfPayCents        Int       @default(0)          // Total if self-pay
   386→  paymentStatus       String    @default("PENDING")  // PENDING|AUTHORIZED|CAPTURED|REFUNDED|FORFEITED
   387→  paymentMethod       String?                       // STRIPE|CASH_AT_DESK|MANUAL_WAIVER
   388→
   389→  // Status state machine
   390→  status              String    @default("BOOKED")   // BOOKED|CHECKED_IN|COMPLETED|ARCHIVED|CANCELLED|NO_SHOW
   391→  cancellationReason  String?                       // PATIENT_CANCELLED|CLINIC_CANCELLED|DOUBLE_BOOKING
   392→  cancelledAt         DateTime?
   393→  cancelledBy         String?                       // userId or "SYSTEM"
   394→
   395→  // Metadata
   396→  conversionRanking   String?                       // "EARLIEST" | "NEAREST" — from search cookie
   397→  ipHash              String?                       // hashed IP for fraud detection
   398→  intakeCompleted     Boolean   @default(false)
   399→  insuranceVerified   Boolean   @default(false)
   400→
   401→  createdAt           DateTime  @default(now())
   402→  updatedAt           DateTime  @updatedAt
   403→
   404→  // Relations
   405→  slot                Slot      @relation(fields: [slotId], references: [id])
   406→  clinic              Clinic    @relation(fields: [clinicId], references: [id])
   407→  provider            Provider  @relation(fields: [providerId], references: [id])
   408→  specialty           Specialty @relation(fields: [specialtyId], references: [id])
   409→  service             Service   @relation(fields: [serviceId], references: [id])
   410→  insurance           Insurance? @relation(fields: [insuranceId], references: [id])
   411→
   412→  // One-to-one / one-to-many
   413→  ledger              AppointmentLedger?
   414→  tokens              Token[]
   415→  notes               InternalNote[]
   416→  review              Review?
   417→  waitlistEntries     WaitlistEntry[]
   418→
   419→  @@index([clinicId, status, startTime])
   420→  @@index([patientEmail])                           // Conflict detection
   421→  @@index([patientPhone])                           // Conflict detection
   422→  @@index([status, startTime])
   423→  @@index([createdAt])
   424→}
   425→
   426→/// Payment/financial ledger — separated from Appointment per spec.
   427→model AppointmentLedger {
   428→  id               String   @id @default(cuid())
   429→  appointmentId    String   @unique
   430→  type             String                         // DEPOSIT_AUTH|DEPOSIT_CAPTURE|REFUND|FULL_PAYMENT|BALANCE_PAYMENT
   431→  amountCents      Int
   432→  stripePaymentIntentId String?                   // Stripe PI reference
   433→  stripeChargeId   String?                        // Stripe Charge reference
   434→  stripeRefundId   String?                        // Stripe Refund reference
   435→  refundStatus     String?                        // REFUND_PENDING|REFUNDED|REFUND_FAILED|FORFEITED
   436→  description      String?
   437→  processedBy      String?                        // userId or "SYSTEM" or "STRIPE_WEBHOOK"
   438→  createdAt        DateTime @default(now())
   439→  updatedAt        DateTime @updatedAt
   440→
   441→  appointment      Appointment @relation(fields: [appointmentId], references: [id], onDelete: Cascade)
   442→
   443→  @@index([appointmentId])
   444→  @@index([stripePaymentIntentId])
   445→}
   446→
   447→// =============================================================================
   448→// SECTION 8: Staff Internal Notes
   449→// =============================================================================
   450→
   451→/// Chronological internal notes attached to appointments by staff.
   452→model InternalNote {
   453→  id             String   @id @default(cuid())
   454→  appointmentId  String
   455→  authorId       String?                          // User who wrote the note
   456→  content        String                           // plain text note
   457→  createdAt      DateTime @default(now())
   458→
   459→  appointment    Appointment @relation(fields: [appointmentId], references: [id], onDelete: Cascade)
   460→  author         User?      @relation(fields: [authorId], references: [id], onDelete: SetNull)
   461→
   462→  @@index([appointmentId, createdAt])
   463→}
   464→
   465→// =============================================================================
   466→// SECTION 9: Secure Patient Tokens
   467→// =============================================================================
   468→
   469→/// Cryptographically secure tokens for anonymous patient self-service access.
   470→/// Tokens are generated with crypto.randomBytes(32), then HASHED (scrypt) before storage.
   471→/// The raw token is NEVER stored — only the hash. Validation re-hashes and compares.
   472→model Token {
   473→  id            String    @id @default(cuid())
   474→  tokenHash     String    @unique               // SHA-256 hash of the raw token
   475→  appointmentId String
   476→  purpose       String                          // INTAKE|REVIEW|MANAGE|CHECK_IN
   477→  createdAt     DateTime  @default(now())
   478→  expiresAt     DateTime                        // appointment.startTime + 7 days
   479→  consumedAt    DateTime?                       // Set when used (one-time for some purposes)
   480→
   481→  appointment   Appointment @relation(fields: [appointmentId], references: [id], onDelete: Cascade)
   482→
   483→  @@index([tokenHash])
   484→  @@index([appointmentId, purpose])
   485→  @@index([expiresAt])                           // For cleanup job
   486→}
   487→
   488→// =============================================================================
   489→// SECTION 10: Patient Reviews
   490→// =============================================================================
   491→
   492→/// Patient reviews, triggered after staff marks appointment COMPLETED.
   493→model Review {
   494→  id               String   @id @default(cuid())
   495→  appointmentId    String   @unique
   496→  clinicId         String
   497→  providerId       String
   498→  overallRating    Int                            // 1-5
   499→  waitTimeRating   Int                            // 1-5
   500→  bedsideRating    Int                            // 1-5
   501→  staffRating      Int                            // 1-5
   502→  comment          String?
   503→  isVerified       Boolean  @default(true)        // Confirmed via secure token link
   504→  createdAt        DateTime @default(now())
   505→  updatedAt        DateTime @updatedAt
   506→
   507→  appointment      Appointment @relation(fields: [appointmentId], references: [id], onDelete: Cascade)
   508→  clinic           Clinic     @relation(fields: [clinicId], references: [id], onDelete: Cascade)
   509→  provider         Provider   @relation(fields: [providerId], references: [id], onDelete: Cascade)
   510→
   511→  @@index([clinicId])
   512→  @@index([providerId])
   513→  @@index([overallRating])
   514→}
   515→
   516→// =============================================================================
   517→// SECTION 11: Waitlist Engine
   518→// =============================================================================
   519→
   520→/// Waitlist entries for patients seeking cancelled slots.
   521→model WaitlistEntry {
   522→  id              String   @id @default(cuid())
   523→  appointmentId   String?                        // Null if no original appointment
   524→  clinicId        String
   525→  providerId      String
   526→  serviceId       String
   527→  patientName     String
   528→  patientEmail    String
   529→  patientPhone    String
   530→  patientType     String   @default("ADULT")
   531→  dateFrom        DateTime                        // Start of patient's date range
   532→  dateTo          DateTime                        // End of patient's date range
   533→  modality        String?                        // Preference: IN_PERSON, VIDEO, or null = any
   534→  status          String   @default("ACTIVE")    // ACTIVE|OFFERED|FULFILLED|EXPIRED|REMOVED
   535→  offeredAt       DateTime?                       // When a waitlist offer email was sent
   536→  offerExpiresAt  DateTime?                       // Short-lived hold link expiry
   537→  createdAt       DateTime @default(now())
   538→  updatedAt       DateTime @updatedAt
   539→
   540→  appointment     Appointment? @relation(fields: [appointmentId], references: [id], onDelete: SetNull)
   541→  clinic          Clinic      @relation(fields: [clinicId], references: [id])
   542→  provider        Provider    @relation(fields: [providerId], references: [id])
   543→  service         Service     @relation(fields: [serviceId], references: [id])
   544→
   545→  @@index([clinicId, serviceId, status, dateFrom])
   546→  @@index([patientEmail, serviceId, status])      // Cross-booking prevention
   547→  @@index([status, dateTo])                       // Expiry cleanup
   548→}
   549→
   550→// =============================================================================
   551→// SECTION 12: Clinic Closures / Holidays
   552→// =============================================================================
   553→
   554→/// Clinic closures suppress all generated available slots in the timeframe.
   555→model ClinicClosure {
   556→  id          String   @id @default(cuid())
   557→  clinicId    String
   558→  title       String                         // e.g., "Christmas Holiday"
   559→  startDate   DateTime                       // inclusive
   560→  endDate     DateTime                       // inclusive
   561→  isRecurring Boolean  @default(false)       // e.g., annual holiday
   562→  recurrenceRule String?                    // e.g., "YEARLY" for iCal-like recurrence
   563→  createdAt   DateTime @default(now())
   564→  updatedAt   DateTime @updatedAt
   565→
   566→  clinic      Clinic   @relation(fields: [clinicId], references: [id], onDelete: Cascade)
   567→
   568→  @@index([clinicId, startDate, endDate])
   569→}
   570→
   571→// =============================================================================
   572→// SECTION 13: Staff User Accounts (NextAuth JWT)
   573→// =============================================================================
   574→
   575→/// Staff accounts ONLY. No patient user accounts in V1.
   576→/// Roles: SYSTEM_MANAGER, CLINIC_ADMIN, CLINIC_RECEPTION
   577→/// Clinic Admin inherits all Reception capabilities — enforced via role hierarchy in middleware.
   578→model User {
   579→  id            String   @id @default(cuid())
   580→  email         String   @unique
   581→  name          String
   582→  passwordHash  String                         // bcrypt hash
   583→  role          String   @default("CLINIC_RECEPTION") // SYSTEM_MANAGER|CLINIC_ADMIN|CLINIC_RECEPTION
   584→  clinicId      String?                         // Null for SYSTEM_MANAGER
   585→  isActive      Boolean  @default(true)
   586→  lastLoginAt   DateTime?
   587→  createdAt     DateTime @default(now())
   588→  updatedAt     DateTime @updatedAt
   589→
   590→  clinic        Clinic?  @relation(fields: [clinicId], references: [id], onDelete: SetNull)
   591→  notes         InternalNote[]
   592→  auditLogs     AuditLog[]
   593→
   594→  @@index([role, isActive])
   595→  @@index([clinicId, role])
   596→}
   597→
   598→// =============================================================================
   599→// SECTION 14: Audit Logging (Action-Level Only)
   600→// =============================================================================
   601→
   602→/// Action-level audit log. NO before/after text payloads to keep DB size manageable.
   603→/// Per spec: records userId, action, appointmentId, timestamp.
   604→model AuditLog {
   605→  id             String   @id @default(cuid())
   606→  userId         String?                          // Null for system actions
   607→  action         String                           // e.g., "BOOKING_CREATED", "SLOT_BLOCKED"
   608→  targetType     String?                          // e.g., "APPOINTMENT", "SLOT", "CLINIC"
   609→  targetId       String?                          // ID of the affected entity
   610→  appointmentId  String?                          // When action relates to an appointment
   611→  ipAddress      String?                          // Hashed client IP
   612→  createdAt      DateTime @default(now())
   613→
   614→  user           User?    @relation(fields: [userId], references: [id], onDelete: SetNull)
   615→
   616→  @@index([userId, createdAt])
   617→  @@index([action, createdAt])
   618→  @@index([appointmentId])
   619→  @@index([createdAt])                            // For date-range queries
   620→}