     1→"use client";
     2→
     3→import { useState, useEffect, useMemo, useCallback, useRef } from "react";
     4→import { useSearchParams } from "next/navigation";
     5→import { format } from "date-fns";
     6→import {
     7→  Heart,
     8→  ArrowLeft,
     9→  ArrowRight,
    10→  Check,
    11→  CheckCircle2,
    12→  Loader2,
    13→  AlertCircle,
    14→  Calendar,
    15→  Clock,
    16→  User,
    17→  Baby,
    18→  Shield,
    19→  Copy,
    20→  ExternalLink,
    21→  Search,
    22→  MapPin,
    23→  Building2,
    24→  Eye,
    25→  EyeOff,
    26→  CreditCard,
    27→  Mail,
    28→  FileText,
    29→  Timer,
    30→  DollarSign,
    31→  RefreshCw,
    32→  Stethoscope,
    33→  Video,
    34→  MonitorCheck,
    35→} from "lucide-react";
    36→import Link from "next/link";
    37→import { Button } from "@/components/ui/button";
    38→import { Input } from "@/components/ui/input";
    39→import { Textarea } from "@/components/ui/textarea";
    40→import { Label } from "@/components/ui/label";
    41→import {
    42→  Select,
    43→  SelectTrigger,
    44→  SelectValue,
    45→  SelectContent,
    46→  SelectItem,
    47→} from "@/components/ui/select";
    48→import { Checkbox } from "@/components/ui/checkbox";
    49→import { Card, CardContent } from "@/components/ui/card";
    50→import { Badge } from "@/components/ui/badge";
    51→import { Separator } from "@/components/ui/separator";
    52→import {
    53→  ToggleGroup,
    54→  ToggleGroupItem,
    55→} from "@/components/ui/toggle-group";
    56→import { PATIENT_TYPE, SLOT_MODALITY } from "@/lib/enums";
    57→import { ThemeToggle } from "@/components/theme-toggle";
    58→
    59→// =============================================================================
    60→// Types
    61→// =============================================================================
    62→
    63→interface Insurance {
    64→  id: string;
    65→  name: string;
    66→  slug: string;
    67→  isDemo: boolean;
    68→}
    69→
    70→interface Service {
    71→  id: string;
    72→  name: string;
    73→}
    74→
    75→interface SlotData {
    76→  slot: {
    77→    id: string;
    78→    startTime: string;
    79→    endTime: string;
    80→    modality: string;
    81→    status: string;
    82→  };
    83→  provider: {
    84→    id: string;
    85→    firstName: string;
    86→    lastName: string;
    87→    credentials: string | null;
    88→    slug: string;
    89→    clinicId: string;
    90→  };
    91→  clinic: {
    92→    id: string;
    93→    name: string;
    94→    slug: string;
    95→    streetAddress: string;
    96→    city: string;
    97→    state: string;
    98→    zipCode: string;
    99→    phoneNumber: string;
   100→    selfPayFlatRateCents: number | null;
   101→    inPersonDepositCents: number | null;
   102→    videoDepositCents: number | null;
   103→  };
   104→  specialty: { id: string; name: string } | null;
   105→  serviceId: string | null;
   106→  services: Service[];
   107→}
   108→
   109→// =============================================================================
   110→// Helpers
   111→// =============================================================================
   112→
   113→function formatSlotTime(startTime: string): string {
   114→  return format(new Date(startTime), "EEEE, MMMM d, yyyy · h:mm a");
   115→}
   116→
   117→function formatSlotDate(startTime: string): string {
   118→  return format(new Date(startTime), "MMMM d, yyyy");
   119→}
   120→
   121→function formatSlotTimeOnly(startTime: string): string {
   122→  return format(new Date(startTime), "h:mm a");
   123→}
   124→
   125→function ModalityBadge({ modality }: { modality: string }) {
   126→  const isVideo = modality === SLOT_MODALITY.VIDEO;
   127→  return (
   128→    <span
   129→      className={`inline-flex items-center gap-1 rounded-full px-2.5 py-0.5 text-xs font-medium ${
   130→        isVideo
   131→          ? "bg-blue-100 text-blue-700"
   132→          : "bg-emerald-100 text-emerald-700"
   133→      }`}
   134→    >
   135→      {isVideo ? <Video className="size-3" /> : <Building2 className="size-3" />}
   136→      {isVideo ? "Video" : "In-Clinic"}
   137→    </span>
   138→  );
   139→}
   140→
   141→function maskName(name: string): string {
   142→  const parts = name.trim().split(/\s+/);
   143→  if (parts.length === 0) return name;
   144→  return parts
   145→    .map((part) => {
   146→      if (part.length <= 2) return part[0] + "**";
   147→      return part[0] + "*".repeat(part.length - 2) + part[part.length - 1];
   148→    })
   149→    .join(" ");
   150→}
   151→
   152→function formatCents(cents: number | null): string {
   153→  if (cents == null || cents === 0) return "No payment required";
   154→  return `$${(cents / 100).toFixed(2)}`;
   155→}
   156→
   157→function getTodayDateString(): string {
   158→  return format(new Date(), "yyyy-MM-dd");
   159→}
   160→
   161→// =============================================================================
   162→// Slot Summary Card (visible on ALL steps)
   163→// =============================================================================
   164→
   165→function SlotSummaryCard({ slotData }: { slotData: SlotData }) {
   166→  const providerName = slotData.provider.credentials
   167→    ? `Dr. ${slotData.provider.firstName} ${slotData.provider.lastName}, ${slotData.provider.credentials}`
   168→    : `Dr. ${slotData.provider.firstName} ${slotData.provider.lastName}`;
   169→
   170→  const address = [
   171→    slotData.clinic.streetAddress,
   172→    slotData.clinic.city,
   173→    slotData.clinic.state,
   174→    slotData.clinic.zipCode,
   175→  ]
   176→    .filter(Boolean)
   177→    .join(", ");
   178→
   179→  return (
   180→    <Card className="border-l-4 border-l-emerald-500 shadow-sm bg-white">
   181→      <CardContent className="p-4">
   182→        <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   183→          <div className="space-y-1.5 min-w-0">
   184→            {/* Provider */}
   185→            <div className="flex items-center gap-2">
   186→              <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0">
   187→                <Stethoscope className="size-4 text-emerald-700" />
   188→              </div>
   189→              <p className="text-sm font-semibold text-foreground truncate">{providerName}</p>
   190→            </div>
   191→            {/* Clinic */}
   192→            <div className="flex items-center gap-2 pl-10">
   193→              <Building2 className="size-3.5 text-muted-foreground shrink-0" />
   194→              <p className="text-xs text-muted-foreground truncate">{slotData.clinic.name}</p>
   195→            </div>
   196→            {/* Address */}
   197→            <div className="flex items-center gap-2 pl-10">
   198→              <MapPin className="size-3.5 text-muted-foreground shrink-0" />
   199→              <p className="text-xs text-muted-foreground truncate">{address}</p>
   200→            </div>
   201→          </div>
   202→          <div className="space-y-1.5 sm:text-right shrink-0 sm:pl-4">
   203→            {/* Date */}
   204→            <div className="flex items-center gap-2 sm:justify-end">
   205→              <Calendar className="size-3.5 text-emerald-600 shrink-0" />
   206→              <p className="text-xs font-medium text-foreground">{formatSlotDate(slotData.slot.startTime)}</p>
   207→            </div>
   208→            {/* Time */}
   209→            <div className="flex items-center gap-2 sm:justify-end">
   210→              <Clock className="size-3.5 text-emerald-600 shrink-0" />
   211→              <p className="text-xs font-medium text-foreground">{formatSlotTimeOnly(slotData.slot.startTime)}</p>
   212→            </div>
   213→            {/* Modality */}
   214→            <div className="flex sm:justify-end mt-0.5">
   215→              <ModalityBadge modality={slotData.slot.modality} />
   216→            </div>
   217→          </div>
   218→        </div>
   219→      </CardContent>
   220→    </Card>
   221→  );
   222→}
   223→
   224→// =============================================================================
   225→// Progress Indicator
   226→// =============================================================================
   227→
   228→const STEP_LABELS = [
   229→  { title: "Visit Details", desc: "Reason & insurance" },
   230→  { title: "Your Info", desc: "Contact details" },
   231→  { title: "Review", desc: "Confirm booking" },
   232→  { title: "Done", desc: "All set!" },
   233→];
   234→
   235→function ProgressIndicator({ currentStep }: { currentStep: number }) {
   236→  return (
   237→    <div className="w-full max-w-2xl mx-auto px-4 py-6">
   238→      {/* Background track */}
   239→      <div className="absolute left-0 right-0 top-[calc(50%-1px)] mx-auto max-w-2xl hidden sm:block">
   240→        <div className="h-0.5 bg-gray-200 w-full rounded-full" />
   241→        <div
   242→          className="h-0.5 bg-emerald-600 rounded-full transition-all duration-500 ease-out"
   243→          key={`progress-${currentStep}`}
   244→          style={{
   245→            width: `${((Math.min(currentStep, 3)) / 3) * 100}%`,
   246→            marginLeft: `${(1 / (STEP_LABELS.length * 2)) * 100}%`,
   247→            marginRight: `${(1 / (STEP_LABELS.length * 2)) * 100}%`,
   248→            animation: 'progress-fill 0.5s ease-out',
   249→          }}
   250→        />
   251→      </div>
   252→
   253→      <div className="flex items-center justify-between relative">
   254→        {STEP_LABELS.map((stepInfo, idx) => {
   255→          const stepNum = idx + 1;
   256→          const isCompleted = stepNum < currentStep;
   257→          const isActive = stepNum === currentStep;
   258→          const isFuture = stepNum > currentStep;
   259→
   260→          return (
   261→            <div key={stepNum} className="flex items-center flex-1 last:flex-none">
   262→              {/* Step circle + label */}
   263→              <div className="flex flex-col items-center gap-1.5 relative z-10">
   264→                <div className="relative">
   265→                  {isActive && (
   266→                    <div className="absolute inset-0 size-10 rounded-full bg-emerald-200/60 animate-ping" style={{ animationDuration: "2s" }} />
   267→                  )}
   268→                  <div
   269→                    className={`relative flex items-center justify-center size-9 rounded-full text-sm font-semibold transition-all duration-300 ${
   270→                      isCompleted
   271→                        ? "bg-emerald-600 text-white shadow-md shadow-emerald-200"
   272→                        : isActive
   273→                        ? "bg-emerald-600 text-white ring-4 ring-emerald-100 shadow-lg shadow-emerald-200"
   274→                        : "bg-gray-100 text-gray-400 border border-gray-200"
   275→                    }`}
   276→                  >
   277→                    {isCompleted ? (
   278→                      <Check className="size-4" />
   279→                    ) : (
   280→                      stepNum
   281→                    )}
   282→                  </div>
   283→                </div>
   284→                <div className="text-center">
   285→                  <span
   286→                    className={`block text-[11px] sm:text-xs leading-tight max-w-[72px] flex items-center gap-1 ${
   287→                      isActive
   288→                        ? "text-emerald-700 font-semibold"
   289→                        : isCompleted
   290→                        ? "text-emerald-600 font-medium"
   291→                        : "text-muted-foreground"
   292→                    }`}
   293→                  >
   294→                    {stepInfo.title}
   295→                    {isActive && (
   296→                      <span className="relative flex h-1.5 w-1.5 shrink-0">
   297→                        <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75" />
   298→                        <span className="relative inline-flex rounded-full h-1.5 w-1.5 bg-emerald-500" />
   299→                      </span>
   300→                    )}
   301→                  </span>
   302→                  <span
   303→                    className={`block text-[10px] leading-tight max-w-[72px] mt-0.5 ${
   304→                      isActive
   305→                        ? "text-emerald-500"
   306→                        : "text-muted-foreground/60"
   307→                    }`}
   308→                  >
   309→                    {stepInfo.desc}
   310→                  </span>
   311→                </div>
   312→              </div>
   313→
   314→              {/* Connector line for mobile (fallback, hidden on sm+) */}
   315→              {idx < STEP_LABELS.length - 1 && (
   316→                <div className="flex-1 mx-2 mt-[-20px] sm:hidden">
   317→                  <div
   318→                    className={`h-0.5 rounded-full transition-colors duration-300 ${
   319→                      stepNum < currentStep
   320→                        ? "bg-emerald-600"
   321→                        : "bg-gray-200"
   322→                    }`}
   323→                  />
   324→                </div>
   325→              )}
   326→            </div>
   327→          );
   328→        })}
   329→      </div>
   330→    </div>
   331→  );
   332→}
   333→
   334→// =============================================================================
   335→// Confetti Keyframes (CSS)
   336→// =============================================================================
   337→
   338→function ConfettiStyles() {
   339→  return (
   340→    <style dangerouslySetInnerHTML={{ __html: `
   341→      @keyframes checkmark-draw {
   342→        0% { stroke-dashoffset: 48; }
   343→        100% { stroke-dashoffset: 0; }
   344→      }
   345→      @keyframes checkmark-circle-scale {
   346→        0% { transform: scale(0); opacity: 0; }
   347→        50% { transform: scale(1.15); }
   348→        100% { transform: scale(1); opacity: 1; }
   349→      }
   350→      @keyframes confetti-fall {
   351→        0% { transform: translateY(0) rotate(0deg) scale(1); opacity: 1; }
   352→        100% { transform: translateY(-120px) rotate(360deg) scale(0); opacity: 0; }
   353→      }
   354→      .confetti-dot {
   355→        position: absolute;
   356→        width: 8px;
   357→        height: 8px;
   358→        border-radius: 50%;
   359→        animation: confetti-fall 1.5s ease-out forwards;
   360→      }
   361→      .checkmark-svg .checkmark-path {
   362→        stroke-dasharray: 48;
   363→        stroke-dashoffset: 48;
   364→        animation: checkmark-draw 0.5s ease-out 0.3s forwards;
   365→      }
   366→      .checkmark-circle-anim {
   367→        animation: checkmark-circle-scale 0.4s ease-out forwards;
   368→      }
   369→    ` }} />
   370→  );
   371→}
   372→
   373→// =============================================================================
   374→// Booking Wizard Page
   375→// =============================================================================
   376→
   377→export default function BookingPage() {
   378→  const searchParams = useSearchParams();
   379→  const providerId = searchParams.get("providerId") ?? "";
   380→  const slotId = searchParams.get("slotId") ?? "";
   381→  const urlSpecialtyId = searchParams.get("specialtyId") ?? "";
   382→
   383→  // ---- Core State ----
   384→  const [step, setStep] = useState(1);
   385→  const [slotData, setSlotData] = useState<SlotData | null>(null);
   386→  const [loading, setLoading] = useState(true);
   387→  const [error, setError] = useState<string | null>(null);
   388→
   389→  // ---- Taxonomies State ----
   390→  const [insurances, setInsurances] = useState<Insurance[]>([]);
   391→  const [selectedInsuranceId, setSelectedInsuranceId] = useState<string>("");
   392→  const [selectedServiceId, setSelectedServiceId] = useState<string>("");
   393→
   394→  // ---- Step 1 State ----
   395→  const [reasonForVisit, setReasonForVisit] = useState("");
   396→  const [patientType, setPatientType] = useState<"ADULT" | "PEDIATRIC">(
   397→    (searchParams.get("patientType") as "ADULT" | "PEDIATRIC") || "ADULT"
   398→  );
   399→  const [guardianName, setGuardianName] = useState("");
   400→  const [guardianRelation, setGuardianRelation] = useState("");
   401→  const [guardianConfirmed, setGuardianConfirmed] = useState(false);
   402→  const [showGuardian, setShowGuardian] = useState(false);
   403→
   404→  // ---- Step 2 State ----
   405→  const [patientName, setPatientName] = useState("");
   406→  const [patientDob, setPatientDob] = useState("");
   407→  const [patientPhone, setPatientPhone] = useState("");
   408→  const [patientEmail, setPatientEmail] = useState("");
   409→
   410→  // ---- Step 3 State ----
   411→  const [agreed, setAgreed] = useState(false);
   412→  const [isSubmitting, setIsSubmitting] = useState(false);
   413→  const [stepError, setStepError] = useState<string | null>(null);
   414→  const lockKeyRef = useRef<string>(crypto.randomUUID());
   415→
   416→  // ---- Step 4 State ----
   417→  const [appointmentResult, setAppointmentResult] = useState<{
   418→    id: string;
   419→    startTime: string;
   420→    patientName: string;
   421→    clinicName: string;
   422→    providerName: string;
   423→    providerCredentials?: string;
   424→  } | null>(null);
   425→  const [rawToken, setRawToken] = useState("");
   426→  const [showToken, setShowToken] = useState(false);
   427→  const [copied, setCopied] = useState(false);
   428→
   429→  // ---- Derived values ----
   430→  const specialtyId = useMemo(() => {
   431→    if (urlSpecialtyId) return urlSpecialtyId;
   432→    return slotData?.specialty?.id ?? "";
   433→  }, [urlSpecialtyId, slotData]);
   434→
   435→  const serviceId = useMemo(() => {
   436→    if (selectedServiceId) return selectedServiceId;
   437→    return slotData?.serviceId ?? "";
   438→  }, [selectedServiceId, slotData]);
   439→
   440→  const selectedInsurance = useMemo(() => {
   441→    return insurances.find((i) => i.id === selectedInsuranceId) ?? null;
   442→  }, [insurances, selectedInsuranceId]);
   443→
   444→  const isDemoInsurance = selectedInsurance?.isDemo ?? false;
   445→  const isUninsured = selectedInsurance?.slug === "uninsured" || !selectedInsuranceId;
   446→
   447→  const depositCents = useMemo(() => {
   448→    if (!slotData) return 0;
   449→    if (isDemoInsurance) return 0;
   450→    if (isUninsured) {
   451→      return slotData.slot.modality === SLOT_MODALITY.VIDEO
   452→        ? (slotData.clinic.videoDepositCents ?? 0)
   453→        : (slotData.clinic.inPersonDepositCents ?? 0);
   454→    }
   455→    return 0;
   456→  }, [slotData, isDemoInsurance, isUninsured]);
   457→
   458→  const selfPayCents = useMemo(() => {
   459→    if (!slotData) return 0;
   460→    if (isUninsured) return slotData.clinic.selfPayFlatRateCents ?? 0;
   461→    return 0;
   462→  }, [slotData, isUninsured]);
   463→
   464→  const costLabel = useMemo(() => {
   465→    if (isDemoInsurance) return "$25 Copay";
   466→    if (isUninsured) return formatCents(selfPayCents).replace("No payment required", "Self-Pay rates apply");
   467→    return "Covered by insurance";
   468→  }, [isDemoInsurance, isUninsured, selfPayCents]);
   469→
   470→  const depositLabel = useMemo(() => {
   471→    if (isDemoInsurance) return "$0 deposit (Demo)";
   472→    if (depositCents > 0) return `${formatCents(depositCents)} deposit required`;
   473→    return "No deposit required";
   474→  }, [isDemoInsurance, depositCents]);
   475→
   476→  const paymentMethod = useMemo(() => {
   477→    if (isDemoInsurance) return "MANUAL_WAIVER" as const;
   478→    return "CASH_AT_DESK" as const;
   479→  }, [isDemoInsurance]);
   480→
   481→  const depositDisplay = useMemo(() => formatCents(depositCents), [depositCents]);
   482→
   483→  const serviceName = useMemo(() => {
   484→    if (!slotData?.services?.length) return "";
   485→    const svc = slotData.services.find((s) => s.id === serviceId);
   486→    return svc?.name ?? slotData.services[0]?.name ?? "";
   487→  }, [slotData, serviceId]);
   488→
   489→  // ---- Fetch slot data & taxonomies on mount ----
   490→  useEffect(() => {
   491→    if (!slotId) {
   492→      setError("No slot ID provided. Please select a time slot from the search page.");
   493→      setLoading(false);
   494→      return;
   495→    }
   496→
   497→    async function fetchSlot() {
   498→      try {
   499→        const res = await fetch(`/api/slots/${slotId}`);
   500→        if (!res.ok) {
   501→          const body = await res.json().catch(() => ({}));
   502→          throw new Error(body.error ?? `Failed to load slot (${res.status})`);
   503→        }
   504→        const data: SlotData = await res.json();
   505→        setSlotData(data);
   506→        // Set default service
   507→        if (data.serviceId) {
   508→          setSelectedServiceId(data.serviceId);
   509→        } else if (data.services?.[0]?.id) {
   510→          setSelectedServiceId(data.services[0].id);
   511→        }
   512→      } catch (err) {
   513→        setError(err instanceof Error ? err.message : "Failed to load appointment details.");
   514→      } finally {
   515→        setLoading(false);
   516→      }
   517→    }
   518→
   519→    async function fetchTaxonomies() {
   520→      try {
   521→        const res = await fetch("/api/taxonomies");
   522→        if (res.ok) {
   523→          const data = await res.json();
   524→          setInsurances(data.insurances ?? []);
   525→          // Auto-select demo insurance if available
   526→          const demo = (data.insurances ?? []).find((i: Insurance) => i.isDemo);
   527→          if (demo) {
   528→            setSelectedInsuranceId(demo.id);
   529→          }
   530→        }
   531→      } catch {
   532→        // Non-critical, continue without insurances
   533→      }
   534→    }
   535→
   536→    fetchSlot();
   537→    fetchTaxonomies();
   538→  }, [slotId]);
   539→
   540→  // ---- Animate guardian fields ----
   541→  useEffect(() => {
   542→    if (patientType === "PEDIATRIC") {
   543→      const timer = setTimeout(() => setShowGuardian(true), 50);
   544→      return () => clearTimeout(timer);
   545→    } else {
   546→      setShowGuardian(false);
   547→    }
   548→  }, [patientType]);
   549→
   550→  // ---- Validation helpers ----
   551→  const validateStep1 = useCallback((): boolean => {
   552→    if (!reasonForVisit.trim()) return false;
   553→    if (patientType === "PEDIATRIC") {
   554→      if (!guardianName.trim() || !guardianRelation || !guardianConfirmed) return false;
   555→    }
   556→    return true;
   557→  }, [reasonForVisit, patientType, guardianName, guardianRelation, guardianConfirmed]);
   558→
   559→  const validateStep2 = useCallback((): boolean => {
   560→    if (!patientName.trim()) return false;
   561→    if (!patientDob) return false;
   562→    if (!patientPhone.trim()) return false;
   563→    if (!patientEmail.trim() || !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(patientEmail)) return false;
   564→    return true;
   565→  }, [patientName, patientDob, patientPhone, patientEmail]);
   566→
   567→  // ---- Step navigation ----
   568→  const goNext = () => {
   569→    setStepError(null);
   570→    if (step === 1 && validateStep1()) setStep(2);
   571→    else if (step === 2 && validateStep2()) setStep(3);
   572→  };
   573→
   574→  const goBack = () => {
   575→    setStepError(null);
   576→    if (step > 1 && step < 4) setStep(step - 1);
   577→  };
   578→
   579→  // ---- Release lock helper ----
   580→  const releaseLock = useCallback(async () => {
   581→    try {
   582→      await fetch(`/api/slots/${slotId}/lock?lockKey=${encodeURIComponent(lockKeyRef.current)}`, {
   583→        method: "DELETE",
   584→      });
   585→    } catch {
   586→      // Silently fail — lock will expire via TTL
   587→    }
   588→  }, [slotId]);
   589→
   590→  // ---- Submit appointment ----
   591→  const handleConfirm = useCallback(async () => {
   592→    if (!agreed) {
   593→      setStepError("Please agree to the cancellation policy to proceed.");
   594→      return;
   595→    }
   596→    if (!slotData || !specialtyId || !serviceId) {
   597→      setStepError("Missing required booking data. Please go back and try again.");
   598→      return;
   599→    }
   600→
   601→    setIsSubmitting(true);
   602→    setStepError(null);
   603→    const lockKey = lockKeyRef.current;
   604→
   605→    try {
   606→      // 1. Lock the slot
   607→      const lockRes = await fetch(`/api/slots/${slotId}/lock`, {
   608→        method: "POST",
   609→        headers: { "Content-Type": "application/json" },
   610→        body: JSON.stringify({ lockKey }),
   611→      });
   612→
   613→      if (!lockRes.ok) {
   614→        const lockBody = await lockRes.json().catch(() => ({}));
   615→        if (lockRes.status === 409 && lockBody.code === "SLOT_TAKEN") {
   616→          setStepError("This time slot was just booked by someone else.");
   617→          return;
   618→        }
   619→        throw new Error(lockBody.error ?? `Failed to lock slot (${lockRes.status})`);
   620→      }
   621→
   622→      // 2. Create appointment
   623→      const appointmentBody = {
   624→        slotId,
   625→        lockKey,
   626→        patientName: patientName.trim(),
   627→        patientDob,
   628→        patientPhone: patientPhone.trim(),
   629→        patientEmail: patientEmail.trim(),
   630→        patientType,
   631→        reasonForVisit: reasonForVisit.trim(),
   632→        specialtyId,
   633→        serviceId,
   634→        guardianName: patientType === "PEDIATRIC" ? guardianName.trim() : undefined,
   635→        guardianRelation: patientType === "PEDIATRIC" ? guardianRelation : undefined,
   636→        paymentMethod,
   637→        depositCents,
   638→        selfPayCents,
   639→        isDemoInsurance,
   640→      };
   641→
   642→      const apptRes = await fetch("/api/appointments", {
   643→        method: "POST",
   644→        headers: { "Content-Type": "application/json" },
   645→        body: JSON.stringify(appointmentBody),
   646→      });
   647→
   648→      if (!apptRes.ok) {
   649→        const apptBody = await apptRes.json().catch(() => ({}));
   650→        // Release lock on failure
   651→        await releaseLock();
   652→
   653→        if (apptRes.status === 409 && apptBody.code === "SLOT_TAKEN") {
   654→          setStepError("This time slot was just booked by someone else.");
   655→          return;
   656→        }
   657→        throw new Error(apptBody.error ?? `Failed to create appointment (${apptRes.status})`);
   658→      }
   659→
   660→      const apptData = await apptRes.json();
   661→      setRawToken(apptData.token);
   662→      setAppointmentResult(apptData.appointment);
   663→      setStep(4);
   664→    } catch (err) {
   665→      await releaseLock();
   666→      setStepError(err instanceof Error ? err.message : "Something went wrong. Please try again.");
   667→    } finally {
   668→      setIsSubmitting(false);
   669→    }
   670→  }, [
   671→    agreed,
   672→    slotData,
   673→    specialtyId,
   674→    serviceId,
   675→    slotId,
   676→    patientName,
   677→    patientDob,
   678→    patientPhone,
   679→    patientEmail,
   680→    patientType,
   681→    reasonForVisit,
   682→    guardianName,
   683→    guardianRelation,
   684→    paymentMethod,
   685→    depositCents,
   686→    selfPayCents,
   687→    isDemoInsurance,
   688→    releaseLock,
   689→  ]);
   690→
   691→  // ---- Copy token ----
   692→  const handleCopyToken = useCallback(async () => {
   693→    const tokenUrl = `${window.location.origin}/manage/${rawToken}`;
   694→    try {
   695→      await navigator.clipboard.writeText(tokenUrl);
   696→      setCopied(true);
   697→      setTimeout(() => setCopied(false), 2000);
   698→    } catch {
   699→      // Fallback
   700→      const textarea = document.createElement("textarea");
   701→      textarea.value = tokenUrl;
   702→      document.body.appendChild(textarea);
   703→      textarea.select();
   704→      document.execCommand("copy");
   705→      document.body.removeChild(textarea);
   706→      setCopied(true);
   707→      setTimeout(() => setCopied(false), 2000);
   708→    }
   709→  }, [rawToken]);
   710→
   711→  // ---- Retry on error ----
   712→  const handleRetry = useCallback(() => {
   713→    setError(null);
   714→    setLoading(true);
   715→    if (!slotId) return;
   716→
   717→    async function fetchSlot() {
   718→      try {
   719→        const res = await fetch(`/api/slots/${slotId}`);
   720→        if (!res.ok) {
   721→          const body = await res.json().catch(() => ({}));
   722→          throw new Error(body.error ?? `Failed to load slot (${res.status})`);
   723→        }
   724→        const data: SlotData = await res.json();
   725→        setSlotData(data);
   726→        if (data.serviceId) setSelectedServiceId(data.serviceId);
   727→        else if (data.services?.[0]?.id) setSelectedServiceId(data.services[0].id);
   728→      } catch (err) {
   729→        setError(err instanceof Error ? err.message : "Failed to load appointment details.");
   730→      } finally {
   731→        setLoading(false);
   732→      }
   733→    }
   734→    fetchSlot();
   735→  }, [slotId]);
   736→
   737→  // ---- Provider display name ----
   738→  const providerDisplayName = useMemo(() => {
   739→    if (!slotData) return "";
   740→    const name = `${slotData.provider.firstName} ${slotData.provider.lastName}`;
   741→    return slotData.provider.credentials
   742→      ? `Dr. ${name}, ${slotData.provider.credentials}`
   743→      : `Dr. ${name}`;
   744→  }, [slotData]);
   745→
   746→  const clinicAddress = useMemo(() => {
   747→    if (!slotData) return "";
   748→    return [
   749→      slotData.clinic.streetAddress,
   750→      slotData.clinic.city,
   751→      slotData.clinic.state,
   752→      slotData.clinic.zipCode,
   753→    ]
   754→      .filter(Boolean)
   755→      .join(", ");
   756→  }, [slotData]);
   757→
   758→  // ===========================================================================
   759→  // Loading State
   760→  // ===========================================================================
   761→  if (loading) {
   762→    return (
   763→      <div className="min-h-screen flex flex-col bg-gradient-to-b from-emerald-50/50 to-white">
   764→        <header className="sticky top-0 z-20 border-b bg-white/90 backdrop-blur-sm">
   765→          <div className="max-w-5xl mx-auto px-4 h-14 flex items-center justify-between">
   766→            <div className="flex items-center gap-2 cursor-pointer">
   767→              <Heart className="size-6 text-emerald-600 fill-emerald-600" />
   768→              <span className="text-lg font-bold tracking-tight text-foreground">
   769→                ClinicBook
   770→              </span>
   771→            </div>
   772→            <div className="flex items-center gap-2">
   773→              <ThemeToggle />
   774→              <Button variant="outline" size="sm" className="cursor-pointer">
   775→                Staff Login
   776→              </Button>
   777→            </div>
   778→          </div>
   779→        </header>
   780→        <div className="flex-1 flex items-center justify-center py-20">
   781→          <div className="flex flex-col items-center gap-3">
   782→            <Loader2 className="size-8 animate-spin text-emerald-600" />
   783→            <p className="text-sm text-muted-foreground">Loading appointment details...</p>
   784→          </div>
   785→        </div>
   786→      </div>
   787→    );
   788→  }
   789→
   790→  // ===========================================================================
   791→  // Error State
   792→  // ===========================================================================
   793→  if (error || !slotData) {
   794→    return (
   795→      <div className="min-h-screen flex flex-col bg-gradient-to-b from-emerald-50/50 to-white">
   796→        <header className="sticky top-0 z-20 border-b bg-white/90 backdrop-blur-sm">
   797→          <div className="max-w-5xl mx-auto px-4 h-14 flex items-center justify-between">
   798→            <div className="flex items-center gap-2 cursor-pointer">
   799→              <Heart className="size-6 text-emerald-600 fill-emerald-600" />
   800→              <span className="text-lg font-bold tracking-tight text-foreground">
   801→                ClinicBook
   802→              </span>
   803→            </div>
   804→            <div className="flex items-center gap-2">
   805→              <ThemeToggle />
   806→              <Button variant="outline" size="sm" className="cursor-pointer">
   807→                Staff Login
   808→              </Button>
   809→            </div>
   810→          </div>
   811→        </header>
   812→        <div className="flex-1 flex items-center justify-center py-20 px-4">
   813→          <Card className="max-w-md w-full border-red-200 bg-red-50/30 shadow-sm">
   814→            <CardContent className="p-6 flex flex-col items-center text-center space-y-4">
   815→              <div className="size-12 rounded-full bg-red-100 flex items-center justify-center">
   816→                <AlertCircle className="size-6 text-red-600" />
   817→              </div>
   818→              <div className="space-y-1">
   819→                <p className="font-semibold text-foreground">Unable to load appointment</p>
   820→                <p className="text-sm text-muted-foreground">{error || "Slot data not found."}</p>
   821→              </div>
   822→              <div className="flex gap-3 pt-1">
   823→                <Button
   824→                  onClick={handleRetry}
   825→                  variant="outline"
   826→                  className="border-red-200 text-red-600 hover:bg-red-50 cursor-pointer"
   827→                >
   828→                  <RefreshCw className="size-4" />
   829→                  Try Again
   830→                </Button>
   831→                <Button asChild className="bg-emerald-600 hover:bg-emerald-700 text-white cursor-pointer">
   832→                  <Link href="/">
   833→                    <Search className="size-4" />
   834→                    Back to Search
   835→                  </Link>
   836→                </Button>
   837→              </div>
   838→            </CardContent>
   839→          </Card>
   840→        </div>
   841→      </div>
   842→    );
   843→  }
   844→
   845→  // ===========================================================================
   846→  // Step 4 — Confirmation (separate layout)
   847→  // ===========================================================================
   848→  if (step === 4 && appointmentResult) {
   849→    const confettiColors = [
   850→      "bg-emerald-400", "bg-emerald-500", "bg-amber-400", "bg-amber-300",
   851→      "bg-emerald-300", "bg-green-400", "bg-lime-400", "bg-teal-300",
   852→    ];
   853→
   854→    return (
   855→      <div className="min-h-screen flex flex-col bg-gradient-to-b from-emerald-50/50 to-white">
   856→        <ConfettiStyles />
   857→        <header className="sticky top-0 z-20 border-b bg-white/90 backdrop-blur-sm">
   858→          <div className="max-w-5xl mx-auto px-4 h-14 flex items-center justify-between">
   859→            <div className="flex items-center gap-2 cursor-pointer">
   860→              <Heart className="size-6 text-emerald-600 fill-emerald-600" />
   861→              <span className="text-lg font-bold tracking-tight text-foreground">
   862→                ClinicBook
   863→              </span>
   864→            </div>
   865→            <div className="flex items-center gap-2">
   866→              <ThemeToggle />
   867→              <Button variant="outline" size="sm" className="cursor-pointer">
   868→                Staff Login
   869→              </Button>
   870→            </div>
   871→          </div>
   872→        </header>
   873→
   874→        <main className="flex-1 max-w-2xl mx-auto w-full px-4 py-10 space-y-6 animate-in fade-in slide-in-from-bottom-2 duration-500">
   875→          {/* Confetti + Success Icon */}
   876→          <div className="flex flex-col items-center text-center space-y-5 pt-4">
   877→            {/* Confetti dots */}
   878→            <div className="relative size-24 flex items-center justify-center">
   879→              {confettiColors.map((color, i) => {
   880→                const angle = (i / confettiColors.length) * 360;
   881→                const rad = (angle * Math.PI) / 180;
   882→                const x = Math.cos(rad) * 60;
   883→                const y = Math.sin(rad) * 60;
   884→                return (
   885→                  <div
   886→                    key={i}
   887→                    className={`confetti-dot ${color}`}
   888→                    style={{
   889→                      left: `calc(50% + ${x}px - 4px)`,
   890→                      top: `calc(50% + ${y}px - 4px)`,
   891→                      animationDelay: `${i * 0.05}s`,
   892→                    }}
   893→                  />
   894→                );
   895→              })}
   896→
   897→              {/* Animated checkmark */}
   898→              <div className="checkmark-circle-anim relative z-10">
   899→                <svg
   900→                  className="checkmark-svg size-20"
   901→                  viewBox="0 0 52 52"
   902→                >
   903→                  <circle
   904→                    cx="26"
   905→                    cy="26"
   906→                    r="25"
   907→                    fill="#059669"
   908→                    stroke="none"
   909→                  />
   910→                  <path
   911→                    className="checkmark-path"
   912→                    fill="none"
   913→                    stroke="white"
   914→                    strokeWidth="3"
   915→                    strokeLinecap="round"
   916→                    strokeLinejoin="round"
   917→                    d="M14 27l7 7 16-16"
   918→                  />
   919→                </svg>
   920→              </div>
   921→            </div>
   922→
   923→            <div className="space-y-2">
   924→              <h1 className="text-2xl md:text-3xl font-bold text-foreground">
   925→                Appointment Confirmed!
   926→              </h1>
   927→              <p className="text-muted-foreground max-w-md text-sm">
   928→                Your appointment has been booked successfully. We&apos;ve sent a confirmation to your email.
   929→              </p>
   930→            </div>
   931→          </div>
   932→
   933→          {/* Appointment Details Card */}
   934→          <Card className="shadow-sm border-emerald-200/60">
   935→            <CardContent className="p-5 space-y-3.5">
   936→              <div className="flex items-start gap-3">
   937→                <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0 mt-0.5">
   938→                  <Calendar className="size-4 text-emerald-700" />
   939→                </div>
   940→                <div>
   941→                  <p className="text-sm font-medium">{formatSlotTime(appointmentResult.startTime)}</p>
   942→                  <div className="mt-1">
   943→                    <ModalityBadge modality={slotData.slot.modality} />
   944→                  </div>
   945→                </div>
   946→              </div>
   947→              <Separator />
   948→              <div className="flex items-start gap-3">
   949→                <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0 mt-0.5">
   950→                  <User className="size-4 text-emerald-700" />
   951→                </div>
   952→                <div>
   953→                  <p className="text-sm font-medium">{appointmentResult.providerName}</p>
   954→                  {appointmentResult.providerCredentials && (
   955→                    <p className="text-xs text-muted-foreground">{appointmentResult.providerCredentials}</p>
   956→                  )}
   957→                </div>
   958→              </div>
   959→              <Separator />
   960→              <div className="flex items-start gap-3">
   961→                <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0 mt-0.5">
   962→                  <Building2 className="size-4 text-emerald-700" />
   963→                </div>
   964→                <div>
   965→                  <p className="text-sm font-medium">{appointmentResult.clinicName}</p>
   966→                  <p className="text-xs text-muted-foreground">{clinicAddress}</p>
   967→                </div>
   968→              </div>
   969→              <Separator />
   970→              <div className="flex items-start gap-3">
   971→                <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0 mt-0.5">
   972→                  <Shield className="size-4 text-emerald-700" />
   973→                </div>
   974→                <p className="text-sm text-muted-foreground">
   975→                  Patient: <span className="font-medium text-foreground">{maskName(appointmentResult.patientName)}</span>
   976→                </p>
   977→              </div>
   978→
   979→              {/* Cost summary in confirmation */}
   980→              {selectedInsurance && (
   981→                <>
   982→                  <Separator />
   983→                  <div className="flex items-start gap-3">
   984→                    <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0 mt-0.5">
   985→                      <CreditCard className="size-4 text-emerald-700" />
   986→                    </div>
   987→                    <div>
   988→                      <p className="text-sm font-medium">
   989→                        {isDemoInsurance ? "Demo Insurance" : selectedInsurance.name}
   990→                      </p>
   991→                      <p className="text-xs text-muted-foreground">{costLabel}</p>
   992→                    </div>
   993→                  </div>
   994→                </>
   995→              )}
   996→            </CardContent>
   997→          </Card>
   998→
   999→          {/* Token Management */}
  1000→          <Card className="border-emerald-200 bg-emerald-50/40 shadow-sm">
  1001→            <CardContent className="p-5 space-y-4">
  1002→              <h3 className="font-semibold text-foreground flex items-center gap-2">
  1003→                <Shield className="size-4 text-emerald-600" />
  1004→                Manage Your Appointment
  1005→              </h3>
  1006→              <p className="text-sm text-muted-foreground">
  1007→                Save this secure link! You&apos;ll need it to view details, complete intake forms, or make changes.
  1008→              </p>
  1009→
  1010→              <div className="space-y-2">
  1011→                <Button
  1012→                  variant="outline"
  1013→                  onClick={() => setShowToken(!showToken)}
  1014→                  className="w-full cursor-pointer justify-center"
  1015→                >
  1016→                  {showToken ? (
  1017→                    <>
  1018→                      <EyeOff className="size-4" />
  1019→                      Hide Token Link
  1020→                    </>
  1021→                  ) : (
  1022→                    <>
  1023→                      <Eye className="size-4" />
  1024→                      Show Token Link
  1025→                    </>
  1026→                  )}
  1027→                </Button>
  1028→
  1029→                {showToken && rawToken && (
  1030→                  <div className="rounded-lg border bg-white p-3 space-y-2 animate-in fade-in slide-in-from-top-1 duration-200">
  1031→                    <p className="text-xs text-muted-foreground break-all font-mono">
  1032→                      {window.location.origin}/manage/{rawToken}
  1033→                    </p>
  1034→                    <Button
  1035→                      variant="outline"
  1036→                      size="sm"
  1037→                      onClick={handleCopyToken}
  1038→                      className="w-full cursor-pointer"
  1039→                    >
  1040→                      {copied ? (
  1041→                        <>
  1042→                          <Check className="size-3.5" />
  1043→                          Copied!
  1044→                        </>
  1045→                      ) : (
  1046→                        <>
  1047→                          <Copy className="size-3.5" />
  1048→                          Copy Link
  1049→                        </>
  1050→                      )}
  1051→                    </Button>
  1052→                  </div>
  1053→                )}
  1054→              </div>
  1055→            </CardContent>
  1056→          </Card>
  1057→
  1058→          {/* What's Next */}
  1059→          <div className="space-y-3">
  1060→            <h3 className="font-semibold text-foreground px-1">What&apos;s Next?</h3>
  1061→            <div className="grid gap-3">
  1062→              <Card className="shadow-sm">
  1063→                <CardContent className="p-4 flex items-start gap-3">
  1064→                  <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0">
  1065→                    <Mail className="size-4 text-emerald-700" />
  1066→                  </div>
  1067→                  <div>
  1068→                    <p className="text-sm font-medium text-foreground">Confirmation Email</p>
  1069→                    <p className="text-xs text-muted-foreground mt-0.5">You&apos;ll receive a confirmation email shortly with all the details.</p>
  1070→                  </div>
  1071→                </CardContent>
  1072→              </Card>
  1073→              <Card className="shadow-sm">
  1074→                <CardContent className="p-4 flex items-start gap-3">
  1075→                  <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0">
  1076→                    <FileText className="size-4 text-emerald-700" />
  1077→                  </div>
  1078→                  <div>
  1079→                    <p className="text-sm font-medium text-foreground">Complete Intake Forms</p>
  1080→                    <p className="text-xs text-muted-foreground mt-0.5">Complete your intake forms before the visit to save time.</p>
  1081→                  </div>
  1082→                </CardContent>
  1083→              </Card>
  1084→              <Card className="shadow-sm">
  1085→                <CardContent className="p-4 flex items-start gap-3">
  1086→                  <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0">
  1087→                    <Timer className="size-4 text-emerald-700" />
  1088→                  </div>
  1089→                  <div>
  1090→                    <p className="text-sm font-medium text-foreground">Arrive Early</p>
  1091→                    <p className="text-xs text-muted-foreground mt-0.5">Arrive 15 minutes early for check-in and any paperwork.</p>
  1092→                  </div>
  1093→                </CardContent>
  1094→              </Card>
  1095→            </div>
  1096→          </div>
  1097→
  1098→          {/* Book Another */}
  1099→          <div className="flex justify-center pt-2 pb-4">
  1100→            <Button asChild className="bg-emerald-600 hover:bg-emerald-700 text-white cursor-pointer">
  1101→              <Link href="/">
  1102→                <Search className="size-4" />
  1103→                Book Another Appointment
  1104→              </Link>
  1105→            </Button>
  1106→          </div>
  1107→        </main>
  1108→      </div>
  1109→    );
  1110→  }
  1111→
  1112→  // ===========================================================================
  1113→  // Steps 1-3 — Wizard with Progress Bar
  1114→  // ===========================================================================
  1115→  return (
  1116→    <div className="min-h-screen flex flex-col bg-gradient-to-b from-emerald-50/50 to-white">
  1117→      {/* ===== Sticky Header ===== */}
  1118→      <header className="sticky top-0 z-20 border-b bg-white/90 backdrop-blur-sm">
  1119→        <div className="max-w-5xl mx-auto px-4 h-14 flex items-center justify-between">
  1120→          <div className="flex items-center gap-2 cursor-pointer">
  1121→            <Heart className="size-6 text-emerald-600 fill-emerald-600" />
  1122→            <span className="text-lg font-bold tracking-tight text-foreground">
  1123→              ClinicBook
  1124→            </span>
  1125→          </div>
  1126→          <div className="flex items-center gap-2">
  1127→            <ThemeToggle />
  1128→            <Button variant="outline" size="sm" className="cursor-pointer">
  1129→              Staff Login
  1130→            </Button>
  1131→          </div>
  1132→        </div>
  1133→      </header>
  1134→
  1135→      {/* ===== Slot Summary Card (visible on all steps) ===== */}
  1136→      <div className="max-w-2xl mx-auto w-full px-4 pt-4">
  1137→        <SlotSummaryCard slotData={slotData} />
  1138→      </div>
  1139→
  1140→      {/* ===== Progress Indicator ===== */}
  1141→      <div className="bg-white/80 border-b">
  1142→        <ProgressIndicator currentStep={step} />
  1143→      </div>
  1144→
  1145→      {/* ===== Step Content ===== */}
  1146→      <main className="flex-1 max-w-2xl mx-auto w-full px-4 py-8">
  1147→        {/* ---- Step 1: Visit Details ---- */}
  1148→        {step === 1 && (
  1149→          <div className="space-y-6 animate-in fade-in duration-200" key="step-1" style={{ animation: 'slide-in-right 0.2s ease-out' }}>
  1150→            <div>
  1151→              <h1 className="text-2xl font-bold text-foreground">What brings you in?</h1>
  1152→              <p className="text-muted-foreground mt-1 text-sm">
  1153→                Tell us about your visit so the provider can prepare.
  1154→              </p>
  1155→            </div>
  1156→
  1157→            <Card className="shadow-sm input-focus-glow">
  1158→              <CardContent className="p-5 space-y-5">
  1159→                {/* Reason for Visit */}
  1160→                <div className="space-y-2">
  1161→                  <Label htmlFor="reasonForVisit" className="text-sm font-medium">
  1162→                    Reason for Visit <span className="text-destructive">*</span>
  1163→                  </Label>
  1164→                  <Textarea
  1165→                    id="reasonForVisit"
  1166→                    placeholder="e.g., Annual physical, persistent headache, follow-up for lab results..."
  1167→                    value={reasonForVisit}
  1168→                    onChange={(e) => setReasonForVisit(e.target.value)}
  1169→                    rows={4}
  1170→                    className="resize-none"
  1171→                  />
  1172→                </div>
  1173→
  1174→                <Separator />
  1175→
  1176→                {/* Patient Type */}
  1177→                <div className="space-y-2">
  1178→                  <Label className="text-sm font-medium">
  1179→                    Patient Type <span className="text-destructive">*</span>
  1180→                  </Label>
  1181→                  <ToggleGroup
  1182→                    type="single"
  1183→                    value={patientType}
  1184→                    onValueChange={(val) => {
  1185→                      if (val) setPatientType(val as "ADULT" | "PEDIATRIC");
  1186→                    }}
  1187→                    variant="outline"
  1188→                    className="w-full"
  1189→                  >
  1190→                    <ToggleGroupItem
  1191→                      value="ADULT"
  1192→                      className="flex-1 gap-1.5 cursor-pointer"
  1193→                    >
  1194→                      <User className="size-3.5" />
  1195→                      <span className="text-xs sm:text-sm">Adult</span>
  1196→                    </ToggleGroupItem>
  1197→                    <ToggleGroupItem
  1198→                      value="PEDIATRIC"
  1199→                      className="flex-1 gap-1.5 cursor-pointer"
  1200→                    >
  1201→                      <Baby className="size-3.5" />
  1202→                      <span className="text-xs sm:text-sm">Pediatric</span>
  1203→                    </ToggleGroupItem>
  1204→                  </ToggleGroup>
  1205→                </div>
  1206→
  1207→                {/* Guardian Fields (Pediatric) — Smooth expand */}
  1208→                <div
  1209→                  className="overflow-hidden transition-[max-height,opacity] duration-300 ease-in-out"
  1210→                  style={{
  1211→                    maxHeight: showGuardian ? "400px" : "0px",
  1212→                    opacity: showGuardian ? 1 : 0,
  1213→                  }}
  1214→                >
  1215→                  <div className="space-y-4 rounded-lg border border-amber-200 bg-amber-50/50 p-4 -mt-1">
  1216→                    <div className="flex items-center gap-2 text-sm font-medium text-amber-800">
  1217→                      <Shield className="size-4" />
  1218→                      Guardian Information Required
  1219→                    </div>
  1220→
  1221→                    <div className="space-y-2">
  1222→                      <Label htmlFor="guardianName" className="text-sm">
  1223→                        Guardian Full Name <span className="text-destructive">*</span>
  1224→                      </Label>
  1225→                      <Input
  1226→                        id="guardianName"
  1227→                        placeholder="Jane Smith"
  1228→                        value={guardianName}
  1229→                        onChange={(e) => setGuardianName(e.target.value)}
  1230→                      />
  1231→                    </div>
  1232→
  1233→                    <div className="space-y-2">
  1234→                      <Label htmlFor="guardianRelation" className="text-sm">
  1235→                        Relationship to Patient <span className="text-destructive">*</span>
  1236→                      </Label>
  1237→                      <Select
  1238→                        value={guardianRelation}
  1239→                        onValueChange={setGuardianRelation}
  1240→                      >
  1241→                        <SelectTrigger id="guardianRelation" className="cursor-pointer">
  1242→                          <SelectValue placeholder="Select relationship" />
  1243→                        </SelectTrigger>
  1244→                        <SelectContent>
  1245→                          <SelectItem value="Mother" className="cursor-pointer">Mother</SelectItem>
  1246→                          <SelectItem value="Father" className="cursor-pointer">Father</SelectItem>
  1247→                          <SelectItem value="Legal Guardian" className="cursor-pointer">Legal Guardian</SelectItem>
  1248→                          <SelectItem value="Other" className="cursor-pointer">Other</SelectItem>
  1249→                        </SelectContent>
  1250→                      </Select>
  1251→                    </div>
  1252→
  1253→                    <div className="flex items-start gap-2.5 pt-1">
  1254→                      <Checkbox
  1255→                        id="guardianConfirmed"
  1256→                        checked={guardianConfirmed}
  1257→                        onCheckedChange={(checked) => setGuardianConfirmed(checked === true)}
  1258→                        className="mt-0.5"
  1259→                      />
  1260→                      <Label
  1261→                        htmlFor="guardianConfirmed"
  1262→                        className="text-sm leading-snug cursor-pointer"
  1263→                      >
  1264→                        I confirm I have legal authority to consent for this minor&apos;s treatment
  1265→                      </Label>
  1266→                    </div>
  1267→                  </div>
  1268→                </div>
  1269→
  1270→                <Separator />
  1271→
  1272→                {/* Insurance Selection */}
  1273→                <div className="space-y-2">
  1274→                  <Label htmlFor="insurance" className="text-sm font-medium">
  1275→                    Insurance
  1276→                  </Label>
  1277→                  <Select
  1278→                    value={selectedInsuranceId}
  1279→                    onValueChange={setSelectedInsuranceId}
  1280→                  >
  1281→                    <SelectTrigger id="insurance" className="cursor-pointer">
  1282→                      <SelectValue placeholder="Select insurance" />
  1283→                    </SelectTrigger>
  1284→                    <SelectContent>
  1285→                      {insurances.map((ins) => (
  1286→                        <SelectItem key={ins.id} value={ins.id} className="cursor-pointer">
  1287→                          {ins.name}
  1288→                          {ins.isDemo && (
  1289→                            <Badge variant="outline" className="ml-2 text-emerald-600 border-emerald-300 text-[10px] px-1.5 py-0">
  1290→                              Demo
  1291→                            </Badge>
  1292→                          )}
  1293→                        </SelectItem>
  1294→                      ))}
  1295→                    </SelectContent>
  1296→                  </Select>
  1297→
  1298→                  {/* Insurance Badge */}
  1299→                  {selectedInsurance && (
  1300→                    <div className="animate-in fade-in slide-in-from-top-1 duration-200">
  1301→                      {selectedInsurance.isDemo ? (
  1302→                        <Badge className="bg-emerald-100 text-emerald-700 border-emerald-200 hover:bg-emerald-100 cursor-default">
  1303→                          <CheckCircle2 className="size-3 mr-1" />
  1304→                          $0 Copay — Demo Plan
  1305→                        </Badge>
  1306→                      ) : selectedInsurance.slug === "uninsured" ? (
  1307→                        <Badge variant="outline" className="text-amber-700 border-amber-300 cursor-default">
  1308→                          <DollarSign className="size-3 mr-1" />
  1309→                          Self-pay rates apply
  1310→                        </Badge>
  1311→                      ) : (
  1312→                        <Badge variant="secondary" className="cursor-default">
  1313→                          <Shield className="size-3 mr-1" />
  1314→                          {selectedInsurance.name}
  1315→                        </Badge>
  1316→                      )}
  1317→                    </div>
  1318→                  )}
  1319→                </div>
  1320→
  1321→                {/* Service Selection */}
  1322→                {slotData.services && slotData.services.length > 1 && (
  1323→                  <>
  1324→                    <Separator />
  1325→                    <div className="space-y-2">
  1326→                      <Label htmlFor="service" className="text-sm font-medium">
  1327→                        Service
  1328→                      </Label>
  1329→                      <Select
  1330→                        value={serviceId}
  1331→                        onValueChange={setSelectedServiceId}
  1332→                      >
  1333→                        <SelectTrigger id="service" className="cursor-pointer">
  1334→                          <SelectValue placeholder="Select service" />
  1335→                        </SelectTrigger>
  1336→                        <SelectContent>
  1337→                          {slotData.services.map((svc) => (
  1338→                            <SelectItem key={svc.id} value={svc.id} className="cursor-pointer">
  1339→                              {svc.name}
  1340→                            </SelectItem>
  1341→                          ))}
  1342→                        </SelectContent>
  1343→                      </Select>
  1344→                    </div>
  1345→                  </>
  1346→                )}
  1347→              </CardContent>
  1348→            </Card>
  1349→
  1350→            {/* Payment Summary Preview */}
  1351→            <Card className="shadow-sm border-emerald-200/60 bg-emerald-50/30">
  1352→              <CardContent className="p-4">
  1353→                <h3 className="text-xs font-semibold text-emerald-800 uppercase tracking-wider mb-3 flex items-center gap-1.5">
  1354→                  <CreditCard className="size-3.5" />
  1355→                  Payment Summary
  1356→                </h3>
  1357→                <div className="space-y-2.5">
  1358→                  <div className="flex items-center justify-between">
  1359→                    <div className="flex items-center gap-2 text-sm text-muted-foreground">
  1360→                      {slotData.slot.modality === SLOT_MODALITY.VIDEO ? (
  1361→                        <Video className="size-3.5" />
  1362→                      ) : (
  1363→                        <MonitorCheck className="size-3.5" />
  1364→                      )}
  1365→                      Visit Type
  1366→                    </div>
  1367→                    <span className="text-sm font-medium text-foreground">
  1368→                      {slotData.slot.modality === SLOT_MODALITY.VIDEO ? "Video" : "In-Clinic"}
  1369→                    </span>
  1370→                  </div>
  1371→
  1372→                  <div className="flex items-center justify-between">
  1373→                    <div className="flex items-center gap-2 text-sm text-muted-foreground">
  1374→                      <Shield className="size-3.5" />
  1375→                      Insurance
  1376→                    </div>
  1377→                    <span className="text-sm font-medium text-foreground">
  1378→                      {isUninsured ? "Self-Pay" : selectedInsurance?.name ?? "None selected"}
  1379→                    </span>
  1380→                  </div>
  1381→
  1382→                  <Separator />
  1383→
  1384→                  <div className="flex items-center justify-between">
  1385→                    <span className="text-sm text-muted-foreground">Estimated Cost</span>
  1386→                    <span className={`text-sm font-semibold ${isDemoInsurance ? "text-emerald-700" : isUninsured ? "text-amber-700" : "text-foreground"}`}>
  1387→                      {isDemoInsurance ? "Free" : isUninsured ? formatCents(selfPayCents) : costLabel}
  1388→                    </span>
  1389→                  </div>
  1390→
  1391→                  <div className="flex items-center justify-between">
  1392→                    <span className="text-sm text-muted-foreground">Deposit</span>
  1393→                    <span className={`text-sm font-semibold ${isDemoInsurance ? "text-emerald-700" : depositCents > 0 ? "text-amber-700" : "text-foreground"}`}>
  1394→                      {isDemoInsurance ? "$0 deposit (Demo)" : depositCents > 0 ? `${formatCents(depositCents)} deposit required` : "No deposit required"}
  1395→                    </span>
  1396→                  </div>
  1397→                </div>
  1398→              </CardContent>
  1399→            </Card>
  1400→          </div>
  1401→        )}
  1402→
  1403→        {/* ---- Step 2: Your Information ---- */}
  1404→        {step === 2 && (
  1405→          <div className="space-y-6 animate-in fade-in duration-200" key="step-2" style={{ animation: 'slide-in-right 0.2s ease-out' }}>
  1406→            <div>
  1407→              <h1 className="text-2xl font-bold text-foreground">Your Information</h1>
  1408→              <p className="text-muted-foreground mt-1 text-sm">
  1409→                No account needed — we&apos;ll only use this for your appointment.
  1410→              </p>
  1411→            </div>
  1412→
  1413→            <Card className="shadow-sm input-focus-glow">
  1414→              <CardContent className="p-5 space-y-4">
  1415→                {/* Patient Name */}
  1416→                <div className="space-y-2">
  1417→                  <Label htmlFor="patientName" className="text-sm font-medium">
  1418→                    Full Name <span className="text-destructive">*</span>
  1419→                  </Label>
  1420→                  <Input
  1421→                    id="patientName"
  1422→                    placeholder="John Doe"
  1423→                    value={patientName}
  1424→                    onChange={(e) => setPatientName(e.target.value)}
  1425→                    autoComplete="name"
  1426→                  />
  1427→                </div>
  1428→
  1429→                {/* Date of Birth */}
  1430→                <div className="space-y-2">
  1431→                  <Label htmlFor="patientDob" className="text-sm font-medium">
  1432→                    Date of Birth <span className="text-destructive">*</span>
  1433→                  </Label>
  1434→                  <Input
  1435→                    id="patientDob"
  1436→                    type="date"
  1437→                    max={getTodayDateString()}
  1438→                    value={patientDob}
  1439→                    onChange={(e) => setPatientDob(e.target.value)}
  1440→                  />
  1441→                </div>
  1442→
  1443→                {/* Phone */}
  1444→                <div className="space-y-2">
  1445→                  <Label htmlFor="patientPhone" className="text-sm font-medium">
  1446→                    Phone Number <span className="text-destructive">*</span>
  1447→                  </Label>
  1448→                  <Input
  1449→                    id="patientPhone"
  1450→                    type="tel"
  1451→                    placeholder="(555) 123-4567"
  1452→                    value={patientPhone}
  1453→                    onChange={(e) => setPatientPhone(e.target.value)}
  1454→                    autoComplete="tel"
  1455→                  />
  1456→                </div>
  1457→
  1458→                {/* Email */}
  1459→                <div className="space-y-2">
  1460→                  <Label htmlFor="patientEmail" className="text-sm font-medium">
  1461→                    Email Address <span className="text-destructive">*</span>
  1462→                  </Label>
  1463→                  <Input
  1464→                    id="patientEmail"
  1465→                    type="email"
  1466→                    placeholder="you@example.com"
  1467→                    value={patientEmail}
  1468→                    onChange={(e) => setPatientEmail(e.target.value)}
  1469→                    autoComplete="email"
  1470→                  />
  1471→                </div>
  1472→              </CardContent>
  1473→            </Card>
  1474→          </div>
  1475→        )}
  1476→
  1477→        {/* ---- Step 3: Review & Confirm ---- */}
  1478→        {step === 3 && (
  1479→          <div className="space-y-6 animate-in fade-in duration-200" key="step-3" style={{ animation: 'slide-in-right 0.2s ease-out' }}>
  1480→            <div>
  1481→              <h1 className="text-2xl font-bold text-foreground">Review & Confirm</h1>
  1482→              <p className="text-muted-foreground mt-1 text-sm">
  1483→                Please review the details below before confirming your appointment.
  1484→              </p>
  1485→            </div>
  1486→
  1487→            {/* Appointment Summary Card */}
  1488→            <Card className="shadow-sm">
  1489→              <CardContent className="p-5 space-y-3.5">
  1490→                {/* Provider */}
  1491→                <div className="flex items-start gap-3">
  1492→                  <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0 mt-0.5">
  1493→                    <User className="size-4 text-emerald-700" />
  1494→                  </div>
  1495→                  <div>
  1496→                    <p className="text-sm font-medium">{providerDisplayName}</p>
  1497→                    {slotData.specialty && (
  1498→                      <p className="text-xs text-muted-foreground">{slotData.specialty.name}</p>
  1499→                    )}
  1500→                  </div>
  1501→                </div>
  1502→
  1503→                <Separator />
  1504→
  1505→                {/* Clinic */}
  1506→                <div className="flex items-start gap-3">
  1507→                  <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0 mt-0.5">
  1508→                    <Building2 className="size-4 text-emerald-700" />
  1509→                  </div>
  1510→                  <div>
  1511→                    <p className="text-sm font-medium">{slotData.clinic.name}</p>
  1512→                    <p className="text-xs text-muted-foreground">{clinicAddress}</p>
  1513→                  </div>
  1514→                </div>
  1515→
  1516→                <Separator />
  1517→
  1518→                {/* Date / Time / Modality */}
  1519→                <div className="flex items-start gap-3">
  1520→                  <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0 mt-0.5">
  1521→                    <Calendar className="size-4 text-emerald-700" />
  1522→                  </div>
  1523→                  <div className="space-y-1">
  1524→                    <p className="text-sm">{formatSlotTime(slotData.slot.startTime)}</p>
  1525→                    <ModalityBadge modality={slotData.slot.modality} />
  1526→                  </div>
  1527→                </div>
  1528→
  1529→                <Separator />
  1530→
  1531→                {/* Patient Type */}
  1532→                <div className="flex items-center gap-3">
  1533→                  <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0">
  1534→                    {patientType === "PEDIATRIC" ? (
  1535→                      <Baby className="size-4 text-emerald-700" />
  1536→                    ) : (
  1537→                      <User className="size-4 text-emerald-700" />
  1538→                    )}
  1539→                  </div>
  1540→                  <p className="text-sm">
  1541→                    <span className="text-muted-foreground">Patient Type:</span>{" "}
  1542→                    <span className="font-medium">
  1543→                      {patientType === "PEDIATRIC" ? "Pediatric" : "Adult"}
  1544→                    </span>
  1545→                  </p>
  1546→                </div>
  1547→
  1548→                {/* Guardian info (pediatric) */}
  1549→                {patientType === "PEDIATRIC" && (
  1550→                  <div className="flex items-center gap-3 pl-11">
  1551→                    <Shield className="size-4 text-muted-foreground shrink-0" />
  1552→                    <p className="text-sm text-muted-foreground">
  1553→                      Guardian: <span className="font-medium text-foreground">{guardianName}</span> ({guardianRelation})
  1554→                    </p>
  1555→                  </div>
  1556→                )}
  1557→
  1558→                <Separator />
  1559→
  1560→                {/* Reason */}
  1561→                <div className="flex items-start gap-3">
  1562→                  <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0 mt-0.5">
  1563→                    <AlertCircle className="size-4 text-emerald-700" />
  1564→                  </div>
  1565→                  <p className="text-sm text-muted-foreground">
  1566→                    <span className="font-medium text-foreground">Reason:</span>{" "}
  1567→                    {reasonForVisit.length > 120
  1568→                      ? reasonForVisit.slice(0, 120) + "..."
  1569→                      : reasonForVisit}
  1570→                  </p>
  1571→                </div>
  1572→
  1573→                <Separator />
  1574→
  1575→                {/* Patient Name (masked) */}
  1576→                <div className="flex items-center gap-3">
  1577→                  <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0">
  1578→                    <Shield className="size-4 text-emerald-700" />
  1579→                  </div>
  1580→                  <p className="text-sm">
  1581→                    <span className="text-muted-foreground">Patient:</span>{" "}
  1582→                    <span className="font-medium">{maskName(patientName)}</span>
  1583→                  </p>
  1584→                </div>
  1585→              </CardContent>
  1586→            </Card>
  1587→
  1588→            {/* Cost Breakdown Card */}
  1589→            <Card className="shadow-sm border-emerald-200/60 bg-emerald-50/30">
  1590→              <CardContent className="p-5 space-y-3">
  1591→                <h3 className="text-xs font-semibold text-emerald-800 uppercase tracking-wider flex items-center gap-1.5">
  1592→                  <CreditCard className="size-3.5" />
  1593→                  Cost Breakdown
  1594→                </h3>
  1595→
  1596→                <div className="space-y-2.5">
  1597→                  {/* Service / Visit Type */}
  1598→                  <div className="flex items-center justify-between">
  1599→                    <div className="flex items-center gap-2 text-sm text-muted-foreground">
  1600→                      {slotData.slot.modality === SLOT_MODALITY.VIDEO ? (
  1601→                        <Video className="size-3.5" />
  1602→                      ) : (
  1603→                        <MonitorCheck className="size-3.5" />
  1604→                      )}
  1605→                      {serviceName ? `${serviceName} — ` : ""}{slotData.slot.modality === SLOT_MODALITY.VIDEO ? "Video Visit" : "In-Clinic Visit"}
  1606→                    </div>
  1607→                    <ModalityBadge modality={slotData.slot.modality} />
  1608→                  </div>
  1609→
  1610→                  {/* Insurance / Payment */}
  1611→                  <div className="flex items-center justify-between">
  1612→                    <div className="flex items-center gap-2 text-sm text-muted-foreground">
  1613→                      <Shield className="size-3.5" />
  1614→                      {isUninsured ? "Self-Pay" : "Insurance"}
  1615→                    </div>
  1616→                    <span className="text-sm font-medium">
  1617→                      {isUninsured ? "Self-Pay rates" : selectedInsurance?.name ?? "None"}
  1618→                    </span>
  1619→                  </div>
  1620→
  1621→                  {/* Copay / Self-pay rate */}
  1622→                  <div className="flex items-center justify-between">
  1623→                    <div className="flex items-center gap-2 text-sm text-muted-foreground">
  1624→                      <DollarSign className="size-3.5" />
  1625→                      {isUninsured ? "Self-Pay Rate" : "Copay"}
  1626→                    </div>
  1627→                    <span className={`text-sm font-semibold ${isDemoInsurance ? "text-emerald-700" : isUninsured ? "text-amber-700" : "text-foreground"}`}>
  1628→                      {isDemoInsurance ? "$25 Copay" : isUninsured ? formatCents(selfPayCents) : "Covered"}
  1629→                    </span>
  1630→                  </div>
  1631→
  1632→                  <Separator />
  1633→
  1634→                  {/* Deposit */}
  1635→                  <div className="flex items-center justify-between">
  1636→                    <div className="flex items-center gap-2 text-sm text-muted-foreground">
  1637→                      <CreditCard className="size-3.5" />
  1638→                      Deposit
  1639→                    </div>
  1640→                    <span className={`text-sm font-semibold ${isDemoInsurance ? "text-emerald-700" : depositCents > 0 ? "text-amber-700" : "text-foreground"}`}>
  1641→                      {isDemoInsurance ? "$0 deposit (Demo)" : depositCents > 0 ? `${formatCents(depositCents)} deposit required` : "No deposit required"}
  1642→                    </span>
  1643→                  </div>
  1644→                </div>
  1645→              </CardContent>
  1646→            </Card>
  1647→
  1648→            {/* Agreement */}
  1649→            <Card className="shadow-sm">
  1650→              <CardContent className="p-5 space-y-4">
  1651→                <div className="flex items-start gap-2.5">
  1652→                  <Checkbox
  1653→                    id="agreement"
  1654→                    checked={agreed}
  1655→                    onCheckedChange={(checked) => {
  1656→                      setAgreed(checked === true);
  1657→                      if (stepError) setStepError(null);
  1658→                    }}
  1659→                    className="mt-0.5"
  1660→                  />
  1661→                  <Label
  1662→                    htmlFor="agreement"
  1663→                    className="text-sm leading-snug cursor-pointer"
  1664→                  >
  1665→                    I agree to the cancellation policy. Appointments must be
  1666→                    cancelled at least 24 hours in advance.
  1667→                  </Label>
  1668→                </div>
  1669→                <p className="text-xs text-muted-foreground pl-6">
  1670→                  By proceeding, you agree to our terms. {depositCents > 0 ? `A ${depositDisplay} deposit may be required.` : "No payment is required for this booking."}
  1671→                </p>
  1672→              </CardContent>
  1673→            </Card>
  1674→
  1675→            {/* Step Error */}
  1676→            {stepError && (
  1677→              <Card className="border-red-200 bg-red-50/50 shadow-sm">
  1678→                <CardContent className="p-4 flex items-start gap-3">
  1679→                  <div className="size-8 rounded-full bg-red-100 flex items-center justify-center shrink-0">
  1680→                    <AlertCircle className="size-4 text-red-600" />
  1681→                  </div>
  1682→                  <div className="flex-1 space-y-2">
  1683→                    <p className="text-sm text-red-700 font-medium">{stepError}</p>
  1684→                    {stepError.includes("booked by someone else") && (
  1685→                      <Button
  1686→                        asChild
  1687→                        variant="outline"
  1688→                        size="sm"
  1689→                        className="border-red-200 text-red-600 hover:bg-red-50 cursor-pointer"
  1690→                      >
  1691→                        <Link href="/">
  1692→                          <Search className="size-3.5" />
  1693→                          Search for Another Time
  1694→                        </Link>
  1695→                      </Button>
  1696→                    )}
  1697→                    {!stepError.includes("booked by someone else") && !stepError.includes("agree to the") && (
  1698→                      <Button
  1699→                        variant="outline"
  1700→                        size="sm"
  1701→                        onClick={handleConfirm}
  1702→                        disabled={isSubmitting}
  1703→                        className="border-red-200 text-red-600 hover:bg-red-50 cursor-pointer"
  1704→                      >
  1705→                        <RefreshCw className="size-3.5" />
  1706→                        Try Again
  1707→                      </Button>
  1708→                    )}
  1709→                  </div>
  1710→                </CardContent>
  1711→              </Card>
  1712→            )}
  1713→
  1714→            {/* Confirm Button */}
  1715→            <Button
  1716→              onClick={handleConfirm}
  1717→              disabled={isSubmitting || !agreed}
  1718→              className="w-full h-12 bg-emerald-600 hover:bg-emerald-700 text-white text-base font-semibold cursor-pointer shadow-md shadow-emerald-200"
  1719→            >
  1720→              {isSubmitting ? (
  1721→                <>
  1722→                  <Loader2 className="size-4 animate-spin" />
  1723→                  Confirming...
  1724→                </>
  1725→              ) : (
  1726→                <>
  1727→                  <Check className="size-4" />
  1728→                  Confirm Appointment
  1729→                </>
  1730→              )}
  1731→            </Button>
  1732→          </div>
  1733→        )}
  1734→      </main>
  1735→
  1736→      {/* ===== Navigation Footer (Steps 1-3 only) ===== */}
  1737→      {step >= 1 && step <= 3 && (
  1738→        <div className="border-t bg-white/90 backdrop-blur-sm sticky bottom-0 mt-auto">
  1739→          <div className="max-w-2xl mx-auto px-4 py-3 flex items-center justify-between">
  1740→            <Button
  1741→              variant="outline"
  1742→              onClick={goBack}
  1743→              disabled={step === 1}
  1744→              className="cursor-pointer"
  1745→            >
  1746→              <ArrowLeft className="size-4" />
  1747→              Back
  1748→            </Button>
  1749→
  1750→            {step < 3 ? (
  1751→              <Button
  1752→                onClick={goNext}
  1753→                disabled={
  1754→                  (step === 1 && !validateStep1()) ||
  1755→                  (step === 2 && !validateStep2())
  1756→                }
  1757→                className="bg-emerald-600 hover:bg-emerald-700 text-white cursor-pointer shadow-sm"
  1758→              >
  1759→                Continue
  1760→                <ArrowRight className="size-4" />
  1761→              </Button>
  1762→            ) : (
  1763→              <div className="w-[88px]" /> // Spacer to balance the back button
  1764→            )}
  1765→          </div>
  1766→        </div>
  1767→      )}
  1768→    </div>
  1769→  );
  1770→}